=== THE BURNT BRIDGES, MOMENTS OF CLASS AND QUIET LEADERSHIP OF ANTOINE GRIEZMANN ===
Features

09/06/2021 by BILLY MUNDAY

There were 11 minutes of extra time remaining when Eder scored for Portugal. The unheralded striker, then on the books of Swansea, was suddenly the attention of the world, streaming across the pitch before he was engulfed by a jubilant Portuguese bench. On his way over, fists clenched in celebration, Eder and his trail of teammates passed Antoine Griezmann, who gazed forlornly towards his own goal, hands on hips.

Like in the previous rounds of Euro 2016, this was supposed to be his moment – France’s time. The country had been through so much in the months prior, with the Stade de France itself one of the scenes of terrorist attacks in Paris the previous November. Griezmann’s sister, Maud, was in the Bataclan theatre that night and thankfully survived the ordeal. Lassana Diarra, who, like Griezmann, played in a friendly against Germany that evening, later received the news that his cousin had been one of the 130 innocent civilians killed.

The resilience of France and its people was on display just days after the attacks, with their football team taking to the field at Wembley in a friendly against England in which Griezmann and Diarra featured. Both players were included in France’s squad for a home European Championship, made all the more poignant by the devastation that had come before. “It was our duty to win the matches and try and entertain the French public, to spread some happiness and try and go all the way in this tournament,” Griezmann said en route to the final in Paris.

At the end of May, his focus had not been on France at all. It was his goal in the semi-finals against Bayern Munich that had sent Atletico Madrid through to their second Champions League final in three years – and his first. The final, a tale of two missed penalties, one of which was Griezmann’s, went Real Madrid’s way once again.

Yet this heartbreak was confined to the red and white corners of the Spanish capital, with the game having been forgotten by the time Griezmann joined up with Didier Deschamps and the French squad a matter of days later.

After starting the tournament’s curtain-raiser, a 2-1 win over Romania, Griezmann was dropped for the second group game against Albania at the Stade Velodrome. “I am managing him,” Deschamps argued, yet he was also managing a host nation, and his hand forced to send on the attacker in the second half with the game deadlocked. Griezmann’s header in stoppage time saved the day. The noise under the new roof in Marseille almost took it off.

Although progression was virtually assured, Deschamps did not dare again leave out a player who was transforming into his talisman. Griezmann started against Switzerland, with a draw enough to ensure France went through as group winners. Then came Ireland, with their green belt of supporters singing loud and proud in Lyon for their moment in the sun against the hosts in the last 16. Robbie Brady’s second-minute penalty had them dreaming.

It was clear there was something not quite right about France. N’Golo Kanté’s exploits with Leicester in the season just gone had prompted Deschamps to shoehorn him into his side, although he persisted with Blaise Matuidi and Paul Pogba in a three-man midfield. Kingsley Coman’s arrival at half-time, replacing Kanté, made their play more fluid. Griezmann, playing in a floating role behind Olivier Giroud, was much more dangerous.

While Ireland’s defenders couldn’t pick him up, Bacary Sagna had no problem finding him with a cross that was thumped past Darren Randolph. Griezmann, perhaps inspired by Atletico’s Kiko or Fernando Torres, fed off the atmosphere and launched himself towards the touchline, arms outstretched as he skidded across the turf on his knees. The celebration everyone remembers, though, came after his second goal minutes later.

With Ireland preoccupied by Giroud’s physical presence, Griezmann found space around the D. Adil Rami’s searching pass was nodded into his path by France’s dashing target man, leaving the number 7 to slide the ball into the corner of the net. Out came the Drake tribute act, replicated on the football pitches and playgrounds of Europe as some sort of crazed marketing campaign. Iceland were spared a rendition of hotline bling in the quarter-finals – not that this was any consolation. Or maybe it was.

Hannes Halldórsson’s defence had been breached three times already by the time Griezmann stole in to dink him in the latter stages of the first half at the Stade de France. On this rainy occasion, a belly slide on the turf was the only way to celebrate. As his teammates made their way back to the centre circle for the fourth time, Griezmann paused, allowing Dimitri Payet to shine and kiss his boots. A global audience now at his feet, the Atletico man took centre stage for sure in the last four.

Germany are familiar opponents to any Frenchman and, even in his relative inexperience of major international tournaments, Griezmann knew the test that lay in wait in Marseille. His only other summer with the French senior team had been ended by Joachim Low’s side. Mats Hummels’ header had sent Les Bleus home from Brazil, not able to nudge their way past the eventual world champions at the Maracanã. The enduring image of that World Cup defeat were the tears of France’s number 11 beneath his floppy fringe.

Then 23, it was not lost on the French press that Griezmann could have played against them in that knockout encounter. Antoine’s father, Alain, is of German descent, hence the Germanic surname. That might explain why he was so cool from the spot when France were awarded a penalty in the semi-final of Euro 2016; not even the unflappable Manuel Neuer was able to win the battle of wits.

Griezmann had also given the Bayern goalkeeper the eyes in the last four of the Champions League just weeks before. At least this was some sort of revenge for Neuer’s heroics in Rio two years prior.

France’s second, prodded in by Griezmann’s big toe, punched their return ticket to Paris, where Portugal were waiting in the final. Then come the flashbacks, like a series of images on a reel of nightmarish film roll. The injury to Cristiano Ronaldo, the six-yard header that Griezmann inexplicably put wide, Eder’s shot and the Portuguese ecstasy. There were tears again and familiar tales of what could have been. For Griezmann, they were personal. His second-half chance was one to be rued.

The whole of France was not sullen, though. A great portion of the population, almost two million, have Portuguese heritage. They include Griezmann, whose grandfather Amaro Lopes was Portuguese. Amaro was also a footballer, playing for Pacos de Ferreira. His daughter, Antoine’s mother Isabelle, was born in France after the family had emigrated from Portugal. Antoine often spent his summer holidays in Pacos de Ferreira, too. In fact, he almost played for Portugal.

Having starred at a couple of youth tournaments with France, Griezmann and four of his under-21 teammates were reprimanded for a late night out before training. Griezmann was handed a one-year ban from international duty, enough to see him consider a switch of allegiance to Portugal, as the reports go. Fortunately for France, he stuck it out, earning a senior call-up for his performances for Real Sociedad a couple of years later.

There is always an air of curiosity surrounding a French international who has never actually played club football in France. As a youngster, Real Sociedad took a gamble on him when the likes of Paris Saint-Germain didn’t. At the age of 14, he crossed the border into Spain and never returned. “France gave birth to me, but Spain adopted me,” Griezmann would say a decade-and-a-half further down the line.

A stellar season at Anoeta ahead of the 2014 World Cup had seen Atletico Madrid come knocking. In the lead-up to the 2018 World Cup, it was Barcelona who showed interest. Griezmann, never opposed to the media spotlight, fuelled a transfer saga that many thought would distract and detract from his displays in Russia that summer. After all, he had scheduled a programme documenting his decision for a slot on Spanish TV following the opening game between Russia and Saudi Arabia.

Half an hour of dramatic pondering and pandering to the cameras, Griezmann announced that he would stay at Atletico. Perhaps fortunately for him, his headlines had already been engulfed by the Spanish federation’s own decision, sacking head coach Julen Lopetegui on the eve of the tournament. After Spain and Portugal had done battle in Sochi on the Friday night, it was France’s turn to make their summer debuts.

Deschamps’ team were the favourites for many, largely due to the sizeable talent within the squad. In the early kick-off in Kazan, they appeared to be feeling the pressure. Griezmann, Ousmane Dembele and Kylian Mbappé made up France’s front three on the teamsheet but not much else. A disjointed outing was aided by the first penalty awarded by VAR at a World Cup, with Griezmann dusting himself off after being fouled to convert the spot-kick.

Pogba’s deflected effort was enough to down Australia, while Mbappé’s tap-in in Ekaterinburg sealed another three points against Peru. This time, Giroud led the line, leaving Griezmann to glide around in behind. Mbappé was unleashed on the right wing, while Matuidi offered a more conversative contribution on the other flank. At last, Deschamps had come across a system that worked for Pogba and Kanté, too.

A disorganised Argentina, still reeling from nearly crashing out in an apocalyptic group-stage exit, waited in the last 16. Amid the chaos in Jorge Sampaoli’s dugout and the cacophony of noise created by those Albiceleste colours in the stands at the Luzhniki in Moscow, France were given a run for their money. Griezmann’s second goal of the tournament, this time accompanied by another trendy celebration, was served up from the penalty spot to kick start a crazy afternoon where the lead was tossed between the two nations like a hot Russian potato.

Mbappé’s second-half showing was sensational enough to set up a meeting with Uruguay in quarter-final, as Griezmann confronted another country close to his heart. Having bonded with the Uruguayan corner of the Atletico dressing room, the French native had immersed himself totally in their culture. Diego Godín is his youngest daughter’s godfather. “It’s a nationality that I love, a country that I love and it’s going to be very emotional for me,” Griezmann gushed in the days before.

Luis Suárez was having none of it. “As much as he says he’s half-Uruguayan, he’s French,” the striker snapped. “I do not know what’s going on in his head.” Whether he wanted to or not, Griezmann had a hand in sending Suárez and Uruguay packing.

It was his free-kick that was glanced in by Raphael Varane for the first goal and his shot that was spilled by Fernando Muslera for the second. There was no celebration, just a respectful bowing of the head. After the tournament, Griezmann was invited to visit the country by the Uruguayan president.

And just like that, France had cleared the hurdle that had halted them in Brazil. Their progression in the semi-finals was rather stealthy, too, not pulling up any trees with their 1-0 victory over Belgium but getting on the nerves of one lanky goalkeeper. “France are an anti-footballed team,” Thibaut Courtois huffed. Yet, despite their enormous attacking potential, France’s players had bought into Deschamps’ more pragmatic approach.

“I don’t care how, I want a second star to be on this shirt,” Griezmann responded having whipped in the corner for Samuel Umtiti’s winning goal. There were certainly multiple stars on show in the final, where perhaps the pivotal moment came before half-time. France and Croatia were level after Griezmann’s deflected free-kick and Ivan Perišić’s fizzing finish, with both players involved in the controversial moment.

Having strode over to the pitchside monitor, referee Nestor Pitana waved his bulky arm in the direction of the penalty spot, adjudging Perišić to have handled Griezmann’s corner at the near post. The responsibility fell on the shoulders of the self-proclaimed half-Uruguayan born in France to parents of German and Portuguese descent. If this wasn’t France’s moment, it was Griezmann’s.

With everyone else’s on him, the 27-year-old only had eyes for the ball. Like Mat Ryan and Franco Armani before him, Danijel Subasić was no match for his opponent when the football pitch was reduced to the 12 yards of grass between them.

With the advantage once more, the French players followed their number 7 to the corner flag. With the captain’s armband back with Hugo Lloris in goal, there was an element of leadership about Griezmann, guiding the team in the most crucial moments. Perhaps his great skill was not with a football but with the ability to connect with every member of the squad. Watching the celebrations in Paris afterwards, Griezmann was at the centre of most, the poster boy of a second World Cup triumph.

Struggles have followed since, though. Bridges have been burnt and rebuilt in Spain and now, loved neither at Atletico nor Barcelona, Euro 2020 offers an opportunity to become a figurehead of his country once more. There will be familiar opponents in the group stage in Germany and Portugal and, if France are to progress through the tournament to reach their third final in succession, you just know that Griezmann will be at the heart of it.
