=== HOW THE UNDERRATED JAN OBLAK BECAME ONE OF THE WORLD’S LEADING GOALKEEPERS ===
08/01/2019 by CONOR SMITH

Atlético Madrid are a side known to produce, sell and profit from having a consistent stream of formidable strikers. From Fernando Torres and Sergio Agüero to Radamel Falcao and Antoine Griezmann, the Spanish side are credited with their ability to seek out and coach some of the worlds finest forwards in recent years.

What has gone slightly under the radar, though, is that the club has also produced a fine string of goalkeepers at the same time. Atlético fans have had the privilege of witnessing David de Gea and Thibaut Courtois in recent years. Now, Slovenian Jan Oblak mans the posts for Los Rojiblancos, and yet again, they find themselves with one of the best goalkeepers in the world. 

Oblak was born in Škofja Loka, the academic, economic and cultural hub of Upper Carniola, a town of just 12,000 people. By the age of 10, he was picked up by the academy of Olimpija, from his hometown club, Ločan. Troubles at national side forced them to dissolve just 18 months later, but Oblak had the opportunity to resume his progression with a newly-formed outfit, who at the time went by the name of Bežigrad, who, after several name changes, now compete as Olimpia Ljubljana. 

Oblak made his debut for Olimpia Ljubljana in the 2009/10 season at just 16 – quite the feat for a goalkeeper. The manager of the side at the time, Branko Oblak, claims he only gave his younger namesake his debut to punish his first-choice goalkeeper. “I wasn’t a visionary, I have to admit,” claims Branko.

The former Slovenia manager praised the attitude and personality of Jan, even at a young age, which has helped him develop into the world-class talent he is today. In an interview with AS, Branko describes his initial impression of the shotstopper. “He was a very relaxed kid, very serious and mature. I’m not a madman, without those attributes I wouldn’t have given a 16-year-old his debut, not even by coincidence. After his third game against Maribor, I saw that he had been the best player on the pitch and I also noticed how cool he was between the sticks. He worked like crazy and was completely focused on the idea of becoming a great ‘keeper.”



Read  |  Filipe Luís: the astrophysics-loving movie buff bucking the Brazilian stereotype

Oblak’s commitment to the cause was evident, and he’d cycle to Ljubljana and back for training every day, a total of 46km. The young ‘keeper continued to ply his trade at his local club, making 34 league appearances, before being offered a contract by Italian side Empoli in 2009.

Despite this offer, Oblak decided to take up the opportunity to travel to England and trial for Fulham in the Premier League instead. Despite the various contracts on the table, he committed his future to Olimpia Ljubljana and signed an extension until 2011.

Soon came an offer to move to Portugal, with Benfica coach Jorge Jesús calling Branko Oblak with just a single question. Benfica were confident in the ability of the then 17-year-old, but were unsure of his mentality, his maturity and ability to cope with a move to the giants and the pressures that come with it.

Branko had unwavering confidence in his young prodigy, claiming he would bet his own farm that the move would be successful for both parties. In 2010, Oblak made the move to Portugal, but barely settled in Lisbon before being loaned out to Beira-Mar for the season.

More loans followed in the Portguese leagues; Oblak spent time at Olhanense, União de Leira and Rio Ave before his chance with Benfica finally came. When first choice Artur Moraes was injured, he was given the gloves and with it an opportunity to prove his worth to the side. Six goals conceded in 24 appearances, and a 12-month stint conceding just one followed, including a performance mature beyond his years in a 2-0 win over bitter rivals Porto. Oblak had taken to the stage and made a real name for himself in European football. 



Read  |  San Iker Casillas

Nuno Esprito Santo, now the Wolves manager, was in charge of Rio Ave during Oblak’s stint at the club and was full of praise for the character and confidence that has helped the ‘keeper in his career so far: “Oblak is a goalkeeper I appreciate, because of the technical ability he has, but also due to his character. He is a ‘keeper that faces challenges in a very quiet way, without any stress or nerves, regardless of the opponent.”

Such was his impact when given a chance at Benfica, Atlético Madrid made him LaLiga’s most expensive goalkeeper at €16m in 2014, teaming up with Diego Simeone, a man who would elevate the Slovenian to new heights. Before that could happen, however, Oblak had to experience his first real lows in the game.

Failing to settle into the capital and picking up an injury in pre-season, Simeone preferred Miguel Moya as his number one initially. Opportunities were few and far between for the Slovenia international. He was awarded a start in the Champions League in his debut for the club, but an error-strewn display resulted in a 3-2 loss for Los Rojiblancos. 

Fortunately for Oblak, and for Atleti, this performance didn’t dent his confidence. When an injury to Moya in the latter stages of the season presented another opportunity in the side, he took it with both hands. A fine performance against bitter rivals Real Madrid saw the Slovenian make his case to be the number one at the Spanish giants. 

Since then, he hasn’t looked back, growing in stature, confidence and ability by the season.



Read  |  Victor Valdés: the under-appreciated mainstay in Barcelona’s greatest era

Oblak has worked hard to become fluent in Spanish, forging a rock solid partnership with his central defenders, Uruguayan pair Diego Godín and José Giménez. Over the lat few seasons he has cemented his status as one of the world’s best, for both his handling and shot-stopping as well as his composure, winning LaLiga’s Zamora Trophy for three seasons straight. Within two of Victor Valdés and Antoni Ramallets already, Oblak is on course to become, statistically speaking, one of the greatest domestic goalkeepers in history.

It’s an unsurprising feat, considering the Atleti man uses clean sheets for currency, reaching a milestone of 50 or the club in just 86 games. His 100th clean sheet came this season against Borussia Dortmund in a 2-0 group stage win in the Champions League, making him the hardest goalkeeper to beat in world football right now, alongside Alisson Becker at Liverpool. Indeed, a 55 percent clean sheet rate is quite the record.

Oblak, however, is not without his negatives. Amongst the new wave of ball-playing goalkeepers, the Slovenian is a throwback to those of yesteryear, a master with his hands, but less so when playing an intricate passing game out of the back. Perhaps that’s why the likes of Pep Guardiola, Maurizio Sarri and Jürgen Klopp stayed away from the Slovenian when choosing their new stoppers.

At 1.88m, he’s the perfect height for a goalkeeper, blending agility and speed with strength and reflexes. He’s an expert at taking crosses and often waits until the very last second before committing himself at the feet of opponents. For many who watch LaLiga regularly, he’s the world’s best goalkeeper.

At just 26, with his best years firmly ahead of him, rumours of a move Juventus, Internazionale and others around Europe have emerged, though a contract extension looks most likely for the man aiming to lift trophies at home and abroad with Atleti. Indeed, club captain Koke recently said, “If I was in charge here, I’d give him a blank cheque.” Quite the praise for one of the world’s most underrated footballers.

