=== The Lungs of Atlético de Madrid: “Profe” Ortega’s behind the scenes impact, Part I ===
Atlético’s training guru is responsible for much of the team’s recent success.
By Mikeie Reiland  May 7, 2017, 10:07pm CEST
 TWEET
 
 SHARE
 
 PIN
 
 REC
 
Photo by Shaun Botterill/Getty Images
****Author’s Note: After Atleti laid a Cristiano Ronaldo-sized egg in the first leg of their Champions League semifinal at the Bernabéu, now is not really an apt time for a feature on the origins of the squad’s collective grit, willpower, and fight; however, though Cholo deserves a lot of credit for his values and the style that he has brought to Atleti, it’s important to know that he delegates the execution of those values to another, under-appreciated man.

These days, the common narrative surrounding Atlético Madrid characterizes the team as a band of brothers, an underdog, a less-wealthy, less-talented group that manages to masquerade as a top dog in Europe through sheer force of will. Diego Simeone has his team foaming at the mouth, and they run out onto the pitch so jacked up that they cover more ground, win more 50/50 balls and play more defense than their opponents in service of a set of values, the Atlético Way. Atleti players - like Koke from Madrid’s obrero Vallecas neighborhood, or the combative Gabi - are avatars of the working class, and they just somehow, some way want it more.

RELATED

The Lungs of Atlético de Madrid: "Profe" Ortega’s behind the scenes impact, Part II

And it’s partially true -- Atleti play a lung-busting brand of football. And when a football team plays as Atleti play - a style that infamously drove Arda Turan to Barcelona because he didn’t want to run so much - you need to be willing to run all over the pitch. And in order to run all over the pitch throughout 90 minutes - to make the grade at Atlético - you need to be in beyond tip-top shape.

As such, it’s not just an underdog mentality that leads to Atlético outworking its opponents. While Simeone gets a lot of credit for firing up and inspiring the team - the “partido a partido” creed, the standard “Player x works very hard, and that’s why he played so well today” postgame comment - there’s a lot of preparation and training that goes into Atleti’s signature style, a lot of deliberate and mindful planning that creates the squad’s ability to outrun and outlast other teams.

That’s where Óscar “El Profe” Ortega comes in.

Verbose, authoritative, and short, with small, piercing eyes and a shock of dark, receding hair, Profe Ortega doesn’t cut the most imposing figure. However, on pitch, his sharp wit and at times overwhelming intensity - he often talks to the squad about “assassinating” the other team while they warm up - command the respect of footballers worldwide. He is the engine, the man who carries out Cholismo behind the scenes.

Another important Uruguayan at Atlético, El Profe developed his life and footballing philosophy - which would align closely with Simeone’s - as he learned his lessons and took his lumps playing kick abouts on the streets of Montevideo.

“In my neighborhood, you had to be lively. There was only one ball to play with and if you weren’t fast, you didn’t play, and you couldn’t hop on the rear platform of the bus without having to pay. I gathered golf balls to make money. I had to help my family, including when I began to work in soccer in addition to teaching rugby at the British college in Montevideo.” — Óscar Ortega
At the age of 21, El Profe became a global man, a world traveler who worked stints in Mexico, Colombia, Chile, Japan and Argentina. In 1999, Ortega arrived in Spain, earning a job alongside Marcos Alonso at Sevilla. In the early 2000s, Ortega would move on to a pair of short stints at Atlético de Madrid. While working for Atleti, Ortega met Diego Simeone, who was still playing his last days in the red and white. Thus began a beautiful friendship.

After leaving Atleti, Ortega shouldered much of the blame for Gregorio Manzano’s disaster at Malaga during the 2004-05 season, with several injuries leading to a relegation scare for the Andalusian side. Ortega didn’t last the whole season, as his entire technical team was fired in January. In need of image rehabilitation and a new gig, Ortega turned to his old friend. After Simeone scored his first managerial job in 2006 at Racing Club de Avellaneda in Buenos Aires, he offered Ortega a job on his technical staff. As Simeone climbed his career ladder, so did Ortega, who followed his friend to Argentina, Italy, Spain and beyond, moving to Estudiantes de La Plata, River Plate, San Lorenzo, Catania and - finally - back to Atlético.

Check back Monday for Part II.



