=== In Atlético Madrid’s Ramshackle Home, an Underdog’s Spirit Thrived ===
By RORY SMITH MAY 9, 2017

A Madrid highway tucks underneath one of the grandstands of Atlético Madrid’s soon-to-be-demolished home, the Estadio Vicente Calderón. The venue will host its final Champions League match on Wednesday, when arch rival Real Madrid pays its final visit. Credit Blom UK, via Getty Images

MADRID — On a warm spring day outside Estadio Vicente Calderón, home of Atlético Madrid, a couple of workmen in fluorescent yellow vests are attending to a large steel door. One has the easier job, languorously holding the door in place as his colleague strains to tighten a dozen studded bolts in turn. After a few minutes of grunting and heaving, the two men swing it open and shut, open and shut, to test that it is firmly fastened.

It feels fitting, somehow, that just a few weeks before that door closes for good — along with all of the others in this peeling, patchwork concrete bowl a gentle 15-minute walk south of downtown — there is still work to be done. The Calderón has always had the air of a place that would be wonderful, if only they could finish it.

Time, though, has run out. The Calderón has long looked as if it is on its last legs; now it actually is. The next three weeks or so will act as one long goodbye, as this stadium, one of the most intimidating in European soccer, ticks off the milestones on its road to ruin.

On Wednesday, the Calderón will host its final European game, the second leg of Atlético’s Champions League semifinal against Real Madrid. For a club that has long nursed an inferiority complex to its wealthier, more glamorous neighbor, the game is the perfect send-off: Real Madrid won the first leg, 3-0, ensuring that what should have been an evening of noise and passion and hope will almost certainly end in disappointment.

Atlético will play its final league game here on May 21, and a week later, after a showpiece exhibition game between a team of Atlético legends and another of some of the most famous players to grace the Calderón as visitors, the stadium will be closed to soccer for good. Eventually, two skyscrapers will rise in its place alongside a landscaped public park, part of a redevelopment plan. Sentiment cannot stand in the way of progress.

Estadio Vicente Calderón has been the home of Atlético Madrid since 1966. Credit David Ramos/Getty Images

That, certainly, is the rationale behind Atlético’s decision to leave this place behind and look, unapologetically, to a brighter, bolder future. A new home, to the east of the Spanish capital, not far from the airport, awaits the club — starting this summer, Atlético will play in the 67,000-capacity Wanda Metropolitano.

“It will be the most advanced stadium in Europe,” said Pedro Sanchez Garrabe, the owner of El Doblete, a bar tucked into the side of the Calderón. “It will be fantastic.”

It will also be lucrative. The new stadium, designed by the architects Cruz y Ortiz, has already enabled Atlético to sell more season tickets than it ever did at the Calderón. The money-spinning corporate facilities are extensive. It is sponsored by Dalian Wanda, the Chinese property conglomerate that owns a chunk of the club. It meets all of the Union of European Football Associations’ five-star criteria, and is already slated to bid to host the 2019 Champions League final.

It is, in other words, a sleek, gleaming vision of the future, one in which Atlético is one of Europe’s superpowers, just a notch below Real Madrid, Barcelona and Bayern Munich. It is the sort of a home befitting a team that has reached two of the past three Champions League finals and — though it would take a virtual miracle on Wednesday — could theoretically appear in a third next month.

There is sadness at leaving, though, for all the promise of what tomorrow might bring.

“My life, my memories, are at the Calderón,” Atlético striker Fernando Torres said. “My greatest days as a fan and as a player are in this stadium. Coming here when the stadium is gone will be difficult.”

Atlético has not always played at the Calderón — it only moved in, vacating its old home, the original Metropolitano, in 1966 — but those ramshackle stands hold memories. Not all of them are happy: that is not the Atlético way.

Atlético Madrid is headed to the modern Wanda Metropolitano stadium in Madrid. Credit Sergio Perez/Reuters

“It is a club that knows what it is to suffer,” said Raddy Antic, the coach who led the club to arguably the finest season in its history, when it won the Spanish league and the Copa del Rey in 1996.

Antic can take some credit for the magic that makes the Calderón special. Serbian by birth, he spent four years at Luton Town in England at the end of his playing career before embarking on a long, illustrious managerial career. When he arrived at Atlético in 1995, he suggested “a few changes from what I had seen in England” to make the stadium more atmospheric, and to entice fans to spend more time there after games.

Pushed for his favorite memory, though, he singled out the day he became “the only manager to fly over the stadium.” With the field too dry to play, Antic suggested hiring a helicopter to water the grass. He decided to hitch a ride. “I saw the stadium from above, all of it,” he said. “That is really special to me.”

Atlético, though, is a club that has learned to cherish the lows, too, to wear them as badges of honor. Three years after Antic’s double, Atlético was relegated. The next year, “we had more season-ticket holders than we had in the first division,” said Carlos García Cantarero, its coach that season.

“Nowadays, when teams come out onto the pitch, they come out together,” he said. “But then, the visiting team used to go out first. We would always wait a few minutes before we joined them, to let them see what it would be like to play there, with all of those fans.”

The club, of course, knows that it will take time to replicate that atmosphere at its new home, that these things cannot simply be packaged up and transplanted.

Atlético fans outside the Calderón in April 2016. Atlético lives in the shadow of its more glamorous neighbor, Real Madrid. Credit David Ramos/Getty Images

“Football is not just the game — it is the ritual of the day,” Antic said. “It is how you go to the game, where you stop for a drink, what you do when you leave.”

Atlético is doing all it can to prepare for that.

“We move in September or October,” Sanchez Garrabe said, standing behind the bar he has run for 25 years, surrounded by its collection of Atlético scarves, pennants and pictures. “We have not been told exactly where we will be in the stadium yet. It will be a big job — like opening a new business.”

He is content, though, that the club is doing all it can to safeguard its identity, to ensure the past has a place in the future.

That is not impossible, even in a sport as susceptible to nostalgia as soccer. Juventus moved into a new stadium in 2011 and thrived, for example. Atlético clearly thinks a new home will improve its financial outlook, and help it shed that long-held sense that it is destined to live, impoverished, in Real Madrid’s shadow.

But it is also defined by its current home. Atlético and the Calderón fit perfectly: a little rough around the edges, a little scuffed and gnarled, always a work in progress. That is the spirit that Diego Simeone, Atlético’s coach, has instilled in his team, the spirit from which all of Atlético’s recent success has stemmed.

Atlético will soon have a stadium that rivals those of Real Madrid, Barcelona, Bayern and Manchester United, a stadium suited to a modern superclub. The question is whether this is a club suited to a modern superstadium.

Atlético is not a commercial juggernaut, like Bayern, or a luxury brand, like United. Its identity is as the eternal underdog, forever punching above its weight. A stadium is just bricks and mortar and, in the case of the Calderón, a highway underpass tucked under one grandstand. But it can be an avatar, too. That is what the Calderón is to Atlético: a manifestation of what the club is. The club has to move. Sentiment cannot stand in the way of progress. But there is always a risk that something is lost along the way.

A version of this article appears in print on May 9, 2017, on Page B9 of the New York edition with the headline: Home to an Underdog, on Borrowed Time. Order Reprints| Today's Paper|Subscribe

