=== Understanding Antoine Griezmann’s Role at Atletico Madrid ===
by Jake Meador | La Liga, Player Analysis, Team Analysis

Understanding Antoine Griezmann’s Role at Atletico Madrid

When he signed for them this summer, Antoine Griezmann’s move to Atletico Madrid seemed odd to many soccer fans. Griezmann had been linked with several Champions League teams from England so why would he move from one second-tier elite Spanish team to another? That was the question on the lips of many, which only explains how little fans appreciate the genius of Diego Simeone or what he’s building at Atletico Madrid.
The Simeone Model for Competing as a Second-Tier Elite Team

I’ve written before about Simeone’s tactics so I won’t get into the specifics of his system here. Rather, I want to talk about the broader principles that shape how clubs like Atletico, Borussia Dortmund and Southampton are able to compete with far wealthier rivals. In many ways they are simply conducting themselves as savvy smaller businesses would when trying to compete with wealthier competition. If you try to tackle them head-on on their own turf, you’ll get destroyed by their superior resources.
But if you can find a way to shift the playing field so that the bigger team’s superior resources become less important, then you have a chance to win. So Atletico refuses to play the game that their bigger rivals want to play. To shift metaphors, Atletico are rather like a guerrilla force fighting a wealthier, better-armed opponent. If they meet them in the open field, they will be badly beaten. But if they can choose where the battle is fought and fight it on their terms, they have a good chance of victory. What this implies, of course, is two things:
First, smaller clubs wishing to compete need to know what “fighting on their terms” means. So they need a well-defined tactical approach.
Second, they need to be able to impose that structure onto the game in order to make sure the game goes the way they want it to go.
This doesn’t need to be a one-size-fits-all approach, of course. If you think of smaller teams with defined tactical styles you can find everything from the low-block counter-attacking Atletico teams of Simeone to the frantic pressing sides of Jurgen Klopp and Roger Schmidt to the patient, possession-based approach of a team like Swansea who, though not on the level of Atletico and Dortmund, have still won a major trophy in recent years and are now taking steps to become a bigger power in the English game. The key though is that you have to be able to force teams to respond to you tactically.

View image | gettyimages.com
Put another way, for these squads adaptability is actually a bad quality to have because it implies that you’re letting your opponent dictate the way that the game will be played. And when you do that against Real Madrid, Barcelona, or Chelsea you’re bound to struggle. Do note though that forcing teams to respond to you does not necessarily require aggressive attacking. That’s how Klopp and Schmidt choose to approach it and it is also what Mauricio Pochettino and Brendan Rodgers try to do with Tottenham and Liverpool. But Swansea can force teams to respond to them by patiently keeping possession and forcing the opponent to chase them. And Atletico force teams to react to them by sitting deep, moving as a unit, and being a constant threat to break quickly on the counter. Atletico controls the game by allowing their opponent to have the ball in their attacking third for far more time than most teams would deem safe.
Before we leave this point, one more vital point needs to be made: Obviously if you want to have such a dominant tactical approach, you need the right players to make it work. A player like Diego Costa is perfect for Atletico and would also do reasonably well for Jurgen Klopp or Roger Schmidt. However, he would be far less effective in a more possession-based approach as is favored at a club like Swansea or even Manchester City. This is what made replacing Costa so difficult for Atletico and is why they ultimately settled on the solution of using two players to replace his role in the team. There simply aren’t many center forwards in the world who combine strength, pace, and defensive work-rate in the way that Costa did.
Atletico’s Counter Style
Most of the time Atletico has a similar countering approach to that used by Wolfsburg that I described here. They want to win the ball in wide areas and break from there with purposeful long passing to a specific player rather than long balls lumped forward in a more conventional route one style.
That said, many German teams tend to use a system based on what’s called gegenpressing in which you attempt to win the ball back immediately after giving it away. Atletico is not nearly as aggressive in their pressing. They can close on the ball very quickly when they want to, but most of the time they allow the opponent to have the ball and simply wait to spring the counter attack. Once they won the ball, they could attack in one of two main ways. First, when they had Costa up top, they could win the ball, play it forward to Costa and let him do the rest. The goal below scored against Celta Vigo–managed by current Barcelona boss Luis Enrique at the time–is a good example of this: diego-costa-goal-vs-celta-vigo In other cases, Atletico would rely on a different approach, winning the ball down the wing and letting the wide midfielders and fullbacks advance the ball down the flanks until they get into position to play that killer ball into the box. That can happen early in the run as a through ball played into the channel or later in the run as a cross into the box. The Atleti excel at both. The goal below shows one example of this more patient counter goal. Atletico won the ball in midfield, advanced it slightly and then played a simple through ball into the channel that Costa picked up and finished: diego-costa-goal-vs-sevilla There aren’t many strikers in the world who could score both of those goals. The first requires enough pace to outrun the defender, enough strength to bounce off him when he challenges, and then finishing ability to beat the keeper. It’s mostly about physical ability. The second goal is different.
Though both goals rely on an aggressive ball played forward, this second goal is mostly about football intelligence and technique. Costa had to know how to time his run and then be able to find the space between defenders where he could receive the ball. He also had to have a perfect first touch in order to control the ball. And note that while the first goal is scored off a long ball he controls with his chest this second goal is played into his feet. And Costa only takes one touch before shooting–an absolutely remarkable first touch where he drags his right foot behind him slightly and pushes the ball forward and slightly outside to take it away from the defender closest to him. Then he buries the chance with a great shot hit across the goalkeeper’s body toward the far post.

View image | gettyimages.com
Unfortunately for Atletico, Costa left for Chelsea last summer. So the Atleti did something clever in their attempt to replace him. Rather than grabbing a striker with similar skills who may or may not be up to carrying Costa’s workload, they grabbed two of the best players available and set them into a system where they together could do what Costa did. First, they added Mario Mandzukic, a former Champions League winner with Bayern Munich who could do some of the hard work that Costa did and who had good finishing ability in front of goal. That said, he lacked the pace that made Costa such a dynamic player for the Rojiblancos. Enter Antoine Griezmann.
Antoine Griezmann’s Role at Atletico Madrid
Griezmann is a wide attacker who made his name at Real Sociedad alongside Carlos Vela, a former Arsenal attacker and Mexico international. He was known for being a quick, clever runner on the flanks who had the ability to cut to the line and cross the ball into the box or to get round the defender, cut inside and look for a shot. Here are his best moments at Real Sociedad:

Griezmann wasn’t renowned for his finishing ability or for his strength, but he was fast, fairly direct, and great running in space with the ball. Atletico snapped him up, beating out Arsenal to sign him. However, it took Griezmann several months to settle in with Atletico and during that time their attack struggled as they became extremely dependent on their set piece threat.

View image | gettyimages.com
At the winter break, Atletico had scored 34 goals, 19 of which came from set pieces, accounting for 55% of their goals. No other La Liga side scored more than eight set piece goals during that time. It was a remarkable record, but it arose out of necessity caused by their lack of counter attacking threat as Costa was gone, Mandzukic wasn’t particularly adept at the kind of rampaging runs that Costa specialized in, and Griezmann had not found his form since his move.
But in the nearly six weeks since La Liga resumed, Atletico have found their counter attacking style again and Griezmann has been at the heart of it. There were actually hints of a revival prior to the break as Griezmann picked up a brace against Athletic Bilbao. Here is his second goal. Watch where the ball comes from, where the player receives it, and how the chance is finished. It’s a vintage Costa goal scored by Atletico’s new attacker.1)
antoine-griezmann-vs-athletic-bilbao
And since the new year Atletico have scored 13 goals, nine of which have come from open play with only one set piece goal during that time. Thanks to Griezmann’s ability to take up that part of Costa’s role in the Atletico attack the Rojiblancos are once again looking like a dangerous counter attacking side able to hit opponents quickly and score on the break.
References
1.	↑	Seeing how comfortable he was beginning to look in the system, I actually said he was my player to watch in 2015 in Just Football’s Year in Review.
