=== How long until Atlético Madrid's manager takes the exit door? ===
Chief executive Gil Marín's plans are falling apart, but it looks like coach Quique will be the one to go
 Atletico Madrid before the Europa League final
 Not long ago this Atlético Madrid side were winning the Europa League. Photograph: Lluis Gene/AFP/Getty Images
 View more sharing options
Shares
0
Comments
363
Sid Lowe
@sidlowe
Monday 7 February 2011 08.26 EST First published on Monday 7 February 2011 08.26 EST
Miguel-Angel Gil Marín does so love it when a plan comes together. Which might just explain the permanently bewildered look on the face of Atlético Madrid's chief executive, majority shareholder and son of former Godfather Jesús Gil y Gil. Gil Marín, after all, is the man for whom plans don't so much come together as fall apart. This is the genius who celebrated the club's centenary by commissioning rough-voiced folk singer Joaquín Sabina to write a special hymn – only to be forced to ditch it because of an argument over copyright and to watch his side capitulate to an oddly appropriate defeat against Osasuna.

That day, Atlético chose a Stones track instead: You Can't Always Get What You Want. And, although he keeps avoiding what he really deserves, Gil Marín can't. He celebrated Kids' Day, complete with face-paints, free tickets and bouncy castles, by securing a 4-2 home defeat against a side that had not won away all season, thus securing a whole new generation of supporters – for Real Madrid. And he set up last weekend's game against Athletic Bilbao as a celebration of 100 years of wearing red and white striped shirts, a chance to reconcile fans and clubs, his coach calling it a game for happiness, "an amnesty" – only for his players to prove unworthy of the shirt, capitulating again as supporters departed early chanting: "We're sick of the Gil family."


Sportblog Premier League showdowns and a final for Alavés – Football Weekly Extra
The podders look ahead to a big weekend at the top and bottom of the Premier League. Plus, Coventry head back to Wembley, and cookery tips from AC Jimbo
 Listen
But this weekend, a plan did at last come together, with a little help from FC Barcelona, who now have the best record in Spanish football history. On Saturday night, Pep Guardiola's side defeated Atlético Madrid 3-0 with a hat-trick from Leo Messi, taking them to 16 successive league wins, a new La Liga record which allowed them to overtake Alfredo Di Stéfano's Real Madrid team of 1960-61 and maintain a seven-point lead at the top. It also meant Atlético Madrid have now gone four games without a goal. Gil Marín knew Atlético Madrid would lose at Camp Nou. In a weird sort of way, he also wanted them too. Which is why what might have happened last week might instead happen this week.

As for what really needs to happen at Atlético – the departure of Gil Marín and Cerezo – don't hold your breath.

Last Sunday, as fans trudged away from the Calderón in the pouring rain, they sang "¡Gil, cabrón fuera del Calderón!" ("Gil, you arsehole, get out the Calderón!"). And nothing makes a president or an owner's finger twitch like the fact that fans' fingers might, at last, be pointing his way. And so it was that Gil Marín decided that it was probably time to get rid of the coach Quique Sánchez Flores. Only it wasn't a very good time. What was the point, he reasoned, of getting a new coach in and burning him with a defeat at Camp Nou? Better to let Quique take that hit too and leave him to play for his job the following weekend – this Saturday – against his former club Valencia. Better to postpone it a week; better to give him one last chance. Safe in the knowledge that if he doesn't take it, you have the perfect excuse; and if he does, you can pretend you never planned anything of the sort.

Now, you might be thinking that's ridiculous. After all, Quique Sanchez Flores was the man who Atlético chose to bring in just over a year ago. The man who finally brought the club some unity at last, brought through youth-teamers David De Gea and Alvaro Domínguez, and performed what he described as a "mental cleansing" at the club. He was the man who took inspiration from the basketball coach Phil Jackson's book Sacred Hoops: Spiritual Lessons of a Hardwood Warrior – a book that talks of a "Zen Christian attitude of self-awareness", dismissing anger as a weed and hate as the tree. The man, above all, who won the Europa League and the European Super Cup: the first coach to win anything in 14 years and the first to clinch a European trophy in nearly half a century. The man who took his side to a Copa del Rey final.

But then Quique Sanchez Flores was, despite protestations to the contrary, Atlético's ninth choice as coach and his record was not what it appears to be. Atlético lost 23 times last season, Quique won only a third of his games and his team reached the final of the Copa del Rey having faced just one first division side – Racing Santander. They played in the Europa League by virtue of being desperately bad in the Champions League but not quite bad enough to actually finish bottom of their group and got through three rounds on away goals. They won just two in eight – and one of those was against Fulham. Their European record last year stood at: won two, drawn eight, lost four. That's relegation form.

And yet they won the Europa League. Then their defeat of Inter in the European Super Cup raised expectations. Unrealistically. Atlético were top for two weeks. But they should have known they had no chance of staying there when Marca's editor Eduardo Inda described them as the Third Way – a Third Way only marginally less meaningless and baseless than Tony Blair's. Atlético are 31 points off the top. "If we don't get into the Champions League it would be a failure," claimed Cerezo. This morning Atlético are eighth – 14 points off a Champions League place. They are out of Europe, defeated by giants Aris Salonica, and out of the Copa del Rey.

They are also only nine points off the relegation zone. "Maybe it's time to look up, not down," as one Atlético reporter put it last night. Quique Sanchez Flores's first 50 games in charge are the worst in the club's history. Of those who have even made it to 50 games that is. Since then, he has lost twice more. He has lost more times than he has won as Atlético coach.

Atlético's defenders continue to play on roller skates; Luis Perea's legs seem to have been attached by someone who read the instructions incorrectly; Felipe Luis and Diego Godín, the summer signings and good players, have caught the bug. Domínguez has disappeared. Even De Gea looks wobbly – and at 19 he's entitled to. There is no one to run the game, no one to create, and Diego Forlán looks utterly bored and uninterested, all too willing to talk of a future elsewhere, a victim of his own honesty and an alarming drop in form – last weekend he was whistled when he was taken off; this weekend he did not even start. Raúl García is a useful scapegoat – not least because he really isn't very good. Quique has not once used the same starting XI in two successive league games since he took over. The style changes, the personnel changes. Every week.

As for that Zen-Christian stuff, the squad is divided. Quique, says one player, "has little or no support". The fans, quite rightly, have had enough. There is no institutional support and the knives are out in the press. There is no faith or confidence. "I am scared of us going into a downward spiral," said Enrique Cerezo this morning, "I'm scared of us giving up." No wonder Quique talked about enduring moments when he felt "genuinely fragile" and "feared for my health". And that's the thing: it is not Quique's fault. At least not only his fault. Just as it was not the fault of the 17 other coaches Miguel-Angel Gil Marín has employed since 1996, none of whom won a thing.

The club falls apart around him. Cerezo and Gil Marín, the two majority shareholders, president and chief executive respectively, barely talk. They deliberately take contradictory decisions just to wind each other up. When Gil Marín recently noted that he had turned down a huge offer for Sergio Agüero, all he did was create tension around the club. When Cerezo returned from Miami, where he was celebrating Enrique Cerezo Day, all he could do is roll his eyes and mutter: "This wouldn't have happened if I was here," like nothing stupid ever happens on his watch.

Simão Sabrosa left, Jurado left and two players who no one is convinced by – Elías and Juanfran – replaced them. Forlán would have gone too but Spurs could not agree personal terms with him. When Atlético made a big noise about Agüero's new deal, few missed the fact that his buyout clause has gone down not up, with Real Madrid sniffing round. And rather than declaring eternal love and claiming that "I will be here as long as Atlético want me here", Aguero said: "I'll leave when I want to." Sadly, few doubt that he will want to soon enough.

Atlético Madrid are more than €100m in debt and soon they won't even have the thing that makes them special: identity. They are moving to a new stadium on the opposite side of town. Another season is in danger of drifting away at best or becoming a battle for survival at worse. And saddest of all, the greatest success the club enjoyed in more than a decade seems to have been completely forgotten already. But don't worry because Gil María has a cunning plan: sack the coach. Again. At the end of December, Miguel-Angel Gil Marín was named "football director of the year" by the Dubai-based Globe Soccer group. They might as well have handed Pol Pot the Nobel Peace Prize.

Talking points:
Results: Athletic 3-0 Sporting, Getafe 4-1 Deportivo, Osasuna 1-1 Mallorca, Barcelona 3-0 Atlético, Real Madrid 4-1 Real Sociedad, Zaragoza 1-1 Racing, Almería 3-2 Espanyol, Villarreal 0-1 Levante, Sevilla 0-0 Malaga, Valencia 2-0 Hércules.

• Hang on, does that say Levante beat Villarreal? Bloody hell, it does you know.

• Sometimes Barcelona and Leo Messi are a victim of their own boring brilliance. Let's face it, we really should be talking about them this week but what else is there to say? They have now broken the league record with a 16th successive victory and eased their way past Atlético in the opening 15 minutes on Saturday night. Messi scored a hat-trick, taking him to 24 for the season and – get this – 83 in his last 82 games for Barcelona. But more than the goal, the thing everyone is really getting excited about is the moment he dashed back 50 yards, took the ball off Agüero, dinked a pass round an Atlético player and set Barcelona back on the attack. "He is," said Quique Sánchez Flores, making the comparison that means even more to most Spaniards than Pelé or Maradona, "a 21st century Di Stéfano".

• Na Na Na Na Na, My Dad Is Bigger Than Your Dad Department: that Quique comment was one that Marca were not prepared to let go. All upset at someone not bowing down to kiss the feet of their lord and saviour (well, one of their three lords and saviours), they splashed their cover with "21st century Di Stéfano" this morning. Not Messi, but Cristiano Ronaldo – who last night got two more to take his total to 24 and a barely believable 50 in 51 games since joining Madrid. Mourinho's side battered Real Sociedad last night with Mesut Ozil particularly sparkling. Kaká played well too. And there was an impressive performance and a goal for Emmanuel Adebayor. That noise you can hear is probably a nail (not yet the final one, though) being hammered into Karim Benzema's coffin.

• "A toast to mediocrity." That was how AS's report of Sevilla-Málaga put it. And they could not have put it better. To think, Sevilla used to be worth watching. Once.

• With every passing game, Athletic Bilbao look stronger and Iker Muniain looks better – he produced a wonderful rub for the second this weekend, scored by Gaizka Toquero. They have now won four on the trot. They're six points off but a Champions League place looks a genuine possibility.

• Tino Costa doesn't do normal goals. He scored a beauty last night as Valencia beat Hercules 2-0. So poor were Hércules that they decided they might as well send on persona non grata Royston Drenthe. As he was waiting he was given a pep talk by the assistant coach, which presumably consisted simply of a promise: "It'll be in your account on Monday. Honest." Only let's face it, it won't.
