=== Investigating the origins of Diego Simeone’s Cholismo ===
Illustration by Sisto Micheli. View more of his great work here
The path was clear for Antoine Griezmann. Bayern Munich’s defence had opened up before him and, courtesy of a nicely weighted through ball from Fernando Torres, he was clean through on goal. The imposing figure of Manuel Neuer bore down on the diminutive Frenchman but, with unerring cool, he outmanoeuvred his opponent. Opening his body up as if to shoot into the far left corner, he instead placed the ball firmly in the bottom right. Neuer was helpless.

The goal, outrageous in its simplicity, seemed too good to be true. After all, it had – through a couple of obvious touches – essentially concluded a Champions League semi-final tie. The Allianz Arena was stunned into silence. Griezmann and Atlético Madrid had scored a game-changing away goal. It was something they would cling to with ferocious desire.

They eventually lost 2-1 on the night but, thanks to their 1-0 win in the first leg at home, Atlético progressed to 2016’s Champions League final. And, as debate began to rage over exactly how successful Pep Guardiola’s Bayern tenure had been, equal attention was devoted to the man in the opposite dugout, Diego Simeone.

The man nicknamed ‘Cholo’ had led Atlético beyond both Bayern and Barcelona. He had guided his team through the toughest possible sequence of continental assignments to reach the promised land of European football. His infectious charisma had captured the hearts of neutrals and newspapers dedicated entire sections to his tactical philosophy, terming it Cholismo.

Atlético’s frenzied conductor, this commandeer of the touchline, had become perhaps the most surprising of footballing darlings. Cholomania had officially set in.

 

From Cholito to Cholo

 

The term cholo was originally used insultingly towards Latin American men of a lower class, though over time it has acquired new meaning. Nowadays, it is often applied endearingly to imply street smarts and toughness. Arguably the most famous cholo of all time was Panamanian boxer Roberto Duran, who accepted the nickname with pride having quite literally fought his way out of the slums. A pugilist who mixed canniness and an awareness of the dark arts with sublime skill, Duran perfectly exemplified the cholo as sportsman.

Diego Simeone was born into more advantageous conditions in the Palermo district of Buneos Aires on 28 April 1970. His mother was a hairdresser and his father a salesman, and he didn’t want for anything. He did, however, very quickly learn the importance of hard work, something that would prove beneficial given his eventual choice of profession.

He grew up at a time of great prestige as far as Argentine football was concerned. The country won World Cups in 1978 and 1986, and Simeone was inspired. He was determined to make his living as a footballer, even proclaiming as much when asked about his career ambitions by a secondary school teacher. His classmates burst out laughing, but the giggles didn’t change Simeone’s mind.

• • • •

cholo diego simeone velez

A young Simeone at Vélez

• • • •

Having honed his skills on the streets he joined Vélez Sarsfield’s academy in the mid-1980s. There a youth coach, Oscar Nessi, labelled him ‘Cholito’ on account of his combative, feisty attitude to playing the game. The nickname made sense and would stick, though Simeone’s formative years with Vélez proved influential in other, more important ways.

As a boy, Victorio Spinetto had loved to fight. And, as a football player and coach, he was seemingly obsessed with the notion of manliness. A centre-half from Buenos Aires, he rallied against the concept of La Nuestra, a style of play based on trickery that prevailed in Argentina between the 1930s and ‘50s.

To proponents of La Nuestra, football was a show. But, for Spinetto, football was something to be won, nothing more and nothing less. Hence, when he took charge of Vélez in 1942, victory was the only thing on his mind. Over the next 14 years he would lead the club to the Primera División and achieve a runners-up finish with them, something Vélez had previously never done. During this time, Spinetto would also leave his mark on Osvaldo Zubeldia, a striker who played for him between 1949 and 1955.

Zubeldia bought into Spinetto’s vision of the game and refined it as he embarked on his own coaching career, achieving notoriety often for the wrong reasons. His Estudiantes side of the late 1960s were widely viewed as one of the ugliest teams around at the time. They employed gamesmanship, fouled incessantly and tactically, and defended doggedly. All in all, they weren’t easy on the eye. Then again, they didn’t want to be.

Carlos Bilardo was one of that Estudiantes side’s primary instigators. Playing in midfield, he underpinned the team’s anti-fútbol and would later take elements of Zubeldia’s tactics and leadership with him into coaching. Bilardo eventually led Argentina to their World Cup win in 1986 with a deeply practical, system-driven approach that completely juxtaposed the vision of his contemporary, César Luis Menotti, who had guided Argentina to their only other World Cup win in 1978.

While Menotti was engaged in finding the spectacular and the beautiful, Bilardo sought only results. There existed a clear rivalry of ideals, and the unique success of the pair only conflated the importance of the contrasts between them. Simeone grew up watching this narrative unfold, but from the moment he joined Vélez as a boy he was destined to be swayed more by Bilardismo than by Menottismo.

Spinetto, the inspiration behind Zubeldia’s anti-futbol, left management in 1978 but would spend the rest of his life helping to shape Velez’s youth scheme. He worked with the club’s academy at the same time as Simeone came through and was impressed by the budding midfielder, even stopping one training session to ask how old the young Cholito was. Simeone told him he was 15; Spinetto replied by stating that in two years he had to be in the first team.

Simeone would fulfil that expectation, making his Vélez debut on 13 September 1987 in a 2-1 defeat to Gimnasia. Three years later he would embark on a journey in European football imbued with career-guiding principles from his time with Vélez, particularly as part of their youth system. “There they taught me values, wash your clothes, respect, order everything that helps you in life,” he would later remark. “From order you start living better.”

There were echoes of Spinetto in those words, namely in the belief that discipline and organisation, as opposed to talent and skill, fuel the footballer. And these ideals would only be further embedded as Simeone’s playing career continued. After a two-year stint with Pisa he joined Sevilla in 1992, where he would see first-hand the effectiveness of Bilardismo. Bilardo had taken charge that summer and would lead the club to a respectable seventh place in La Liga.

These were the years when Cholito became the Cholo, as Simeone developed into a rugged midfield warrior with a cunning edge. When later asked what his greatest qualities as a player were, he would reply: “Perseverance. I always demanded a lot of myself, I set targets and went for them without letting myself get distracted. I (also) had one of the most important things a footballer can have, which is knowing your strengths as well as your weaknesses. I always tried to conceal my weak points.”

• • • •

Menotti

Read  |  César Luis Menotti and the style that galvanised Argentina

• • • •

Simeone’s ability to manipulate was never clearer than at the 1998 World Cup, where Argentina met England in the second round. He careered through the back of David Beckham as the English midfielder attempted to control a bouncing ball early on in the second half and, when Beckham retaliated with a glancing kick up, Simeone fell to the ground theatrically. His provocation had worked and Beckham was sent off.

Cynical and tough, winning trumped aesthetics by a handy margin in the Cholo’s list of personal tenets. He carried this through into his own coaching career, in which – just as Bilardo and Zubeldia had done before him – he would take charge of Estudiantes in 2006. In his debut term in the club’s dugout, they would win the Apertura title, their first league triumph in 23 years. Unsurprisingly, the achievement was built on functionality, as they conceded a mere 12 goals in 19 games.

 

The Italian influence

 

In the 1960s, European football belonged to Milan. The city’s two major club sides, Inter and AC, dominated at home and on the continent; the former won three domestic championships and two European Cups in the decade, the latter won two domestic championships and two European Cups. This unprecedented spell came while Italian football was in thrall to Catenaccio, a system that was not overtly popular abroad due to the coldly clinical defensive style that often came with it.

At the time, Milan were guided by a coach in Nereo Rocco who adhered steadfastly to this system. He was also an uncompromising character, as described by Jim Hart, who wrote that: “Rocco was the undisputed leader in all other matters. Often seen raging on the sidelines, (he) would berate the referees, humiliate the younger players, and make life miserable for anyone who got in the way of his side winning the match.”

In 1963, Rocco left Milan for Torino, where he would work with Gigi Meroni, one of the great fantasisti of the era. Known as ‘The Butterfly’ for his delicate elegance, Meroni was capable of creating wonderful moments, such as his stunning chipped goal at the San Siro in 1967 as Torino defeated reigning champions Inter. However, another Gigi proved just as crucial to Rocco’s resurgent Granata outfit.

Gigi Simoni was nowhere near as glamorous as the low-socked Meroni, but he provided balance in Torino’s midfield as they climbed the Serie A table. “Meroni had more genius, (but) Simoni had more consistency,” Lido Vieri, Torino’s goalkeeper at the time, said. “They had different characteristics, but they were both talents.”

It’s reasonable to suggest that it was during this period of his playing days that Simoni learned the real value of stability within the team. That was, after all, exactly what he added to a Torino side that finished third in Serie A in 1965. His role was less noticeable than that of Meroni, the whimsical artist, but it was just as important to the team. Rocco, one of Catenaccio’s greatest exponents, had taught him well.

Simoni embarked upon his own coaching journey in 1974 and, after positive spells with a multitude of smaller clubs, he was appointed head coach of Inter in 1997. The Nerazzurri’s president, Massimo Moratti, was desperate to end the club’s long wait for a scudetto and, as well as hiring Simoni, brought in a number of new players including Ronaldo, who was signed for a then-world record transfer fee of £19.5 million. But perhaps the signing who suited the new coach’s ideals more than any other was Simeone, who returned to Italy after five years in Spanish football for a fee of £4.5 million.

Simoni’s inculcation in Catenaccio was clear in the way he set up this newly assembled Inter cast. He stuffed the midfield with battlers and ball-winners, with Simeone often partnered by two of Benoît Cauet, Aron Winter, Javier Zanetti or Zé Elias. The defensive line involved intensive man-orientations, meaning they had to follow their opposite men almost everywhere they went, while the team as a whole was instructed to defend deeply.

Ronaldo was the only player who wasn’t asked to get behind the ball in the defensive phase, instead acting as a sole outlet for counter-attacks, where his skill was hugely productive in one-on-one situations. The Brazilian was aided by an attack-minded left-back, usually Zanetti or Luigi Sartor, a pacey right winger in Francesco Moriero, and the technically gifted Youri Djorkaeff.

The football Inter played in the 1997-98 season was extremely reactive. La Gazzetta dello Sport accurately depicted it as “hit and flee, defence and counter-attack”. And, while it wasn’t quite as rigid as the original Catenaccio of the 1960s, the impact Rocco had had on Simoni, showing him the necessity of structure, was evident.

• • • •

simeone interSimeone was an imposing, crucial figure for Inter

• • • •

The results were positive. Inter had the best defensive record in Serie A that campaign, conceding just 27 times in 34 fixtures and finishing second to Juventus. They also won the UEFA Cup, defeating Lazio 3-0 in the final thanks to goals from Zanetti, Ronaldo and Iván Zamorano.

Playing in the engine room of midfield, even occasionally dropping back into the defensive line when Giuseppe Bergomi was injured, Simeone’s tactical nous was integral to the club’s accomplishments that season, something his coach later acknowledged. “Simeone … was a coach already on the pitch,” Simoni told La Gazzetta dello Sport. “In my small way I knew that he would become a great one.”

Simeone would eventually return to Italy as a coach after spells in his homeland with – as well as Estudiantes – Racing Club, River Plate and San Lorenzo, taking the reins at Catania in 2011. With the Elefanti struggling to avoid relegation, Simeone immediately embedded some of the basic tactical fundamentals emphasised by Simoni during their time together at Inter. Immediately, the Sicilian side became hard to break down, with focus on retention of a deep defensive shape and incisive counter-attacking once in possession of the ball.

Catania avoided relegation under Simeone’s auspices, finishing the season in a comfortable 12th place. He left the club that summer, but the style of play he had opted for in Italian football was basically the same as that with which he would go forward elsewhere.

Six months after leaving Catania, he would be appointed coach of Atlético Madrid. But, while his environment was different, his principles essentially remained unchanged. Down the line, he would extol the virtues he found coaching in Serie A. “Catania was a real learning curve,” he said in September 2014. “I grew amidst difficulties. In terms of courage and ideas, a lot about my Atleti comes from Italy.”

 

Atlético Madrid and counter-hegemony

 

Simeone first signed for Atlético Madrid as a player in 1994. In doing so, he entered the world of ‘the other’. Los Colchoneros had, and still have, a long and proud history of being underdogs. Locally they stand a clear second to Real Madrid, whose indifference of the city rivalry only fuels frustrations on the Atlético side. Domestically, Atlético have also tended to lag behind Barcelona, who along with Real Madrid have won 56 of 85 Spanish league titles.

If Real are the Galácticos and Barcelona are a cultural symbol of regional pride, Atlético’s identity has always appeared much quainter by comparison. This is something the club has fed on from time to time, however, using it to generate a fervent atmosphere at their Vicente Calderón home ground, a place few teams have historically enjoyed visiting. During their periods of greatest achievement, Atlético have thrived on their otherness.

Simeone’s first year in Madrid was a confusing one. No fewer than four coaches graced the Atlético dugout in 1994-95, but Raddy Antić’s arrival in July 1995 brought about greater stability. The Serb introduced precise, purposeful football and the club won a league and cup double in his first term at the helm. Simeone, still only 24 years of age, matured tactically under Antić, played an instrumental part. Seemingly indefatigable, his relentless runs from deep were core to Atlético’s attacking ambitions.

Antić’s preferred basic shape was a 4-4-2 in which the midfield became very narrow without possession, compressing space available for the opposition to exploit centrally. They pressed intelligently as a collective and, when the ball was won, instantly looked to get it forward through a high-tempo, short-passing game. Atlético’s second goal in a 3-1 home win over Johan Cruyff’s Barcelona that season perfectly distilled Antić’s tactics and Simeone’s role within them.

An aimless pass into Atlético’s half was collected by left-back Toni, who immediately played the ball inside to Simeone. Controlling and turning, Simeone then bypassed the pressure of two Barcelona players through a one-two with Juan Vizcaíno, before playing another one-two, this time with striker Kiko, who had dropped deep. This quick sequence of vertical passes created space for Simeone to drive into before playing the ball wider to José Luis Caminero on the right hand-side. With Barcelona having unsuccessfully attempted to set an offside trap, Caminero played a first time ball across the penalty area for Lyuboslav Penev to sweep into the net.

• • • •

simeone

Read  |  Diego Simeone’s defining time at Catania

• • • •

Eleven touches from six players was all it took to penetrate the opponent and score a crucial goal. And Simeone, with his dynamism and spirit, relished his more attacking role within the system; that season he finished second only to Penev in the Atlético scoring charts with 12 to his name.

Antić was unable to repeat the success of his first season. Atlético fell to fifth in 1996-97 and, after the club finished seventh the following year, he was dismissed and replaced by Arrigo Sacchi. By that point Simeone had already left for Inter, but Atlético’s history, tradition and underdog status had truly resonated with him as someone who fought and thought for everything he achieved as a player.

That success against the odds wouldn’t leave him and, when he returned to the club as head coach in 2011, he did so fully aware of the need for a counter-hegemonic mentality and style. Real Madrid and Barcelona were as dominant, if not more so than they had ever been, while Atlético had been in a state of constant flux. In the two years prior to Simeone’s appointment, the club had hired three different coaches. His predecessor Gregorio Manzano had been sacked on the back of a cup defeat to third-tier Albacete, while in the league Atlético were just four points off the relegation zone.

The circumstances were not dissimilar to those which preceded the club’s league and cup double in ’96, however. And, having learned his trade and experimented tactically in Argentina and Italy, Simeone set about implementing and refining what would come to be known as Cholismo.

“We want a team with commitment,” he stated upon taking the job. “One that plays, runs, trains, respects the rival, and understands the intelligence in the game.” The tactical pragmatism and unabated desire for work which had been instilled in Simeone from his youth would be laced through his Atlético side.

 

The revolt against tiki-taka

 

If the players are what draw crowds to a football match, the ball itself is what compels the players to make the game their livelihood. That first touch, the execution of the pass, the shimmying dribble and the finish that ripples the net all act as testaments to the beauty of the ball. It’s an easy object to fall in love with, and an even harder one to let go. Asking a player to give the ball up is asking them to forget their most intimate relationship. Yet this is exactly what Simeone proposed to his Atlético side. There was no other choice.

Short passes had dominated the Spanish footballing landscape for years. The national team had won the 2008 European Championship and 2010 World Cup playing tiki-taka; Barcelona had won three consecutive league titles and two Champions Leagues with a similar style. Both teams were lauded and copied, held up as evidence of what football was supposedly really about, namely the ball. There were other aspects of course, such as a high defensive line, intensive pressing and counter-pressing, and positional rotation, but it was the ball – or rather how Spain and Barcelona used it – that enticed the masses.

Between the Catalan club’s mastery of possession and Real Madrid’s financial largesse, Simeone’s most viable option was to simply forgo aesthetics and wider popularity in favour of the brutal and efficient. He determined that, while they may not win awards for their style, his Atlético would embrace the struggle and succeed in it. Victory would supersede everything else.

Within five months Simeone had drastically improved Atlético’s results. They finished fifth in La Liga and won the Europa League. Following that, in his first full season in charge, they finished third in the league and won the Copa del Rey, defeating Real Madrid in the final. Then, in 2013-14, the remarkable happened, as Atletico won the league for the first time since ’96 and reached the Champions League final, where they lost to their loathed city rivals. Spain’s ‘big two’ had officially transformed into a ‘big three’.

The achievements alone were stunning, but the method underpinning them made them all the more intriguing. That season, Atlético had the ninth-highest average possession in La Liga, just 0.3 per cent more than Betis, who finished bottom. At a time when tiki-taka was widely held up as the absolute pinnacle of footballing possibility, Simeone’s side were unapologetically nonconformist.

• • • •

Simeone

Read  |  What is ‘good’ football? The role of aesthetics in the modern game

• • • •

Their style of play was defence-first and focused on compactness. While other teams lusted after the ball, Atlético took pride in their monitoring of space and maintenance of shape. Their defensive record of 26 goals conceded was the stingiest in the league. And it didn’t stop there.

The notion of Atlético’s success as a one-time thing, an anomaly, was dispelled quickly. After a transition year in 2014-15, Simeone’s side returned to challenge domestically and continentally last season. Their method was the same but different: their counter-attacks were more concise, their passing more complex, their pressing more intense. This time they conceded just 18 goals in La Liga, finishing a close third, but it was in the Champions League, where they knocked out two giants of the modern game in Bayern Munich and Barcelona, that they won hearts as well as minds.

Simeone had captured the aura of otherness that ran through Atlético and mixed in his own personal beliefs and tactical influences to create a harmonious collective with a dangerous siege mentality. Their football was captivating in a way many onlookers simply hadn’t considered before. Suddenly the concept of not having the ball could stand rightfully next to the idea of having it.

 

Collecting the strands

 

No wonder Italians claimed Atlético’s victories in 2015-16 as their own. For years they had been criticised for playing in a similar fashion, without emphasis on ball possession. Giovanni Trapattoni, who was hugely influential in shaping Italian football post-Catenaccio, came out swinging, telling AS: “I’m not going to name any names, but there are teams that hold onto the ball for half an hour without ever shooting so I always fall asleep. Simeone and I are alike … we share a philosophy. His tactics are straight to the point and display more intensity. To say that is playing badly is a big lie.”

There are undoubtedly elements of Gigi Simoni’s Inter in today’s Atlético, but to imply their philosophy is some sort of modern Catenaccio equivalent is at best an innocent oversimplification – for starters, the marking is nowhere near as rigidly man-orientated. Cholismo is far more complex and involves many other themes; it cannot be boiled down to any one of Simeone’s experiences or influences, rather it appears to represent all of them in some small way.

Spielverlagerung’s Constantin Eckner describes Cholismo as: “Simeone’s philosophy in its entirety, (it) does not only stand for a certain kind of tactical system, but also for his training regime, his communication with players and his principles as a manager.”

Cholismo resembles Bilardismo in its borderline-Machiavellian win-at-all-costs attitude. Tactically, it reflects Simoni’s Inter in its reactivity, and Antić’s Atlético in its concision and purpose. It could even be suggested that there exists a hint of Bielsismo, the philosophy associated with Marcelo Bielsa, in Cholismo’s occasional freneticism; Simeone did play for Bielsa’s Argentine national team, after all. And it’s hard to argue against the role played by circumstance, considering Atlético’s place in the Spanish footballing hierarchy and the predominance of tiki-taka at the time of Simeone’s arrival as Atlético coach.

Ultimately Cholismo has multiple disparate roots, each one reflecting a portion of Simeone’s time in football, time he has spent working hard, learning assiduously and preparing with intent. “Effort is non-negotiable,” he once said. Perhaps it is that underlying ethos, of willingness to sacrifice the self in search of something greater, which binds all of the aforementioned roots, loose philosophical strands that they are, together to form a cohesive philosophy.

Cholismo stands for many things and will continue to grow, the one certainty being that Simeone, laughed at as a boy for his footballing pretensions and criticised as a coach for rejecting the importance of the ball, is his own disciple.

By Blair Newman. Follow @TheBlairNewman
