=== The evolution of Atlético Madrid ===
BundesPremierLeagueTeam FeatureThe evolution of Atlético Madrid
 
Atlético Madrid are undoubtedly the talk of the town that is European football, having progressed through the Champions League final after ousting the Bayern and Barcelona juggernauts. Diego Simeone’s team will face Real Madrid in the May 28th final, a team they are one point ahead of in La Liga. If Barcelona were to slip up in their final two games, Atlético, who are only second on goal difference to the Catalans, could even win the title. At this point, having seen the predatory instincts of this team, one would be wise to think about betting on them. But just how did they get here? This article will examine the evolution of Atlético Madrid, going from the other Madrid team to the one that has become a thorn in the side of European giants.

Growing up and watching Spanish football in the 90s Atlético Madrid were always an amusing team. First of all, it was never easy for people to tell them apart from Athletic Bilbao – the Madrid club was founded by three Basque students who simply just changed the name and the location to their residence in the capital city. Joining La Liga in the inaugural 1928 season, the club found little success until after the second World War, when under Helenio Herrera (the founder of Catenaccio and later the manager of the great Inter teams of the 60s) the club won two La Liga titles in 1950 and 51. While Real dominated the league from the fifties to the eighties – winning 17 titles in 27 years –  Atlético  was arguably their biggest challenger, actually winning four championships compared to Barcelona’s three in that span. The Luis Aragones years ((1974 to 1980, 1982 to 1987) brought only Cup titles, and in 1987 the club got a new owner, the notorious Jesus Gil y Gil , a man with the bravado and right-wing populism that matched that of AC Milan’s Silvio Berlusconi. While Gil’s political career only made it to the mayor of Marbella, his outbursts were legendary and his quotes would have absolutely blown up all of social media had he not died in 2004 at the age of 71. Here are a couple from the excellent obituary by the Telegraph:

1. Gil celebrated this last triumph by bathing in champagne and parading through Madrid on a white horse. “With my popularity,” he told reporters, “I could be God.”

2.”Players? My mistake was to treat them like people. My horses are more intelligent.”

3. “In 15 years he changed managers 40 times, and worked his way through six in 1993 alone.”

Closing down the club’s academy in 1992 and thus forcing then 15-year-old Raul to make the switch to Real Madrid was also not one of his better ideas.

So, while Radomir Antic finally took them to the promised land – winning the double in 1995/96 –  the Gil era was often a train wreck and  by the end of the 90s the club was 300m Euros in debt and relegated to the Segunda division. Under the stewardship of Luis Aragones, a former player and managing the club for the fourth time in  2002/03 they returned to top flight football, and while talents such as Fernando Torres were developed as recently as 2009, the club was described as “the worst run in Europe” by La Liga expert Sid Lowe. Aside from that title, the 90s and the 2000s saw Atlético being passed by better-run and managed teams such as La Coruna, Valencia and Sevilla.

Ironically, in that same year the club’s fortune has started to turn around and under Quique Sánchez Flores in 2009/10 a Europa League title thanks to Diego Forlan’s two goals, and a European Super Cup titled followed suit. A disappointing campaign next year under Flores and a quick hook on Gregorio Manzano meant that by the end of 2011 Atlético – keeping with the tradition of employing ex-players as managers – had hired Diego Simeone . The Argentine had played over 125 games for the club in two stints and was just cutting his teeth as a coach,  famously delivering the first Argentinean title in 23 years to Estudiantes.  The rest, as they say is history: In 2012, they would win the Europa League and the European Super Cup again, while the next year saw them overcome Real Madrid to lift the Spanish Cup. Simeone’s squad in the 2013/14 season took La Liga with a record 90 points and was moments away from lifting the Champions League – until a 93rd minute equalizer saw their dreams crushed by Real Madrid. Last season’s Barca juggernaut ran rougshod over everyone in the world and Atlético were no exception, getting eliminated by Luis Enrique’s team in the Copa del Rey and La Liga, while Real knocked them out via one goal in the UCL quarter finals. In the 2015/16 season, Atlético have of course slayed Barca and Bayern and were still alive for the La Liga title, level on points with Barcelona (both have identical records of 36 matches played, 27 wins, 4 losses and 5 draws) with two matches to go, until a shocking 2-1 loss to Levante on matchday 37 undid those hopes.

Regardless of that loss, it’s been a massive campaign for Simeone’s men, but how have they done it? Let’s examine five reasons for Atlético’s recent success, such as 1. the solid financial and ownership background, 2. player development ,3. successful transfers, 4. managerial improvement and 5. tactics

1. Usually, when one talks of a stable financial background there are thoughts of billionaire investors who like knights in shining armors come in and rescue a struggling team from the claws of bankruptcy straight to the safety of the Champions League in a modern romantic fairytale. Popularizing that narrative would be simply disingenuous in the case of Atlético, as  Peter Staunton’s article brilliantly shows on Goal.com.

“By 2011 they owed a scarcely conceivable €517 million (£424.3m) to creditors – including as much as €171m (£140.3m) to the tax authorities alone. The Spanish government could have done more to call in the debt instead of offering Atlético a favourable rate of 4.5 per cent interest per annum while they paid off €15m (£12.3m) of their tax bill every year” meaning that “perversely, the economic meltdown in Spain, where unemployment stands at around 26%, gave Atlético the opportunity to alleviate their own predicament.”

Oh wait, that is exactly the modern American bailout fairytale if you are a banker or a financial institution a la Goldman Sachs.

Then came the sponsorship deals with Azerbaijan -12 million a season from a notoriously repressive and authoritarian country led by Ilham Aliyev – which were slammed by most human rights organizations. That was followed by the investments of China’s richest man – Wang Jianlin paid 45 million for a 20% share in 2015. This is not meant to pass judgment on Atlético, since it’s precisely what big clubs like the aforementioned slain giants in Munich and Barcelona do with Qatar. It’s basically a necessity in modern football, and the following three images provide some context on where Atlético ranks.

A. TV money from Europe’s five biggest leagues – Due to the Premier League’s dominance, you can see why teams like Bayern or Atlético would need to seek out sponsors.



http://www.trollfootball.me/upload/thumb/troll_football_image_061e90ec685cda88ffc548c18c03c9d7.jpg

B. In terms of total revenue, Atlético have increased 10%, but are still substantially behind those big Bundesliga clubs like Dortmund or Schalke, despite virtually identical TV money.

footballrevenue

http://www2.deloitte.com/uk/en/pages/sports-business-group/articles/deloitte-football-money-league.html

C. The gap between Atlético and the Barca/Real duo remains enormous when it comes to budgets.laligabudget2014

http://en.classora.com/reports/x172914/ranking-of-spains-first-division-soccer-league-teams-by-budget

2. Bridging such a huge gap on the field needs some competitive advantage, usually in the form of player development, scouting/transfers and coaching. The Atlético academy, once infamously being shut down by Gil and losing Raul has churned out some excellent players over the years, as this Outside of the Boot article explains:  Fernando Torres and David de Gea need little introduction, while Koke, Gabi and Saul Niguez have become household names and the stuffs of nightmares to Bayern and Barca fans, but even Alvaro Morata and Mario Suarez have found relative success. The future is also bright with youngsters like Oliver Torres – linked with Dortmund for a while – or Lucas Hernandez who started against Barcelona in the Champions League quarter-final in April.

3. The list of players who became world-class in Madrid is equally impressive and the scouting department of the club deserves heaps of praise. A quick glance at Transfermarkt shows that the club has made 30 million on two homegrown players in de Gea and 18.75 million  on Torres. Meanwhile the sales of acquired players such as Diego Costa netted 28 million, in addition to Sergio Aguero and Arda Turan who brought in 15 million each.. Falcao was their biggest signing and aside from enjoying his finest hours with the club, they were able to profit 3 million on the Colombian’s move to Chelsea. They’ve also spent that money wisely on young rising stars, such as Real Sociedad’s Antoine Griezmann, who has since doubled his 22 million price. Their best move has been splurging on defenders, as this following image from the 2010/11 arrivals shows atl201011

 

That is 75% of their starting defense now valued at 49 million, plus Koke, who is now valued at 37 million and Diego Costa, who they sold for nearly 30 million. JEEZ!

 

 

 

Miranda and Gabi cost them 2 million the next year, and while the Brazilian was loaned to Inter for 3 million and will transfer for over 8, the Spaniard, returning to his original club from Zaragoza has been invaluable in midfield ever since. Gabi is just one of those boomerang players, who Atlético, particulary under Simeone have been excellent at refurbishing into effective pieces. Fernando Torres’ renaissance is probably the most surprising for English fans, but Filipe Luis’ resurgence is a close second, as the Brazilian went from one of the best left backs to Chelsea bust to arguably the best left back in the game (David Alaba is still looking for his ankles after what Saul and Torres had done to him) in a couple of years.

Such has been their brilliance that even their mistakes, such as losing Alderweireld to Southampton, or signing Jackson Martinez and Pizzi still netted them profits of 10 million pounds combined. Mario Mandzukic was their only notable player they sold at a 2 million loss to Juventus.

The last remarkable sidenote and the culmination of scouting, development and transfer policy is their unprecedented trio of goalkeepers, de Gea, Courtois (on loan from Chelsea) and Jan Oblak.

4. Comparisons of Diego Simeone to Jose Mourinho have often been made and in the dichotomy of tiki/taka offensive football, the Argentine and the Portuguese have emerged as natural villains to the Barca/Bayern/Madrid trio and Guardiola. Simeone, who like Mourinho embraces this role of villain, with nicknames like “El Cholo” (roughly meaning hick/country bumpkin) and “the man in black” has quickly reached cult status among football aficionados and players and with quotes like this it is easy to see why:

“I always ask my players, what kind of season do you prefer? One where you play all the matches, but you finish lower on the table and out of all major competitions? Or do you prefer to play 20 matches out of a total of 38, score 8 goals, and the team is crowned a champion? It never fails. They always choose the second option. ”

His no-nonsense attitude as a player, bordering on dirty play has successfully translated into a managerial style that focuses on motivation and team spirit, with words like warrior, underdog and heart seemingly unavoidable in articles written about him. Getting veteran players like Gabi, Juanfran or Diego Godin to buy into his system of defense first football (conceding just 16 goals in 36 matches in the league) has been his calling card, but his trust in youngsters like Saul, Lucas or Stefan Savic needs to be mentioned as well. Cycling through six or seven forwards from David Villa, Mandzukic, Falcao, Costa, Torres and Griezmann and getting key goals and consistent performances from them is another great accomplishment for the coach, while cajoling solid minutes out of washed-up players like Diego (remember this goal ) and the artist formerly known as Martin Demichelis is pure Melisandre Game of Thrones level sorcery.

5. The Mourinho 2.0 version applies even more so to his tactics, which has a couple of key elements, laid out in this extensive piece by the Inside Channel’s Jake Meador. Getting almost everyone behind the ball has been a calling card of the Special One’s Inter teams that Simeone has mastered, as you can see from this image.atletico-defending-attacking-third

His team patiently sits deep in a horizontally and vertically compact formation and like a chess-playing predator pounces when the moment strikes, as the opponent makes a tactical error:


 Follow
 István Beregi @szteveo
Throwback: importance of stucture in attacking, right halfspace only protected by Busquets, results a counter.
1:06 AM - 7 May 2016
  18 18 Retweets   31 31 likes
Lazy pundits will often refer to this as parking the bus, but in reality there’s an enormous amount of calculated risk-taking and intelligent defending that goes into such a playing style. For more on how Simeone built the world’s best defense, I recommend Tom Payne’s excellent breakdown of the Bayern match, and Thore Haugstad’s Leicester – Atlético article from February.

Fundamentally, Atlético are happy to concede meaningless possession to the likes of Barca, Bayern and Real all the way up to their 18 yard box because as long as they keep their shapes, those passes are largely irrelevant. That can be enormously frustrating for even great Barca stars,  who were constantly frustrated by getting double-teamed and pressed in the wide areas – another Simeone specialty. Observe:

atletico-pressing-wide-areas

Jürgen Klopp’s famous counter or Gegenpressing strategy has also rubbed off on Simeone as noted soccer statistician Michael Caley explains in his Washington Post article:cl_final_counterpress_league

“This seems to create an opportunity. Atlético Madrid is a team that thrives in transition: its late back-breaking goals against Barcelona and Bayern came from fast counterattacks. In La Liga, Simeone’s side has created 38 shots from very direct attacks, second most in the league after Barcelona.”

That sort of press, aside from being an effective offense unto itself also frustrates, not just strikers, but even the best passers, as Jerome Boateng found out famously on the Griezmann goal, as he compounded the error of his bad pass by foolishly pressing up on Gabi.



The final weapon in Simeone’s repertoir is being adaptable: not adhering to any one school of thought, the Argentine rather focuses on making small adjustments from match to match or even within a match. Here is an example of an in-game change.


 Follow
 István Beregi @szteveo
The immediate effect of Atleti's change to 4-4-2: Bayern couldn't penetrate through the left halfspace.
12:52 AM - 4 May 2016
  17 17 Retweets   21 21 likes
This quote from a WorldSoccertalk article explains that “Match-by-match” means no fixed idea or strategy but rather adapting to changes that come into play. Similarly, Simeone takes the same stance when deciding his starting eleven.“I don’t want players who want to be the main characters. If you don’t give it your all and I can feel it, someone else will take your place. Nothing is guaranteed, and if you fall asleep, you’re out.”

So, after all that should we be surprise that Simeone had the following reply when asked about his style:

 Follow
 AS English ✔ @English_AS
Simeone asked about his style v tiki-taka: "I don't understand the question. We play using the best characteristics of the players we have"
2:50 PM - 3 May 2016
  162 162 Retweets   141 141 likes
What’s the saying? Black never goes out of style.


2017-01-21

