=== A Season in the Spotlight – La Liga 1970-71 ===
by Chris Clements | Posted on Saturday, March 10th, 2012
Background – La Primera title had not left Madrid for a decade, with either Real Madrid (8) or Atlético Madrid (2) winning the league throughout the sixties. Barcelona was the last side from outside of the capital to win the league, but the sixties was a barren period for the blaugranas, as they struggled with the financial constraints brought about from building the Camp Nou. The fans of Valencia had not seen their team win the league since 1947 and whilst the club had won two Fairs Cups and the Copa del Generalísimo in recent years, it was the league title that Los Ches coveted. However, as the season wore on, it appeared that this was a title that nobody wanted to win.

24 year wait is over
The Story of the Campaign – After finishing fifth in the two previous campaigns, Valencia surprised the Spanish game by appointing Real Madrid legend Alfredo Di Stéfano as coach in the close season. He had returned to Argentina in 1967 and guided Boca Juniors to the league title. However, a slow start to the season left Valencia in mid-table and by week four, Champions Atlético sat at the head of the table. Over the next twelve weeks, Los Colchoneros and a resurgent Barcelona swapped places at the top the league on no fewer than nine occasions. Meanwhile, Valencia was developing a head of steam and victories over Atlético and Barcelona saw them close the gap at the top. A win at home to Granada and surprise defeats on the road for Atlético & Barcelona, saw Valencia hit the top for the first time in week 19. Here Los Ches stayed until an untimely 0-3 defeat at the Calderon, saw Atlético return to the top in week 24. A week later and Valencia hit the top again with a 4-0 thumping of Athletic. The run in was a tight affair with the top three all gaining maximum points, until a costly 0-0 draw at Malaga in the penultimate week, saw Atlético drop to third, a point behind Barcelona and two behind leaders Valencia. Valencia knew that if they avoided defeat in the final match at Espanyol, they would be champions. Any slip up, and the winners of the Atlético – Barcelona fixture would be crowned champions.

Face-off – The title would be decided at the Vicente Calderon or Estadi Sarria
Significant Matches – The Spanish football nation held its breath on Sunday 18 April 1971 and awaited the climax of the season. Half-time came and went with both ties scoreless, then both matches burst into life around the hour-mark. First Dueñas put the Catalans ahead in Madrid, but four minutes later substitute Luis equalised for Atlético. Then, dramatically, Valencia fell behind at Sarria, when Lamata scored for Espanyol in the 65th minute. A win for either team at the Calderon would see one of them crowned champions at Valencia’s expense. All three teams seemed paralysed with fear, as news of each other’s matches filtered through and mistakes started to litter both ties. In the end it was Atlético’s and Barcelona’s fear of losing the match that cost them both the title. A 1-1 draw did either no favours and despite the loss, Valencia’s better head-to-head record against Barcelona earned them their first league title in 24 years.

Campeónes – Valancia’s championship winning side of 70-71
Extras – This was the last season that the top flight in Spain would have 16 teams as La Liga was extended to 18 teams for the 1971-72 season. Elche and Real Zaragoza occupied both relegation places from week eleven and ultimately dropped to La Segunda. Barcelona gained some revenge with a 4-3 victory over Valencia in that season’s Copa del Generalísimo.

 
For the Record – Much of European football in the grip of Catenaccio, and Spain was no exception, with a measly 543 goals scored at an average of 2.26 per game. Espanyol was the worst offender scoring a pitiful 18 goals in their 30 fixtures. Reigning champions Atlético Madrid was top goal scorer with 51, but their lack of goals away from home ultimately cost them dearly. If it was pure entertainment you were after, Sporting Gijón was the team to follow, with a total of 79 goals coming in their 30 matches.
 
Pichichi – There was a tie for the Trofeo Pichichi with Atlético’s José Eulogio Gárate & Barcelona’s Carles Rexach level with 17 goals from 28 matches. Gárate was born in Argentina to Basque parents, but returned to Spain when a few months old. Unable to play for Athletic due to his land of birth, he joined SD Eibar as a youth and then Atlético in 1966. He went on to score 109 goals for Los Colchoneros, earning the Pichichi on two other occasions. Winger Carles Rexach is a Barcelona legend, having joined the club from the reserve team, Condal in 1967. Over the next 14 years, Rexach played 328 times for Barça, scoring 84 goals. He finished his playing career in 1981 and spent the next 21 seasons in coaching roles, including first team manager between 2001-02.

Gárate &  Rexach could not be separated
Zamora – Asturian born Ángel Abelardo González played in all of Valencia’s 30 league matches and conceded just 19 goals. He had joined the club in 1964 from UP Langreo, but was only made first choice keeper following Di Stéfano’s arrival. His performances for Los Ches earned him a place in the national squad, but he never played an international match. He finished his career back in Asturias with Sporting Gijón before joining the coaching staff at Valencia.


In safe hands – Zamora winner Abelardo
The Clubs Today – Eleven of the sixteen participants appear in this season’s La Liga, whilst Real Zaragoza, CE Sabadell, Las Palmas and Sporting Gijón currently turn out in La Segunda. Alas, CD Malaga, who finished the season in ninth place did not stand the test of time, folding with severe financial problems in 1992.

