=== Vicente Calderón Stadiumm ===
ettre à jour

                   
Vicente Calderón
Vicente-Calderon-1-070910.jpg
Full name	Estadio Vicente Calderón
Former names	Estadio Manzanares (1966—1971)
Location	Arganzuela, Madrid, Spain
Coordinates	40°24′6.19″N 3°43′14.18″W﻿ / ﻿40.4017194°N 3.7206056°WCoordinates: 40°24′6.19″N 3°43′14.18″W﻿ / ﻿40.4017194°N 3.7206056°W
Broke ground	1961
Built	1966
Opened	2 October 1966
Renovated	1982
Owner	Atlético Madrid
Operator	Atlético Madrid
Surface	Grass
Architect	Javier Barroso
Miguel Ángel García Lomas
Capacity	54,960[1]
Field dimensions	105 × 70 m (344 × 230 ft)
Tenants
Atlético Madrid
The Vicente Calderón Stadium is the home stadium of La Liga football club Atlético Madrid and is located in the Arganzuela district of Spanish capital Madrid. The stadium was originally called the Manzanares Stadium, but this was later changed to the Vicente Calderón Stadium, after the famous Atlético club president. The seats are laid out in red and white stripes, the colours of Atlético's shirts. The stadium is located in the heart of Madrid, on the banks of the Manzanares.
Vicente Calderón regularly hosts international matches of the Spanish national team. Since 2003, the Vicente Calderón stadium has been classified as a 5 Star UEFA Elite stadium, and was the first Spanish stadium to attain this classification.
Contents

1 History
1.1 Closure
1.2 Future change of venue
2 Architecture
3 Access
4 World Cup 1982 matches at the Calderón
5 References
6 External links
  History

On March 17, 1961, Javier Barroso bought land for the construction of a new stadium, replacing the Estadio Metropolitano de Madrid, which had begun to reduce in capacity. Thus, in the same year, work began on the new stadium.
To finance the new stadium, Atlético Madrid had to make a debt issue three years previously, in 1958, in the form of mortgage bonds that were underwritten mostly by club shareholders and members, thus contributing their savings to build the stadium.
On October 2, 1966, the Estadio Manzanares was officially inaugurated, with a capacity for 62,000 spectators, in a match against Valencia CF, which ended in a 1-1 draw. This inauguration was the first for a stadium in Spain which had a fully seated capacity. Over time the crowds reduced in number, and hence the capacity was reduced as the stadium was reconstructed accordingly.
On April 16, 1967 the first Madrid derby in the new stadium was held between Atlético and Real Madrid. The match ended in a 2-2 draw.
On July 14, 1971, at a General Meeting, a name change for the stadium was agreed, with the name that was chosen still in use to this day: the Estadio Vicente Calderón (Vicente Calderón Stadium), in honor of the then Club President, Vicente Calderón.
With reconstruction completed, the Vicente Calderón reopened on May 23, 1972, in the presence of the then Head of State of Spain Francisco Franco, The Prince of Asturias Juan Carlos I de Borbón and President of the Parliament, Alejandro Rodríguez de Valcárcel. To mark the reopening, a friendly was held between Spain and Uruguay, ending with a 2-0 Spanish victory. The goals were scored by Oscar Valdez and Jose Eulogio Garate.
At an Extraordinary General Meeting of the club on June 4, 1980, a ₧ 451,000,000 budget was approved for the refurbishment and reconstruction of the stadium, with a view to being a venue for the 1982 FIFA World Cup. Of this amount, 190,000,000 ₧ was set aside by Atlético, while the rest was made up of grants by the Organizing Committee of the FIFA World Cup. The architect for the reconstruction scheme was Juan José Barroso.
At present, the stadium has capacity for 54,960 spectators, and is classified a 5 Star UEFA Elite Stadium, having received the classification in 2003.
A notable, and rather spectacular feature of the Vicente Calderón, is that the M-30 dual carriageway, running from the South Node Segovia Bridge, passes below one of the grandstands.
The Vicente Calderón Stadium has hosted many musical events in recent years. The highest capacity crowd for a concert was set on June 17, 2006, for "The Number 1 out of 40 Concert", commemorating the 40th Anniversary of the radio station "Los 40 Principales". The concert lasted over seven hours, and was host to more than 40 different artists. The stadium has also hosted a concert by the Mexican band RBD.
  Closure

On October 14, 2008, UEFA decided to sanction Atlético Madrid with the temporary closure of the stadium, following incidents in the stands during the October 1 Champions League Group Stage match between Atlético Madrid and Olympique Marseille.
  Future change of venue

On July 30, 2007, Atlético Madrid, the brewer Mahou and Ayuntamiento de Madrid signed an agreement to reclassify the land that is currently occupied by the Vicente Calderón stadium and the Mahou brewery, agreeing that Atlético would move within 3 years to the Madrid Stadium, better known as La Peineta Stadium, which is currently being renovated in preparation for Atlético's tenancy. After reconstruction, La Peineta will hold 73,000 spectators and will feature fully covered stands. After 2016, the stadium will become the property of Atlético Madrid. The Vicente Calderón Stadium will be demolished, and a park will be built in its place, which is to be named the "Park Atlético Madrid". The decision to demolish the stadium was not well received by some of the Atlético fans who were against the relocation of the club, as they considered it to be a bad move if money was not being used to improve the club itself. The protests were led by the Save the Calderon Group and the Atlético Supporters Club: Asociación Señales de Humo.

  Panoramic view of the stadium
  Architecture

Vicente Calderón Stadium has a unique architectural layout. Broadly speaking, it can be divided into four main zones: Preference Side, Lateral Side, North Side and South Side.
The Preference Side of the stadium was the last part of the stadium to be completed, in 1972, due to financial troubles suffered by the club during that period and also due to the poor location of the stadium, on the banks of the Manzanares. This is the main hub of the stadium, where the dugouts, changing rooms, press room, Royal Box, VIP boxes, etc. are found. This is the only part of the stadium that has a roof covering the seating, which is held by 22 reinforced concrete beams that protrude from the main structure of the stand. Preference is further divided into several parts: located on the First Floor are the stands, which are the parts closest to the pitch, the main tier, the anteroom, the Box of Honor (The Palco de Honor), the executive boxes, the VIP Grandstand, the VIP seating North and South of the Preference, and more VIP boxes. On the Upper Floor are the Lower and Higher Tiers, the Superior High Tier Boxes, and finally press and media booths.
  Access

The Estadio Vicente Calderón is located in the district ArganzuelaIn Paseo Virgen del Puerto, 67.
The stadium can be accessed via the following bus routes, run by Empresa Municipal de Transportes de Madrid: 17, 18, 23, 34, 35, 36, 50, 56, 116, 118 and 119.
In addition, the stadium can be accessed via the Madrid Metro. The closest stations are: Pirámides Station and Marqués de Vadillo Station, both of which are on Line 5 of the Madrid Metro. [1] [2]
  World Cup 1982 matches at the Calderón

The stadium hosted three games in the 1982 FIFA World Cup (All Round 2, Group D):
France 1 - Austria 0
Austria 2 - Northern Ireland 2
Northern Ireland 1 - France 4

