=== Frente Atlético ===

At Atlético Madrid there are organized fan groups since the 60s. The largest group, Frente Atlético, exists since 1982.

For Spanish standards, the Frente people are fond of traveling.

1986 Atlético reached the final of the UEFA Cup Winner's Cup, which took place in Lyon. Frente Atlético organized 20 fan buses. In total there were probably 30,000 Atlético supporters in Lyon and offered a good curve show.

In the 80s Atlético always had a lot of support at the top games.

1988 the President of Atlético Madrid Gil y Gil recognized Frente as the official fan organisation, what gave to the group a boost of a few thousand members.

In the 90s Frente Atlético could organize a trip to almost all away games and show a great presence in the guest block. That was almost a unique feature in Spain.

1991, with the Cup final at the Estadio Bernabéu against Real Mallorca, the fans could register a particular highlight. The team defeated RCD Mallorca and the fans celebrated all night long, first in the stadium of their enemies Real Madrid and then in the fountain Fuente de Neptuno in Madrid. A year later there was even a bigger party, since they could defend the cup against the hated Real Madrid. 5,000 ultras marched to Estadio Santiago Bernabéu and offered inside with 25,000 supporters inside the stadium a great show. All this at the 10th anniversary of the group Frente Atlético.

Politically, there are many members of the Frente who are right. They commit to the Franco regime and therefore they are in fight against autonomy movements (eg, the Basques and Catalans) and left-wing ideology. Especially the hooligans of Atlético are ultra right. They like to use Nazi symbolism and maintain contacts with other right-wing fan groups in Europe. There are regularly clashes with left-wing groups (such Biris Norte of Seville or Herri Norte Taldea from Bilbao).

Friendships
Frente Atlético has got fan friendships with Ruch Chorzow and the Ultra Boys Gijon. In addition, the hooligans have contacts to Düsseldorf, which are maintained with mutual visites.

Rivalries
They maintain hostilities against the local rival Real Madrid and against Athletic Bilbao. Is it against Bilbao, they even collaborate with ultras of Real. For example, in the Cup final in 1985, where the ultras of Real and Atlético hunted the Basques together.

