=== Luis Aragones: The Wise Man from Hortaleza ===
Posted on February 2, 2014 by Jimmy Burns
   
Former Spanish national football coach Luis Aragones has died at the age of 75. Eulogies  have poured in from football enthusiasts around the world  for the man who ended La Roja’s 44-year wait for a major international trophy by winning Euro 2008 with exciting style of play.At the weekend  FC Barcelona and Atletico Madrid fans and players were among those who paid tribute to the tough but wise Castilian .

This is an abridged extract from my book on Spanish football La Roja (published in the UK by Simon and Schuster, in the US by Nation Books, and in Spain under the title De Rio Tinto a La Roja by Contra Ediciones.)

By the time of the World Cup in Germany in 2006 Spain had a new coach, Luis Aragones. After the conservatism of Clemente, the tactical cowardice of Camacho, and the lackluster caretaker role played by Inaki Saenz, expectations rose that the Spanish Federation had finally picked on someone who could motivate an emerging generation of players to combine in a team worthy of seriously challenging the best in the world, casting off the demons of the past that had condemned Spain to the status of football’s great underachiever.

Aragones was born three years into the Spanish Civil War in Hortaleza, a small rural Castilian community north east of Madrid in an area held by the Republican forces. During the post-war years, the area was developed into one of the satellite towns that surrounded the capital. Aragones, a heavily built youth with a reputation for speaking his mind and showing leadership in games, began playing with Getafe before joining Real Madrid. However it was at the unpredictable if always entertaining Atletico de Madrid that he spent the longest time (1964-74), sharing a pichichi in 1970 as one of La Liga’s top scorers, and reaching the European Cup final in 1974 before losing the championship to Bayern Munich.

Aragones came to the job of national coach with a track record as one of the best-known names in Spanish football, thanks to his involvement, often successful, as player and later coach in a variety of Spanish clubs including FC Barcelona. The sheer scope of his experience meant that Aragones over the years came to acquire a rich knowledge of the full potential of Spanish football, the varying styles and strategies of individual clubs, identifying what he thought worked best, and keeping a keen eye on emerging talent.

 Those who appreciated Aragones came to see him as a major football ‘mind’ and dubbed him El Sabio de Hortaleza, the wiseman from Hortaleza. There was talk of him becoming coach in the 1980’s. That the Spanish Federation delayed his appointment was partly due to Aragones’s reputation as a man with a somewhat manic psychological side to him and a tendency to buckle under pressure.  In 1988, while serving as a coach at FC Barcelona Aragones had shown his weakness when the club was confronted with an unprecedented players’ rebellion during which the seamier side of Spanish football had surfaced. The prelude to the rebellion was a rare investigation by Spain’s tax inspectors into the complex arrangements Barca had conspired to keep its foreign players in particular well remunerated.

The investigation, which surfaced after Terry Venables had left for Tottenham and Aragones had taken over as caretaker manager, initially found that the German international Bernd Schuster had signed two contracts with the Catalan club, although only one had been declared to the tax authorities. Further probes uncovered similar tax avoidance deals involving other players, including elaborate payments to offshore companies, designed to minimize the amount of tax they had to pay on their earnings. When the club was ordered to pay to the Spanish Inland Revenue what was owed, the president Jose Luis Nunez passed the bill onto the players.

The reaction of the players was swift and very public. They called a press conference in Barcelona’s Hotel Heredia pointing out that the double contracts had been drawn with the club’s full approval and encouragement, and that it was therefore the club’s responsibility to make provision for the loss. In what came to be known as the ‘Mutiny of Heredia’, the players issued a joint statement. “Nunez has deceived us as individuals and humiliated us as professionals,” the statement declared. One of the Barca players absent on the day was Gary Lineker who was away on call-up duty for the England squad and who felt he had nothing to gain from being associated with the row. “You just couldn’t imagine such a mutiny taking place in England, the fans just wouldn’t buy it, “Lineker told me when we discussed the incident.

 Aragones decided to get involved, and suffered as a result. During a pre-match strategy meeting with the players, Aragones broke down in tears, the stress of managing one of the biggest clubs in the world exacerbated by the strained relationship between the team and the president. The mutiny eventually fizzled out with the players failing to secure the support of the fans, and the club engaging in some imaginative accounting. Then Nunez delivered a master-stroke by bringing back to Barca, as Aragones’s replacement, the one person who seemed to be able to guarantee the success and spectacle that so many Barca fans pined for: Johan Cruyff.

As he grew older- and Aragones was one of the oldest characters in modern Spanish football-his love of the game came to sustain him as he struggled with his weakness for drinking and gambling and falling into dark moods. In October 2004, Aragones was embroiled in a public controversy of a distasteful kind when a Spanish TV crew filmed him coaching Jose Antonio Reyes with a reference to the Spanish wing forward’s Arsenal team mate Thierry Henry. Aragones was heard shouting: “Tell that negro de mierda that black shit that you are better than him. Don’t hold back, tell him. Tell him from me. You have to believe in yourself, you’re better than that negro de mierda.”

The comments caused a wave of protest in the British media and caused some consternation elsewhere in the football world, although within Spain the media’s reaction was generally muted. Aragones himself was unapologetic for an offence he claimed not to have committed, insisting he had a “very easy conscience.” In comments that echoed the less diplomatic period of the Clemente period, Aragones stated: “I’m obliged to motivate my players to get the best results. As part of that job, I use colloquial language, with which we can all understand each other within the framework of the football world.”

A month later black English players Ashley Cole and Shaun-Wright Phillips were subjected to racist abuse from the crowd at the Bernabeu during an England-Spain ‘friendly’. The Spanish Football Federation was initially fined £44,650 .But it took the Spanish Football Federation another  five months to take any further action of its own and when it came it horrified anti-racism campaigners by its levity.Aragones was fined 3,000 Euros, equivalent to his estimated day’s wages. The Director General of Spain’s Sports Council Rafael Blanco dismissed any link between the reaction of isolated groups of fans and Aragones’ comments.

 Both incidents put Spanish football’s attitudes towards race under international scrutiny, exposing a culture at best of ambivalence, at worst of collective denial within Spain itself. Henry himself described the ineffectiveness of the fines as “absolutely ridiculous’ “You really have to look at the Spanish authorities and they must take a long look at themselves. They obviously don’t care about racism. It is laughable. They fined Aragones for the sake of it, not because they felt he did something wrong, “he declared.

By contrast Henry’s other Spanish Arsenal colleague Manuel Almunia along with  players from La Liga ,  black and white,  including  the Brazilian-born   Spanish international midfielder Marcos Senna followed the line adopted by Spanish officials, insisting that  Aragones was really a decent guy but a victim of overreaction  and misunderstanding. He had been lost in translation, in other words.

Aragones was not sacked, after the Spanish media further excused his statement and the monkey chants of the Spanish fans. While a minority of Spanish commentators were critical of Aragones, the episode, as the seasoned Irish hispanist Paddy Woodworth pointed out , revealed  “deeply contradictory attitudes to race in the Spanish psyche, which go back a long, long way”. However perhaps the most surprising thing about the British media’s response to the racism displayed by elements of the Spanish football world was  that they should have been so surprised.

 As any British journalist, player, or coach who has been closely involved in Spanish football over many years has witnessed, Spain has been no more immune from racism than any other country. Long after the Franco dictatorship had given way to parliamentary democracy in Spain, it was not uncommon to hear monkey chants and other racial abuse greet black players in Spanish stadiums. In 2006, the FC Barcelona player Eto’o walked off the pitch after suffering continual racist abuse from Zaragoza fans. Three years later Barcelona fans were shown on national TV repeatedly abusing Espanyol’s Cameroon international goalkeeper Carlos Kameni with the club’s stewards doing nothing to deal with the situation.

Modern Spain struggled to come to terms with itself as a multi-cultural society when faced with the huge rise in immigration.  Nevertheless a growing number of Spanish born sons of immigrants were making their way through the youth academies to the first teams of major clubs and competing for places in the national squad.  Perhaps one of the most interesting recent examples was the promotion in December 2009 of Jonas Ramalho-the son of an Angolan father and a Basque mother- to the first team of Athletic, the last remaining major Spanish club to incorporate a black player, because of its long-standing policy of having only totally Basque blood players.

Three years earlier, Spain, under Aragones, came to the World Cup in Germany with few friends among the British press certainly. The ‘racism’ issue was not so easily dismissed. FIFA used the tournament, in the words of Brian Glanville, “for a half baked, superficial initiative to ‘kick out racism. Its “irrelevance was sharply exposed” by the presence of the Ukrainian manager Oleg Blockhin who had escaped any sanction despite having made a “venomous, unashamedly racist attack on the use of black footballers in his country. But equally worthy of censure, according to Glanville was the immunity of Aragones. He was “guilty of a gross and gratuitous piece of racism”. Although the Spanish Federation had fined him, Glanville found the punishment inadequate. “If UEFA, not to say FIFA, were looking for someone to punish as an example, here surely was a clear candidate.”

And yet as even Glanville was forced to admit Aragones’ Spanish team had also come to the world stage “trailing clouds of glory, long unbeaten,” and with a different narrative with which to win hearts and minds. It was Aragones in an early encounter with the Spanish media that referred to his squad as La Roja. Ever since most Spaniards could remember-and that dated back to the Franco years- the squad had been called ‘La Seleccion Nacional’ (The national team). But the definition of nationhood became a complicated business in post-Franco Spain with various regions claiming increasing autonomy if not independence from Madrid .Only a minority of Spanish fans of an extreme right persuasion objected to a colour that for them conjured up memories of communists in the Civil War. There were others-again a minority- who took a cynical view that Aragones wanted to ingratiate himself with  the incumbent socialist government of Jose Luis Zapatero, which  was still living a pre-crisis honeymoon period.

For his part, Aragones played down any deeper political significance behind La Roja . The  fact was that the Spanish team had played in red shirt (and blue trousers) even during the latter years of the Franco regime. Spain was now simply following in the steps of other successful football nations who had made a trademark of their shirt colours – Italy (Azure); France (Les Bleus), the Dutch (Brilliant Orange.) For those with marketing ambitions, or of a more philosophical bent, La Roja transformed the somewhat  destructive and negative La Furia of old into something as vital but more life giving as wine or even blood, transfused rather than spilt.  From such synchronicity, the best Spanish tourist posters had been made. Spain was not only different, it was now potentially better by far.

Spain got off to an impressive start, beating Ukraine 4-0, and ending up unbeaten at the top of their group after defeating Saudi Arabia and Tunis. With Marcos Senna, a bedrock in midfield, supported by two of the most versatile and hard-working defenders, in La Liga- Barca’s Carlos Pujol and Real Madrid Sergio Ramos, the squad strike capability was beefed up with the inclusion of three young’turks’ Valencia’s David Villa (a future Barca player) and David Silva and Atletico de Madrid’s Fernando Torres, who would subsequently transfer to the English |Premier League. Within a year of the World Cup Torres would join another Spanish international  Xabi Alonso,  and Spanish coach Rafa Benitez at Liverpool, and later Chelsea. Silva would later move to Manchester City.

But predictions in the Spanish media that La Roja, which had had an unbeaten run of twenty-five matches, would go on and beat France in the next round – Marca headlined ‘WE ARE GOING TO SEND ZIDANE INTO RETIREMENT!” -proved overoptimistic. Spain lost and exited the tournament That autumn, following a defeat by Northern Ireland and by  Sweden-seemingly making qualification for Euro 2008 difficult-  Aragones struggled to hang on to his job. The fickle Spanish media turned and called for his resignation, forcing the Spanish Federation’s president Angela Maria Villar belatedly to come to his defence in public.

 Behind the scenes the Federation had contacted Miguel Angel Lotina about taking over, but the plan was shelved after Spain beat Argentina 2-1 in a friendly and the players had united behind Aragones. “When one loses, everything is a disaster, there is a lot of criticism, and most of it at the ‘Mister’ (the coach). That is unfair and that is how we all saw it. We became stronger and more united around him, “recalled Pujol. 

It was not just the Spanish media that was unimpressed. The doyenne of British commentators on Spanish football, Sid Lowe of the Guardian was strongly critical of Aragones: “He is the coach that couldn’t even take Spain to their traditional quarter-final exit point at the World Cup. He is the coach whose timing is so bad that he stuck by Raul when he was awful and unfit  then, motivated more by the captain’s response to being a substitute during the World Cup than his performances, dropped him just as he was showing signs of getting back to form.”

The Spanish coach had in fact offered up his resignation twice.Aragones  was on record as saying he would walk away if Spain did not get to the semi-final of the World Cup, only to insist that he wouldn’t allow himself to be prisoner of his words. Lowe described Aragones’ 25 years in management as actually “pretty average”, claimed that his “constant chopping and changing” had undermined  the squad, and that he was not the kind of person that be allowed to manage a national squad anyway. “His behavior is just plain bizarre-from cutting television cables that ran “suspiciously” close to the dugout, to escaping false teeth and disappearing down secret tunnels to avoid shaking hands with his enemies, “wrote Lowe.

In the coming months it became clear that far from contributing to another Spanish football disaster, Aragones had laid the foundations of a predominately youth-based and dynamic project that deserved time to mature. Aragones moved from being lampooned as an eccentric geriatric to living up to his legendary reputation for wisdom. At Euro 2008, he took Spain to its first major international trophy (outside the gold of the Olympics) in 44 years, a Torres goal securing a precious 1-0 victory over Germany in Vienna.

Spain was finally champions. And they had done it in a way that  seemed brush aside old political antagonisms while encompassing all the best currents of style that had hitherto developed in a dysfunctional manner, and mainly at club level. Spain played with the high-tempo virility that had been the badge of the English since they first arrived in Rio Tinto, but with the technique and inspired creativity that had shown itself over many years, criss-crossing across the Atlantic. As the football journalist Paul Doyle commented: “With players like Iniesta, Xavi, Cesc Fabregas, Ramos, Torres, Villa, David Silva, and Iker Casillas Spain had a vibrant organization, each element exuding adventure and intelligence. Their movement, speed and offensive intent make them devastating.”

So what had brought about this transformative fusion? The answer lay partly in Aragones’ pragmatism, and partly in the nature of the players themselves. Perhaps Aragones’ most totemic moment was when he decided to exclude Raul, one of the legendary star players of Real Madrid, judging him past his peak, and a destabilizing element both in the changing room and in the field, having got used to exercising too much power in his club.

A watershed was reached when that autumn, in the run up to Euro 2008, Aragones dropped Raul Gonzalez from the squad and brought in Raul Tamudo Montero, captain of Espanyol.With Torres and Villa injured, Aragones gambled on another newcomer Raul Albiol in defence along with   Iniesta, Xavi and Cesc Fabregas as then backbone of his team.  Spain played sensationally in a key qualifying match against Denmark, beating them 3-1 with the victory rounded off thanks to a superb debut international goal by Albert Riera after Aragones had substituted Joaquin in the 69th minute. The match proved a huge moral boost for the Spanish squad as it ensured their qualification for a tournament they believed they could win.

 Thus was Aragones proved right. Spain played better without Raul (Gonzalez). Drawing on the legacy, among others of Cruyff, Aragones had finally embraced tiki-taka, the style that prioritized passing, patience and possession above all else, and for this he drew on players for whom such beauty in motion came naturally. For years, Spanish commentators had tried to excuse their country’s failure with talk of bad luck, without ever quite admitting that the country just did not have a collective unit of native players capable of delivering the successes they achieved at club level. But now the talk was, of an exciting unprecedented talent pool that transferred seamlessly from club to national squad, and coalesced to play football that was both aesthetic and effective.

A mixture of bad luck and bad play had combined to deny the Spanish national squad (with the exception of the Olympic Gold in 1992) any major tournament victory since Marcelino’s winning goal against Russia in the European Nations Cup final at the Bernabeu on the 21st June 1964.  Now the Gods smiled on a team that felt it deserved to win, and could. Minutes before the start of the game the Spanish coach Luis Aragones took Torres to one side in the dressing room and repeated a ritual he had once performed when the coach and the rising young star were both at Atletico de Madrid. “You are going to score two goals,” Aragones told Torres and then drew the sign of the Cross on his forehead.

The Torres goal in the 33rd minute of the Euro 2008 final at the Ernst Happel stadium in Vienna, was a defining moment in a tournament in which La Roja, had finally proved themselves worthy champions of Europe with their formidable attacking football. In an important sense this was an emblemic parting of the ways for Spanish football. Torres saw his star rise just as another legend of Spanish football, Raul saw his fall-and for that too Aragones was responsible, earning the wrath of diehard Real Madri

