=== Celtic v Atletico Madrid 'scum match' ref Dogan Babacan: UEFA congratulated me on my display ===
The Record 
Sep 14 2011 By Gavin Berry
Dogan Babacan

THE man in charge of the infamous battle at Parkhead between Celtic and Atletico Madrid 37 years ago was hailed by UEFA in a letter congratulating him on his performance.

Dogan Babacan spoke out yesterday after the flames of controversy were re-ignited by Hoops legend Billy McNeil when he branded the Spaniards scum for thuggish antics during their 1974 European Cup semi-final first-leg clash in Glasgow.
And the hugely respected former Turkish whistler defended his own display despite Atletico Madrid making a complaint against him for sending off three of their players - and dishing out another 10 yellows on a night of madness and mayhem.

But Babacan insists Europe's governing body were on his side and he has the letter to prove it . In it they praised the way he handled an incredible situation which he blames on Juan Carlos Lorenzo's side being wracked by nerves and shaking with fear.

In a week when many involved in that match have had their say on an ugly 90 minutes, it was the turn of arguably the most important man on the night to have his say from his home in Turkey where is now in charge of his country's referees as well as working in the media.

Babacan, who made history as the first referee to issue a red card in the World Cup finals at Germany 1974, said: "I can still remember the game in Glasgow.
"It was such an important game and ended in a scoreless draw. But I got all the attention because of my cards - 10 yellow and three red. All the reds were for Atletico Madrid.
"I don't know why but it was an aggressive game. I think the key was maybe that the Spanish players were very nervous. But I'm satisfied with my work that night. I tried to calm down the tension by showing some yellow cards early on but the players just couldn't stop playing hard.
"I sent off Ruben Ayala for his second yellow. The next player I sent off was Panadero Diaz but the third was very interesting.
"His name was Quique and he came on after 76 minutes - and 15 seconds later saw my third red card. This time it was a straight red. There can be no question marks over my performance.
"The French newspaper, France Soir, wrote that I was the best referee in Europe that night and the English media reported that Turkey should be proud to have a referee like me. But of course the Spanish were a bit mad at me.
"About two weeks after the game I received a letter from UEFA with a plane ticket to Geneva.
"I had to visit the disciplinary committee because Atletico had appealed the third sending-off. They wanted to know why I showed a straight red.
"I explained he'd been on the bench for 76 minutes and could monitor the game and how it was going, especially my performance. He could see what kind of referee I was for 76 minutes.
"He could focus on the fact I'd given out so many cards but I don't think he watched the game as he came on the field and it was 'bingo' from his first move. The committee were happy with that.
"I later received a letter from UEFA president Artemio Franchi saying that I was one of the best referees in Europe and UEFA thanked me for a great game. My reward was to be in charge of the UEFA Super Cup that year between Dynamo Kiev and Bayern Munich."

Atletico Madrid players have been enraged by McNeill's comments ahead of the meeting between the clubs this week in the Vicente Calderon and ex-striker Jose Garate insisted Babacan was selective with his actions in Glasgow.

He said: "There were kicks and elbows all over the place but the referee chose only to see our actions and not those of the Celtic players.
"Our coach warned us it would be hard but really it was war. Many of our players were lucky to avoid serious injury. It was really dangerous but we imposed our quality on them. I want to see a match on Thursday without controversy.
"McNeill has said too much - maybe he still hasn't digested the defeat."
