=== Madrid – Estadio La Peineta / Nuevo Estadio del Club Atlético de Madrid ===
by Chris Clements | Posted on Tuesday, April 21st, 2015

Atletico Madrid / Headlines / LFP / Madrid / New Build

History has a funny habit of repeating itself. Just over 50 years ago, the then President of Atlético Madrid Don Vicente Calderón, purchased a large plot of land in the south western outskirts of Madrid. Here, up tight to the bank of the Rio Manzanarés, would be where his beloved club would build their new home. Work on the proposed stadium was tortuously slow, and with the club suffering financially, many questioned the logic of the development. However, Calderón was not for turning. Atléti sold their Old Metropolitano home and finally moved into the unfinished stadium in October 1966. It took another 4 years to complete the project, but 12 years after first breaking the ground the club had a stadium to rival any in the country. Move on to 2013 and Atléti was involved in another protracted and controversial stadium development.
AtleticoMadrid290315a
Just a little bit of history repeating itself?

The focus of their desired move was the Estadio La Peineta, a disused municipal athletics stadium in the north east of Madrid, just south of Barajas Airport. Opened in 1994, it originally cost 7,500 million pesetas (€45m), which was an awful lot of money for not a lot of stadium. The formal name for the stadium was Estadio de la Comunidad de Madrid, but it became known as La Peineta because its only stand was shaped like an ornamental comb. With a capacity of 20,000, it has always been a bit of a white elephant, hosting the occasional athletics meeting, but never in front of a full house. Even when the Supercopa de España was held there in 1996, Atléti & Barcelona attracted just 15,000 spectators. Little over 10 years after opening, the stadium had fallen into disrepair, but it remained in the public eye thanks to Madrid’s attempts to win the 2012, 2016 & 2020 Olympiads. La Peineta was ideally located, close to the airport and with an expanse of land ripe for developing an Olympic Park. Atléti had come on board in 2007, and the club’s on-going occupation of the stadium was part of the legacy programme for the 2016 & 2020 bids. Unfortunately for Madrid, the IOC preferred London, Rio & Tokyo. However, despite Madrid’s Olympic hopes lying dead in the water, Atléti pressed on with plans to occupy the site.

AtleticoMadrid291213c
Comb Over – La Peineta’s days were numbered from the beginning

So how can a club with reported debts of €500m afford to build a new stadium? Well, the answer lies close to home. Atlético Madrid owns the Estadio Vicente Calderón, and FCC, a leading Spanish construction company, covets the land that it and the adjoining Mahou Beer Factory stand on. In return for this piece of prime real estate, FCC will build Atléti a modern stadium on the site of La Peineta at little or potentially no cost. The proposed cost of the build will be €270m. All Atléti would have to pay is approximately €40m to the City of Madrid who own the land on which La Peineta stands. This will be paid in a series of debentures made up of free tickets granted to the city over a ten year period. However, if Madrid was to successfully bid for the 2024 Olympiad, the stadium would be used to host the games. This would result in the club having to relocate for a period of 12 months whilst the lower tier of the stadium is covered with a temporary platform holding the athletics track. As a result of this inconvenience, Atléti would be paid compensation of, you guessed it, €40m.

AtleticoMadrid291213b
No money? No problem

Quite a neat deal you would think? Well, this being Atléti, nothing is quite as straightforward as it seems. First of all, the fans were up in arms over a move that would see the club relocate 12km to the north east of Madrid. They launched a legal challenge, arguing that it was illegal to build higher than four storeys in the city centre of Madrid, which meant that FCC may not receive anything close to the revenues it was expecting. The case went to appeal, but was found in the favour of the club. In the spring of 2011, the club announced they had received planning permission for the redevelopment of La Peineta and work would soon commence. Soon in Atléti parlance meant November, when the club organised a big media gathering to watch, in essence, the breaking up of a few pieces of old terracing. Predictably, the speed of the build at La Peineta has all ranged from slow to an out-right halt. Work in the spring of 2012 saw the lower tier of the main stand removed, the floodlights pole-axed and removal of the athletics track. By the end of 2012, the site had been excavated and foundation piles fixed. Slow progress, but as history has shown, that was nothing new for Atléti.

AtleticoMadrid311213a
April 2012 and the comb shows its teeth

Further delays followed in 2013, when the authorities refused to grant the necessary licences for construction cranes to placed on site. Then in September 2013 the project received what many believed to be a mortal blow. Madrid lost out on hosting the Olympic Games for a third consecutive time. However, what many people had overlooked was that the project had evolved from an Olympic stadium that could be used to host football, to a football stadium that could be converted to host the Olympics. A crucial element in saving the project’s future. Atléti pressed on, and with the cranes on site and the lower tier starting to develop, the shape of the stadium was now beginning to emerge. Of course, the delays and the club’s financial predicament have only added to the speculation that the stadium will follow the path of Valencia’s Nou Mestalla. There is however a new belief, no doubt assisted by Atléti’s renaissance on the pitch, that the stadium will be built and the club’s days at the Vicente Calderón are numbered.

AtleticoMadrid281213c
Slowly, but surely Atléti is getting there

So, with that positive thought still fresh in our minds, what will the stadium look like? The new build has been designed by Cruz & Ortiz, who were responsible for designing the original Estadio La Peineta back in the early 1990’s. The upper tier and basic infrastructure of the original West Tribuna has been kept, reducing cost and nicely breaking any boring symmetry that can be the bane of modern stadia. The remaining three sides will feature four distinct levels. The lower tier will consist of 28 rows and hold approximately 23,000. The next tier will feature 14,000 seats, including VIP seating and access to the Directors lounge. The upper tier will consist of 32 rows on the three new sides as well as incorporating the existing upper tier from the original stadium. This tier will hold just over 30,000. In addition, a mezzanine level will be constructed between levels two & three. This will be a continuous ring around the stadium and house 94 private boxes, providing seating for nearly 1,500 spectators, along with 150 press booths. The final capacity will be around 68,000, all of which will be housed under a twin-ring cantilevered roof, very similar to that at the Estadio Olímpico de Sevilla. The rest of the structure will feature the ubiquitous bars, club museum &  shops as well as office space, all increasing non-match day revenue. The pitch dimensions will be identical to that of the Calderón and all UEFA/FIFA Elite stadium requirements will be met.

AtleticoMadrid311213b
No longer a pipe-dream – Atléti plan to be in-situ in 2017

To be honest, I genuinely doubted that Atléti would get even this far, and whilst there is a long way to go before Los Colchoneros run out on to the turf at the new stadium, there is a belief and growing momentum behind the build. And given the parallels between this project and the development of the Vicente Calderón, you can’t help but wonder if the move to the new stadium will herald a new golden era in the club’s history. Just as it did when they moved to the south west of Madrid in the 1960’s.

 April 2015
This article will be updated with new photographs and news as the build progresses. In the meantime, you can follow the day to day development at this excellent unofficial site
