=== España 82 – Madrid – Estadio Vicente Calderón ===
1982 World Cup / Mundial 1982
0

by Chris Clements | Posted on Monday, July 2nd, 2012
Madrid and its two cavernous stadiums were late-comers to the España 82 party. The tournament had criss-crossed the length and breadth of the country, but finally after 15 days of waiting, the Spanish capital got to stage a match. The Estadio Vicente Calderón was an obvious choice as a venue, given that it was little over a decade old and had an all-seated capacity of 66,000. However, whether it was the host nation’s poor performances in the first round or the presence of two relative minnows, the matches at the Calderón were poorly attended, with practically half the seats left empty for the matches featuring France, Austria & Northern Ireland.

ESTADIO VICENTE CALDERÓN
The home of Atlético Madrid had been built over a seven year period from 1963, and was finally completed in 1970, although Atléti had moved into a three sided stadium in 1966. The main stand, which straddles a six-lane ring-road, almost stands separate from the remainder of the stadium, which is made up of a two-tiers in a horseshoe configuration. Little in the way of refurbishment was required for the tournament, although new media facilities were added to the west tribuna and large video screens were installed in the gaps between the main stand and the open tiers. With every match a second round affair played over a six day period, one would have expected better crowds, but with a highest attendance of 37,000, the Calderón’s capacity was not exactly tested. You can read more about the stadium and Atlético Madrid here.

Can you spot the difference? Probably not
FRANCE vs AUSTRIA – GAME 1 GROUP D
France were dominant against a poor Austrian side, who were clearly exhausted by their exploits against West Germany in Gijón! Genghini’s excellent free-kick was the only score of the game, but France missed a number of chances in the second half, that would have ensured a more convincing scoreline.
 
AUSTRIA vs NORTHERN IRELAND – GAME 2 GROUP D
Only 20,000 spectators watched an entertaining match which did not help either side in their hopes of progressing. Northern Ireland were the happier, with Hamilton’s late equaliser keeping their hopes of a semi-final appearance just about alive. Austria, who started the tournament brightly , but ended it in a whimper, headed home.

 
FRANCE vs NORTHERN IRELAND – GAME 2 GROUP D
France eased their way into the semi-finals with a comfortable win over Northern Ireland. Giresse and Rocheteau did the damage in a comfortable win with two goals a-piece. Northern Ireland’s reply from Gerry Armstrong was too-little too-late, but they left the tournament with their reputation massively enhanced. As for France, they headed to Sevilla and one of the matches of the tournament. 

