=== Out of the Real world (May 8th 1999) ===
By Richard Whittle
 
 
===== What does Atletico Madrid represent in Spain and throughout the world of football? =====
Madrid's other team and, to all Glasgow Celtic fans, one of the most vicious bunch of thugs ever to take the field in a European Cup tie. El Atleti have always lived under the giant shadow of Real; a pauper compared to Real's aristocracy. While Real are all style, Atletico have earned a reputation as the thought police of world football. However, times have changed and the likes of Juninho have blunted the hard edge.
 
===== Is this reputation justified? =====
Atletico have had to fight for everything. Franco favoured Real who deemed them unworthy of even rival status. The club has always been on the defensive, reflected by their choice of coaches. The master of the catenacio Helenio Herrera brought the club two Liga titles. Austrian disciplinarian Max Merkel followed him, but the club's uncompromising reputation was built around Juan Carlos Lorenzo. He played for the infamous Argentinian side, Estudaintes, in the late 60's and was more than eager to emplor the same tactics in Europe. They kicked their way to the European Cup final in 1974 before falling to Bayern Munich in a replay. Lorenzo's boys had two sent off in the semi-final against the Bhoys of Celtic and a reputation was cemented.
 
===== Who kept it going? =====
While the playing staff have failed to live up to the 70's hard-men, president Jesus Gil has kept the club in the headlines through fist-fights, public slanging matches and all manner of threats and outrageous proclamation.s Thirty coaches have come and gone since the mayor of Marbella took over in the mid-80s. He reduced Arrigo Sacchi to tears and early retirement, but has put his money where his mouth is and given his coaches untold financial backing. Radi Antic is a brave man though, returning for his second spell under the axe-man Gil.
 
===== How is the club financed and does the future look bright? =====
Gil's millions are evident all round the club. The city of Marbella sponsors the club and one of Gil's property development offices are under the main stand. As long as Gil keeps the money coming in Atletico won't have many sleepless nights.
 
==== THE PLAYERS ====
===== Who are the club's all-time greats? =====
Atletico are more famous for their coaches than players. Spain's greatest goalkeeper and national hero, Ricardo Zamora, led the team to two titles in the early 40s and Helenio Herrera did the same 10 years later. However, it is Vicente Calderon who deserves the greatest credit. The late president fought a constant battle to keep the club afloat while Real ruled the world. More recently, anyone from the title-winning team of 1996 is hailed as a hero.
 
===== Who is the cult hero? =====
Long-term injury victim Kiko in the many the team misses more than any other. The striker led the scoring charts when the club won the title in '96 and until his ankles gave out this season he was still the fans' favourite. Christian Vieri nearly won that honour, but when he quit the club for Lazio his name became dirt.
 
===== Who is the current crowd favourite? =====
In a team of international stars it is the young Spanish striker Jose Mari who gets the fans to their feet. His perfect balance, quick feet and incisive dribbling have drawn comparisons to Michael Laudrup. Roberto, who can play either on the right of midfield or up front, is another rising star. Juninho will always be a favourite and is finally returning to his pre-injury form.
 
===== Who to throw your Tortilla at? =====
With the players losing their Sacchi inhibitions the season is looking much brighter. The Italian coach dropped Juninho and left the young players out in favour of his countrymen. Temporary coach Carlos Sanchez Aguiar brought back the Brazilian, dropped the ineffective central defender Torrisi and told everyone to have a bit of fun. Now Antic has got Atletico playing enterprising football again.
==== THE STADIUM ====
===== Describe the local area =====
The industrial south-west of the city doesn’t have many attractions and the area around the Estadio Vicente Calderon is grim and colourless. The stadium is tucked in between the Manzanares river and a series of sweeping dual carriageways. Although the San Isidro cemetery is on one side and the local Mahou brewery on the other, the Calderon does have a faded charm of its own. The red-and-white striped façade needs a lick of paint, but the bars below the stand are real working-class shrines to the club. It may not have the glamour of the Bernabeu, but there is a down-to-earth feeling and there’s even a bar inside the ground selling Mahou beer, or course.
 
===== How do you get to the stadium? =====
It’s not far from the old centre of the city and the excellent metro network takes you there in no time. Take Metro Line 5 to Piramides then head right across the large Glorieta de las Piramides roundabout. You won’t see the stadium until you are halfway down the hill, but when you do it looks like a giant circus tent.
 
===== What is the view like? =====
Even with a capacity of 62,000 the all-seater Calderon feels quite compact. The steep tiers offer good views but be warned: three sides are uncovered. The covered side is called the preferente with the palco preference B being the most expensive at around 9,000 ptas. A VIP box with room for 25 seats has just been opened and there are plans for further expansion. At the other end of the scale, behind the goals in the anfiteatro de fonde norte or sur the views are still excellent and you get closer to the ultra culture. Prices start at around 3,000 ptas. The Atletico hardcore head to the fonde sur, so it’s worth going to the fonde norte to take in the choreography at the other end.
 
===== How easy is it to get a ticket? =====
Unless Real or Barcelona are the visitors, there are no problems getting a ticket even on match day. The main ticket offices are at gates 8 and 68 and there are always touts who can easily e knocked down in price nearer kick-off. Remember, Liga games generally kick-off on a Sunday at five in the evening, or seven in the spring and early summer.
 
===== What have been the highlights? =====
Few and far between with the last memorable back in 1996, after the Liga title was secured. Around 200,000 fans converged on the Vicente Calderon to celebrate. It was also used in the 1982 World Cup when France strutted their stuff against Northern Ireland and Austria.
 
==== THE FANS ====
===== How do Atletico fans compare with their rivals? =====
Los colchoneros (the Mattress Makers) – so named after their red and white shirts originally borrowed from Athletic Bilbao – have one of the best-organized and colourful followings around. The main ultra group, El Frente Atletico (the Atletico Heads), who stand in the fonde sur, are the closest thing to Italian ultras in Spain. They sing and chant for the full 90 minutes, wave the red, white and blue flags and bash out an incessant drumbeat, backed by what seems to be native-American chanting. There is even a racoon mascot dressed in a native-American headgear who runs on before kick-off to gee everyone up.
 
===== It sounds more like an American university game? =====
Not quite. They also have repertoire of cheesy 70s pop songs. They may like to sit and be entertained in the Bernabeu, but in the Calderon they want to get involved.
 
===== Are they disliked as much as Real Madrid fans? =====
Just about. Atletico have a strong travelling support which has made its presence felt at away games. Like Real fans, they sing about Madrid’s regional pride which doesn’t go down well in other parts of their country.
 
===== How do they get on with their city rivals? =====
Atletico draw their support from the solid working-class districts in the centre and south of the city. They are proud that the club wears the city’s emblem on their shirts. As Real think a game against Barcelona is more important, el Atleti will do anything to put one over them. Real’s exit from the Champions’ League this season caused just as frenzied celebrations as Atletico’s victory over Roma in the UEFA Cup. A derby game is still the most important to win – even if it is only for vocal and colourful support.
 
===== Do you rate their kit? =====
You’ll certainly stand out in the crowd wearing the famous red-and-white shirts. The stripes on the sleeves have been replaced with faded-red that darkens towards the cuffs. The blue shorts are stylish and baggy. Of course, the mark of Gil is on the front of the shirt, but it’s still a cool kit.
 
===== What kind of media coverage do Atletico receive and how are they perceived by the media? =====
It takes something like winning the Liga title or a Gil outburst for Atletico to make the front pages of the Madrid-based newspapers Marca and AS. You will have to dig back into around page 10 to find news on the club and then it is never as interesting or  as outlandish as Real’s coverage.


