=== [History time] How the Gil family became owners of Atleti and why many people hate them for that (Reddit) ===
==== [History time] How the Gil family became owners of Atleti and why many people hate them for that (part 1)  ====
self.atletico
submitted 1 year ago * by maeseCaracórner
Following the results of the 2nd r/atletico survey it is possible that many subscribers were left wondering about the question on the current board of directors. Why? Aren’t we doing great lately? Especially notable is the difference between respondents from the Madrid area and the rest of the world.
My personal opinion is that someone is doing their job really well at Atleti. Ever since Torres was sold, almost all signings have been spot-on, creating value both on the pitch and in the treasury of the club. The fan base is expanding, we have good results and reducing our huge debt. Simeone was a gift of the gods, but let’s not forget that before him Aguirre put us back in Champions League and Quique made us champions after 15 years, which is something many of us feared would never happen again.
I don’t think the mastermind behind this is either the president Cerezo or CEO and majority shareholder Gil Marín. However, at the very least, we need to give them credit for letting the right people do their job and not interfering with them. Someone is finally thinking long-run and our current good situation is a result of it.
Why can’t many people forgive them? I’m starting this series so that r/atletico knows the history of how Gil Marín’s father (Jesús Gil) became president of the fan-owned club by popular vote and then, together with Cerezo, transformed it into a private company fully owned by himself. He had tons of problems with justice, went to prison several times and the club was found to be used as a money laundering machine, which ended with a judicial administration and a relegation to Segunda División that same year. Notice that I’m not saying “allegedly” because all of this was judged and all appeals are final. That's the tl;dr if you want to stop here.
This is not really OC; I’m basing it on a brilliant series by the user Garate9 in the colchonero.com forum (link to the Spanish original). However, that series was aimed at a different public – people familiar with most of the names and with Spanish politics and justice system. I’m not translating directly: I’m simplifying some things, cutting some others and giving some background where I think a non-Spanish fan may need it.
The original series had 8 chapters and was super long. I'll try to make this one as shorter and readable as possible, but the story is still complex and I don't want to miss important details. Also, I found that there are almost no sources about this in English in the whole internet, so someone has to be the first.
Chapter 1. Gil becomes president
To understand why Gil won the 1987 election we need to think of the situation those years. Atleti was in a decadence phase after the glorious decade of the 70s. Since the early 80s, Atleti had started to sell its most prominent players in order to make ends meet and refrain from expensive signings.
In this context, Vicente Calderón (yes, the one after whom the stadium is named, who had been president during the best years) had to come back to put some order in 1982. Despite these financial problems, a very decent team was arranged thanks to the excellent academy we had, and a couple of good signings. That team managed to stay at the top side of the table, but was never really a challenger for the league. In fact, the 80s ended with no titles, except for the Cup of 1985.
Calderón’s last season (1986/87) was terrible in league, where we finished out of the top group and could not contend for the top six spots (it was the only Spanish league to ever be played with a play-off system). We made it to the Cup final, but at that moment it felt like a lottery that had just gone lucky.
In this atmosphere of low morale, Calderón passed away and new elections were called. Several candidates were contending, but what really made the difference was Jesús Gil’s commitment to sign Paulo Futre at his own expense. Futre was the star of Porto, who had just shocked the world in the European Cup final against Bayern with skills comparable to Maradona’s.
All candidates promised great things, but this one put his money where his mouth was and came forward with a binding contract with Futre. The majority of fans voted for him for this reason, and he delivered.
Other of his big projects were to make the club more profitable by mass sponsoring, opening luxury restaurants in the stadium or even making the Manzanares river navigable and opening boat restaurants (!?). In a way, he was a visionary of modern football.
But, who was Jesús Gil anyway? Let’s stop the story for a moment.
He was a major celebrity in Spain, but maybe you guys need some introduction. It’s difficult to describe him with words: self-made man, trashy, funny, morbidly obese, hot-headed, showman, tacky, irreverent, simple, corrupt, witty… all of them fit. But sometimes an image talks louder than words. Jesús Gil was, over all things, this guy. He was also this guy and this guy.
I watch this and I can’t stay mad at him. After all, he was a very funny and relatable man. He had his own TV show where he appeared giving the least appropriate life advice. He talked about his time in prison the same way you would talk about your holidays. Most importantly he was one of us. He was the exact opposite of the posh madridista stereotype. He hated Real Madrid’s guts and wouldn’t care to say it out loud. He enjoyed every minute of being Atleti’s president. He repeated constantly how he wanted to be buried in the Atleti flag he kept in his office, and he apparently was when he died in 2004 (SIDE NOTE: I say apparently because, like Elvis, there’s a myth about him faking his own death to escape justice. Everyone always considered it a legend until last year, when this video was captured. That’s Villar, president of the Spanish FA, asking Gil Marín “How’s your father doing?”, to which he replies “Fine, fine.” WHAT. THE. FUCK.)
He made an impressive career as a real estate developer, which earned him a big fortune and also his first spell in prison (1969-1971) when a building of his star development project collapsed due to faulty materials, killing 56.
Around the time he was planning the conversion of Atleti into a private company, he created his own political party, whose initials were his name: GIL (Grupo Independiente Liberal – classy as fuck). He won a majority in the town of Marbella, home of some of the most exclusive compounds in the Costa del Sol, basically by pumping money like no other local campaign had ever done. It is said that he would go to every bar in town, order a coffee, chat around with everyone, pay with a banknote of 10,000 pesetas and leave the change as a tip (coffee was ca. 100 pesetas). He was a whole new level of populism.
Any mayor during the golden years of the Spanish real estate bubble had chances to be corrupt. They had the power to reassign land plots for building purposes, which made their prices skyrocket. The clear confusion of interests between local governments, savings banks and real estate developers led to one of the most shameful episodes of our recent history. But Gil took it to the next stage. Marbella boomed as a center for high-end leisure and attracted all sorts of sketchy real estate investors. Among them it is said the Russian mob, who would have taken advantage of the vicinity to Gibraltar and made Marbella its headquarters in Western Europe. Corruption became the system, but since money didn’t stop coming, it was sustainable and every single layer of local government benefitted from it. In the short term, it looked like Marbella was swimming in money. He won two re-elections as mayor that way.
When shit hit the fan in the 2000s, the Spanish government had to dissolve the municipality and appoint external administrators for the town, because every single elected official (GIL’s and opposition) was either in prison or indicted in the largest corruption proceedings known to date in Spanish judicial history.
Well, now you know the man. It's important because the connection between Marbella and Atleti is a key part of the story. Let’s leave it for the next chapter.

==== [History time] How the Gil family became owners of Atleti and why many people hate them for that (part 2) self.atletico ====
submitted 1 year ago by maeseCaracórner
On my last post we learnt about who was Jesús Gil and how he became Atleti’s president in the first place. Today we will see how he went from president to owner. Again, credit to Garate9 of colchonero.com. This translation/adaptation is based on his work.
Chapter 2. Atlético’s transformation into a private company.
We left the story when Gil brought Futre. He went on to sign some other big names, but most of them past their prime like Goikoetxea and López Ufarte (not to miss for Armando Ufarte, Atleti legend from the 60/70s). He also fired Luis Aragonés as coach. These first years are marked by turmoil, constant changes of manager, including an uprising by the squad which ended in the sale of several important players that were very poorly replaced.
Some mediocre years came until 90/91, with the signings of Vizcaíno and Schuster. On that season we ended as runner-ups in league and won the Cup after eliminating Barcelona and Real Madrid. For the next year, good news: Luis Aragonés was hired as coach again.
Season 91/92 was the best in many years. We ended second again after fighting for the league until the very end, but most importantly, we beat Real Madrid in the Cup final at Santiago Bernabéu. This is one of the historic matches of Atlético with goals by Futre and Schuster, with Luis on the bench.
Gil seemed to have finally touched the right key and he was popular among the fans. It’s around this time when Gil put in place the plan he had in mind since the very beginning: transforming the club into a company and becoming owner of it.
Explanation: football teams had been historically organized in the legal form of “sports clubs”. A sports club has autonomy to dictate its own rules and to accept members at its will, who become owners of a proportional share of the club. The main difference between a club and a company is that clubs accept members personally and all members are strictly equal and can’t accumulate more than one share. Companies follow the capitalistic logic, where shares are tradable assets that can be exchanged for money and be accumulated.
In the 80s and early 90s almost all clubs in the Spanish league were highly indebted; and Atleti was no exception. It was argued that the legal form of sports clubs was inefficient by modern standards, because it diluted the responsibility and created wrong incentives. In a way it seems true; as fans we care exclusively for the sports results and tend to neglect the financial part of the game, which (it was argued) was the cause for the irresponsible indebtedness. Converting clubs into companies would solve the problem, because the owners of shares would care both for the sports part (as it is the main source of revenue) but also of the long term fiscal soundness of the entity. In principle, nothing prevented from allotting one share of the company to each member of the club, so that the property could theoretically still remain with the fan base.
(BTW time has proven this hypothesis wrong).
Gil was one of the proponents of this solution and he promoted it strongly with the help of the most famous sports pundit at the time in Spain, who was friends with him. They lobbied for it and sold it as the miracle solution for all of football’s problems. In 1990 a law was passed whereby all sports clubs playing in professional leagues (1st and 2nd division in the case of football) needed to become companies by 1992, except the ones who had positive financial results for the last 4 leagues (a taylor-made exception for guess who).
A special type of company was regulated for this purpose (sports company), but if you read the law, it really is fundamentally the same as any other commercial company except for a few reporting requirements, and the minimum share capital (think Eibar last year).
So the transformation had to start. Gil was granted authorization to skip the 1991 election because of this, although, to be honest, he would most probably have won. But here is the catch: in order to clean the balance sheets of the clubs, the new companies would have to start over with a share capital that set-off the current debt. In other words, if a club was worth 500 million, but owed other 500 million, the new company could not have a share capital of 500 million and just assume the debt; it needed to have a capital of 1000 million.
Given the huge debt of many clubs, the high price to pay for the same share of the company discouraged current members (socios) from buying shares of the new companies. Only a very small minority of shares were sold among the former socios, as Gil expected. With this situation, the deadline for the incorporation of the company (30 June) came close and Atleti was nearly 2,000 million pesetas short in share capital (12 mio € not counting inflation, a lot back then). This meant the disqualification to play professional football, i.e., the team that had just amazed the world with Schuster and Futre’s goals in the Cup final against Madrid at Bernabéu was going to be relegated to the third division (2ª B). This was the thrill Gil wanted to make his appearance.
Everybody was expecting that he would somehow manage to avert the disaster. At the very last moment, 15 minutes before midnight, Gil appeared as a savior and saved the day. It was the perfect image for him: without Gil, Atleti was doomed; Gil had saved Atleti; Gil was Atleti.
There are two stories about how this happened:
1- Gil’s “official” story: at the very last minute, he obtained a credit by putting all his personal fortune as guarantee, bought the remaining shares and saved the team (and coincidentally became its owner).
2- The story that the Supreme Court of Spain considered as proven in its judgment of 4 June 2004: Gil and Cerezo were co-authors of a crime of undue appropriation and took advantage of their position in the club to divert money from it and make it pay for itself (in their names).
What you need to understand here is that in Spanish criminal law all felonies EXPIRE. This means, if there is no prosecution started within a certain number of years, no charges can be pressed anymore. Public opinion rages often about this, but most legal professionals consider it necessary.
The thing is, it is not always super clear when a crime was “completed” and the clock for the expiration starts ticking, especially with financial crimes. So in this case, Gil’s defense lost in the first and second instance courts, which considered the crime not expired and went on to judge him as guilty. After appealing, the Supreme Court had a more favorable interpretation about the expiration date and released him of charges on the basis of expiry alone, but did not contradict that the facts had happened. This resulted in the odd situation of a judgment saying “well, we know this happened but we can’t punish you” (in a normal situation, courts don’t even judge the facts if they have expired, so there’s no “guilty” or “innocent” verdict).
So, how did he do it? We’ll let the Supreme Court speak for itself:
“When he first gained the presidency, Jesús Gil had decided to make the club his property. For that purpose, he tried to confuse the club’s estate with his own.” (…)
“With this intent, Jesús Gil, assisted by Enrique Cerezo, made Atlético de Madrid recognize debts in his favor, not previously reflected in the club’s accounts, by means of deeds signed before public notaries…”
To summarize, by 1992 Gil was a creditor of the club for around 2,000 mio pesetas, corresponding to federative rights for players he claims to have paid with his personal money and then assigned to the club. All of this under recognition by the club (i.e. Cerezo).
Gil wanted to pay for the shares of the new company by cancelling the supposed debt he had against the club, which coincidentally is around the same amount that was required for the minimum share capital. The sports authorities refuse, because with a higher debt, the necessary share capital would rise to 4,000 mio.
“When Jesús Gil realized that his plan to obtain the property of the new company via debt set-off was not feasible, he sought a new solution for this purpose…”
That new solution consisted in the club assigning Jesús Gil the federative rights of all 30 players in the team (à la third-party ownership) as a payment for the fake debt. Then, as soon as the club would be transformed into a sports company, he would re-sell them to the team for an amount equivalent to what he had to pay in exchange for the shares of the new company.
“This transaction was made to avoid complying with the legal requirements of the transformation of clubs into companies, both in relation to the calculation of the minimum share capital, and to the actual payment of such capital. Jesús Gil would so be immediately reimbursed of the money he paid for the shares with the re-sale of the federative rights of the players…”
“Since the payments had no other function than simulating the purchase of the share capital, in order to have them immediately reimbursed, Jesús Gil wrote a letter on 30 June 1992 to the bank Banco de Vitoria requesting, as president of the new company, the repayment to his own personal account of 1,300 mio in exchange for the federative rights of the players" (…)
Similarly, another letter was sent to Credit Lyonnais on 3 July 1992 requesting the repayment of 650 mio to Enrique Cerezo, for the same concepts (…).
Jesús Gil and Enrique Cerezo had signed a different agreement whereby the latter sold his recently acquired shares to the former (…). This way, Jesús Gil became owner of 95% of the shares, without him or Enrique Cerezo having executed an actual payment of either 1,300 mio or 650 mio., and thanks to the debts he had been recognized in his favor…”
To summarize:
A- Gil and Cerezo buy the shares with a loan for 2,000 million pesetas.
B- Gil charges Atletico de Madrid plc 2,000 million pesetas for the re-sale of its own players.
C- Gil and Cerezo return the 2,000 million and Gil buys Cerezo his stake, as previously agreed. He did sell him later 9% of his 95%.
Result: Gil becomes owner of Atlético de Madrid with money coming from the club itself. Nothing can be done now, since no one claimed against it until it was too late.
You might think that this trick had in fact saved Atleti. This is what many people thought and why most fans supported Gil for many many years. At the end of the day, if it's for the better and it doesn't affect the team's results, maybe it's forgivable. For the last chapter we will see that in fact Atleti's judicial history only starts there. The worst was yet to come.

==== [History time] The rollercoaster of the 90's. (Part 3 of the Gil saga) self.atletico ====
submitted 1 year ago by maeseCaracórner
On the first part of the series we learnt about how Jesús Gil became president, and on the second part how the Spanish justice considered proven that he used his position to become owner of Atleti fraudulently. My initial idea was to just write 3 episodes on the history of the legal problems of the club and only mention the sports part lightly. I decided to add an additional episode about how the team did during these years to give a bit more of context. Also we get to revisit some great moments (yay!!).
Again, credit to Garate9 of colchonero.com. This translation/adaptation is based on his work.
===== Chapter 3: The rollercoaster before the downfall =====
Before discussing the legal stuff, we left the story in 1992, with a remarkable Cup champion squad, two international stars (Futre and Schuster), both of Spain’s centerbacks and a great project led by Atleti legend Luis Aragonés.
Gil had just “saved” the team and it looked like we had someone sensible in charge, we were building a great squad and had solid project. We were back to our place. Sadly, 92/93 was a terrible year. After a great start in league and CWC, a bad streak put us behind in the table. A bad match drawn against Madrid at home tipped the scale. Luis criticized Futre’s apathy and they argued. Gil supported the coach. As a result, Futre was sold to Benfica, which proved a bad move for both Atleti and him.
That was the “official” story. Now I’ll give you just a taste of how Gil’s dirty businesses affected the team on the pitch: years later, when responding before justice about his corruption scandals in Marbella (the posh holiday town Gil was mayor of, remember part 1), Gil declared that “I have never taken any money from Marbella to Atlético; all the contrary. I had to sell Futre in order to pay the town’s salaries because it was broke.” That's just great.
In fact, they had clashing characters, but they weren't enemies. Futre himself re-hired Aragonés as a coach when he was sports director in the 2000s, and when asked about their bad relationship in the past he answered that his signing for Benfica had nothing to do with Luis and, as far as he knew, it was caused by financial problems. He even dedicated him a very touching obituary (Spanish only, sorry).
Well, Luis resigned after another terrible match against Barça and Schuster saw the panorama and left as soon as he could. Another great project in ruins.
Some terrible signings followed the next few years and again, chronic instability. In 93/94 we had six different coaches. In 94/95 we had Maturana, the successful Colombian coach who impressed the world in the USA World Cup. He asked for Klinsmann and the German was willing to sign, but then Gil said that his alleged homosexuality could be a problem in the dressing room. Well, he said it with different, blunter words.
Those two seasons we were really close of playing the relegation play-off (4 points and 1 point), and were only saved in the last few weeks.
95/96. Our new coach Radomir Antic came to this desolation. The signings that year were unimpressive. Molina and Santi, from the almost relegated Albacete. Penev, discarded from Valencia and coming out of an illness. Pantic, a complete unknown Serbian, personal request from Antic. Biagini, Correa, Roberto, promising but untested.
Well, these questionable signings, together with the guys who had been struggling to avoid relegation for two years, would end up forming the line-up every single colchonero (old enough) can recite by heart: Molina, Toni, Geli, Solozábal, Santi, Vizcaíno, Caminero, Simeone, Pantic, Kiko, Penev.
For the first half of the season we were a machine, with the “advantage” of not playing in Europe, we seemed like safe champions by February. Then the important Cup fixtures started, including a legendary match against Valencia, and fatigue started to take its toll (the XI above almost never changed). Add to this that that year the league featured 22 teams and lasted 42 weeks (Celta and Sevilla were supposed to be relegated for administrative reasons but the FA backed off last minute). Similarly to 2014, we could have closed the deal weeks in advance, but nerves failed. Week 41 we draw against Tenerife. Aguilera, rojiblanco at heart, missed a clear chance that would have complicated things enormously. Last match against the weak Albacete. We needed a victory and we didn’t miss this time. Extasis.
As for the Cup, we had eliminated fierce opposition towards the final against Barcelona. That match was extremely hard, went on to extra time and was decided by Pantic’s only header goal in his whole career. What a way of winning a final! A goal by the undisputed MVP of the season, unknown to the world just a few months ago!
Only double in our history. Gil ordered a bust of Pantic to be sculpted in remembrance, and this bouquet of fresh flowers still appears every single match on the south-east corner in his honor, brought by this adorable lady. Don’t dare to touch it or the Calderón will be all over you.
The following year started full of excitement for our participation in Champions League for the first time in many years. With some reinforcements (even Ronaldo was in the pipeline but Barça intervened), the backbone of that champion squad remained. The team was not up to the expectations: we were out of the fight for the league soon and Barça eliminated us in Cup with a hysterical 5-4. In Champions League we faced Ajax, a powerhouse back then, in quarterfinals. We drew 1-1 in Amsterdam and lost to an extra time goal at home, after a missed penalty by Esnáider. It was hard at the moment because expectations were high, but all in all it was not a terrible year, considering what came later.
97/98 saw some impressive signings: Juninho, Lardín and Vieri. Even Futre was back! Only the Italian lived up to the expectations, with beauties such as this one. Juninho started too focused in Brazil NT, had some injuries and was ultimately wrecked by Celta’s (later Madrid’s) Míchel Salgado. It was a shame because that guy was on his way to be a superstar. Lardín was a huge disappointment. Futre was way past his prime and very conflictive, he eventually left to Japan.
The midfield suffered without Simeone. It was a very inconsistent year with great matches followed by terrible matches. We made it to the UEFA semifinals though, but at the end of the year Antic, Geli, Pantic, Caminero and Vizcaíno left. In two years there was nothing remaining from that legendary double squad.
Just before the start of the following season Vieri leaves and is not replaced. The fans were confused: where did the money go? Arrigo Sacchi was the new coach, but he lasted less than a year. Antic came back after him and the season ended with a Cup final very badly lost against Valencia.
One word defines this era: inconsistency. The team was never bad, we were undisputedly the third “biggest” team in Spain (the dispute for the 2nd place was definitely lost to Barcelona in the 80s), and had enough prestige and fanbase to attract first line players. But no project seemed to last. At least twice in these 8 years we had top-class squads capable of absolutely anything. Both times the project was in shambles when the first obstacles came. Every season seemed like a lottery. Still, we got to see our best year ever, some European action and some finals. Behind the scenes, a very dark business was cooking and it exploded in season 1999/2000, the worst of our history. The last episode will be devoted to what happened that year on the pitch and outside of it.

==== [History time] How a whole generation of atléticos got PTSD (final part of the Gil saga). self.atletico ====
submitted 1 year ago by maeseCaracórner
Previously: how Jesús Gil became president, how he used his position to become owner of Atleti fraudulently and how the 90s seemed like a rollercoaster under his management. For this last episode, we will see how shit finally hit the fan (pun intended).
Inspired by Garate9 of colchonero.com and his brilliant saga. For this part I used other journalistic sources too (El Mundo, El País) and a lot of my own memory.
Chapter 4: Highway to Hell
For 1999/2000 we had great signings. Toni, Olympic champion GK. Gamarra, great CB. Hasselbaink, Premier League’s topscorer. On the bench Claudio Ranieri, Valencia’s rainmaker. Expectations were better than ever. Who would tell.
We beat Real Madrid for the last time in 15 years. The next time it happened r/atletico already existed.
Otherwise the team was already doing terrible (4th to last) when the news came and hit like thunder: as part of the judicial proceedings against Jesús Gil, the club was seized and put under judicial administration.
Why? Short answer: because the club itself was instrumental in many of his dirty maneuvers.
Remember Marbella from chapter 1? The posh holiday city where Gil won the election as mayor? It is known as the “ground zero” of the Spanish real estate bubble. Gil wanted to expand his business and promoted candidates in other coastal cities in the area, many of which won the 1999 local election (including the autonomous city of Ceuta). The joke was starting to turn too serious and someone high up decided to open a thorough investigation. They found corruption was so widespread and prices were so artificially inflated it ended up as the center of the biggest corruption scandal known to date.
As it turned out, one of the ways Jesús Gil was laundering the money from his corrupt business was by making it look as legal payments to a company of his property: Atlético de Madrid. The town of Marbella paid a huge amount to sponsor Atleti, but it was just a diversion to take the money out of the public treasury into Gil’s private estate. You can only imagine the public prosecutor displaying in court our glorious red&white shirt as “Exhibit A” of his case.
Wasn't this to benefit Atleti? Not really. At the same time Gil was diverting money out of Atleti into his own pocket. The most picturesque way was by signing unknown African “rising stars” on his expense and reselling them to Atleti for a huge profit. Actually, they were just random people, some of them refugees who were seeking asylum in Europe, and never got to play a single minute for the team. If you think this is too absurd to be true, think again: I’m just quoting the Supreme Court judgment of 2004 I mentioned in part 2 of this series.
Another sketchy business was that of the overprice for signings. Apparently, Atleti was paying above-market sums for players through opaque Dutch companies (that’s why Radek Bejbl or Bogdanovic cost almost as much as Ronaldo to Barcelona). The explanation was that it was a forward payment for free players. These companies would break the rule that forbids negotiating a contract directly with a player until 6 months before his engagement with his current team is over. Most payments were stopped by the judicial administrators, so we’ll never know how stinky was this. Best case scenario, just circumventing FIFA rules. Worst case who knows.
On 3 April 2000, judicial administrator Luis Manuel Rubí, after auditing the accounts, declared that the club was “technically bankrupt”. That month’s salaries were paid thanks to a favorable FIFA decision regarding a payment owed by Glasgow Rangers for the signing of Romanian defender Daniel Prodan.
When the final judgment about the Marbella sponsorship was delivered in 2002, Gil was found guilty but Atlético was declared not liable for the monetary debt. Thank God because that would have ended the team forever.
So, this was the situation. For most of the year the club was run by judicial administrators who only cared for auditing and finding evidence against Gil. Players and staff didn’t know if they were going to be paid. Rumor was the club was bankrupt, and it was finally confirmed. Many feared it would be relegated to amateur category or disappear altogether.
In this atmosphere we kept losing and losing. The league started really bad anyway, but the judicial administration only made things worse. 3 weeks to go and we needed to win every single match, and have Oviedo or Numancia lose every match, just to avoid relegation. We tied against Oviedo, with a missed penalty by Hasselbaink, and the fate was sealed.
And here comes what I consider an absolutely life-defining moment. Older atléticos around please confirm if you see it like that too. Somehow in the middle of this craze we made it to the Copa del Rey final against the relatively accessible Espanyol. We were already relegated when we played it.
That was it! We are Atleti, capable of the best and the worst! If someone is going to be relegated and be champions at the same time; play in second division and in Europe at the same time, that has to be us!! And it’s not like we’re facing Madrid, Barcelona, Valencia or Deportivo, it’s Espanyol. We really can do this!
Well, not only we lost. We lost to this (TW: Tamudo). On top of that, Toni, our GK, was a former Espanyol teammate.
It was sadistic. Can’t the Gods just relegate us the normal way? Do we have to be special even for this?
After this horror show, the number of season ticket holders almost doubled, but we didn’t get the promotion on the first year on mere goal difference. Destiny tricking us again. On the second year Luis Aragonés renounced to play the Champions League spot he had earned for Mallorca and came back home to put his beloved team back in its place. We didn’t have to celebrate our centennial in Segunda. Gil died and the Supreme Court declared the expiration of the fraudulent appropriation of the club (see part 2), so the property of Atleti will remain with his heirs until they decide to sell it. Several gray years, and we got to this, this, this, this, this, this this, this and this. Also this, which is the most proud I’ve ever felt.
This is who we are. Not everyone is brave enough to be one of us, and that's OK. If we wanted comfort, we would have chosen another team.
