=== What curse? How Atlético Madrid became world champions ===
Although it became the go-to excuse for various failures over the years, Atlético Madrid are not cursed, nor have they ever been. In a way, Los Rojiblancos are actually one of the luckiest teams in history, not least when they were granted the opportunity to become world champions without ever having been crowned champions of their own continent.

The idea of the club being ‘El Pupas’, essentially meaning ‘The Cursed Ones’, was coined by their great president Vicente Calderón on the night of the club’s 1974 European Cup final defeat to Bayern Munich, but it was a rare misguided comment from the man who would preside over the club for over two decades.

Convincing victories over Galatasaray, Dinamo Bucharest, Red Star Belgrade and a hotly contested win over Celtic had booked the Spanish side a ticket to final, held in Brussels at Heysel Stadium – as the ground was still named at the time – but it would not be a happy trip north. Neither side had ever lifted the trophy before, but their German opponents were a force to be reckoned as their squad was packed with talented players, many of whom – such as Franz Beckenbauer and Gerd Müller – would go on to win the World Cup two months later.

The two teams could not be separated in 90 minutes, so the continent’s showpiece event entered extra-time, where Atlético took a late lead in the 114th minute via a beautiful curled free-kick from their star man Luis Aragonés.

It seemed the Madrid side had one hand on the trophy, but goalkeeper Miguel Reina, so the story goes, had neither hand in his goalkeeping gloves, which he was reportedly offering to the MARCA photographer behind his goal as a memento. It has never been proven, nor has it been disproven, that Reina celebrated in this premature fashion, but what is true is that defender Hans-Georg Schwarzenbeck swung a desperate shot from around 40 metres out in the final seconds of extra-time, which bobbled into the goal.

As this was back in the days before penalty shoot-outs, Reina did not have the chance to immediately redeem himself and the two sides instead met for a replay – the only time the European Cup final was decided by such means – 48 hours later, in which the Germans strode to a 4-0 win past a demoralised Atlético side. Just as they mentally and physically collapsed like a rusty ironing board in extra-time of the 2014 final after Sergio Ramos’s 93rd-minute equaliser, Atleti were in no frame of mind to win that rematch, allowing Bayern to lift the first of their five European Cups.

It was in the aftermath of that final that Vicente Calderón uttered the phrase he would so quickly come to regret. “We are the Pupas,” he said, blaming the heartbreak on a dubious sense of impossibility, rather than on, for example, an inattentive goalkeeper.

He said it in the heat of the moment, not properly considering the defeatist mentality the phrase would go on to foster in the minds of some (but, of course, not all) Atlético fans and the narrative it would permit to some (again, not all) journalists over the coming decades. The club developed an exaggerated sense of its misfortune, which became difficult to shake off.

Yet Calderón was wrong. Atlético were a lucky bunch, as they would find out in just a few months’ time.

 



 

The 1974 World Cup seemed to have taken its toll on Bayern Munich’s star players, with the Bavarian giants and European champions stumbling out of the blocks at the start of their 1974-75 campaign. A 6-0 annihilation at the hands of Kickers Offenbach on the opening day was a shock wake-up call for the club. Although they secured victories in their next three league matches, that was then followed up by a run of three straight defeats.



Cholismo simeone

Read  |  Investigating the origins of Diego Simeone’s Cholismo



As this was back in the day where only the champions of each league were permitted a berth in the following season’s European Cup, something had to be done if Bayern were to keep hold of their place at the top table of European football.

The club’s president, Wilhelm Neudecker, started to make noises to the press about the possibility of turning down their place, as champions of Europe, in that year’s Intercontinental Cup against whoever would win the next Copa Libertadores.

By the end of October, the news came through that Argentine side Independiente had won the competition for the third year in a row. With a reputation for ugly and violent football, there was even less incentive for Bayern to travel half-way across the world to have lumps kicked out of their already-fatigued World Cup-winning stars, so the club moved forward with the process of rejecting their place in the tie that, at the time, was a means of determining the best team on the planet.

Ajax, who had faced Independiente in the 1972 edition of the Intercontinental Cup, had been so put off by the death threats sent to Johan Cruyff from locals and by their opponents’ violent approach – which had required the unmber 7 to be substituted following a brutal challenge – that they declined to participate when they defended their European title and earned the right to contest the 1973 edition, thus setting a precedent for Bayern’s pull-out from the following year’s scheduled meeting with the Buenos Aires side.

Independiente were the ultimate pantomime villains; only a pursuit of 101 dalmatians or the locking up of Cinderella could have increased their perceived villainy in the eyes of the European elite.

So finally, with the Germans offering up the excuse of fixture congestion, in February 1975 Atlético Madrid were named as Europe’s representatives for the clash with the South American champions. Cursed? Immensely fortunate, rather. Atlético had won the golden ticket without even having even bought the Triple Dazzle Caramel Wonka bar required to enter.

 



 

Atlético had, just like Bayern, suffered a rocky start to the 1974-75 season. With just two wins from their first nine league matches, Calderón sent Juan Carlos ‘Toto’ Lorenzo – the man who had taken the club to the European Cup final – packing and took the odd decision of appointing the team’s top striker Aragonés as coach.

One day he was the team’s striker and the next he was retired, instead taking his place on the touchline. “Well, as you can see I am the new coach, so you now have me in charge. I hope we can win titles,” he told the players upon his promotion, using the formal ‘usted’ after years of addressing many of the same players with the informal ‘tú’.

In terms of winning titles, there were only really two available to Aragonés, with the club already knocked out of that season’s European competition and with Real Madrid already seven points ahead of them in the league – which, as this was back in the two-points-for-a-win days, was more than what we’d consider a seven-point margin today. As such, he had the domestic Copa del Generalísimo and the Copa Intercontinental as his two targets. His side would reach the final of the former, but it was the latter in which they’d achieve immortality.

“A win in this two-legged tie would save the season, for Atlético and for Luis Aragonés, who hadn’t yet been able to give the team the encouragement he’d hoped for,” journalist Chema Valdivieso Bonelli explained in an issue of Panenka Magazine, after having been fed the line straight from the mouth of Aragonés himself.

MAGAZINE ZANETTI

The tie was not played until early 1975, by which point Aragonés had had several months to convert Atlético Madrid into his own image, although he had witnessed mix results. The positive, though, was that they had a clear style of playing, one which was not too dissimilar to that which had served them so well the previous year, but one which had a few tweaks to it.

As journalist José Hernández put it, Atletico were “the most South American” of all the top European teams, so they stood a chance. Although it is a misconception to believe that Atlético have always played the aggressive style of football peddled by Diego Simeone, it is certainly true that in the mid-1970s the capital city side were more than capable of giving as good as they got from the notorious Independiente players.

Atlético also had an ace up their sleeve, as they had a man on the ground who knew all there was to know about their exotic opponents. Jorge Griffa, who had played for Atlético at centre-back for a decade between 1959 and 1969, had since retired and had moved back home to his native Argentina. Yet he wanted to help out his old team, a team he hoped, at the time, to come work for as a youth coach – and a team who should perhaps have taken up his offer given that he would help develop the likes of Jorge Valdano, Gabriel Batistuta, Mauricio Pochettino, Maxi Rodríguez, Gabriel Heinze, Éver Banega and Carlos Tevez back in Argentina.

Griffa delivered a brief yet informative scouting report to the advance party – consisting of two journalists, a kit man, a cook and the technical secretary Víctor Martínez – of his former and what-he-hoped-would-be-his-future employers, explaining what they could expect from the Independiente team.

“[José Alberto] Pérez, the goalkeeper, is notable,” the then-39-year-old explained. “He won’t do the impossible, but nor will he leave you stranded. The midfielders are strong, but their real strength is up front with [Agustín Alberto] Balbuena’s surprise runs, with [Ricardo Daniel] Bertoni’s great skill and with the talent of [Ricardo Enrique] Bochini. Bochini is super, but he doesn’t like tight man-marking, the way you do it in Spain, so if you keep him close he’ll suffer. Lastly, you’ll find that the best player is the captain [Ricardo] Pavoni, a left-back who never makes a mistake.”

The predictions soon proved to be well-founded. In front of a sold-out Estadio de la Doble Visera – which took in a record income of 200 million pesos that night, even with the game broadcast live on national television – the home side eked out a 1-0 win, with Pavoni starring as the man of the match, just as had been written in Griffa’s script.

Atleti midfielder Eusebio Bejarano did an excellent job of marking the scandalously gifted Bochini out of the game, which initially stifled the home side’s attacking options, but Bertoni was able to sashay past a few defenders before finding the incoming Balbuena for the goal 10 minutes before half-time – exactly the doomsday scenario Griffa had warned about.

The Spaniards had set up in a defensive-minded 4-4-2 formation, with only José Eulogio Gárate and Rubén Ayala venturing far into the Independiente half, suggesting that the aim was simply to take a small enough deficit back to the Spanish capital for the second leg, to be held just under one month later. If that was indeed their goal then they achieved it.

All Aragonés’ Atlético Madrid side had to do to become world champions was to don the metaphorical hard hat, put in a blue-collar shift and find a way to bash out a two-goal second leg win. A one-goal margin of victory would have forced extra-time, although there had been discussions over whether or not to contest a replay in the event of a draw.

The Independiente directors had requested their opponents pay eight million pesetas – around £40,000 – to hold a potential replay in Madrid instead of playing extra-time, but the Argentines withdrew that offer after winning the first match 1-0, causing some agitation between the two sets of directors.



aragones atletico

Luis Aragonés (second from left) went on to become one of Atlético’s most revered figures



Yet, with just five minutes of the second leg to go, Argentine Rubén Ayala ruled out the need for replays or for extra-time by scoring the world championship-winning goal against his fellow countrymen.

Pleased with the showing from the first leg, Aragonés had made just one change from the line-up in Argentina for the second leg, bringing in Francisco Aguilar for Domingo Benegas in the back line. The game started just as it had done Buenos Aires, with a cagey first half hour. The only difference on this occasion was that it was Atlético who netted in the 34th minute, not Independiente.

Garate’s cross was met by Javier Irureta, who headed home to send the 65,000 fans packed into the stadium wild with delight. Garate, Ayala, Irureta and the new addition to the starting lineup, Aguilar, all had chances to score the second goal as Los Colchoneros created the better opportunities in the remainder of the match, but with their respective chances hitting everything but the back of the net, the fear of losing began to creep up from the River Manzanares and descend over the terraces.

Atleti’s hopes of glory had been burst in the dying seconds against Bayern just 11 months previously and Independiente, no matter how unlikely they looked like scoring, were one shot away from bursting the Madrid side’s bubble once again.

Yet Lady Luck decided to smile down on southern Madrid that Thursday evening. After bouncing around the penalty area like a pinball, the football fell to Ayala, who was in the right place – the edge of the penalty area – at the right time. He chested the ball forward, ran onto it, and wrote a piece of history with one swing of his left boot.

Just a few minutes later, Garate was lifting the Coupe Européenne-Sudamericaine as the captain of the first – and only – club to win the trophy without winning its continental prize first. Panathinaikos, Juventus, Borussia Mönchengladbach, Malmö and AC Milan had all contested it as European runners-up, but none of them had bested their South American opposition. Los Colchoneros had certainly done well to fight off a worthy and respected rival but they shouldn’t really have been lining up against Balbuena, Bertoni, Bochini and co. in the first place.

Many Atlético fans, however, continued to believe their club was cursed – and some still do to this day. But how can a club that was afforded the chance to become world champion without ever becoming European champion be cursed?

How can a club that finished second bottom in 1936, only to be spared relegation because of the Spanish Civil War and then win the first title after the resumption of the league, be cursed?

How can a club that has won nine of its 10 Spanish cups in their rivals Real Madrid’s back yard, even defeating said neighbours in four of those finals, be cursed?

How can a club that has won half of their 10 league titles on the final day thanks to their rivals failing to win be cursed?

How can a club that has averaged one trophy per season over the past five years, despite a massive financial disadvantage compared to its domestic and continental rivals, be cursed?

If you hear something enough times it’s easy to start believing it, especially in football, a business which loves a mantra more than most. For many, to hear that Atlético were cursed even just once was all it took to be considered fact. Yet within a year from Vicente Calderón uttering that phrase in the heat of the moment following his European Cup heartbreak, his beloved Atleti would be world champions. Cursed? What curse?
