=== Stadium Metropolitano de Madrid ===
==== Key facts ====

Club: Club Atlético de Madrid | Opening: 1923 | Closing: 1966 | Final capacity: 58,000

==== Description ====

Stadium Metropolitano was for over 40 years the home of Club Atlético de Madrid until the club moved in 1966 to Estadio Vicente Calderón.

In its first decade of existence Atlético had played at various makeshift grounds until the club moved in 1913 to Campo de O'Donnell, not to be confused with the stadium with the same name that Real Madrid occupied at that time.

However, Atlético's ambitions soon outgrew Campo de O'Donnell and a piece of land was bought in the north of the city near the Avenida de la Reina Victoria. The plot was strategically chosen as it lay not far from the newly opened metro station Cuatro Caminos on Madrid's first metro line, though the club would also build an additional electric tramway to connect the metro station with the stadium.

The site of the proposed stadium already had the natural shape of an amphitheatre and therefore only one proper stand had to get built to complement the earth banks which served as terraces.

Stadium Metropolitano officially opened on the 13th of May 1923 and an estimated 20,000 people witnessed Atlético beating Real Sociedad 2-1.

The capacity of the stadium was initially about 25,000, though another 20,000 could witness the games for free from elevated places outside the stadium. The architect had been José María Castell, who would go on to design Real Madrid's Campo de Chamartín, which would open one year later not far from the Stadium Metropolitano.

In 1929 the stadium was the site of the England national team's first loss outside of the British Islands. Spain sent the English home with a 4-3 defeat.

In the late 1930s the stadium got severely damaged during the Spanish Civil War. For a few years Atlético was forced to play its home matches at other grounds, but then made use of the opportunity to thoroughly rebuilt the Metropolitano, which included the construction of proper terraces at the ends where before were mere earth banks.

Stadium Metropolitano reopened on the 21st of February 1943 with a match against Real Madrid (2-1). The renovated stadium counted with a capacity of 35,800, which soon however turned out to be too small again. In the early 1950s the pitch was therefore dug out and an additional lower tier was added, which raised capacity to about 58,000 places.

However, by that time the stadium had already significantly aged and more modern stadiums were built elsewhere in Spain, not the least Real's Estadio Santiago Bernabeu. It therefore did not take long for Atlético to start making plans too, and in the early 1960s a plot of land was bought on the southern edge of the city on the banks of the Rio Manzaneras.

While Atlético's proposed new stadium was technically closer to Madrid's city centre than the Metropolitano, the city had until then mostly grew northwards and many Atlético fans protested against moving to the edge of the city. The current protests of moving to Estadio La Peineta may therefore for the older fans seem like a deja vu.

Estadio Vicente Calderón finally opened in October 1966 and the abandoned Stadium Metropolitano got soon after demolished and replaced by residential buildings.

