=== Madrid – Estadio Metropolitano ===
by Chris Clements | Posted on Tuesday, April 10th, 2012

How can I say this politely? Well, it's like this… Atlético Madrid has played around a bit. There you go, I've said it. You see, between its formation in 1903 and moving to their present home in October 1966, Atléti changed venues on ten occasions. Sometimes they played in the the east of Madrid, sometimes to the west, and occasionally they were Real Madrid's tenants, but throughout this period, the club's one true home was the Estadio Metropolitano.

(An early 20th century Sporting Metropolis – the Calle O'Donnell)

Founded on 26 April 1903 by a group of Basque students at the Colegio de Ingenieros de Minas, Athletic Club de Madrid was an affiliated body of their parent club, Athletic Club de Bilbao. This arrangement continued until 1912, when it became a club in its own right. Early matches were played to the east of Madrid at a very basic ground called the Campo del Retiro. In 1913, the club moved to a location in central Madrid on the Calle de O'Donnell. This enclosure is often confused with that of Real Madrid's, who had opened their own ground a month earlier, which was fifty metres to the north east. Athletic's first match at the Calle O'Donnell was on 9 February 1913,  when the club lost to Athletic Club de Bilbao 0-4 in front of a crowd of 10,000. Here the club remained until May 1923, when it moved to the north west of Madrid and the Metropolitano.

(Nearing completion, the Estadio Metropolitano in early 1923)

The Estadio Metropolitano was built by the Urbanizadora Metropolitana, the forerunners of today's Madrid Metro as part of a real estate development close to the city's University. Architect José María Castell used the site of a natural amphitheatre, and at a cost of 1.5 million pesetas developed what would be largest and best stadium in the Spanish capital. The southern side featured an open area of seating that was accessed from the rear at street level. The eastern end behind the goal had a semi-circular terrace, which was also accessed at its rear. The northern side was made up of wooden bleachers, but was relatively slim as the land fell away quite sharply to the north west. The west end was left open, but further standing was provided on a cinder athletics track, which ran around the club's first grass pitch. Officially, the stadium had a capacity of 25,000, but accounts of the stadium's size vary greatly, in part to the additional standing provided on the athletics track, but also the large open grass banks the stood on either side and above the east terrace. This meant that crowds of 45,000 were not uncommon, and there are contemporary reports of as many as 75,000 attending fixtures.

(Pride of 1920's Madrid  – Estadio Metropolitano)

The stadium was inaugurated on 13 May 1923, when a crowd of 25,000 saw Athletic beat Real Sociedad by two goals to one. Whilst the home supporters were happy with the result, they and the local press were less than happy with the new stadium. Transport to the stadium was poor and when you arrived, access into the arena was congested. The Spanish Football Federation was also unhappy at the high cost of admission into the stadium, and whilst Athletic's matches continued to attract decent crowds, the stadium's other tenants, Racing Club de Madrid and Gimnastica Española struggled to attract an audience. Athletic and the Urbanizadora Metropolitana made a commitment to improve transport, access and facilities and by 1925 the stadium had a capacity of 30,000 and improved services. Four years later on 15 May 1929, 45,000 paid to watch the Spanish National Team inflict the first defeat on England by a continental side. The 4-3 victory was masterminded by the Spanish national coach, Fred Pentland, who happened to be English. Oh, the irony! Later that year, Athletic could not agree new terms with the owners and in September 1929 the club left the Metropolitano.

(Campo de Vallecas – Dodgy pitch even by 1930's standards)

Athletic started the 1929-30 season at Real Madrid's Charmatin stadium, and also played some home fixtures back in their old stamping ground of the Campo de Vallecas. They eventually returned to the Metropolitano in January of 1930, but the upheaval clearly did not help, and Athletic finished bottom of La Primera and was relegated. During the summer of 1930, the Urbanizadora Metropolitana carried out another upgrade to the stadium, building a covers over the southern and northern sides of the ground, but also converting the athletics track to allow greyhound racing. This didn't curry any favours with the Spanish Federation, who apparently outlawed the use of the stadium. So, Athletic returned to the east of Madrid and the Campo de Vallecas. The pitch at Vallecas was poor and over the next few seasons, the poor surface and disputes with the owners of the Metropolitano, saw the club criss-cross the capital, even playing matches back at Real Madrid's Chamartin. Athletic won promotion back to La Primera at the end of the 1933-34 season and played home matches during the 34-35 season at the Campo de Vallecas. The following season saw the club return to the Metropolitano, but this didn't inspire Athletic and a measly return of 15 points saw the club finish eleventh. However, relegation to La Segunda was the last thing on the club's mind when war broke out on the 17 July 1936.

(1939 & a decimated landscape with the Metropolitano at the centre)

The Civil War hit Athletic hard. Only six playing staff returned after the hostilities and the club had debts of over 1 million pesetas. To add to their woes, both the Campo de Vallecas and the Metropolitano had been destroyed. Drastic times call for drastic measures and in October 1939 the club merged with the air-force backed Aviación Nacional, to form Athletic-Aviación Club. Oviedo's inability to compete in the 39-40 La Primera threw the club a lifeline, and the Federation arranged a play-off between Athletic-Aviación and Osasuna for a place in that season's first division. Athletic-Aviación won the tie 3-1 and started the 39-40 season back at Real Madrid's Estadio Chamartin. Under the stewardship of the great Ricardo Zamora, Athletic-Aviación were a revelation and as the season progressed, both they and Sevilla battled for the league title. It came down to the final set of matches, with Athletic-Aviación's 2-0 win over Valencia at the renovated Campo de Vallecas earning them a first ever league title. The club retained its league title in 40-41 and during the summer, was forced to change to the Spanish version of their name, becoming Atlético–Aviación. During this period, work was under way on rebuilding the damaged Metropolitano. This included a new main stand, new terracing at the east end and for the first time, a substantial terrace on the north side of the ground. The Metropolitano was re-inaugurated on 21 February 1943 with a 2-1 victory over Real Madrid. Atlético were Madrid's top side throughout the 1940's and here's some footage of their 5-0 derby win from November 1947.

(Atlético dug deep and extended the stadium in 1954)

On the back of two further back to back title wins, Atlético finally purchased the Metropolitano on 15 April 1950 and immediately set about improving the facilities. The architect for the work was club president and former player, Javier Barroso. The first phase saw the terracing extended around to the west end and new changing facilities were built beneath this terrace. Then in the summer of 1954, the club took the audacious decision to excavate the pitch and add another ring of seating where the greyhound/athletics track had stood. This increased the official capacity to 58,000, but just when thoughts were turning to another period of success, their rivals from across the city upped the ante, winning nine of the next twelve league titles. Despite its recent refurbishment, the Estadio Metropolitano was already out of date, dwarfed by the newer, larger stadiums that Real Madrid and Barcelona had built. Thoughts were already turning to building a new stadium, when Atlético finally won the Copa in 1960 and made up for lost time with another success a year later. 

(Nearing the end. The Metropolitano in the mid-1960's)

In 1961, Atlético purchased large plot of land in the south western outskirts of Madrid, next to a gas works and on the banks of the Rio Manzanares. Work was slow, and with the Metropolitano sold and the club suffering financially, they moved in with Real Madrid for part of the 1964-65 season. They brokered an agreement to return to the Metropolitano for one final season in 1965-66 and gave the stadium a glorious send-off by winning La Primera. Here is some footage of the stadium in May 1965, when Atlético beat Real Madrid 4-0 in the last 16 of the Copa. Atléti played its last game at the old stadium on 8 May 1966, when they beat Athletic Club 1-0 in the first leg of the quarter final of the Copa del Generalisimo. The move south to their new stadium was  delayed until week 4 of the 1966-67 season, which given the upheavals of the previous 43 years, was not unexpected.

== 2010s ==

