=== Bangor City celebrate 30th anniversary of Atletico Madrid tie ===
15:02, 5 NOV 2015 UPDATED 15:12, 5 NOV 2015
BY DAVE JONES

Citizens did Wales proud at the Vicente Calderon
    
Bangor City's European Cup Winners' Cup 1985/86 squad

THIRTY years ago tomorrow one of the most famous matches in Bangor City's long and proud history took place.

November 6, 1985, was the date and the Vicente Calderon stadium the venue for the European Cup Winners' Cup second round, second leg clash between Spanish giants Atletico Madrid and Bangor of the Northern Premier League.

It was David versus Goliath in every sense.

Atletico, runners-up in La Liga and winners of the Copa del Rey the previous season against City, 10th in the NPL in 1984/85 and qualifiers for the ECWC by virtue of being beaten finalists in the Welsh Cup to Shrewsbury Town, who being an English club were not eligible.

Bangor had already made history when they defeated Fredrikstad of Norway on away goals in the previous round.

This made the Citizens the only British non-league club to progress past the first round of a European competition, although Borough United, a merger of Llandudno Junction and Conwy Borough, did beat Sliema Wanderers of Malta in the Cup Winners' Cup preliminary round in 1963/64.

Few gave City a prayer against the mighty Atletico, who had knocked out Glasgow Celtic in the opening round, yet in the first leg at Farrar Road, a crowd of over 5,000 saw the hosts put up a cracking display in a 2-0 defeat.

The Spaniards broke the deadlock in the fifth minute when Jorge Orosman da Silva, capped 26 times by Uruguay, finished from close range after keeper Dai Davies kept out an initial shot.

In the 25th minute Quique Setien, a Spanish international, was allowed to work the ball onto his left foot and drill home from about 20 yards.

City competed on an even keel for the rest of the game and went close to scoring on a couple of occasions.

The return leg at the Estadio Vicente Calderon was astonishing as a near full-strength Atletico scraped a narrow 1-0 win secured by Jesus Landaburu's thunderous 27th-minute free kick.

The match will always be remembered for a tremendous 38th-minute penalty save from ex-Wales and Everton goalkeeper Davies from Da Silva and also the ovation the visitors received from a warm Madrid crowd at the final whistle.

Current City boss Powell took on the might of Atletico Madrid
Included in the Bangor side for both legs was one Neville Powell, now manager of the Citizens.

Powell made 86 first-team appearances for Tranmere Rovers before joining City in 1984.

He played at Farrar Road for eight years, appearing for the club in the first League of Wales season of 1992/93.

After 14 years at the helm with Connah's Quay Nomads, Powell took over as Bangor boss in 2007 and has gone on to win three Welsh Cups and the Welsh Premier League title in 2010/11 with the club.

Powell still has vivid memories of that game at the Vicente Calderon.

"It certainly doesn't seem like 30 years ago, it seems more like yesterday," he said.

"The atmosphere inside the stadium was fantastic. We brought about 200 to 300 Bangor fans over with us and with them knowing they were going to win the tie, the Spaniards gave us a great ovation. In the end they were on our side.

"The media focus was intense as due to the Heysel ban we were the only British side left in Europe.

"I remember Hugh Johns (late TV football commentator) being there as we were the main match on midweek football that night.

"Atletico Madrid were the Manchester United of the time in Spain. We'd watched a video of them beating Celtic the night before and it was scary stuff!

"But we'd given them a good game at Farrar Road. We went 2-0 down early on, but had them on the rack at times in the second half.

"Still, we were expected to lose heavily in Spain. They were a skillful side, full of Brazilian and Uruguayan internationals, but we competed really well with them.

"Dai Davies's penalty save was something else; we had a really good side then - Mark Palios, Gerry Banks, Les Armor - some really good players.

"It was a night I'll never forget. The Spaniards really looked after us and gave each of us a commemorative sword with the name Atletico Madrid on it.

"You'd never get one through customs nowadays; I've still got mine.

"I was proud to play for Bangor City back then and I am equally proud to manage the club now."

