=== Inside Atlético Madrid: can the club go global? ===
November 13, 2015 10:31 am
Simon Kuper

Real Madrid's less glamorous neighbours are competing with Europe's elite and have plans to go global

Just before Atlético Madrid's team bus arrives at the stadium for a match, the driver always puts on the same song: “Thunderstruck”, by the Australian hard-rock band AC/DC. The players blare out the lyrics: “Thunder, thunder, thunder, thunder/ I was caught/ In the middle of a railroad track.”

The words sum up Atlético's self-image. Thunderous passion, or so Atléti's fans say, allows this unglamorous neighbourhood club to compete with the world's best. Fernando Torres, Atlético fan turned Atlético player, told me: “You have to be more concentrated every game, every minute, because you are not the same quality as the others, because you cannot have 23 players paid over €4m. It's not easy but you can win this way.”

Indeed, last year Atléti reached the Champions League final, pinnacle of European club football, against their neighbours Real Madrid. But now Madrid's second club hope to establish themselves at football's summit based on more than just thunder. Atlético are on a quest to tap the world's resources while remaining unmistakably Atlético. A homely club are going global.

Founded in 1903, Atlético play in the Calderón stadium by the Manzanares river just outside central Madrid — the scruffier end of a scruffy city. When the fans gather near the Calderón before kick-off, it could be an English crowd circa 1990: beer-drinking on the streets, exploding fireworks and illegally parked cars. Even the VIP entrance is in a motorway tunnel. Atlético define themselves through contrast with impossibly glamorous Real Madrid, and this urban ugliness contributes to what marketing executives would call the club's brand, or what Atléti fans call its “soul”.

Atlético's modern history begins with the fat, loud-mouthed property developer Jesús Gil. He first gained national fame in 1969, when one of his buildings collapsed in Segovia, killing 58 people. (He hadn't bothered to employ surveyors or architects or to draw up plans.) He spent 18 months in jail before General Franco pardoned him.

In 1987 Gil became president of Atlético. From then until his burial in 2004, in a coffin wrapped in an Atlético flag, he often loomed larger than the club. Gil would pontificate on TV about conspiracies against Atléti while perched in a Jacuzzi amid bikini-clad women. He specialised in racism, homophobia and sacking managers. After many legal scrapes in more than a decade as mayor of Marbella, in 2002 he was banned from holding public office for 28 years. He and Atlético vice-president Enrique Cerezo were also found guilty of having misappropriated their 236,056 shares in the club. However, the Supreme Court subsequently acquitted them. The statute of limitations passed, and they were allowed to keep the shares.

Today Atlético's chief executive is Gil's son, Miguel Angel Gil Marín. Quiet, polite and wearing a neat suit, he appears the total opposite of his dad.

The son occupies a little office at the Calderón, a few doors down from his father's old giant office, which he prefers not to use. (It's now the club's trophy room, overlooked, inevitably, by a porcine portrait of Gil Sr) Miguel and his family own 57 per cent of Atlético's shares but he has said that almost none of that holding derives from Jesús's shares.

After training as a vet, Miguel began working for Atlético in the early 1990s. He lists some things he learnt: “To know the locker room is the most important thing about a football club. And to know how people feel football: with passion and irrationality.”

When I ask about his dad, he tries to distract me with a McKinsey report about Atlético's future revenues. When I press, he says he loved his father. “But, as an employee, it's not easy to work for this kind of personality because often they don't listen. I think it might be like working for people like [Silvio] Berlusconi or [Roman] Abramovich.”

By the mid-1990s, Miguel was effectively running Atlético. Still, when they won the Spanish league and cup in 1996, it was Jesús who paraded through Madrid on an elephant. Four years later, while Jesús was suspended from football, Atléti were relegated to the second division. Few fans were put off. Because Real are associated with winning, Atléti take a certain pride in losing. The club's nickname, “El Pupas”, means roughly “The Jinxed”.

In 2001, Torres, then aged 17, made his debut for Atlético in the second division. His working-class madrileño grandfather had taken him to his first game six years before, spontaneously after a Sunday lunch. “When I was a kid I just wanted to play for Atlético Madrid,” Torres says. “One game in [the] first division is enough for me. Every game after that is a gift.”

No other great player has such mastery of fan-speak. However, Torres, now 31, can go beyond cliché. Like many older footballers, he has acquired the ability to reflect. When I point out that he left his beloved club for Liverpool in 2007, and that footballers don't think like fans, he agrees. “It's completely different,” he says. “As a player you feel the responsibility. You miss — it hurts, because you know it's your fault. The team you're supporting didn't win because you didn't do well. Every year, because you are a better player than when you start, the responsibility is bigger.

“You know, I gave seven years of my career to Atlético and I felt, most probably, some of my best years as a player. But I needed to do that. The decision to leave was the hardest decision of my life. The first, second and maybe third year away, I couldn't watch Atlético Madrid games. I felt so guilty.”

Even without Torres, Atléti continued to rise. That was partly Miguel Gil's doing. The chief executive gives Atlético a calm stability that's rare in Spanish football, where hysterical radio phone-ins continue well past midnight. “He's the longest-serving CEO/owner in Spain,” notes Peter Kenyon, former CEO of Manchester United and Chelsea, who now advises Atléti. “Miguel's had good times and bad times and good times and bad times, and the next 10 years we're going to have good times and bad times. There's a realism there.”

To keep himself realistic, Gil doesn't attend Atlético games. Here's something he learnt from seeing his father do it wrong: “Don't go to the locker room before and after the games, because when your heart is racing you're not good at decision-making.” Gil usually spends Atlético games strolling around the farm outside Madrid where his family raises bulls and horses. “I watch the game the day after on TV. It's the best way to check team performance, how each player played, the decisions of the coach, when your heart is quiet. If not I will do exactly the same as a fan — just watch the goals.”

Gil's main occupation is finding funds for Atlético. However, in economically stricken Spain, what corporate money there is usually goes to Real or Barcelona. For years, Atléti funded themselves with debt. By 2010, the club owed €452m, calculated José María Gay de Liébana, economist at the University of Barcelona. Nearly half of that was unpaid taxes. “Atlético decided to leverage with the Spanish tax authorities,” shrugs Gil.

The club also got into bed with agents. When “third-party ownership” (TPO) of footballers was legal, agents owned stakes in some Atléti players. If the player was sold, the agent shared in the profits. The name usually mentioned in this context is Portuguese “super-agent” Jorge Mendes, a former partner of Kenyon's.

Mendes certainly parked great players such as Sergio Agüero, Radamel Falcao and Diego Costa at Atléti. Gil calls him “the best agent”. However, he adds: “I just did one deal with Jorge Mendes about TPO. He offers his players to every club, that's his job. I'm happy to be close to Jorge because he helps Atlético by offering good players and participating in the market when Atlético decide to sell some of them.” Gil says Atléti now have only about three players from Mendes's stable.

Today TPO is banned, and Spain's new financial regulations compel clubs to pay off their debts (something Atlético are doing fast). Those changes could have hurt Atléti. Instead the club is booming. Ask Atléti people why, and they usually mention their coach, Diego Simeone.

The Argentine first joined Atlético in 1994 as an ankle-biting midfielder, brimming with angry desire and gamesmanship. When David Beckham gently kicked him during England v Argentina at the World Cup in 1998, Simeone played dead, Beckham was sent off and England lost.

Gil got to know Simeone as a rare footballer who thought about the club rather than just about himself. “He often tried to talk with me about strategy, tactics, ideas, the relationship with another player. Today I have another one like that: Tiago [the former Chelsea midfielder]. I'm sure he will be one of the best coaches in the future.”

When Gil needed a new coach in 2011, he phoned the clubs Simeone had coached before, River Plate in Argentina and Catania in Italy. “The information was not good in both cases,” he says. Despite that, Gil took the risk and hired him. Even if Simeone failed, his Atléti past would please the fans.

Today the narrative is that Simeone made Atlético great. This story has holes in it. Football talk tends to exaggerate the role of the coach. He is the face of the club, the guy who explains at the postmatch press conference why his team won or lost, and so unearthly powers get wrongly ascribed to him. In Simeone's case, the effect is enhanced. During Atlético matches, your eyes are easily drawn to the tense upright figure on the touchline dressed head to toe in formal black, like a nightclub owner or the devil in a Frank Zappa song. Sometimes he waves his arms to rouse Atléti's fans to thunder. That might help a little. But the main explanation for the personality cult around Simeone is that he incarnates the club's values.

His nickname is “El Cholo” and Atléti's style is now often described as “cholismo”. This essentially means the whole team playing with Simeonesque aggression. The coach likes to say his players must be “hombres” (men). When I asked Atlético's young Belgian winger Yannick Ferreira Carrasco what exactly this meant, he explained: “People who have their balls in the right place.”

“Training is nonstop, nonstop,” says Carrasco. “You run from one exercise to another, so that your heart rate doesn't go down.” Atléti's French star Antoine Griezmann says that, as a result of Simeone's training sessions, “in the match you are ready for any kind of physical contact”.

Atlético's training ground is outside Madrid, a few minutes' drive from La Finca, the exclusive housing estate where Atlético and Real players live happily as neighbours. At the training ground, two cars parked side by side form a kind of exhibit of the footballer's life stages. Stage one (reflecting first salary): grey Ferrari. Stage two (once fatherhood comes, usually in a player's early twenties): black Range Rover.

On the training field, Atlético's players charge about as Carrasco had described, with Simeone wandering around shouting banalities: “Go! That's good! Let's play!” The words aren't the point. Rather, his menacing presence, proclaimed in that unmistakable Argentine accent, is a reminder to keep moving.

Cholismo — encouraged by Atlético's fans as much as by Simeone — helps the team compete with Real and Barcelona. Torres says: “If you are driving, I don't know, a Seat Ibiza and you are in the same race with a Ferrari and a Porsche, you have to do perfect to compete. Real Madrid and Barcelona have €300m, €400m more to spend every year. Better infrastructure, better training facilities” — he gestures around the poky hut at the training ground where we are talking — “better contracts for players. So how can you compete against them? You have to be more concentrated, every game.”

He describes what football is like for a superior team. “I've been in Liverpool, Chelsea. Sometimes you are not having a good game, the opposition is doing better, and in one second” — he snaps his fingers — “a player wins you the game. Madrid and Barcelona have this situation many times. We [Atlético] have to work every, every game, from the first minute until the end, with 100 per cent concentration, because if we lose this concentration, maybe we concede a goal, and it's more difficult for us to score two than for Madrid and Barcelona.”

In 2013-2014, cholismo produced Atlético's best season in 111 years. They won the Spanish league (the first breach of the Madrid-Barça duopoly in a decade), and then, in the Champions League final in Lisbon, entered injury time leading Real 1-0. Torres — miserable at Chelsea at the time — was watching the climactic moment of Atléti's history live on TV. Was that bittersweet?

“I never felt jealousy,” he replies. “I was so nervous. Like a fan. If Atlético win, my team is going to win the Champions League. What more can you ask? I just wanted so, so hard to win. And it was so difficult to handle when [Sergio] Ramos scored [Real's 92nd-minute equaliser].

“I left the room, I didn't even watch the extra time because I was expecting what was going to happen.” Real went on to win 4-1.“It was so painful, because it was so close. Football is beautiful because of these kinds of things.”

In January Torres rejoined Atléti, as an ageing substitute rather than the star he used to be. Soon after his return, he scored at home against Barcelona and knelt and kissed the Calderón turf. “It was spontaneous,” he says. “It's like a welcome kiss to the grass: ‘I'm here.' The club gave me everything. I learnt as a player, as a person. It's like I need to give them something back, something you can touch — a trophy.”

Torres believes Atlético are Spain's natural third-best team. They were before, and are again now. However, he isn't confident his club can enduringly match the best. “I know how difficult it should be for Atlético to reach the [Champions League] final. I don't know if we are going to be able to do it again.”

Gil is trying to ensure they can. His project resembles what many English clubs did in the 1990s: find foreign investors, build a swish new stadium, and generally boost revenues. No wonder he has sought advice from Peter Kenyon, who is synonymous with English football's commercialisation. Atlético's quest for funds is global. In January Wang Jianlin, China's richest man according to Forbes, chairman of the Dalian Wanda property group and a football fan, bought 20 per cent of Atlético for €45m. Azerbaijan's unlovely regime pays to put “Azerbaijan — Land of Fire” on the team shirts. And Atlético have joined with Indian investors to create Atlético de Kolkata, reigning champions of India.

One rainy afternoon in Madrid, a club official drove me out of town to visit Atlético's future stadium. It's now still a grey skeleton, on a boulevard of broken dreams: the site of Madrid's plannedOlympic Villagee. After three straight failed bids, the city finally canned its Olympic hopes. Instead, Atlético will move here in 2017. The stadium will have 70,000 seats (15,000 more than the Calderón) and will cost about €220m.

Building a big stadium is something many clubs do in a fit of hubris during good times. Madrid may not prove rich enough to fund two big clubs. However, Atlético can make a plausible case. The new stadium, unlike the Calderón, will have lots of parking; it will have restaurants and bars to stop fans spending their money at neighbourhood joints; and 7,500 lucrative corporate seats.

Gil is also looking forward to selling the Calderón. The first time I met him, in London, he immediately showed me a Spanish newspaper article that estimated the neighbourhood's land prices at €5,500 per square metre.

Still, moving house is wrenching. One day the ugly Calderón might be remembered as the club's true, lost home. Atlético's challenge, one official says, is to “transfer our soul” to the new stadium. “We will lose something,” another official admits, “but we will gain so much.”

Atléti will also gain from a revolutionary change in Spanish football: clubs have just agreed to divide their TV money more equally. “That's a game-changer,” says Kenyon. For years, every Spanish club negotiated its own TV deal. That suited Real and Barcelona, which in 2013/2014 each got €140m from broadcasters. However, smaller clubs got peanuts. Consequently, Real and Barça monopolised the best players. This inequality allowed a midsized country in economic crisis to fund two world-beating teams. But it also made the Spanish league boringly predictable. As one Atléti official phrases the question: “Do we want to have a league or just two clubs that we clap?” Finally, under pressure from government, Real and Barcelona consented to a new, more redistributive system.

Gil spells it out. Previously, the smallest clubs got one-twelfth the TV income of Real and Barça. Now the ratio is 1 to 4.5, and next year it will be 1 to 3.5. Atlético's TV income should jump from €41m last season to about €95m next year, he says.

In the golden season of 2013/2014, Atlético's total revenues were €169.9m, the 15th highest in European football, according to consultancy Deloitte. By 2020, McKinsey projects Atléti's revenues at €310m. Logically, even that shouldn't be enough to compete at the top. Real already have annual revenues of €661m, the highest of any club in any sport ever. But Real need more money than Atléti, because they are under more pressure from their fans. First, Real need to buy big-name players. Second, Real have to attack, which requires better players than winning with cholismo. And third, if Real want a player, his price soars. Last year Real bought goalkeeper Keylor Navas from Levante for €10m, double what Atléti had previously arranged to pay.

Moreover, Real and Barcelona are heading for personnel crises. Madrid's unrivalled star, Cristiano Ronaldo, is 30. Barça's star, Lionel Messi, is 28 and becoming injury-prone. There are no like-for-like replacements for them on this earth. When Ronaldo and Messi fade, Atlético could benefit.

One Sunday evening I went to watch Atléti play Valencia in the Calderón. In the first half, Atléti played their new, uncharacteristically attractive attacking game — cholismo 2.0 — and went 2-0 up. The home fans, many of them women and children, happily munched sunflower seeds. Atléti's hardcore “ultra” fans sang nonstop. Here was the new superclub. However, when Valencia scored after half time, anxiety spread through the stands. The fans remained positive. As Carrasco says: “They applaud the players. It takes many negative things for them to whistle.” But they looked increasingly unhappy and stressed. (It's said that Atlético's fans go home as exhausted as the players.) When the referee blew the final whistle, the old man sitting beside me exclaimed, “Que sufrimiento!” (what suffering!). But then that's always been the point of supporting Atlético.

==== The highs and lows ====

==== 1903  ====
Atlético Madrid is founded by three Basque students living in Madrid hoping to replicate the success of home town team Athletic Bilbao. Enrique Allende made first president.
==== 1940  ====
Win first Spanish league title.
==== 1960s and 1970s  ====
Golden era overseen by club president Vicente Calderón, who steers them through tricky economic times to win several leagues and cups. Current stadium is named after him.
==== 1996  ====
After winning Spanish double, club president Jesús Gil celebrates by parading through Madrid on an elephant.
==== 2000  ====
Club relegated to second division.
==== 2007  ====
Liverpool pay £26.5m, a then club record transfer fee, for Atlético's star striker Fernando Torres.
==== 2011  ====
Former player Diego Simeone becomes coach and leads them to Europa League triumph in 2012.
==== 2014  ====
Win first Spanish league title in 18 years and their 10th overall but lose Champions League final against city rivals Real Madrid.

