=== Jesús Gil y Gil ===
Autocratic owner who ruled Atlético Madrid with an iron hand
Brian Glanville
Monday 17 May 2004 22.47 EDT

When the football club Atlético Madrid, of which he was owner and president, won the Spanish cup and league double in 1996, Jesús Gil y Gil, who has died aged 71 following a stroke, celebrated by riding round the pitch on an elephant. Suitably enough, it seemed; the massively corpulent Gil himself was football's rogue elephant. No stranger to the courts or prison, he was blatantly autocratic in running what he regarded as his personal possession.

At Atlético, the second club in Madrid to Real, the word was that he ate managers for breakfast. In 1988, even though the team was lying third in the first division, Ron Atkinson was dismissed after six months. Between 1988 and 1994, Gil got through no fewer than a dozen coaches; two of them, Javier Clemente, who managed Spain in the 1998 World Cup, and the former Argentine star Omar Pastoriza, lasted only a month each.

Another distinguished Argentinian, César Luis Menotti, the first of the twelve and the winner of the 1978 World Cup, lasted as long as nine months, only to depart under a hail of invective. Apparently, Gil felt the elegant, chain-smoking Menotti was upstaging him. "He didn't go to work," Gil shamelessly accused him, "he preferred living by night." Yet Menotti had Atlético playing elegant football and even thrashing the detested rivals, Real.

Two of the other coaches won the Spanish cup for Gil: the Croatian Tomislav Ivic in 1990-91, and the former Atletico inside-right Luis Aragones the following season. Aragones, besides, came close to winning the first division, going neck and neck with Real Madrid and Barcelona to the very last day, but it was not good enough for Gil.

Claudio Ranieri, now at Chelsea, was another who came and went, within the 1999-2000 season. His team, Valencia, had just beaten Atlético in the Spanish cup final. Six-nil was the score: Ranieri promptly jumped ship and lived to regret it. Things went badly wrong for Atlético in the first division, and Gil bullied Ranieri into deserting his sophisticated tactics in favour of a game based on outright physical commitment. It still did not work, and the team were relegated for the first time since 1934.

Gil laid down draconian conditions for his coaches: 1. He had to agree his team choice with the president; 2. Gil was allowed access to the dressing-room before, during and after a game to give instructions; 3. Economic and financial came above technical-tactical considerations - so if a player held out on a contract, he should be "benched," ostracised and ideally replaced by a youngster; 4. All criticisms by the president must be accepted by the coach; 5. The coach must play private detective, following players around by night; 6. When the president was absent, the coach must follow the orders of the technical secretary (nicknamed "the spy"); 7. The coach play no part in transfer policy; 8. The president was to have absolute jurisdiction over players' fitness, whatever the coach and trainer might think.

"I'm the one who pays," Gil declared, "so I do what I like. The coach should train the players well, and explain their tactics on the blackboard. I'll do the rest."

Some critics maintained that Gil did not actually care about football, but used Atlético Madrid for his political ambitions, which in turn furthered his interests as a property tycoon. This was notably the case in Marbella, where he established an eponymous political party, the GIL - Grupo Independiente Liberal - in order to be elected mayor in 1991. By promising to cut crime and increase cheap housing, he overturned a socialist council he felt was obstructing his property deals.

Born in El Burgo de Osma, in north-east Spain, Gil gave up studying economics in Madrid for car-trading, and then property. In 1969, at San Rafael, near Segovia, a restaurant roof at a complex he had built collapsed, killing 58 people. His five-year jail sentence was reduced to 18 months by General Franco, and Gil turned his attention to Marbella.

In 1999, the town found itself sponsoring Atlético to the tune of £2m; while Gil was cleared of corruption and embezzlement charges, he was found guilty of lesser offences in 2002, and given an unserved sentence of six months. Last year, he was given a three-and-a-half year sentence for financial offences in connection with Atlético, and resigned the club presidency he had held since 1987.

His wife, daughter and three sons survive him.

* Jesús Gil y Gil, property developer and football club owner, born March 12 1933; died May 14 2004

