=== Atletico boss Gil granted bail ===
Monday, April 22, 2002

MADRID, April 22 (Reuters) - Jailed Atletico Madrid president Jesus Gil could be freed on bail of 700,000 euros ($622,200) pending a criminal investigation into the alleged misappropriation of public funds.
Gil, who is also mayor of the wealthy Mediterranean resort of Marbella, was jailed last Tuesday with six co-defendants after he was accused of siphoning off 27 million euros ($23.98 million) of municipal funds for his own use and of falsifying a number of documents.

High court judge Juan del Olmo ruled that the flamboyant soccer chief, who is being held at Madrid's Alcala-Meco prison, could be granted bail, court sources said.

The sources said Gil's lawyers were trying to raise the funds for his bail.

All six of Gil's co-defendants held posts in the Marbella town council or have been employed by him. The court freed two last week, and set bail for a further three at between 300,000 euros and 450,000 euros.

Gil is no stranger to controversy and has been involved in a string of legal battles since he took over as Atletico president in 1987.

Two weeks ago, in a separate case, the high court seized assets valued at $165 million ahead of a trial related to an investigation into alleged irregularities committed during Atletico Madrid's conversion into a public limited company.

Gil is accused of misappropriation, fraudulent accounting and the signing of falsified contracts at the second division club, where he, his son Miguel Angel, and vice-president Enrique Cerezo hold 94.5 percent of shares.

This is the third time Gil has been imprisoned. He was first jailed in 1969 after one of his buildings collapsed, killing 58 people.

He was given a five-year sentence for criminal negligence but released after just 18 months following a pardon from dictator Francisco Franco.

He was also sent to jail in 1999 amid an investigation into Atletico's shirt-sponsorship deal with the town of Marbella. He denied all allegations and was released on bail after less than a week. 

