=== Marbella mayor jailed  ===
Friday, January 8, 1999 Published at 00:03 GMT 

One of the most flamboyant characters in Spain and mayor of the southern holiday resort of Marbella, Jesus Gil y Gil, has been sent to prison.

He is being held without bail for alleged embezzlement and fraud. The charges were laid to suspicions that he diverted more than $3 million of town hall money to the football club he owns, Athletico Madrid, in the early 1990s.

Spanish investigators have been looking into his dealings for some time. They are interested in the way he runs the Mediterranean resort and his involvement in property development. He has also been accused of falsifying documents.

Several weeks ago police raided the Marbella town hall as well as the offices of Athletico Madrid.

Mr Gil has denied all the accusations against him. As he was led to jail he was his usual defiant self - seemingly unconcerned about the charges - saying they were part of a campaign against him by Spain's conservative government.

His lawyer has said he will appeal. Five other people, including Mr Gil's son, are also accused of involvement in the deal.

Mr Gil is rarely out of the headlines in Spain. He recently unveiled a bust of the former Spanish dictator, Franco, in Marbella town hall.

Many of Spain's political parties are united against him and he faces consistent complaints about over-development in and around Marbella.

In football, he consistently insults referees, other football club chairmen and even the manager and players at his own club, Athletico Madrid, one of the biggest in Spain.

BBC Madrid Correspondent Daniel Schweimler says that as he settles in prison near Malaga Mr Gil seems to be treating the incident like just another colourful chapter in his flamboyant life.
