=== Hard sell to hard cell for mayor ===
Marbella's chief citizen laid-back over claims of £2m soccer scam
By John Hooper, Southern Europe Correspondent
Friday 8 January 1999 06.54 EST

It is bad form in the deep tan capital of Europe to get too worked up about anything. Even so, Marbella's mayor, Jesus Gil, was stretching things a bit yesterday when, in impeccable Costa del Sol style, he declared: "Everything is fine and I am relaxed."
He was, after all, entering prison at the time.

The endlessly newsworthy Mr Gil had been remanded on the orders of a judge, on suspicion of channelling nearly £2 million from the ratepayers to his football side, Atletico Madrid. It is alleged the money was diverted in 1991 and 1992, soon after the redoubtable Mr Gil swept into office.

His lawyer, Jose Luis Serra, denied the charges and said he would appeal.

The investigation by anti-corruption lawyers burst into the open last October when police raided Marbella town hall and Atletico Madrid's offices. Carlos Castresana, a senior official of the state's anti-graft prosecution unit, said Mr Gil had also interfered with contracts between the municipality and the team.

The two became linked soon after Mr Gil took over in Marbella and Atletico's players started wearing the name of the resort emblazoned on their strip. Other high-profile initiatives included doubling the police force, smothering the town with palm trees and erecting immense arches at either end of Marbella strikingly similar to those put up by Saddam Hussein in Baghdad. A populist's populist, the lumbering, lugubrious Mr Gil nevertheless won plaudits for tackling street crime, reviving investment and providing what he termed "luxury free housing for the poor".

Yesterday's reverse was only the latest of many in his incident-strewn career. The most serious was when he was convicted and sentenced for criminal negligence after a building he put up at San Rafael, near Segovia, collapsed in 1969 with the loss of 58 lives. He became the mayor of Marbella in May 1991 after his party - the Grupo Independiente Liberal, or GIL - won two thirds of the votes and 19 of the 25 seats on the council.

In the 1993 general election, the GIL put up candidates in all eight Andalusian provinces despite the fact that its leader had just been given a suspended sentence for property fraud which carried with it a disqualification from public office.

Last March, he was ordered to pay £6,000 for ignoring a ban by Fifa on his representing Atletico outside Spain. Fifa imposed the ban after he insulted its officials.

Mr Gil is facing another fine, imposed by the Spanish courts for publicly accusing a fellow first division football chairman of buying off referees.

The precise workings of Marbella's municipal finances have long been a mystery, not least - by his own account - to Mr Gil. In an interview with the Guardian in early 1993, he was asked where the money came from for his ambitious projects.

He replied: "I don't even know myself how I'm going to pay for the month ahead, and that's the way it's been for the past 12 months. Or rather, I've invented a little machine for making money, but I can't give you the formula yet."

Pressed to be more specific, Mr Gil said: "I've patented it just for myself for the moment."

