=== Death of the president ===

Isidro Langara explores the reasons behind the deaprture of Jesus Gil from Atletico Madrid

Goodbye to the great entertainer. Atlético Mad­rid's controversial president Jesús Gil y Gil has announced his resignation, claiming it's the “best thing” for the club over which he loom­­ed large, figuratively and literally, for 16 years.

A director since 1982 and a member since 1980 (although he supported Athletic Bilbao as a child), Gil became president in 1987 – and has been compelling viewing ever since.

This is the man who celebrated the 1996 dou­ble by riding round Madrid on an elephant, who has physically attacked opponents, gone through 37 managers since 1987, and turned Real Madrid-baiting into an art form. As flam­boyant as he is fat, Gil has always been good for a laugh; whether he was good for Atlético is another matter. A figure of fun for years, many Atlético fans came to view him as al­together more sinister, cha­sed by the courts and dragging the club to a painful death.

After living in a brothel to pay his way through university, Gil became a second-hand car dealer before moving into construction. In 1969 a development in Segovia collapsed, killing 58; the building had been con­structed without an architect, surveyor, or pro­per plans. Gil was granted clemency by Gen­­eral Franco. 

In 1991, Gil became Mayor of Marbella, lead­ing his own party (the ever-modestly nam­ed Grupo Independiente Liberal, GIL), but re­signed last year following allegations of em­bezzlement. He was imprisoned to prevent him tampering with evidence – his third stint behind bars and one of 80 court cases in which he has been involved.

Investigations have also focused on irregularities at Atlético: a judicial administrator controlled the club when they suffered relegation in 1999-2000; Paulo Futre admitted re­ceiving £2.5 million in backhanders; the shirt sponsorship by Mar­bella council landed Gil in court; and this year Gil was sentenced to three and a half years in prison, for buying 156,542 Atlético shares with an allegedly “fictitious” payment upon floatation in 1992. He also had to repay £10m allegedly pock­eted via false contracts, but still wal­ked free – pending a Supreme Court (or even Constitutional Court) appeal, which could take years. 

Gil may have escaped, but the impact was pro­found. Even he saw that his reputation damaged the club, which is as much as €80m (£58m) in debt. Gil's very pre­sence was an obstacle to rescuing Atlético. Lo­cal government refused assistance with him in charge, a projected (and still unconfirmed) share issue requires the all-clear from the courts, and Madrid deputy mayor Ignacio del Rio was considering investing heavily – but not while Gil remained. Even Gil's director son, Miguel-Angel Gil Marín, encouraged him to leave. 

Yet, Gil's decision appears more personal, based in part on his tempestuous and worsening relationship with his staff. Gil made a now infamous outburst after Atlético lost 4-3 at Villarreal in January. Describing the per­form­ance as “an absolute disgrace”, Gil told SER radio: “Carreras, Santi and Otero aren't good enough – I feel like not paying them!” 

They already hadn't been paid for three months. 

Gil apologised, but the conflict remained. The final straw came on Atlético's centenary, when a dreadful performance had Gil ranting: “I'm sick of these fortune-earning, so-called professionals… they don't deserve to live!”

The fans were sick of him, too. The Anti-Gil banners have increased steadily, while chants of “¡Gil, cabrón, fuera del Cal­derón!” (Gil you arsehole, get out of the Cal­derón!) have grown in volume. His grip had loosened, the “persecution” of politicians and judges and those atléticos he thought were on his side had become more intense. Gil no longer had the stomach for a fight: “I can't take any more,” he shrugged. And then he walked away. 

Only it's not quite that simple. Gil remains the club's owner, with a 95 per cent shareholding, and he won't let that go for free. “It's time,” he said, “for my attackers to put their mo­ney where their mouths are.”

From WSC 197 July 2003.

