=== Leicester City 1997 ===
Leicester's tussles with Atlético Madrid left fans simmering at injustice but, as Saul Pope recalls, these were heady days

Eleven years ago their fans would have never accepted it, but Leicester City's UEFA Cup first round tie against Atlético Madrid in September 1997 will probably be as good as it gets. Leicester didn't win the game, but for a time they were leading thanks to a player once described by the club fanzine The Fox as looking “knackered whenever he ran on to a football field”.
After he had left Leicester for Aston Villa in 1994 Brian Little never received due credit for reviving a club that had struggled for several years. At the end of Little's third and final season, Leicester were promoted to the Premier League having had three successive top-six finishes. In his wake the club continued to appoint young managers: Mark McGhee, who took the team down again, being followed in December 1995 by Martin O'Neill.

The latter endured a difficult start, with only three wins in his first 15 games. However, after a home defeat by Sheffield United in late March that triggered fan protests, Leicester won six of their final eight fixtures and went up in the play-offs. They were expected to struggle but a side built around a dynamic midfield plucked from relative obscurity – Neil Lennon and Robbie Savage came from Crewe and Muzzy Izzet from Chelsea reserves – finished eighth and won the League Cup; not bad for a team that had lost twice to Southend the previous season.

The Atlético tie was mired in controversy from the start. Leicester fans were told by the club that the only way to attend the match was to pay £279 for an official package, which didn't even include a stopover in Madrid. It then transpired that the club's vice-chairman, John Elsom, was also managing director of the travel company that had won the contract to provide the deal. The company insisted that no one was making a profit out of it, but this was difficult for many fans to believe – especially when a rival company began to advertise a cheaper package that included a stay in the city.

Things didn't get much better in Madrid. A pre-match headline in a local newspaper proclaimed that “2,500 hooligans are coming to town”, perhaps a reflection of the fact that an English side had not visited the city for several years – and laughable for those familiar with the typical City supporter. The local authorities were taking no chances, however, and supporters on the official tour were kept in a compound out of town ahead of the match, unable even to exchange money to buy food. Afterwards the blame was laid squarely at Leicester for a bullying and high-handed attitude towards those wanting to travel to the game. In response, they tried to placate disgruntled clients with the offer of a £35 megastore gift voucher – almost enough to cover the cost of a replica shirt.

Up against a team on which £34 million had been spent, Leicester set out to attack. Marshall had already gone close when he stabbed home from a corner in the 11th minute, sending the famished away support of 3,500 wild. Perceived as an unfit, scruffy journeyman, Marshall was underestimated for much of his career; a far superior finisher to his strike partner that night, the 19-year-old Emile Heskey, he was exactly the type of player for whom such moments are made. The fact that he had scored such an important goal made it, in the words of The Fox “not only an ecstatic moment, but also a bloody hilarious one”.

But it didn't last. Marshall's involvement ended after 29 minutes following a nasty tackle by Daniel Prodan. In the second half Atlético's sustained pressure led to an equaliser by Juninho with 20 minutes to go. Two minutes later, a dive by Delfi Geli led to a penalty; Christian Vieri converted, and Leicester were beaten. 

A noisy Filbert Street then hosted the city's first European football since 1961 – when Atlético had also been the visitors. Leicester dominated the first half, but without creating a shot on target. They were to be undone by poor marking, which led to two late Atlético goals, and some contentious refereeing – midfielder Garry Parker received a second yellow card for taking a free-kick too quickly and Muzzy Izzet was tripped in the area three times without winning a penalty. Post-match, O'Neill criticised referee Remi Harrel, describing the penalties as “blatant” and suggesting that the game was “one we couldn't win”. He escaped punishment for his comments, but Harrel was soon removed from the UEFA list.

Despite the disappointment, the general consensus was that Leicester had been unlucky over the two legs, and could hope to qualify for Europe again in the near future. They managed to do so in 2000 after winning the League Cup again, although the club was already in decline. Heskey had been sold to Liverpool, Marshall was with Bolton and O'Neill, now Celtic's manager, was about to relieve his former club of Lennon – only Savage, Izzet and an ageing Matt Elliott remained from O'Neill's greatest side.

New boss Peter Taylor was hailed as a potential England manager, with the press even suggesting that Junior Lewis, his £50,000 signing from Gillingham, should be in the national squad. Taylor was to fail spectacularly, however, overpaying for the likes of Ade Akinbiyi, Trevor Benjamin and a superannuated Dennis Wise. A 5-0 home defeat to newly promoted Bolton on the first day of 2001-02 served final notice that the good times were over; Taylor was soon sacked, Leicester were relegated and have not recovered since. 

In 2008 things got even worse, with relegation to the third tier for the first time ever. Though the club has quickly returned to its more usual level and is making bullish noises about getting back into the Premier League, that Leicester once gave Atlético Madrid a game in the UEFA Cup seems as distant as the bubble of New Labour positivity that was floating around at the same time.

From WSC 268 June 2009

