=== Nod and a wink (WSC 160 Jun 00) ===
The murder conviction of an Atletico Madrid fan has focused attention on Spain's indulgence of far right hooligan gangs. Phil Ball reports

On the night of December 8, 1998, outside one of the turnstiles of Atlético Madrid's Vicente Calderón stadium, someone shoved a 9cm steel blade into the heart of Aitor Zabaleta, a 27-year-old Real Sociedad fan. Lost in the middle of a ruck of Atlético fans who had suddenly surrounded him and cut him off from his girlfriend, he was dead by the time she managed to get back to him.

At the end of March, Ricardo Guerra was convicted of Zabaleta's murder and subsequently sentenced to 17 years in jail. Guerra belonged to a group of Atlético supporters known as Bastión, a murky, relatively unknown band of ultras, as any extreme-right football-related organisation now calls itself in Spain.

Guerra was captured on film, along with 100 or so shaven-headed friends, bouncing up and down with a swastika in Real Soc­iedad's ground, An­oeta, dur­ing the first leg of the UEFA Cup tie. The pictures were used as evidence to nail Guerra as belonging to Bastión – a preface in the case to proving that he was the murderer.

The very fact that Bastión had travelled up to Anoeta was interesting. For reasons obvious to anyone mildly acquainted with Spanish politics, supporters of the two main Madrid sides rarely make it a day out up to the Basque Country. However, Real Sociedad's sup­porters are, by and large, a peaceable lot until provoked – and provocation was presumably the intention of Guerra and his friends that November night. Their chant, echoing out over the quietened stadium after Atlético had gone in front, has been swept under the carpet. “Fuera, fuera maricones, negros, Vascos, Cat­alanes, fuera, fuera” (Get out, get out, queers, niggers, Basques and Catalans) sung to the tune of the Spanish national anthem. At the end of the game, the official supporters' club coach, in which, worryingly, Bastión had travelled up to San Sebastián, was chased by some Real fans and stoned as it left the city. 

The day after the second leg, when the news of Zabaleta's mur­der had come out, then-Atlético president Jesús Gil was asked for his views. “Provocation,” he beg­an. “They stoned our coach up there in San Seb­astián during the first leg. They never did like losing.” He predictably offered neither con­demnation of the murder nor sympathy for the be­reaved parents. 

Bastión are clearly a different sort of organisation to Atlético's better known hooligan gang, the Frente Atlético. Alleged to have been formed originally in response to the need to control the burgeoning amphetamines trade in Madrid, they soon took on an ideological baggage way beyond the scope of Frente Atlético. When police searched Guerra's bedroom at his parents' flat they found a large hunting knife, similar to the one that killed Zabaleta, but not the murder weapon. When asked why he kept such a knife, Guerra replied that he used it for making sandwiches. 

Plastered to his bedroom walls were pictures of his heroes, among them Hitler, Franco and Musssolini. In court, the lawyer for the prosecution asked Guerra if it was true he had once signed up for a German course in order to read Mein Kampf in the original, to which he nodded proudly. The next time he expressed himself in any way was when he winked at Zabaleta's girlfriend as he was led away after being found guilty. 

The only charge they rejected was that Guerra killed Zabaleta because he was a Basque, pre­ferring the view that the murder took place be­cause Za­baleta supported “an­other team”. The jury was sub­­­­­jected to threats throughout and had the courage to condemn Guerra, but that interpretation comes over as a whisper in the ear from the pre­siding judge. 

Not wishing to fan the flames any further, a month after ETA's murder of a prominent politician, the official line is now the absurd premise that it could have happened to anyone, Basque or Brummy. Guerra's lawyer is appealing on the grounds that his client has been accused of a crime for which there is still no material evidence. Things do seem a little circumstantial, but Guerra's little wink to Zabaleta's girlfriend will hardly help his cause.

All games since between the two clubs have been marred by unfortunate chants and nasty incidents. Real Sociedad were fined by the Spanish FA last year for not removing a poster hanging from one of the stands that read “Gil y Atlético – asesinos hijos de puta” (murdering sons of bitches). That was a bit rich considering Atlético had been allowing all manner of neo-fascist symbolism to adorn their stadium for the past decade or so. The whole affair has served to high­light the depressing divisions that still exist in Spanish society, and which show no signs of going away. 

Bastión have gone to ground and their club is on the brink of relegation. Few will shed a tear about that, but it won't bring Zabaleta back.

From WSC 160 June 2000. What was happening this month
Share on twitterShare on facebookShare on google_plusone_shareShare on redditShare on emailMore Sharing Services
On the subject...
Spain Atletico Madrid hooliganism

Discuss this article
You must be logged in to comment. Please register if you don't have an account yet.


 
© When Saturday Comes Limited 2014 | Contact | Privacy & cookies | Sitemap | Managed hosting by Latitude
 

