=== Are 'madhouse' Atlético Madrid the worst run club in Europe? () ===

With nine coaches in six years, no trophies since 1996 and 'encouragement' from extreme-right ultras Frente Atlético, what crisis will hit the club next?

Quique Flores
Atlético Madrid's coach Quique Flores watches a training session at the Vicente Calderón ahead of Chelsea's visit. Photograph: Dani Cardona/Reuters

In 1969 a property development near Segovia undertaken by Jesús Gil collapsed, killing 58 people. It had been opened before the cement was dry and was built with no plans, no surveyor, no architect and substandard material. It often feels like it served as the blueprint for running Atlético Madrid, the club where Gil became president in 1987 and owner in 1992 – a "model" that has been followed by his successors, son Miguel-Angel Gil Marín and the film producer Enrique Cerezo. Tonight Chelsea visit what could well be the worst run club in Europe, described as a "madhouse" by the coach Abel Resino.

Make that "ex-coach". Resino has been sacked; he is no longer in charge of a club that lurches clumsily from crisis to crisis, at war with itself, a club where the owner, Gil Marín, and the president, Cerezo, can't live with each other or without each other either; where the players hate the sporting director, the fans hate the players and the feeling is mutual; where footballers arrive and depart by the busload but there still isn't a right-back and the debt tops €300m (£271m). Atlético Madrid must be the only place where the owners have been convicted of fraud – against their own club.

In 1969, Gil was pardoned by General Franco. Almost 30 years later, a statute of limitations rescued him, Gil Marín and Cerezo from prison even though they were found to have fraudulently acquired Atlético upon flotation in 1992. Atlético had been conned then; fans believe they have been conned ever since. They lie in La Liga's relegation zone; lose tonight and their Champions League campaign will be virtually over. But that does not even begin to tell their story.

Resino was sacked after the 4-0 defeat at Stamford Bridge, although he did not find out until the following day as no one could get hold of him. The sacking led to a surreal 24 hours in which Atlético went through nine potential coaches – nine different men with nine different profiles. The interim coach's first game ended with the side conceding a 90th-minute equaliser against nine men; the new coach Quique Flores's first training session ended with ultras from the extreme-right Frente Atlético being allowed in to "encourage" the players.

It was typical Atlético – as if Cerezo had put together a short film, condensing everything that has made Atlético such a mess over so many years into a single reel.

Jesús Gil was a big-bellied, foul-mouthed multi-millionaire who worked in a brothel, was convicted of swindling the Marbella council, punched a fellow president, abused a judge, threatened to feed his players to his pet crocodile, ditched the youth system, leaving Raúl to seek solace across the city, and admitted to consulting his horse Imperious on transfers. Which may explain the donkeys. He bought 141 players and went through 44 coaches in 17 years.

Still, at least Gil's Atlético won the double in 1996 – a success he celebrated by parading through Madrid on an elephant. Since then, Spain's third biggest club have won nothing (except the Segunda Division title and the Intertoto Cup). Real Madrid, Barcelona, Sevilla, Zaragoza, Deportivo, Valencia, Espanyol, Betis and Mallorca have. Even Celta, Recreativo, Osasuna, Getafe, Villarreal, Real Sociedad and Athletic Bilbao have been as successful. In 2000, Atlético were relegated.

Gil died in 2004, having passed the reigns to Cerezo. But while Cerezo was the president and invested heavily, the real power, with 67% of the shares, was Gil Marín and things didn't improve. The battle between them made things worse. At least with Gil, it was often funny. There are still no plans, no structure, no architect. Just two men trying to out-do each other. As one insider puts it: "If Gil Marín doesn't like a Cerezo appointment, he makes another, deliberately antagonistic one himself." The problem, says the former vice-president Fernando García Abásolo is that "no one knows who's in charge."

Atlético have had nine coaches in six years; since returning to the top flight in 2002, they have brought in over 60 players and released as many again, including Fernando Torres, the standard bearer they would never sell – just as they would never leave the stadium they're now leaving. Of the signings, only two, Diego Forlán and Sergio Agüero, were unqualified successes. Gil Marín publicly complained that they were paying the price for not selling them; Cerezo publicly boasted of keeping them. Different messages, same old contradictions. Same old Atlético.

A famous advert shows a small boy asking his dad why he is an atlético. His father is stumped. There's no logical answer. It's an emotion. No other club has so embraced the loser's role, nor so internalised the identity of long-suffering faithful. But as time passes, the proudly pessimistic message looks more like an excuse for underachieving and doing nothing, a smokescreen disguising culpability. Now, the fans have had enough. Now, they've decided it's time to boot out the men who should never have been allowed in in the first place.

