=== Fernando José Torres Sanz ===

Fernando Torres
Date of birth	20 March 1984
Place of birth	Madrid (Spain)
Height	1.81m
Weight	78kg
Position	Forward
Previous clubs	Atlético B (00-02)
	
30.06.03. Given another award this week by Italian website Calciomanager as best young player in Europe. With half of Italy trying to sign him, he could move on this summer, although Atlético will do their best to hold on to him. Finished the season with 13 goals in the league and one more in the cup.

22.06.03. Played the last match of the season at Real Sociedad, but again didn't feature much and was replaced by Javi Moreno twenty minutes from the end. Was runner up though behind Everton's Wayne Rooney in the Bravo Trophy, awarded by the Italian magazine Guerin Sportivo to the best young player in Europe.

15.06.03. Got his first goal at under 21 level within 45 seconds of the kick off against Northern Ireland, and made it two later in the first half. Spain ran out 1-4 winners and are now favourites to win their group. Played the full 90 minutes in the derby match against Real Madrid, but was kept under tabs by the defence and didn't do much.

08.06.03. Started the under 21 match against Greece and played a big part in the 2-0 win, provoking the sending off of the Greek captain in the first half and setting up his Atlético team mate Jorge for the second goal.

01.06.03. Was in the news during the week, Iñaki Sáez saying he wanted him to stay in the under 21 squad for now to help them qualify for the European finals. He is expected to make the jump to the full international squad next season though. A quieter game this week after his explosive return, and after starting the match against Deportivo he was replaced on the hour mark by Correa.

25.05.03. The Niño is back! A glorious return for Fernando after a six week lay off, the young striker coming on at half time with his team behind and scoring two magnificent goals to give them a 3-2 win over Villarreal.

18.05.03. Had to abandon training after aggravating his injury, and will be out for at least another week.

11.05.03. Still injured, but due to reappear next weekend.

04.05.03. Injury dragging on. Rumours link him with Juventus this week.

27.04.03. Still injured and so missed out on the chance to get his first international cap in Spain's friendly against Ecuador.

20.04.03. Still injured.

13.04.03. Went down with a hamstring injury fifteen minutes in to the game against Espanyol, and could be out for a month or so.

06.04.03. Suspended for the under 21 game against Armenia after picking up a yellow card in the last match, and therefore returned to his club and took part in the friendly match at Lorca. Played the full game at Athletic Bilbao, but didn't feature much.

30.03.03. Played for the under 21 side in the Ukraine, but was marked by a youngster who was over two metres tall and had very few chances.

23.03.03. Played the whole game against Rayo, proving a menace for the opposing defence and hitting the bar after the break, although the game ended without goals. Has been called up for the under 21 international double header against Ukraine and Armenia.

16.03.03. Returned from injury for the match against Celta, but even though he hit the post his side lost 0-1.

09.03.03. Injured and did not play in the victory at Valencia.

02.03.03. Scored a great goal at the start of the second half against Málaga, leaving Fernando Sanz behind to beat Contreras. Atlético won the game 2-1.

23.02.03. Started the game at Recreativo, but left the field with a quarter of an hour to go, being replaced by Dani. Atlético lost 3-0.

16.02.03. Played for Spain's under 21 side against Germany, having an early strike disallowed and making his side's first goal for Reyes. Was replaced by Portillo midway through the second half. The youngster was in the starting line up again for the match against Mallorca at the weekend, playing alongside Javi Moreno, and was instrumental in his side's victory. Was the subject of a high tackle by Lozano which got the Mallorca midfielder sent off.

09.02.03. Called up for Spain's under 21 friendly international against Germany. Suspended this week in the league though after picking up his fifth yellow card of the season last week, and missed the game at Sevilla.

02.02.03. Another goal at the weekend in the rout of rudderless Barcelona, his tenth of the season in the league, this time leaving Frank De Boer for dead before scoring. Hoping to make the full Spanish squad for the friendly against Germany, although Sáez said he thought he still had a lot to learn.

26.01.03. Rested again in the cup tie against Recreativo midweek. Came back to the side for the weekend match against Real Sociedad, but was replaced by Movilla in the second half (onlyfor the second time this season) and his team lost.

19.01.03. Rested in the third round cup match against Xerez. Played the full 90 minutes in the Madrid derby at the Bernabeu stadium, but did not make much of a mark this time.

12.01.03. Started the cup match at Xerez, but was replaced by Jorge five minutes in to the second half. Was instrumental in giving his side a 3-1 win over Deportivo at the weekend, scoring his side's second goal with an individualist effort after beating Naybet and then setting up Correa for the third in a three minute period in the second half.

05.01.03. Two goals from the youngster at Villarreal, but they were not enough to give his side a point as they fell to a 4-3 defeat. His first came from a far post volley after a lofted cross by Contra, and the second was a near post header from Stankovic's corner.

22.12. Made an appearance in the Real Madrid centenary match alongside some of the best players in the world. As a result there were rumours that Madrid were after him, but he told the press he wanted to stay where he was. Played the full match at home to Racing, but other than a shot in the second half which the keeper saved, did not get much of the ball. Atlético lost their first home game of the season.

15.12. Started up front again at Alavés, but could do nothing as his side fell to a 2-0 defeat.

08.12. Scored the only goal in the second half of the match against Valladolid, a far post header from Albertini's free kick. Atlético move up to seventh in the league.

01.12. Had a disappointing game at Osasuna, and was replaced early in the second half by Dani. Atlético lost 1-0, only their second defeat of the season. Sporting press reported an interest from Barcelona for next season.

24.11. Not picked for Spain's under 21 friendly with Bulgaria due to his injury. Returned to the side at the weekend and scored an early headed goal from Stankovic's cross to give his side a 1-0 win over Betis and take them to fifth in the table. Could have had a hat-trick in the second half, and generally impressed.

17.11. Still injured, and missed out on the match at Espanyol. Subject once again of transfer rumours from Italy.

10.11. Picked up a bruised leg in the match at Rayo, and was therefore left out of the side for the cup match at Cultural Leonesa. Had not recovered in time for the league match with Athletic Bilbao, so did not play.

03.11. Played the full match again in the local derby with Rayo Vallecano, getting his name on the scoresheet in the second half by converting a penalty after Jorge was fouled.

27.10. Was partnered by Javi Moreno in the game at Celta, but apart from a good solo effort in the second half which the keeper saved, did not have the best of games.

20.10. Left out of the under 21 squad for the friendly with Slovenia as the co-managers tried out other strikers. Played the full game against Valencia, but did nothing of note.

13.10. Called up for Spain's under 21 European qualifier against Northern Ireland and played the full 90 minutes. Was closely marked though, and hardly had a scoring chance throughout.

06.10. Played the full 90 minutes at Málaga, but had a quiet game as his side lost with eight men on the park.

29.09. Played the full match against Recreativo, having a hand (literally) in Atlético's goal in the first half and winning a penalty after the break, getting Galán sent off into the bargain. However his penalty kick was saved by the keeper César and Atlético ended up drawing.

22.09. One of the bookings from last week was cancelled on appeal, and he therefore started the match at Mallorca. Scored the opening goal from the penalty spot, added another after the break and almost got a hat-trick near the end. Is proving that he adapt to this level in his first season in the first division.

15.09. Played all but the last five minutes in the cup match at Lanzarote, scoring the equalising goal from the penalty spot. Started the first home game of the season against Sevilla and scored Atlético's goal with a well placed header in the second half. However was sent off near the end after being booked for diving in the penalty area twice in five minutes, and should be banned for one match.

08.09. Back in Spain's under-21 side for the Euro 2004 opener against Greece. A poor result though, with Spain losing 1-0 and not getting many efforts on goal.

01.09. Now a regular in Spain's under-21 side, and started the friendly game against Hungary together with his strike partner Reyes. Had a good match, hitting the post in the first half, and was replaced by Aganzo after an hour as the managers tried new combinations. Luis Aragonés included him in his starting line up for Atlético's opening match at Barcelona. Played the whole game, and had a hand in the equalising goal four minutes from the end.

Proclaimed as the next Raúl, Fernando has risen quickly through the Spanish junior international ranks and is expected to make his full international appearance soon. Still only 19, he has already played for the under-21 side, and was top scorer in the recent under-19 European championships which Spain won. He will be making his first division debut this season having broken in to Atlético's promotion winning first team last year, and scouts from around the world will be keeping an eye on him.
