=== ===
#atletico
#unauthorized

1962 - end of old testament

2010 - end of new testament

Downplay domestic honours, play up european struggles. In fact, maybe the book should simply be called "Atleti in Europe" since the timeline you wish to cover fits it.

If you wish to focus more on the league honours, a different timeline is in order - e.g. ending in 2014, and no old/new testament since earlier successes will overshadow the 2014 one.

Ingredients to climax:
* homegrown product - Antonio Lopez
* misfit - Forlan
* boy wonder - De Gea, Aguero
* Cast off - Reyes, Jurado
* outlaws? - I don't think there were any

Also play up:
* loyalty - fans chanting after Sevilla cup final defeat
* curses - away goals defeat to Porto

Struggles - 
* emulating old successes using south americans like Bianchi and Aguiirre didn't work.
* unrewarded long timers - Kiko, Aguilera, Santi, Lopez, Toni
* the ones that got away - Valeron, Baraja, Torres, 
* trophylessness

Others that happened earlier
* president death
* financial turmoil
* eclipsed by other Cinderella teams (Valencia, Depor, Villarreal)
* narrow promotion failure
* opportunism/thrift/treachery/murphy's law etc.- Raul, Solari, Molina + Capdevila + Valeron, Salva
