=== ===
#atletico

Glutamato YeYe — Soy Socio Del Atleti

Nadie en el campo sabia
quien era aquel rojiblanco
tan audaz y temerario
que en el area se interno.
Nadie sabia su historia
mas la aficion suponia
que un gran dolor le mordia
como a un lobo el corazon.

Cuanto mas duro era el juego
y la pelea mas fiera,
defendiendo su bandera
el rojiblanco avanzo
y sin temer el marcaje
del enemigo desatado
supo saltar como un bravo
y a las mallas remato.

Y al mirar a las gradas llenas de gente,
murmuro el rojiblanco con voz valiente:

-Soy un socio del Atleti. 
Tengo un hombre en mi nevera.
Soy un socio del Atleti
que va a unirse en lazo fuerte con la hinchada colchonera.

Cuando al fin lo retiraron
en su cartera encontraron
una carta y un retrato
de Luis Aragones.
Y aquella carta decia:

“Si Muñoz un dia te llama,
para mi un puesto reclama,
que a buscarte pronto ire”.

Y en el ultimo pase que le enviaban
un gol de cabeza le consagraba.
Por ir a tu campo a verte,
mi mas leal compañera,
me hice socio del Atleti,
la estreche con lazo fuerte
roja y blanca, la bandera.
Roja y blanca, la bandera.
Roja y blanca, la bandera.



2017-12-19

