=== ===
#atletico

Nkomo repeated offenses

spam (“accidental”)
posting “send me money” (as a joke)
sends private messages
Nags/argues with my decisions
Poor English (added members to his new group when I told him start his own group; calls me “sister” when I tell him not to do certain things)
Doesn’t post anything useful
Recruits other africans

All in all, African culture is too different. To their teens, WhatsApp is a child’s toy where you can talk to aliens from another planet, without any regard for them as human beings who don’t want to have their time wasted

2019-01-17

