=== ===
#atleticoseason

2021-11-24 Lucas Hernandez, on loan from Bayern, came up against his younger brother as Milan came to town (wait, Lucas didn't play). Milan scored the winner just seconds after Oblak made a spectacular save. It was deserved alll the more so after a surprisingly poor points haul in the group until then. Llorente missed a good chance in the 90th minute. Atletico ended up bottom of the group at the end of match day 5 (with away goals being abandoned after decades). The age 30 goalscorer came to Italy age 23 as a non professional looking for work and drove a taxi.


#atletico

2021-11-24

