=== ===
#atleticoseason 
2021-08-10 - Atleti's title win would turn out to be the last of Messi in La Liga as he joined PSG
 
2021-08-15 - opening day of title defence at a sparsely populated Balaidos (undergoing stand upgrades) in Celta Vigo. Solari, cousin of Santiago Solari. Was in the home team. Correa scored 2 goals either side of a controversial penalty award converted by Celta. The game ended with Mallo and Hermoso being sent off in a 7 minute injury time for getting into a brawl. In the 100th minute Ortega also got ordered from the dugout.
 
2021-09-08
 === ===
#errand
275 covid rapid test
