=== Madrid – Estadio Vicente Calderón ===
by Chris Clements | Posted on Thursday, May 26th, 2011
If you didn’t know of Real Madrid and FC Barcelona’s dominance of Spanish football, you could be excused for thinking that Club Atlético de Madrid’s record of 10 league titles & 10 wins in the Copa del Rey put them at the top of the tree.  Alas, it would seem that they are forever destined to live in the shadow of their powerful neighbours and the kings of Catalunya. However, the story of the underdog is often more interesting and there are plenty of twists and turns in the story of Atlético.

AtleticoMadrid100516a
50 years old, but time is up – The Estadio Vicente Calderón in 2016

Now I’m sure you are aware that the Estadio Vicente Calderón is not Atlético’s first stadium. I cover the early history of the club here, but in order to get you up to speed here is a potted history. Founded in 1903 as Athletic Club de Madrid, they played for the first 10 years at the Campo del Retiro in the east of Madrid. They then moved to a more central location on the Calle O’Donnell, just a short kick from Sociedad Madrid’s (later renamed Real Madrid) new enclosure on the same street. Then in 1923 they moved to the north-west of Madrid to the newly built Estadio Metropolitano. However, over the next 13 years, the club alternated between the Metropolitano and Campo de Vallecas which was in the east of the Madrid. After the Civil War, and under the new name of Atlético de Aviación, the club moved in with Real Madrid at the Campo de Chamartin as the Campo de Vallecas was still awaiting conversion back from a POW camp and the war had reduced the Metropolitano to a pile of rubble. Then in 1940, with Campo de Vallecas back in working order the club returned to the east of the city. That was until in 1943, when Atléti returned to the rebuilt Metropolitano.

AtleticoMadrid271114a
An aerial view of the Metropolitano at its peak in the 1965

By the late 1950’s, Metropolitano had become a mix and match of stands and terraces, hemmed in on all sides by housing and other development. So in 1961, Atlético de Madrid (they changed from Aviación in 1947) purchased large plot of land in the south western outskirts of Madrid, next to a gas works and on the banks of the Rio Manzanarés. Work was slow, and with the club suffering financially, they moved in with Real Madrid during the 1964-65 season. They returned to the Metropolitano for one final season in 1965-66 and won the Primera title.

AtleticoMadrid270212l
1968 and the Vincente Calderon awaits the completion of main stand

Then, finally on 2 October 1966, the stadium was sort of ready and unofficially opened with a match against Valencia. It was initially called the Estadio del Manzanarés after the river that ran behind the main stand. I say main stand, as back in 1966, this was an open bank of seats with a construction site behind it. Money was still tight and the upper tier of the main stand, which sits tight to the bank of the Manzanarés and over the six-lane M30 Madrid ring road, was not completed until 1970. At this point the stadium was renamed Estadio Vicente Calderón after the President of the club who had overseen its development. Complete and with a roof to boot, the 62,000 all-seat stadium (the first in Spain) was officially opened in the presence of Franco and a young King Juan Carlos, on 23 May 1972 when Spain played a friendly against Uruguay.

atleticomadrid021016a
Topped-off – Vicente Calderón in the 1970’s

The new stadium did not have to wait long for it to witness success as the league was won in 1969-70. This was Atléti’s greatest team, for in a eight year period they won three league titles, two Copa del Rey’s and if it wasn’t for a stunning last minute strike from Bayern Munich’s Schwarzenback, the would have won the 1974 European Cup. Two days later, Bayern won the replay 4-0. They did however win the Intercontinental Cup later that year, replacing Bayern who declined the invitation, beating Argentina’s Independente 4-1 over two legs. In January 1976, King Juan Carlos returned the the Estadio Vicente Calderón with his wife Queen Sofia, in their first public appearance at a sporting event as reigning monarchs. A coincidence or a shrewd tactic that distanced the monarchy from any pro-Real Madrid allegiances?

AtleticoMadrid060312g
A island of green in a sea of er… beige – Calderón 70’s style

The stadium was chosen to host three matches in the 1982 World Cup, but once again played second fiddle to Real Madrid’s Santiago Bernabéu. Strangely, all the matches were second round affairs played over a six day period, featuring France, Austria and Northern Ireland. The highest attendance of 37,000 did not exactly test the stadium. The stadium does get more respectable attendances when the Spanish National side venture to the south west of Madrid. La Selección has played at the stadium on ten occasions, the first being that 1973 friendly against Uruguay and the last coming in October 2012, when Spain played France in a crucial qualifier for the 2014 World Cup.

AtleticoMadrid251005a
The Mattress makers colours on display in the 1990’s

Since the late 1970’s however, pickings have been on the slim side. Whilst the club has fared fairly well in the Copa del Rey with five further victories, it has only added two league titles to its tally in the past 40 years. Much of this period was under the stewardship of President Jesús Gil and the less said about him the better. After securing that fourth Copa del Rey in 1996 and therefore completing the double, the club fell into decline and then in June 2000, the unthinkable happened. After 63 seasons in La Primera, Atlético was relegated to La Segunda. Gil shrugged it off and said that the club would endure year in hell before bouncing back, but after a dreadful start to the season, they were playing catch up and eventually lost out on the final promotion place to CD Tenerife due to an inferior head to head record. Atléti returned to La Primera in 2002, but it took the arrival of a former player as manager to kick-start a new era. Since Diego Simeone took over at the helm in 2011, Atléti has won the Europa League, UEFA Super Copa, Copa de Rey and after an 18-year hiatus, a coveted tenth league title.

AtleticoMadrid190112a
Vicente Calderón – Atlético’s stadium of two halves

It seems strange that Atléti chose this location knowing that it would require quite some feat of engineering to overcome the twin obstacles of a motorway and river right up close to the western side. Viewed from the air however, you can see that the club has solved the problem with style and panache. In part, the Estadio Vicente Calderón is typical of Spanish grounds of this period with two large tiers of uncovered seats that curve around the pitch. These three sides could easily pass as Sevilla’s Ramón Sánchez Pizjuán, but then, rather abruptly, the tiers stop, sliced like a birthday cake. There are no corner stands to the west of the ground, just that huge stand hanging over the motorway. It would not have been beyond the architects to have continued the tiers around the western side, so that they linked seamlessly with the main stand. Had that happened however, the stadium would have lost its unique appeal, and it is all the better for its truncated form.

AtleticoMadrid210512a
Vicente Calderón – Would you build a stadium here?

Whilst architecturally it has always been a striking stadium, it was until the late 1980’s very stark. The mood was lightened with the addition of bands of red and white seats on the upper tier and blue seats on the lower tier, reflecting the clubs colours and nickname, el colchóneros or mattress makers. The top of the upper tier saw the addition of executive boxes in 2002, and those awkward gaps either side of the main stand are now filled with two huge TV screens. The main stand also received a make over with the rear encased in blue glass, although this is only visible at ground level from the tenements that line the Rio Manzanarés. The stadium has no floodlight pylons, aping the style of so many large super bowls with a ring of lights on gantries around the lip of the bowl. The alterations to the media area and changes to individual seats from benches have reduced the capacity to 54,851, more than enough for Atlético’s average of 47,000.

AtleticoMadrid261015b - Copy
Catch it while you can – Vincente Calderón in 2015

The stadium’s days are numbered however, as work started in 2011 on converting the Estadio de la Comunidad or La Peineta to a 67,500 seat stadium. The move is not popular with Atlético’s fan base given that its location is way across to the north east of Madrid, well away from their heartland. The club is due to move in 2017, but given the current financial crisis, fan opposition and the length of time it took to finish the Vicente Calderón, I wouldn’t bet on the completion date of July 2017 being met
