=== Growing pains for 'The Kid' ===
http://www.thetimes.co.uk/tto/news/world/europe/article2597479.ece

March 28, 2005 



Growing pains for 'The Kid'
By Gabriele Marcotti

El Niño — The Kid — and it is not hard to see why. With his boyish visage and gangly frame, he resembles a teenager after a growth spurt, a man-child getting acquainted with his new body. To fans of Atlético Madrid, he has always been The Kid, dating back to the August day 11 years ago when, as a ten-year-old, he was one of only three boys to join the club out of 6,000 who showed up for trials.
Today, Torres is probably the best player in Europe never to have played in the European Cup. He is to Atlético fans what Wayne Rooney might have been to the Everton faithful: one part prodigy, one part folk hero, one part native son, one part messiah. It is difficult to overstate what he means to Atlético. He is not only their captain, not only by far their best player, not only their greatest home-grown product; he is the eternal hope of youth, which is why, if he remains at the club, he will forever be The Kid.

“Atlético are the poor team of Madrid, the working-class team,” Torres said. “We don't have money, we rarely win trophies. We exist for other reasons. We give our fans an outlet each weekend to forget about the drudgery of existence and immerse themselves in the club. Of course, that means suffering with the club because we are not rich or powerful, which in some ways is unusual because fans leave their daily suffering to join Atlético's suffering. And yet we go, driven perhaps by hope that one day our fortunes will turn. It's the hope, however irrational. Atlético fans were looking for an idol and when I came along, they adopted me.”

Stop. Reread the above quote. Do those sound like the words of a footballer who turned 21 only eight days ago? Can you imagine Rooney talking in such a way? This is a young man blessed not only with outrageous footballing skills, this is a thinking footballer who in another time might have been called an existentialist.

Reflecting on Real Madrid, the club he turned down at 10 for Atlético, Torres said: “Real are rich and powerful and used to winning, so that's what the fans expect. But that means they are slaves to their success. When they don't win, they can't find happiness.”

Torres has thought about these things because, unlike most professionals, he is a fan. If he were not on the pitch, he would be in the stands. “I made the jump from the stands to the pitch literally in one week,” he said. “One game I was amidst the supporters, the next I was a few yards away, on the pitch. I lived the dream.”

Yet the dream was not always pleasant. There is an adage that suggests that “you should never wed your mistress”, in case the magic shatters against reality. “When you're a fan, you think and dream about your club every day,” he said. “You only see the good parts. When you cross the line and become a player, you see everything. That's not always pretty. But what I found most difficult was dealing with failure as a player as opposed to a fan. As a supporter, you know that if you cheer your heart out, you've done your job. But as a player, you have an extra layer of frustration as, unlike the fans, you can determine the outcome. And that's why defeat hurts much more if you're a player and a fan rather than only a fan.”

Torres had scored 55 league goals before his 21st birthday, but that is a minor part of his game. What really gets scouts excited is his rare combination of size (he is 6ft), strength, pace and technique, all controlled by a creative mind. That is why AC Milan reportedly bid £25 million for him last summer and why, according to the Spanish press, José Mourinho is a huge fan. Atlético have rebuffed the suitors thus far, but there is a sense of the inevitable. The club's financial position remains precarious and, in their hearts, most Atlético fans accept that he will not be around for ever. Torres knows this, too.

“People always ask me about leaving,” he said. “Atlético are a big club, but we don't win much. Elsewhere, I could be competing for important titles. But I have things here which I couldn't have with other teams: my family and friends, my sense of belonging. Do I give that up to chase glory? All the trophies in the world couldn't replace what I have here. Then again, I ask myself if I'm just staying in my comfort zone at Atlético. Would I push myself harder elsewhere? I tell myself there's plenty of time to move if that's what I want, but the truth is, I just don't know. If you ask me the same question in a week, I'll probably give a different answer.”

Did Rooney wrestle with the same issues six months ago? If he did, we may never know. Because Torres is a fan, he is in danger of confusing what Atlético mean to him with who he is. “This is my job, not a hobby,” he said. “Rationally, I know I have to differentiate between the two, but it's very difficult.”

Maybe one day the professional will win out over the fan and he will do what is best for his career, although maybe not for his heart and soul. When this happens, he will move on, win trophies, become very wealthy and attain superstardom. Perhaps he will win the Ballon d'Or and be hailed as one of the greatest. But if this happens he will no longer be The Kid. He will simply be Fernando Torres, the footballer.

Torres tale

Born March 20, 1984, Madrid 
Joined Atlético Madrid in 1995, a club to which he is contracted until 2008, with a buy-out clause of €90 million (£62 million) 
Height 6ft (1.84m) 
Weight 11st (70kg) 
2001 Debut for Atlético Madrid, winner with Spain at Under-16 European Championship 
2002 Under-19 European Championship winner 
2003 Scored 13 goals in 29 matches in his first season. Appointed Atlético captain 
2004 Scored 19 goals 
2005 21 goals in 28 appearances this season
International career 12 appearances, one goal
