=== The man from Marbella ===

Jesús Gil y Gil is a master of scandal and of much else

Aug 21st 2003 | MADRID | From the print edition
Reuters 

“A SICK cat never dies.” The old Spanish saying fits Jesús Gil y Gil, owner of the Atlético football club in Madrid and erstwhile mayor of the wealthy Mediterranean resort town of Marbella. Spaniards are used to his gall, but the latest scandal Mr Gil has been involved in, featuring an uppity stooge and a fiery singer, has made many feel enough is enough.

Mr Gil, who is 70, is a millionaire property developer. Banned last year from public office, he installed one of his lackeys, Julián Muñoz, to run the Marbella town hall. Mr Muñoz took happily to the job. And he had a new lover, a legendary music-hall singer, Isabel Pantoja. She liked her role as mayoress, and was installed in accommodation paid for by the town hall.

Alas, Mr Gil and Mr Muñoz fell out; in Mr Muñoz's version, because he upset the powerful cabal of local property developers, including Mr Gil, by limiting the land they could build on. Others suspect that Mr Gil cannot stomach La Pantoja, known as “the widow of Spain” after her former husband, a matador, was gored to death by a bull. Through his proxies, Mr Gil called for a vote of censure on Mr Muñoz and the two squared up on a late-night television chat show. “You run a gang of robbers,” shouted Mr Gil. “You are a liar and cheat,” countered Mr Muñoz. “They are both probably right,” commented El Mundo.

In this section
Changing views—in opposite directions
Cuddling up to the Americans
The man from Marbella
The mud flies
All-powerful but not at ease
Send on the politicians
More light, more justice
Reprints
Related items
The Spanish exclaves: The mayor and the Moroccans
Sep 2nd 1999
A Spanish mayor's nest
Jan 14th 1999
Related topics
Politics
Government and politics
Local politics
With the aid of old cronies, and three Socialists who suddenly switched sides (and were then expelled by their party), Mr Gil got his votes, and Mr Muñoz lost office. The new mayor, installed on August 14th, is Marisol Yagüe, another crony. One of the ex-Socialists, Isabel Garcia, formerly a fierce critic of Marbella's endemic corruption, is her deputy mayor.

Mr Gil is no stranger to controversy. In 1969 a block of flats he had built near Segovia collapsed, killing 58 people. He was jailed for five years for criminal negligence but pardoned after 18 months. He has been mayor of Marbella three times since 1991 and has owned Atlético since 1987. Politically, he set out to carve a fief along the south coast with candidates from his Independent Liberal Group, acronym GIL. A natural demagogue, he installed a bust of Franco in the town hall, cleaned up the streets, and paraded with his goons while throwing insults at beggars and tramps.

His 16 years at the helm of Atlético have been much like that. Although at one moment the club slipped to the second division, for the first time since 1934, it is now back up. In 1995-96 it won the cup and league double. Mr Gil bathed in champagne and paraded on a white horse to celebrate. And despite, or because of, his public brawls with rival football bosses, calling a French referee a “poof” and saying that his worst mistake had been to treat his players like humans, his stock with fans and Marbella's voters is high.

He is busy these days staving off a web of corruption charges that continue to proliferate. Yet he survives. In 2002 he was in jail on one charge, but was freed on bail pending investigation of a possible misappropriation of public funds. He had been made a political scapegoat, Mr Gil said. Last year he was banned for 28 years from public office for breach of trust and influence-peddling. This year he was sentenced to 3½ years, plus a fine of some $16m, for siphoning off Atlético funds and fraud; in addition he was ordered to surrender his 95% share in the club. He has appealed.
