=== Raul ===
Blanco, the Gift Spurned by Atlético Madrid, Is Saving Real

By Rob HughesPublished: THURSDAY, JANUARY 26, 1995

LONDON: Perhaps only on the sporting field can the wonder of youth mock the folly of old men. In Madrid, there is a lad, barely out of school uniform, who seems destined to make a fool out of one soccer club president and save the face of another.

Raul Gonzáles Blanco, 17, has crossed the divide that has driven the Spanish capital's soccer passions for most of this century. Nurtured to the red stripes of Atlético Madrid, he now stars in the white of Real Madrid.

It is not his fault. Atlético had first call but abandoned him; Real picked him up for nothing and today places an $7.5 million valuation on his precocity, his eye for the goal.

When 107,000 fans in the Santiago Bernabeu stadium chant his name, when they sing of "Raul Madrid," the player's father doesn't know whether to laugh or to cry. Pedro Blanco lives for Atlético. He was born and will die faithful to it.

A humble electrician and plumber, he pledged his boy to the cause, sending him to Villaverde Alto, Atlético's nursery club, in June 1977.

Today in Sports

Soccer: New European season brings gamut of emotions

Golf: After a change in attitude, birdies start flowing

Formula One: Suddenly, it's a race in the drivers' series

  
The gift was obvious. Raul shone through a remarkable season in which Atlético's under-14 side devoured all opposition to the tune of 175 goals scored, just one conceded. Papa was so proud. And so bemused a few months later, when Jésus Gil, who rules Atlético as its president, dismantled the youth team in 1992.

Gil styles himself el Caudillo - the leader, or guide. He is a figure of weighty bulk, huge ambition, short fuse. He hires and fires coaches on the basis of whether a Sunday performance pleases or embarrasses him. And if the president's whim sows instability, if the coach in turn fires the guardians of the youth setup, why should Gil care? He will buy replacements for everybody, everything.

Impatience is his god, parity with Real Madrid his boast. But Gil has seldom had to account for his methods, in sport or in the building trade.

Long ago, when Pedro Blanco, never mind his offspring, was young, Gil was convicted of criminal negligence after 58 people died in the collapse of an apartment block built by Gil. An inquiry showed that, in order to cut costs, he had employed neither architect nor engineer. But Gil's contacts in high places stood firmer than his building; given amnesty by the Franco government, he never served the 18-month jail sentence.

Atlético welcomed Gil's wealth, his grandiose way of strapping gold Rolex watches onto the wrist of each member of a winning team. When the moods darken, when he preemptively dismisses managers, coaches or players who arouse his displeasure, the fanatics shrug and say, "That's our president, our Raging Bull."

In property, politics or polemics, he makes promises he may never keep. Riding on a good Atlético season two years ago, he commissioned a caricature of himself clad in red and white stripes as his running mate for the office of mayor of Marbella. He won, of course. His constructions (still standing) figure large on the Golden Mile of the Costa Del Sol. With Gil, you win some, you lose some, you seldom pay the price.

There have been two more custodial sentences passed but unserved. In 1993 he was sentenced to two months for his part in illegal land dealings in Madrid; the magistrate decided it was not worth implementing the sentence. In May 1991, he was given a suspended six-month prison term, and fined, for defaming Ramón Mendoza, president of Real Madrid.

Oh yes, the Madrid rivalry. When this season began, Mendoza, beset by $80 million in debts at Real, called a presidential election. After 10 years of struggling with the cost and the faded glory of Europe's once most regal club, Mendoza suggested he might stand down.

LATELY, THE TIDE has turned. Real Madrid looks likely to win the Spanish league championship. Atlético Madrid is in danger of be dropped down a division. The symbol of this change in fortune, the potential jewel in the crown, is the boy Jésus Gil wouldn't wait to grow up and Ramón Mendoza inherited by default.

Blanco is not a one-man team. His five goals in two months play second fiddle to Ivan Zamorano, the Chilean whose 17 goals leads the whole of the Spanish league. But from the day at the start of November, when Jorge Valdano, Real's coach, called the teenager up from the third team, Real Madrid has been Spain's dominant force.

In his debut for Real, the boy was profligate and over-excited in a match in Zaragoza. Valdano stuck with him. The next game, before a full house at the Bernabeu, Raul showed why he is preferred to Emilio (The Vulture) Butragueño in Real's attack. He scored two of the four goals his team got - and against Atlético Madrid!

SINCE, BLANCO has been a pivotal player, a goalscorer and a goal-maker, in a run that has lifted Real clear. In nine games, the team has won seven, drawn two, and gotten in 27 goals against 6.

The 100,000-plus Bernabeu crowds have inspired rather than frightened the fledgling. Butragueño has the grace, and the sense, to acknowledge that "the boy is too good to leave out. I was the same age when I made my debut, I may never get in again."

Blanco's embryonic skills help compensate for the loss through knee injury of two key Real midfield players: Michel, who is out for seven months, and Fernando Redondo, who will miss two months.

Quite apart from the immediate $7.5 million put on his head, the pulling power of a new, "home grown" Madridista is bringing floods of money into a stadium whose $8 million refurbishment contributed to debts of mismanagement.

President Mendoza has forgotten his intention to stand down. With each goal that goes in, each victory and the lure of renewed European Champions' Cup glory next season, the burden lightens. Mendoza will, he thinks, win the election three weeks from now.

So the president thinks of renewal. He has the boy, Raul, who scored twice in another four-goal romp on Sunday.

One almost feels sorry for Jésus Gil. Unless a savior comes along soon, Atlético faces a sentence even his money cannot buy off.

Youth is not the blunderer of Madrid.

