=== WHEN BIG RON MET BIG JESÚS ===
23 DECEMBER, 2014 DALIA MCGRATH	
Ron Atkinson was an average footballer but a pretty good manager. It didn’t take him long to get to the top. It was quite straight forward, actually. Three years at Kettering Town as player manager, four over at Cambridge United leaving on the verge of promotion to the Second Division -what now would be the Championship- and another three at West Brom. There he showed himself to the world.

He was the first ever manager to field three black players and he got the team to fight with the top dogs. After finishing fourth in the 1980-1981 season, he got the call every single manager dreams of: Manchester United. Dave Sexton had been sacked and Old Trafford was looking for a new Lord of the manor. He won quite a few titles during his tenure in Manchester but in the 1986-1987 season, after the departure of some of the top players, the results didn’t go their way. He was sacked on the 6th of November 1986, swiftly replaced by some guy called Alex Ferguson. He returned to West Brom and then, in 1989, he got an interesting call.

Big Ron, as he was known, was looking for a new challenge. And that’s when he met Jesús Gil, the president of Atlético Madrid. He offered him the job of managing his team. He took his right-hand man Colin Addison with him. Big Jesús and Big Ron had big personalities. Gil was very outspoken and had a few clashes with the law in his 16 year tenure as the head of Atlético Madrid. Both made quite unfortunate racist comments: Gil about the Ajax team Atlético Madrid faced once, filled with surinamese footballers, calling them FC Congo, and Atkinson on TV in his later years, when he referred to Marcel Desailly as a “fucking lazy thick nigger”.

These two big personalities were bound to clash. After 96 days in charge, Ron Atkinson was sacked. He wasn’t doing too badly in the sporting side of things. He’d got them to second position, but big Jesús just didn’t like him. In various interviews, Atkinson called Gil “Mad Max” and said that “he left me with the impression of what Benito Mussolini must have been like in his early days of power”. Gil was quite authoritarian. Big Ron thinks he got the sack because he wouldn’t play Andoni Goicoechea, who was deemed unfit to play again by the ex team doctor, who was in a legal battle with the club at the time. Jesús Gil thought otherwise, and wanted to prove him wrong and made Big Ron play him. Atkinson didn’t comply and was sacked. The managerial job was subsequently given to his friend, Colin Addison. Big Ron wasn’t very pleased and went on the British media saying that Addison had stabbed him in the back. Ron and Jesús didn’t see eye to eye when it came to transfers either. Atkinson remembers in a column in The Guardian from 2003 that Gil told him they could have an Argentinian goalkeeper which they didn’t need, to which Gil answered: “Well, we’ll sign him anyway and sell him on to someone else”. Atkinson recommended another two: Jürgen Klinsmann and Thomas Hässler. So Gil bought an option on Klinsmann, but sold it on to Inter to make a profit.

Jesús Gil had to defend himself. In an interview given to El Mundo, he said that Atkinson didn’t care about a thing and was only worried about getting paid and about the club buying him a car and paying for his hotel bills. Going back to racism, he said that he saw Donato, the Deportivo de La Coruña legend, cry because Big Ron had called him a “negro de mierda” something like “fucking nigger”, but the translator at the time had softened the sentence.

Well, everyone would think that was it but no. Big Ron and Big Jesús met again. Atkinson was a successful TV pundit. One of his jobs was commentating on a game between two of his ex clubs: Atlético Madrid and Manchester United. Jesús Gil thought otherwise. He pulled the plug on the cameras at the game 80 minutes before kick off and the match wasn’t broadcast in the UK.
