=== 25 years of Gil family  ===
reddit

self.atletico
submitted 3 months ago by sierrazasAtlético de Madrid
Source: Colchonero.com
Context: This article was written in 2012 (so no Cholo, that's why some numbers vary)
GIL FAMILY: 25 YEARS IN THE BOX OF THE CALDERON (Now almost 30)
In the start of June 1987, Brian De Palma just aired “The Untouchables” for the first time, a movie ambiented in the 30s with the Dry Law in the USA, which was awarded with 4 nominations for the Oscars (Sean Connery got one for Best Actor in Supporting Role). In those days, Madonna was touring in Japan, Whitney Houston was smashing selling records in the US with her new album, and, in Spain, David Bowie managed to get to the first position in Los 40 Principales list (quite surprising considering that's a radio for mainstream music). Talking about sports, Wimbledon had a massive surprise for us when Ivan Lendl, who was at that time in a more than 2 year streak of best ATP player, lost in 3 sets against the aussie Pat Cash.
That same June of 1987, day 27, D. Jesus Gil was elected as the president of Atletico de Madrid. An appoinment which lead, a few years later, an endless list of judicial processes, fraud and misaproppiation accusations, faked documents, uses of club's money to his own return, inflations of the price of some players who never were professionals, of taking a club which was considered one of the 3 or 4 best teams in Spain, to lift only 6 trophies in 25 years, with a relegation included. This is the case of Gil family, joined very tight to the name of Enrique Cerezo, up front of a Sports Limited Company (SAD, Sociedad Anonima Deportiva), before a Football Club. It's the history of how a club owned by their socios ended in the hands of managers who never paid for it. It's a narration that lots of people know, but disgracefully, not everybody knows.
25 YEARS OF HISTORY: RELATIONSHIP BETWEEN A FOOTBALL TEAM AND THE TRIBUNALS
“The socio has reacted. This is the beginning of a huge transformation, the starting of a new era”
                          Jesus Gil, June 27th of 1987
1987: JESUS GIL IS ELECTED AS THE PRESIDENT OF ATLETICO DE MADRID
The elections were held that 27 of June, with 4 candidates committing to it:
*D. Enrique Sanchez de Leon, who were a Health Minister between 1977 and 1979, during the first government of Adolfo Suarez (Spanish transition guy)
*D. Jesus Gil y Gil, real estate promoter. He was convicted of the collapse of a ceilling in Los Angeles de San Rafael in 1969 where 56 people died.
*D. Agustin Cotorruelo, son of the socio number 1, Commerce Minister during Carrero Blanco's presidency (1973, Franco still alive). He was the president of the club during 3 months in 1982 while everyone was preparing the return of Vicente Calderon.
*D. Salvador Santos Campano, Vicepresident of the club for more than 15 years, and ex player of the handball sections in the 70s.
That day, at 18:45, the results were known and with a total of 12.476 votes.
How could Jesus Gil win those elections when he was the one with the lesser curriculum? To answer this question, we have to travel to Portugal, to Oporto. It was there where one of the best players of that time, Paolo Futre, awarded with 2 best player award of the portuguese league, league champion 2 times, and what made him famous, european champion in that year in a thrilling final against the allmighty Bayern Munich.
He debuted in 1983 with Sporting CP, where he only remained one year because of a supposed raise of wages he asked for. Three seasons in Oporto and then a millionaire contract with Atletico, 4 seasons with a wage of 120 million pesetas each year (that was hell of a lot back then) and a chalet. His transfer was 500 million pesetas, the highest for a portuguese player at that time. Jesus Gil travelled himself to Portugal to close the deal and he brang Futre to Madrid, where the team played the cup final a day later of that elections. He can't play, but he had to start rentabilising the transfer and inspiring hope to the supporters was the first step.
Atleti lost that final, where we played in Zaragoza against Real Sociedad. Game time ended with a 2-2 score which lead the game to the penalty shootout. Then Arconada was made a hero (he was a very good keeper) and John Benjamin Toshack made history making la Real win his 2nd Copa del Rey (first one was in 1909).
1992: CLUB IS CONVERTED INTO A SLC
5 seasons after the arrival of Jesus Gil, and with 14 changes of coach in those years, October 30th of 1992 was the deadline day for clubs to convert into SAD, as said in the Sports Law of 1990. Barcelona, Real Madrid, Athletic and Osasuna were not forced into it, since they have positive net patrimonial value at that time. This law forced the other teams in first and second division to convert into SAD so the waste of money that some presidents made should end.
June 28th 1992: This date is largely remembered by Atleti fans. That day Atleti won his 2nd straight Copa del Rey. If one year before the rival was Mallorca in the Santiago Bernabeu (we like winning there), with a 1-0 victory for us, that time we faced our rivals, Real Madrid, in the same scenario. We won the cup with Schuster goal from a free kick and a Futre lef footed shot.
At the end of this second phase of transformation, Atleti had covered only a 5% of his social capital (102 million pesetas). Facing third phase, which should be open, the board decided that only the actual socios could apply for it. Time expired 29th. After that, and depending of how much of that capital was covered, Gil would buy the rest of the club shares, club sources told. “President's idea is to give some opportunity for the socios” said those sources. We have to point that in that year the socio fee raised a solid 65% from last season, so a lot of people didn't renew his, which lead to a major decrease in the number of socios who could opt for some shares.
29th June 1992: As Jose Miguelez published in El Pais (sorry, i searched for the article but i couldn't find nothing :()”all the consulted club sources, except for Jesus Gil, assure that he has all the money to buy the remaining shares (1.960 million pesetas), but no official confirmation. The oposition, meanwhile, offer themselves to put the money if Gil leaves. The problem is that deadline is close and if Atletico don't meet it, they would play in the 3rd division.
“You all know that we have money problems. But we are going to solve it. We the poors have also the right to be happy and eat caviar” Jesus Gil, June 29th of 1992 (Again, i couldn't find a source for this. But this wikiquote is hilarious if you understand spanish)
In an atmosphere of euphoria after beating our long time rival, from the board were sent pesimistic messages about the financial state of the club. Social capital ascended to 2.060 million pesetas, and the socios only covered a 5%. If there were troubles finding the money, why wasn't the third phase open to everybody and they decided to made it only for the socios? Gil repeated one time and another that the club was in a very tight economic situation, although he showed himself as the hero we needed, the one who would put the money to save Atletico from the relegation to the third tier because of its debts.
June 30th, 1992:(El País): “All the sources asked from the club, except Gil, insist about afirming that the president has the money. But, CSD (Consejo Superior de Deportes, main sport org here) at the end of the day only had bad news. In an attitude that some people close to him feel as faked for a better ending. Gil showed himself very pessimistic about his managements. “In these moments”, he said,”i haven't solved the problem. I'm worried about Caja Madrid (now Bankia) not answering my credit demand. I think i'm paying the price of being in politics. But, anyway, i've got more solutions. We'll keep on fighting. If i don't achieve it now, i'll ask, according to the law, a temporal exception”. Yesterday, Joaquin Leguina (Comunidad de Madrid president) made for sure the conversion into SLC when meeted in the celebration of the Cup won a few days ago.”Go calmed to holidays, next year you'll carry on” he said.”
Marca: “For Jesus Gil is redeem. He is seeking desperately for those 2.000 millions that'll allow the conversion of his club in a SLC. To the downgrade in the sports side you should add the economic one. Atleti would be excluded of the Plan de Saneamiento (a plan made to quit club debts) so it should face its debts of 3.269 million pesetas with Seguridad Social and Hacienda and which would be made effective inmediatly.”
JULY 1st, 1992: 200 MILLIONS AND A DRESSING GOWN
Money put on each SLC
July 1st, 1992 (El País): “Jesus Gil, Atleti president, arrived to the CSD 10 minutes before the deadline expired. Few minutes before, club's lawyer, Jose Luis Sierra, presented in the register the deeds for the conversion. There are 3 bank certificates cited in those deeds: One of Banco Central Hispano (now Banco Santander), for 120 million pesetas, for the shares remaining. The other two were mortgages, one for 1.300 millions and the other one for 713, being Credit Lyonais and Vitoria Bank respectively.
”The dressing gown is made of silk, was a present of my wife, and the slippers are from Loewe” Ruiz Mateos, Rayo president at that time
Context of the quote
That photo was taken in June 20th, a few minutes after the time for teams to convert into SLC ended. There we can see Jesus Gil and Jose Maria Ruiz Mateos, Atleti and Rayo majority shareholders, respectively. What is curious about this photo is that they are the two presidents of the SLC with less socio percentage shared (Atleti 5% and Rayo 2%).
“Football should stop being every Sunday battle. Here we stop the tissue thing against the board. > When one shows the tissue, the other shows the actions...” Jesus Gil, July 8th 1992
SEASON 1999-2000: JUDICIAL INTERVENTION
December 22th in 1999 (Lotto day here), Manuel Garcia Castellon, Audiencia Nacional judge (one of the highest instances of law in Spain), decreed the destitution of the president, Jesus Gil, and all of the board members, and the intervention and seizure of Atletico de Madrid shares. Manuel Garcia Castellon named Luis Manuel Rubi as the judicial administrator with full powers until March 31, 2000 to take over the management of the club while the crimes were being investigated, which the prosecutors accounted to be 9.427 million pesetas.
April 11th, 2000 the judge dictated the end of the judicial intervention and the return of Jesus Gil as a president. As of that, Rubi left the club and the control was passed to the Gil family, although all the operations would be supervised by two inspectors who should agree certain operations.
As ABC said in December 23rd, 1999, and according to a deed presented by the Audiencia Nacional prosecutor, Carlos Castresana, “at the end of 1997 Jesus Gil had debts with Atleti for 2.700 millions. After that, in January 1998 Gil decided to pay off his debts with the general manager of the club, his son Miguel Angel (now in charge). But he didn't make that paying it, instead, according to the prosecutor, he loaned to his own club some players throught his company Promociones Deportivas who were assessed by him and his son for 2.740 million pesetas, when the price of those footballers should be infintely less, if not almost zero”. This case of assessing those footballers in 2.740 millions is called “Caso Negritos”, which was judged with the misaproppiation of the club of Jesus Gil and Enrique Cerezo in the “Caso Atletico”.
2003: CASO ATLETICO SENTENCE
February 14th, 2003, Audiencia Nacional condemned Jesus Gil to 3 years and a half in jail for misaproppiation and fraud, to give away to the club his 236.056 shares and to get a debt of 2.700 million pesetas of Caso Negritos. Enrique Cerezo was also condemned as a necesary cooperator for the misaproppiation (12 months of prison) and Miguel Angel Gil Marin too (fraud crime simulating contracts, 18 months of jail). The effects of these depend on the decision of the Tribunal Supremo (the highest instance i think with the Constitucional), which would arrive in middle 2004.
2004: FINAL DECISION OF TRIBUNAL SUPREMO
The sentence of the Tribunal Supremo was to absolve both Jesus Gil and Enrique Cerezo, considering that their crimes of misappropiation had prescribed. However, they mantained the condemn over Miguel Angel Gil Marin for the contract simulation, as well as the obligation to recover the financial state before the signing, when that reflected a debt of 2.700 millions of Jesus Gil with the club, being acquierd by his son Miguel Angel Gil and all other inheritors. (Jesus Gil died in May 14th of a brain stroke)
“They have accused us of being thieves and i say only one thing: you only can steal where you >can, and the prosecutor thought that here there would be oil (referring to a big business) and he >only found hard work” Enrique Cerezo, July 9th 2004
In page 36 of the sentence we can read the following:
“Jesus Gil got his shares in a fraudulent way, without spending any money, as it has been accredited, even the crime of misappropiation has prescribed, but Atletico de Madrid, like many others, has a story and inmaterial values, which trascend and overcome its mere economic influence. Definitely, father and son, with manifested abuse, disloyalty and preconception suscribed both of them the contract which formally had two parts, but with the club one being used for their interests and not the club's ones, so, in fact, the debt was condoned in prejudice of the club.”
And well, the Miguel Angel history as the club director i think we al kinda know. “Best Sports Manager of the year” according to Globe Soccer when we achieved the 2 titles and they sold almost everyone, and some shady things with Mendes and investment funds...
