=== How to become a legend: Why sales of Juanfran's shirt have skyrocketed ===

Atleti's right back is emblematic of the team's spirit and his standing has only improved since that night at San Siro

Matthias Hangst/Getty Images
(The following is a special column from guest author Dave Kerr. Follow him on Twitter @Dave_llb.)

I didn’t see it. I never do. My habit during penalty shootouts is to look at the floor. The first I knew it had happened was my friend saying "he’s missed." I didn’t even know who it was at first. I knew I wouldn’t blame him though, whoever it was. The team who took the field in Milan shares well over 1000 appearances for Atlético Madrid. Diego Godín, Koke, Fernando Torres, Gabi and, of course, Juanfran have defended Atlético’s colours in more than 250 matches. Not far behind are Filipe Luís and Tiago with over 200. Each had played their part in bringing us to this point and if anything had earned the right to be forgiven for a mistake. There was every chance that I would look up at the screen to find that a bonafide club legend had missed the crucial kick.

It was Juanfran. Juanfran, the hero of the crazy 8-7 shootout v PSV in the last 16. His penalty had put Atltico through after 120 goalless minutes with the Dutch champions. His strike to the bottom-left corner of Jeroen Zoet’s goal sparked scenes of jubilation as Simeone raced from the dugout and the fans erupted. Juanfran, not a man accustomed to scoring goals, far less crucial ones, charged around shirtless. A stalwart servant had finally gotten his moment of glory…but the cruelty of Milan made it seem such a distant memory.

Juanfran’s journey: from Real to Atleti
Juanfran actually began his career at Real Madrid. After only six games he was transferred to Osasuna with Real retaining a buy back option. A series of fiery games against his former club soured his relationship with them and his 30-yard strike against them kept Osasuna in the top flight. Juanfran was signed by Atlético from Osasuna in January 2011, just in time to enjoy a dismal run of two wins from in 11 games (including four defeats on the spin in January). Signed as a winger, he joined Atleti in the same window as the forgettable Elias, although this was the season that Godín, Filipe, Koke and Diego Costa joined or became part of the first team at the Vicente Calderón.

Just 9 months earlier Atleti had won the Europa League, the club’s first trophy since 1996, but the club still seemed on a downward trajectory. It’s fair to say that capture of a journeyman winger for €3m from Osasuna hardly set pulses racing among the Atlético faithful; a quick glance at the Colchonero.com forum from the time shows as much.

The Europa League victory was supposed to be a springboard yet manager Quique Sanchez Flores had, by this point, fallen out with the club’s talismanic, Europa League-winning, Golden Boot-winning striker Diego Forlán and was struggling to keep the club in the Europa League places. His managerial reign would have been over midway through the season, like so many before him, if he didn’t have the Europa League and Super Cup goodwill to fall back on.

Flores’ replacement, Gregorio Manzano, was equally uninspired. Manzano returned at the start of Juanfran’s first full season with the club and proceeded to fall out with José Antonio Reyes, arguably the club’s best player and competitor for Juanfran’s right wing slot. (In fairness, the first thing Simeone did was bin the ex-Arsenal man so… y’know…).  Poor results followed and Manzano’s reign was inconsistent, to say the least. Safe to say, Juanfran found it hard shine in such a team. Despite the recruitment of Radamel Falcao, Diego Ribas, Arda Turan, Miranda and Thibaut Courtois, all of whom later acquitted themselves with distinction under Simeone, the club failed to pick up any points on the road under Manzano and dropped plenty at home too. Manzano was put out of his misery in late December after an abject Cup loss in the Calderón against Albacete (also known as "ALBA-F*CKING-CETE?!" in my house). Perhaps a sign of just how bad Manzano was is the fact that the entire back four including Juanfran (as well as Koke and Gabi in central midfield) who lost to Albacete would go on to win the league, the Copa and (with the exception of Miranda, who left in 2015) play in two Champions League finals.

Then, scarcely a year after signing, Juanfran’s life – and that of every other Rojiblanco – was to change completely. The appointment of Diego Pablo "Cholo" Simeone as manager was to turn both the club and Juanfran’s fortunes around. No other manager in Atlético’s history had turned the club’s fortunes around like he would – and perhaps no other manager in the history of football has accomplished what he has, either.

But in 2012, Juanfran was a bit player under Manzano and was behind Silvio and Perea for a starting spot. After Simeone took over, Juanfran featured at right back in all but one of the remaining league games that season under Simeone. Cholo clearly recognised the doggedness, reliability and mental strength that would make Juanfran a League and Cup champion in years to come. The erstwhile winger featured in all but one of the Europa League matches as Atlético went on to lift the trophy, comprehensively beating Athletic Club 3-0 in Bucharest. Poignantly, he dedicated that win to his late father:

My baby son Oliver is here with me; the only words he knows are 'mama' and 'Atleti,' I dedicate this win to my family and to my dad, who passed away last year. I know he's up there looking down on us celebrating now.

 
Denis Doyle/Getty Images
His son would go on to figure largely in Juanfran’s story. In fact, little Oliver has been a fixture at Atlético for almost as long as his father. The images that most stick in the mind of the Copa del Rey celebrations are of Juanfran junior, front and centre, clutching his father’s miniature replica trophy. In that match, his father’s crucial goal-line clearance from a Mesut Özil attempt at an unguarded net had given Atleti the belief to go on and win the trophy. Now older, young Oli is one of Atleti’s chief cheerleaders.

These days, Juanfran is one of the first names on the teamsheet. He plays as a swashbuckling full back, equally at home busting out some winger stylings as harrying an opponent outside his own box. Never one to dive into tackles, Juanfran’s pace, cool head and dedication to his task make him the perfect Simeone disciple. His overlapping runs, touch, and close control make him a supplementary winger and his pace and doggedness get him back into position in time. Never really a goal threat, he does chip in with his fair share of assists and creates on average a chance a game from crosses.

Juanfran stands apart as a footballer in the modern era. Unusually skinny for a footballer, he shuns the ubiquitous tattoo sleeves and somehow manages to have an unfashionable beard in the era of the Hipster. He personifies the term "stalwart." Everything about him is unflashy but reliable - from his positional sense to his haircut. He’s always there when you need him - his 258 matches put him in the club’s top-30 all-time appearances list after five and a half seasons. He’s averaged 48 games a season in this time and he has played in 140 league games out of 152 in the last four years.

Why do we love Juanfran so much? Well, the club’s identity is working class. The very tenets of Cholismo & Atletismo are built on sacrifice, humility, relentless effort and selflessness. Juanfran is the very embodiment of these tenets. There are plenty of wingers who would have gone in a sulk if they were repurposed as a fullback. Not Juanfran. He knuckled down to become first choice for club and country.

An odd-man-out, a misfit, a man who has to work for his rewards and a man who’s been swept along on the tide of Cholismo just as much as the next Colchonero.
But, first and foremost, he’s a family man. He goes out to earn a living for his family first and then to do right by the Rojiblanco faithful. This isn’t some €50m, narcissistic, post-Beckham, tattooed walking haircut with no connection to the club. This is someone who represents the majority of fans. Those same fans have taken him to their hearts. We’ve watched his son grow and he’s been with us from the lowest of ebbs to the highest of highs. An odd-man-out, a misfit, a man who has to work for his rewards and a man who’s been swept along on the tide of Cholismo just as much as the next Colchonero. That’s Juanfran. That’s Atlético.

Heartbreak in Milan
He put his penalty in the same corner as he did against PSV. Just a little too far this time. The tiniest fraction to the right would have seen it go in. After the game, Juanfran was disconsolate. So was Oli. Both were in bits leaving the stadium. Meanwhile, our illustrious rivals (arch predators of the misery of others) celebrated with Richard F*cking Gere.

It’s a strange thing to do, forgiving the guy who has cost your team the ultimate prize in football. But in Juanfran, we see ourselves. We see where hard work can take you. We see a man who wears his heart on his sleeve. When he missed, we didn’t think less of him. We loved him more. As he asked forgiveness, we saw our pain magnified and reflected back at us. We didn’t look in anger, we looked on in sympathy for the burden he has to carry. His miss forced us to confront what it means to be Atleti fans, how and why we feel the way we do about our club and to evaluate just what Juanfran represents and what he (and the rest of this squad, it has to be said) mean to the club. Do we support Atleti because they win trophies? No. Do we support a club that ships in expensive mercenaries? No. Would we want to? Are doubles and trebles the be-all and end-all, or is it more important to stand for something? Is the loss of one trophy really worth turning against a fantastic and loyal servant?

And, if his prayer for forgiveness wasn’t enough, he issued an open letter the next day thanking the fans for their support and promising to return to lift the trophy. His heartfelt letter summed up the bond between the players and the support. Indeed, so strong is the connection between the club, manager and fans that we feel more a part of the collective than mere supporters or, as the modern parlance has it "consumers." The success of Simeone’s Atlético is the success of the unbreakable connection between fan, club, player and manager that he has fostered. Our success hasn’t come via a Chinese billionaire’s conceit, an Oligarch’s avarice or an Emir’s ego. It is the result of work, belief, passion and sacrifice – on the part of both fans and players. No one personifies this more than the dogged rightback guy who has gone from the fringes to the trenches under our manager.

Small wonder then that sales of his shirt have skyrocketed. In that one moment, the fine line between effort and reward, between luck and misfortune and between justice and cruelty was exposed. And you know what? We wouldn’t have it any other way. I’d rather lose ten finals with men like Juanfran than win one with Cristiano Ronaldo, a mishmash of mercenary "Galacticos" and Richard Bloody Gere.

Had Juanfran missed for Real, he’d have been whistled all the way from Milan to Madrid. And that’s the difference.

I love you Juanfran and AÚPA ATLETI!

