=== 1920s ===
==== ====
The Estadio Metropolitano was built by the Urbanizadora Metropolitana, the forerunners of today's Madrid Metro as part of a real estate development close to the city's University. Architect José María Castell used the site of a natural amphitheatre, and at a cost of 1.5 million pesetas developed what at the time, was the largest and best stadium in the Spanish capital.
==== ====
The southern side featured an open area of seating, whilst the eastern end behind the goal had a semi-circular terrace. The northern side was made up of a slim line of wooden bleachers. The west end was left open, but further standing was provided on a cinder athletics track, which ran around the club's first grass pitch. Officially, the stadium had a capacity of 25,000, but accounts of the stadium's size vary greatly, in part to the additional standing provided on the athletics track, but also the large open grass banks that stood on either side and above the east terrace. This meant that crowds of 45,000 were not uncommon.
==== ====
The stadium was inaugurated on 13 May 1923, when a crowd of 25,000 saw Athletic beat Real Sociedad by two goals to one. Whilst the home supporters were happy with the result, they and the local press were less than happy with the new stadium. Transport to the stadium was poor and when you arrived, access into the arena was congested. The Spanish Football Federation was also unhappy at the high cost of admission into the stadium.
==== ====
Athletic and the Urbanizadora Metropolitana made a commitment to improve transport, access and facilities and by 1925 the stadium had a capacity of 30,000 and improved services. Four years later, 45,000 paid to watch the Spanish National Team inflict the first defeat on England by a continental side. However, Athletic could not agree new terms with the owners and in September 1929 the club left the Metropolitano.
==== ====
How can I say this politely? Well, it's like this… Atlético Madrid has played around a bit. There you go, I've said it. You see, between its formation in 1903 and moving to their present home in October 1966, Atléti changed venues on ten occasions. However, throughout this period, the club's one true home was the Estadio Metropolitano.
