=== Aragones shows his cojones ===
Aragonés shows his cojones 

Sid Lowe
Monday October 20, 2003 

====    ====
Rejoice! For Spain's favourite mentalist manager, Luis Aragonés, is back. Out of action since angrily departing his third tempestuous spell as Atlético Madrid boss at the end of last season, the creature they call The Wise Man of Hortaleza - and for Wise, read Mad - was last week named new coach at low-lying Real Mallorca.
====   ====
It was a decision that delighted comedy fans - devotees of Luis's big-mouthed, pitch-side harangues of friends and foes. Like the time he - a white-haired, simian nutter in his sixties - launched a touchline attack on Real Madrid's 30-something Fernando Hierro for being "Old! Old! ... More than old!" or when he spent 90 minutes berating Real Sociedad's bemused and giggling (not to mention goalscoring and winning) Darko Kovacevic for having an "idiot's face" and being "rubbish as well as stupid". In fact, for being "even more rubbish than your prostitute mother."
====   ====
The Madman of Hortaleza, now 65 and with over 700 games under his managerial belt, revealed that he decided to go back because his wife couldn't cope with him being round the house all day. Which didn't surprise anyone who's ever seen him in action, who's witnessed him - on two separate occasions - attack a television cable with a pair of pliers because it was suspiciously close to the dugout.
====   ====
And what better place for the return of Luis's pliers-to-wires tomfoolery than his old stomping ground, Atlético's Vicente Calderón? Against the man he accused of stealing his Atlético job, Gregorio Manzano, Luis had the chance to hammer a really, really big nail into his coffin. Atléti went into last night's match against Mallorca second-bottom, with just four points from six games and Manzano was under pressure (dum dum dum da-da dum-dum).
====   ====
And that pressure was greater still after the week's sniping and winding up, even if Manzano denies Luis' furious claim that he indulged in a spot of still-warm (still-occupied, in fact) grave jumping. Manzano is backed up by Atlético chairman Enrique Cerezo and major-shareholder-come-tubby-Godfather, Jesús Gil y Gil, who both deny it, too. Although, as fraud trial veterans, they're not exactly the star witnesses you'd choose for a watertight case.
====   ====
No longer chairman, Gil was supposed to be keeping his ample gob shut these days but that was always going to be a tall order anyway and with Luis back and sparking off again, the run-up to last night's grudge match turned into another bout of old-style sabre-rattling at Atléti. It was as if Gil and Luis have never been away.
====   ====
Luis kick-started the fun by telling El Mundo Deportivo that Manzano "lacked respect". "I know more than Manzano from here to New York", he said respectfully, shuffling towards the microphones in his vagabond shoes. "He's been training for four years and I've been doing it for 28."
====   ====
Then he turned on Gil and his "puppet" chairman, Cerezo. "I'm not angry, I don't feel rancour towards anyone," Luis said slightly angrily. "But I don't forget. I find people's slaves pitiful. I don't dislike Cerezo: I just feel sorry for him."
====   ====
But while Manzano only responded quietly - if infuriatingly always in the third person - and kept a pretty low profile, Gil certainly didn't. Just for a change, like.
====   ====
Lacking an interviewer, he decided to grill himself (that's ask his own questions, not shove a stick up his own behind and rotate himself over a charcoal fire), and kindly send the answers to the press.
====   ====
Having asked - and answered - some real toughies like Why are Atléti struggling compared to Real? (because "Madrid are protected by God, Jesus, the holy Spirit and the government", of course), Gil ripped into Aragonés.
====   ====
Luis, Gil said, "left by the back door and produced a disgusting spectacle in La Caixa [bank], where he wanted his [severance] money, 250 million ptas [c. £1m], in cash! I thought Cerezo was wrong to even give him that; he should have got nothing. Meanwhile, Manzano was a gentleman and didn't sign anything. Luis is lying like a scoundrel."
====   ====
Well, it takes one to know one.
====   ====
And worse followed. Gil accused Aragonés of wanting to sell Atléti's great hope Fernando Torres and the following day he actually found a real person to interview him. This allowed him to slump back in his chair, his belly - as if specially installed to project subtitles - stretched round the bottom of Canal Plus's pictures (insert your own widescreen joke here).
====   ====
"Luis is unstable and irrational," Gil said, balancing a three-course meal on his stomach. "He drove us mad last year. He fielded 38 different line-ups; one week he'd say Albertini is great, the next he'd be going 'fucking hell, that Italian son of a bitch is useless'. It really pisses me off."
====   ====
It really upset Aragonés, too. He replied that Torres "was always first choice with me" and not unreasonably pointed out that "Gil lies quite often", while remaining unmoved on Manzano. "I'm not going to shake his hand or talk to him because it would be ridiculous, utter rubbish," he said. "We're a long way apart."
====   ====
And so he didn't. Last night, Luis, who knows the Calderón inside out, found his way to the dugout via a rarely used passage and didn't move from the bench all game long, barely even opening his mouth.
====   ====
Even when Mallorca's Samuel Eto'o missed two easy chances in five minutes, Luis kept his lips sealed. Perhaps because he's learnt his lesson - last time Aragonés ranted at Eto'o, in his previous spell as Mallorca boss, his dentures really, honestly, grabbed the opportunity to escape. Or maybe it was just that the match itself had sent him off to sleep. After all, it was rubbish. Again. Even if, for once, there was reward for the suffering atléticos in the Calderón, Manzano winning a 2-1 victory over Aragonés thanks to a brilliant 93rd minute free kick from Jorge.


