=== Atletico president Gil apologises ===
Simon Baskett 
January 9, 2003

MADRID, Jan 9 (Reuters) - Atletico Madrid president Jesus Gil patched up his differences with coach Luis Aragones and his team after he issued an apology for publicly criticising three of his players following a recent league defeat.

'I would like to apologise with all my heart to the three lads,' Gil told Radio Marca on Thursday. 'I never wanted to damage any of them and would like to withdraw the remarks I made.

'At times my blind love for the club has led me to damage it and I will talk to the team on Saturday and apologise personally to the players involved.'

Gil's original comments came when he lost his temper after Sunday's 4-3 defeat at Villarreal and singled out defenders Santi, Jorge Otero and Luis Carreras for particular criticism.

'There are three guys out there wearing the red and white shirt and they don't do anything,' Gil told radio station Cadena Ser.

'They're not going to laugh at this shirt any longer. They are not going to make fun of me.... It is not fair if some players give it everything only to see others spoiling things.'

Gil's comments were immediately rebuked by the players in question and the club's sporting director Paulo Futre.

BROKEN PROMISE

Aragones, who steered the team to a return to the first division last season, said that Gil had broken his promise not to meddle with sporting matters at the club.

'Gil has breached the agreement we made when I signed my contract,' he told Spanish radio station Cadena Cope on Thursday.

'He can come and criticise me as much as he wants, but not the players. None of us liked what he said last Sunday.'

The Atletico coach added that he expected a heated encounter with Gil on Thursday as he and Futre attempted to clarify matters with the club president.

'It is going to be a tense meeting that's for sure. I have to sort out a lot of things with the president and if they aren't resolved then I may not remain at the club.'

But the Atletico president did his best to calm speculation about divisions at the club when he withdrew his remarks following the meeting and reiterated his faith in the team.

Gil has been an outspoken president of Atletico since 1987, regularly picking up fines and suspensions for comments made about referees, fellow presidents and players and rarely letting a season go by without sacking at least one coach.

He was briefly removed from his position in 2000 during a financial investigation of the club and has spent short periods in prison while subsequent inquiries were carried out.

But Gil had toned down his act since the appointment of former Portuguese international Futre in November 2000 to look after the sporting side of the operation.

