=== Atletico Gil ===
January 19, 2011

Recently there was an article in the Guardian in which Louise Taylor pondered whether a democracy or a benign dictatorship would benefit a club more. I'm over simplifying a bit, go and read the article yourself. But the subject of an overall power at a club is something that I'm going to cover in this series…

This originally wasn't going to be a series, but as I was researching and gathering material about the gentleman above, I found items relating to some other “colourful” characters. So now we have a mini-series which begins today in Spain, then we'll move to Italy before going back to Blighty.

– Before we look into the jacuzzi above, let's look at the club first:

Atlético Madrid with the Europa Cup in 2010

Not going to ask what that creature is doing in the badge. Don't think we want to know.

Atlético Madrid managed to win the European version of the Rumbelows (League) Cup last season despite drawing most of their way to the final. That coupled with the fact that they managed to hang on to Diego Forlan after he had a good World Cup… obviously decided to stay as the big fish in a small bowl… Means that like with Manchester, people (outside of Spain at least) know that there is more than one team in Madrid. There are a few.

The club has a rich and varied history, winning lots of things domestically. But before their Europa Cup triumph last year you have to go back to the 1970's for their previous European successes.

Then as you know in May last year, as a warm up for the World Cup, the ex-ManU player Forlorn scored twice:

This season they were in the Europa again but didn't do so well this time. Went out in the group stages.

The man:
Where do you start ? Most of you pretty much know who the late Jesús Gil was, but I want to add something here for people who might not know the very adventurous past of the one time president of Atlético Madrid.
Gil the cowboy
– Gil started out in the construction business but was jailed in 1967 when one of his buildings collapsed, killing 58 people. He was eventually released after allegedly paying a sum of money.

Then we fast forward to 1987 when he was elected President of Atlético and this is where things really kick off..

From the very beginning he initiated a volatile relationship with fans, reporters, players and head coaches (his own and the opponents). He shut down the youth academy, which saw rising star Raúl switch to Real Madrid. He was despised by many of the Atlético fans.

Winning the La Liga became an obsession for Gil and he went through many head coaches before Raddy Antic finally delivered the league title in 1996 – the club's first in 19 years.

I've only scraped the surface… There's much much more so I asked Kenny Legg, curator of Adventures In Tinpot to put something together which documents some other incidents involving Gil.

Kenny went away and then came back with a long list which you will uttter “wtf!” quite a few times when reading. I wanted to include the entire thing here, but as I said it is long so I created a dedicated page:

Gil By The Numbers

Go and have a browse once you've read this post. Below I've taken a few “highlights”:

* 2,500,000 – Amount in pounds that Gil's first signing as President of Atletico Madrid in 1987, Paulo Futre, admitted to receiving in illegal payments from Gil. He went on to oversee another 140 transfers in his years in charge at Atletico.
* 93 – Number of days Ron Atkinson lasted as manager, before being fired by Gil in 1989. In total Gil employed 39 managers in his years 16 at Atletico.
* 18 – Number of months that UEFA disqualified him for for calling a French referee a homosexual. “He was offered a blue-eyed boy. I know, I've seen him,” said Gil.
* I cleaned up these for this post, you can read the entire page here.

Then there was that time with José María Caneda…

Caneda was the president of a lower league team and along with the CEO (Fidalgo) of the club they confronted him which was broadcasted live on television in front of the Professional League headquarters:

Oh and he was only getting warmed up, when he was the mayor of Marbella...

No I'm going to stop here because this could go on. Anyway I wanted to concentrate on his time at Atletico. If you want to know about his time as mayor look at his Wikipedia entry. Plus have a read of his obituary via the Telegraph and especially a write up by Sid Lowe in the Guardian.

– What I want to do is get to…

The music:
Prolapse
There was a band called Prolapse who existed in the 90's and were very experimental, mixing in shoegazing, punk and krautrock.

The group's line-up comprised of “Scottish” Mick, Linda Steelyard, David Jeffreys, Patrick Marsde, “Geordie” Mick, Tim Pattison and Donald Ross Skinner.

They formed in 1991 at Leicester Polytechnic, “With the aim of being the most depressing band ever”, and earned a cult following for their live set, particularly for the tension within songs such as “Tina This Is Matthew Stone“, which were not so much sung as acted to a musical accompaniment.

This sort of style would continue through their output and in 1994 they recorded the song: “Surreal Madrid”, which as you may have guessed from this posting is about the man subject.

The song itself is in the same sort of format at the Tina This Is Matthew track, in that rather than having a traditional verse/chorus/verse, the lead singer Scottish Mick does a sort of biographical look at Gil.

Selected lyrics:

Backroom banditos, crucifixion put aff for the next 10
minutes. Jesus Gil emerges from the boardroom, visibly
broken, sweat pouring down his face, or so you think…
Athletico must conquer the mighty Real's stranglehold
Athletico must be ready to take over the mantle
Jesus Gil once said of his supporters: “They're a bunch of
layabouts from the lower classes. A member who doesn't
have a drug addict in the family, will probably have a
prostitute.”
Still regaining 60% of support from the supporter. Jesus Gil.
Jesus Gil, scored the highest rankings from the highest
meddling and bankings. Underhanded operations were his
forte. Overhead wans tae.
He never hit the crossbar, he never hit the posts, straight in
the goal. The Bank of Spain is cancer.
“GOAL”
… to Jesus Gil.
Audio Player
00:00Use Left/Right Arrow keys to advance one second, Up/Down arrows to advance ten seconds.00:00
Use Up/Down Arrow keys to increase or decrease volume.
» Prolapse – Surreal Madrid
Extra Time: Throwing in a few more to give you an idea of what they did.


