=== Atletico Madrid have been built on Diego Simeone's passion... they will go down in history regardless of result against Real in Champions League final ===

By BOB TREASURE

Amid the euphoria of Atletico Madrid's title celebrations a week ago, victorious manager Diego Simeone found the time to sneak off and log in to Twitter.

‘Because you're part of every minute of my career this is also yours' was the heartfelt message the Argentine shared with some 250,000 followers, along with a picture of himself locked in an embrace with his father on the Nou Camp sidelines.

The passion on show in that tweet is something that has always been associated with Simeone. It is passion that has made him who he is today.

Passionate: Diego Simeone took time out of his La Liga celebrations to give a message to Atletico Madrid fans

Converted: Simeone has brought his playing style in the way he regiments his Atletico men
 
More...
Real Madrid and Atletico fans arrive in Lisbon ahead of Champions League final
Gareth Bale needs to do more for Real Madrid, claims legend Fernando Morientes
Greatness awaits for the players chasing Champions League and World Cup glory
Atletico Madrid aiming for Champions League glory... but how would a win rank in great European upsets?
 
Born on 28th April 1970 in Buenos Aires, Simeone's true passion became football. Growing up in an era when Argentina twice won the World Cup – 1978 and 1986 – it was only natural.
‘In secondary school they once asked us what we wanted to be…When I said “footballer” everyone burst out laughing,' the former midfielder recalled during his time managing San Lorenzo.
But it wasn't playing in Argentina that had a young Simeone fixated with the idea of doing it for a living. It was the thought of playing in Italy. And the summer after Maradona had just enjoyed his most prolific season for Napoli, he got the chance to do just that.
Simeone was playing for Velez Sarsfield at the time, where he came through the club's renowned academy, when an offer for his services was lodged by Pisa.
The Serie A side gave 19-year-old Simeone 40 minutes to make a decision, but he needed only one.
After the initial culture shock, Simeone made a good start to life in Italy, though his first stint in the top flight lasted just a year as Pisa were relegated in the summer of 1991. The Tuscan side were forced to sell the promising midfielder the following year after failing to regain their Serie A status.
La Liga beginning: Simeone headed to Sevilla in Spain after a brief opening spell in Italy
+12
La Liga beginning: Simeone headed to Sevilla in Spain after a brief opening spell in Italy
Tearful: Simeone embraces young star Koke and Tiago after Atletico's draw at the Nou Camp
+12
Tearful: Simeone embraces young star Koke and Tiago after Atletico's draw at the Nou Camp
 
Simeone: We'll see how Diego Costa trains before making decision

Sevilla were coming off the back of a disappointing 12th place finish when they put their faith in the young dynamo to fire them up the table. A seventh and sixth place finish later, another club was in need of Simeone's services.
By 1995, Simeone had arrived at the club with which he is associated today. Like Sevilla two years earlier, Atletico Madrid has finished 12th in their previous La Liga campaign, but the Argentine couldn't replicate the immediate impact he'd had on the Andalucian side.
‘The reception people gave me for doing nothing more than arriving, and how they treated me, was more than I deserved.'
Simeone missed two months of his first season in Atletico colours with a shoulder injury, during which time the club slid perilously close to relegation – they avoided the drop on the last day of the season to finish 14th.
The next season, however, is one that will forever remain in the hearts of the Atletico faithful. A thirteen-place improvement in the league and a win against Barcelona in the Copa del Rey final made Los Rojiblancos double winners for the first time in their history.
Suits him: Simeone enhanced his reputation back in Serie A, first showing his tough tackling at Lazio
+12
Suits him: Simeone enhanced his reputation back in Serie A, first showing his tough tackling at Lazio
Bloody: Simeone sports a cut during a Champions League game with Arsenal
+12
Bloody: Simeone sports a cut during a Champions League game with Arsenal
Simeone, the club captain, missed just five of 42 league games that season and weighed in with 12 goals. The midfielder was duly awarded the EFE award for Iberico-American player of the season.
Atletico and Simeone could not repeat their amazing campaign the next season though, and after managing just a fifth place finish in the league, the Argentine's head was turned by Serie A, much as it had been during his childhood.
Simeone joined Inter Milan during a dark decade in the club's history. Nevertheless, UEFA Cup success in 1998 gave the 28-year-old his first European silverware. The club never looked like title challengers though – they wouldn't win the Scudetto for another eight years – and the ambitious Simeone headed for a team who did.
In joining Lazio, El Chulo set himself up for a trophy-laden turn of the century. The Rome side had gone close to winning the league a season earlier, and the addition of Simeone and compatriot Juan Sebastian Veron to Sven-Goran Eriksson's midfield provided the muscle to complement the attacking talents of Sergio Conceiçao, Pavel Nedved and Marcelo Salas.
Milan derby: The midfielder also had a brief spell with Inter Milan, before returning home to Atletico
+12
Milan derby: The midfielder also had a brief spell with Inter Milan, before returning home to Atletico
Milan derby: The midfielder also had a brief spell with Inter Milan, before returning home to Atletico
+12
After beating Manchester United to win the European Super Cup, Lazio edged out Juventus to take the Serie A title in 2000, as well as the Coppa Italia, with Simeone scoring against former club Inter in the final. Another victory against Inter in the Supercoppa Italiana four months later was to be Simeone's final silverware as a player.
Advancing in years, and with a well-stocked trophy cabinet, Simeone finally overcame his lust for Serie A in 2003 and returned to Madrid to rekindle an old flame.
‘I went to Milan, I lived in Rome, which is an extraordinary city, but when I returned [to Madrid] it was as if I never left.'
Simeone saw out his time in Europe with Atletico, who had been relegated and promoted again since his original departure, and returned to his homeland in 2005. He retired in 2006 after a season and-a-half with Buenos Aires outfit Racing.
While Simeone enjoyed a fair amount of success on the continent, he was relatively unknown in Britain. That is, until that infamous incident with David Beckham – ‘The idea was to let him know that I was around, not to get him sent off' – in the round of 16 at France '98.
 
Tiago: Diego Simeone is like a god to all of us at Atletico

 Famous moment: David Beckham was sent off after kicking out at Simeone during the 1998 World Cup
+12
Famous moment: David Beckham was sent off after kicking out at Simeone during the 1998 World Cup
Fiery: The pair met again in 2002 during a group game between Argentina and England
+12
Fiery: The pair met again in 2002 during a group game between Argentina and England
Much to his regret, to World Cup has so far eluded Simeone. That is not to say that the midfielder wasn't a success for Argentina, though. From 1988-2002 he won the Confederations Cup, two Copa Americas and an Olympic silver medal, as well as 106 caps – a record only surpassed by Javier Zanetti and Roberto Ayala.
Like many successful Argentine footballers, Simeone forged a name for himself in Europe, and as a result never won a single club trophy in his homeland as a player. That duck would be broken by Simeone the manager.
Immediately after retirement, Simeone began his career as a manager at Racing. His early promise was enough for Estudiantes to take a gamble on his services – a gamble that resulted in the club's first league title in 23 years.
When asked about how he turned the La Plata side around, the burgeoning manager revealed that he reignited the players' hunger by showing them the famous Al Pacino speech from Any Given Sunday.
After another league title with River Plate, and ill-fated spells with San Lorenzo and Catania, Simeone received the managerial call-up of his dreams. Just as in 1995, Simeone was tasked with awakening a sleeping giant.
Hero: Simeone has turned Atletico's fortunes around since returning as manager in 2011
+12
Hero: Simeone has turned Atletico's fortunes around since returning as manager in 2011
When the club demigod took the reins in December 2011, Atletico Madrid were tenth in the league and had just been eliminated from the Copa del Rey by third division Albacete. 16 managers had come and gone since 1996, as had Sergio Aguero and Diego Forlan, and the club had racked up over £400m worth of debt.
In short: they were in a crisis. ‘[Upon his appointment at Atletico] We gathered in the dressing room and I told them I knew this place and what the people needed. And that the only thing that wasn't negotiable was effort.'
By the end of Simeone's first season as manager, Atletico had narrowly missed out on a Champions League spot and won the UEFA Cup. Two years later, the Super Cup, the Copa del Rey and the La Liga title have all turned up at the Vicente Calderon.
The sleeping giant has been well and truly awoken.
Incredible: Simeone and Co will go into the history books regardless of the result against Real Madird
+12
Incredible: Simeone and Co will go into the history books regardless of the result against Real Madird
As a footballer, Simeone was passionate, hard-working, relentless, and above all: a winner. He once described his playing style as like ‘a man holding a knife between his teeth', and watching Atletico play today, it's clear they have been built in his own image:
‘Atletico Madrid play like Simeone – tough, focused and tactically perfect,' said Real Madrid manager Carlo Ancelotti recently.
On Saturday night, Ancelotti will have to find a way past Simeone as Atletico join their great rivals in Lisbon for their first Champions League final in 40 years.
Of course, this Atletico Madrid side will go down in history and Simeone will be a winner regardless of the result. But there's no way you could tell him that.


Read more: http://www.dailymail.co.uk/sport/football/article-2638186/Atletico-Madrid-built-Diego-Simeones-passion.html#ixzz3Sdf6DiZ1 
Follow us: @MailOnline on Twitter | DailyMail on Facebook

