=== ATLÉTICO MADRID’S ICONIC CLASS OF ’96: THE UNLIKELY DOUBLE WINNERS WHO FORGED A UNIQUE LEGACY ===
04/02/2019 by MARK SOCHON

In terms of raw success, Atlético Madrid are still deep in the midst of a transformative, golden age that has seen the club move home and emerge as a genuine European power. However, to trace its origins and perhaps even understand its ethos, you have to go back to the mid-1990s and a crazy, logic-defying season when history was made on the banks of the Manzanares.

By winning a domestic double, the class of 1995/96 did something no other Atléti side had managed before or has replicated since. However, this was a tale of one remarkable season rather than the start of anything more sustained, and that first league title in 19 years was followed by an 18-year wait for another. It was a squad that would break up almost as quickly as it was assembled and one whose legacy wouldn’t truly be understood until Diego Simeone, an inspirational figure in the double-winning team, returned to unify a troubled club in late 2011.

The situation Simeone inherited then wasn’t quite as fraught with potential problems as the one picked up by Radomir Antić in the summer of 1995. Even the Yugoslav must’ve doubted his reign would last very long. He would, after all, be working for club president Jesús Gil, a man who, aside from his extreme right-wing politics, criminal past and all-round gangster persona, was best known for firing football coaches.

Antić was the 16th Atléti coaching appointment of a decade that had barely passed the halfway mark. The previous season had seen Gil hire and fire three more coaches as Los Rojiblancos finished just a point above what was then the relegation playoff places.

Even in a more open era than the one that exists in Spain today, Atlético Madrid that summer were devoid of any of the foundations you might expect to see from a club that was on the cusp of their best ever season. Gil was dividing his time between his other role as the Mayor of Marbella, a resort town that had come to symbolise the so-called Costa del Crime and one that would don the shirts of Atlético Madrid during the 1995/96 campaign.

Among the most controversial decisions during his long tenure at the Vicente Calderón was the closure of the club’s youth academy three years earlier, meaning the only likely way to turn recent struggles around was a radical squad overhaul.

Atléti wasted little time and would make a series of inspired signings that summer. Goalkeeper José Molina and young centre-back Santi Denia both joined from Albacete and immediately claimed starting roles. Antić also signed compatriot Milinko Pantić, a creative midfielder who would prove another instant hit, while imposing Bulgarian striker Lyuboslav Penev was bought from Valencia to add firepower and physical presence up front.



Read  |  Radomir Antić: the Luton defender who later managed Real Madrid, Atlético and Barcelona to distinction

The new arrivals added to an increased sense of optimism that would only grow as Atléti impressed in pre-season. The passion in the packed stands of the Vicente Calderón was plain for all to see as Antić’s newly-assembled side beat Newell’s Old Boys of Argentina in a friendly a week before the first league game. Perhaps there was a sense even then that Atléti were going to be in for a much improved season, but nobody present that day could’ve seriously anticipated what was to come.

Even before a ball was kicked in anger, there were signs that the 1995/96 Primera División season would be a strange one. For starters it would feature 22 teams as opposed to the usual 20 after Sevilla and Celta Vigo were reinstated, having initially been relegated to the Segunda B due to a failure to make payments to the Spanish Football Federation. That meant a league that didn’t start until September had to squeeze four extra match-days into a season that was already due to finish relatively early due to Euro 96. The season would also be the first in Spain to feature three points for a win.

Atlético Madrid would be quick to reap the benefits of that particular alteration. Despite conceding early on the opening match-day with Russian international Valeri Karpin giving Real Sociedad the lead at the Calderón, Atléti fought back to ultimately cruise to a 4-1 win. The goals that day were very much a sign of things to come. A Pantić free-kick levelled the scoreline before fellow new-boy Penev bagged a brace with a penalty and a close-range finish. Simeone completed the scoring, getting on the end of a fine set-piece delivery, the first of 12 league goals the Argentine would score that season.

Penev would add four more goals in Atléti’s next three games, all of which they won to assume top spot. Those wins also produced three clean sheets and clear signs that Antić was already getting it right at both ends of the pitch as new signing Santi quickly formed a partnership with the more established Roberto Solozábal in the heart of the defence.

Nine games in, Atléti had chalked up eight wins and conceded just two goals, a remarkable transformation from their brush with relegation the previous year. However, Barcelona had also started brightly and were just two points behind Atléti after a series of convincing victories that saw them emerge as the clear favourites to win LaLiga for the fifth time in six years under Johan Cruyff.

It would take until mid-November for Atlético to suffer their first real setback. It was one inflicted by a familiar figure and by all-too-familiar foes. The decision to close the academy in 1992 had led to a promising young striker by the name of Raúl crossing the Spanish capital to join the youth ranks at city rivals Real Madrid. Atléti had already got a taste of what they had let go, with Raúl popping up to score his first ever senior goal for Los Blancos in a Madrid derby the previous year. Still just 18, the forward repeated the trick on matchday 13 of the 1995/96 season as Atléti suffered their first defeat in the form of a 1-0 loss at the Bernabéu.

Inevitably the result cast doubt on Atléti’s credentials. It was their first match against a side genuinely expected to challenge for the title and there remained an assumption, outside of the club at least, that Atléti’s bright start would prove unsustainable in the long run. This, after all, was a team of no real big names, trying to mix it with a star-studded Barcelona side as well as an increasingly impressive Valencia outfit that could count on the talents of young starlet Gaizka Mendieta and predatory striker Predrag Mijatović.



Read  |  MTV, Oscar Wilde and the implosion of Johan Cruyff’s Dream Team

By the end of 1995, though, LaLiga’s other major forces had little choice but to take Atléti seriously, with Los Colchoneros finding the solution to just about every major obstacle that was thrown at them in December. The month served up back-to-back fixtures against Barça and Valencia and saw Antić’s men claim maximum points.

A performance of passion and purpose helped them see off Barcelona 3-1 on one of those noisy Calderón nights where the opposition found Atléti’s intensity difficult to match. The trip to the Mestalla a week later was an altogether scrappier affair but once again the side from the capital showed their character to prevail. With both sides reduced to ten men, Atléti netted the game’s only goal in the 88th minute courtesy of midfielder José Luis Caminero’s decisive close-range finish.

If they didn’t before, Atléti now had genuine reason to believe that this had the potential to be a truly special season. Those victories formed the start of a five-game winning streak as Los Rojiblancos reached the midway point in a commanding position with a seven-point advantage at the top of the Primera División. Remarkably it was not Barcelona, Valencia or defending champions Real Madrid but Sociedad Deportiva Compostela, a club that had been in the fourth tier just six years earlier and would fold a decade later, that were their closest challengers at the midway stage.

One of the key ingredients in Atléti’s early season success had been the ability of the diligent Antić to quickly settle on a system and team that was capable of competing with the best that Spanish football had to offer at the time. Under ordinary circumstances, a new coach and a much-changed squad would need time to gel but from day one, Antić appeared to find the right solution in every position and he rarely wavered from his preferred starting line-up.

While goalkeeper José Molina was the only man to not miss a minute in LaLiga, every member of Atléti’s most common 11 made 34 or more league starts that season, something that would be almost inconceivable today. The back-four provided the foundations for a side that would end the campaign with the division’s best defensive record. It featured Delfí Geli, another recent signing from Albacete, at right-back, while Toni, one of Atléti’s longer-serving players, was the preferred left-back. Santi and Solozábal were in the middle.

Antić generally opted for a diamond in midfield with Juan Vizcaíno in the holding role and Simeone and Caminero playing behind Pantić, the team’s creator in chief. Penev’s strike partner was Kiko, along with Pantić the most technically gifted player in what was sometimes unfairly dubbed little more than a workmanlike side.

Unquestionably, though, this was a side that prided itself on its battling qualities and it was one that would at times overstep the mark. Even Kiko would accumulate three red cards by the time the season was out, while his teammates would ensure the squad tally was 11 sendings off in all competitions. If there was one player who truly embodied the team’s core characteristics, it was Simeone, who picked up no fewer than 18 bookings.



Order  |  Spain

With a ten-point advantage over Barcelona and a huge 16 on Real Madrid despite the derby defeat, there was suddenly a pressure and perhaps even an expectancy that Atléti would go on to seal the title heading into the second half of the season. In an expanded 22-team league, there was still plenty of football to be played and Los Rojiblancos would need all of their mental and physical toughness to finish the job.

An ability to bounce back from adversity was perhaps the key trait as they successfully kept their challenge on track. They responded to defeat at Real Sociedad on matchday 22 with back-to-back wins. Their next defeat, a first home loss of the season against Sevilla in February, was immediately followed up by four straight victories, including a couple of fine performances in the Copa del Rey as hopes of an improbable double started to gain traction.

The second of those cup wins featured what was Atléti’s best 45 minutes of the season. Back at the Mestalla for the first leg of their Copa del Rey semi-final with Valencia, Antić’s men found themselves 2-0 down at the break, with Los Che threatening to put the tie to bed before it had really even got going. However, Atléti’s second-half showing that night demonstrated how this was a team blessed with style as well as substance.

A couple of sublime Pantić goals levelled the scores at 2-2 before Antić’s reputation as the man with the Midas touch reached new heights. The Atléti boss made three substitutions and each one responded by coming off the bench to score as the visitors forced the Valencia crowd into stunned silence as they turned a 2-0 deficit into a 5-2 advantage thanks to some devastating counter-attacking football. Despite a late goal from Mijatović and a second leg defeat, Atlético progressed to the final and a clash with Barcelona in Zaragoza.

There were seven league games to squeeze in before then, though, during a colourful period in the season when 1990s Spain once again proved itself to be something of a footballing equivalent of the Wild West. With Jesús Gil as club president, things were rarely quiet off the pitch at Atlético.

The bulky figure of Penev provided the first of them. In the aftermath of the Copa del Rey win at the Mestalla, the Bulgarian climbed up to the directors’ box to confront and ultimately punch Francisco Roig, the Valencia club president. Penev was reportedly unhappy at the way the club had managed his departure for Atléti the previous summer with the end of his time at Valencia coinciding with a battle against testicular cancer. Roig, who had only a few weeks earlier been the victim of an attack by Real Madrid ultras at the Bernabéu, was left needing treatment again for facial injuries.

The incident at the Mestalla was humorously condemned by all-round nice guy Jesús Gil, but it was only a matter of weeks before the Atléti president was again making headlines and throwing punches of his own. In a confrontation captured in its entirety by TV cameras outside the league’s offices in Madrid, where senior figures from Primera División clubs were meeting, Gil launched an extraordinary foul-mouthed rant against Compostela president José María Caneda.



Read  |  Jesús Gil and the story of Spanish football’s own Donald Trump

The latter had been quoted as making disparaging remarks about the voters of Marbella, where Gil had recently been re-elected as mayor and was clearly in no mood to back down as the 62-year-old Atléti chief hurled insults at him. Despite efforts to separate the two, Gil finally cracked and connected with a right fist to the side of Caneda’s head. There were numerous TV crews on the scene by this point ensuring one of the 1995/96 season’s most infamous moments was captured from several angles.

Just two days later, coincidentally or otherwise, Atlético suffered a shock home defeat against relegation-threatened Real Valladolid; by far their worst result of the campaign to date. As was their style, they bounced back well with seven points from their next three matches but it was still a period in the season when a few cracks were starting to show.

A particularly feisty Madrid derby followed, in which both Simeone and Fernando Hierro saw red as Los Blancos won 2-1 at the Vicente Calderón to put another dent in their city rivals’ surprise title challenge. A draw at Oviedo the following week ensured Atléti’s advantage at the top of LaLiga had been cut to just three points heading into the Copa del Rey final against in-form Barcelona.

Antić’s side had won just two of their last eight matches in all competitions heading into a fixture that felt almost bigger than a cup final, with the two sides desperate to land a huge mental blow on their main rivals for the Primera División crown. The momentum was clearly with Barça, the dominant force in Spain throughout the early 1990s and they lined up for the showpiece at La Romareda with a side possessing the talents of Gheorghe Hagi, Luís Figo and Pep Guardiola.

Atlético Madrid again fielded what had become their familiar first-choice side but this was a club that had almost come to be defined by their ability to fail when on the very cusp of glory, a narrative that seemed perfectly set up heading into the game.

Zaragoza, halfway between Madrid and Barcelona and the city where Radomir Antić had made his name in Spain as both a player and coach, was the perfect setting. The Atléti boss was now eight years into his coaching career, which included a season at Real Madrid, but was yet to win a trophy. Despite that, this was a side packed with character and one that managed to stifle Barcelona’s attacking talent as the 1996 Copa del Rey final developed into a cagey affair.

A tense 90 minutes between the top two teams in LaLiga produced few clear chances with Kiko the most probing of the Atléti players. Barça, perhaps wary of the heavy defeat they’d suffered at the Vicente Calderón, struggled to exert anything like their usual control on the game. As the final headed into extra-time and the clock ticked past 100 minutes without a goal, the prospect of penalties loomed large.



Read  |  How the unforgettable 1999/2000 LaLiga season helped define Spanish football’s era of the underdog

However, in the closing moments of the first period of extra-time, Atléti broke clear down the right with full-back Toni. His near-post delivery was perfect for the arrival of Pantić and the midfielder glanced his header past Carles Busquets in the Barça goal before removing his shirt and sprinting up the touchline to celebrate with the jubilant Atlético fans at the other end of La Romareda. It was a goal that Barcelona never fully recovered from, either in the game or the season, their last under the stewardship of Cruyff.

Atléti celebrated the cup win in style, with joyous scenes in the dressing room after the game including the sizeable frame of Gil, soaked in champagne, bouncing up and down with his victorious players. Antić, as was generally his way, was more measured in his reaction despite the immense satisfaction he must have got from finally getting his hands on some silverware, four years on from being dismissed by Real Madrid at a time when Los Blancos were clear at the top of LaLiga.

He now had a wonderful opportunity to complete the double with the Spanish capital’s less fashionable side. The chances of that increased ten days later as Atléti claimed a third victory of the season over Barcelona, this time going to the Camp Nou and winning 3-1. It was a game best remembered for an outrageous piece of skill from Caminero as he floored Barça defender Miguel Ángel Nadal with a turn that even Cruyff would have been proud of, before setting up Roberto for Atléti’s opening goal.

Any hope of Barcelona bouncing back from the Copa del Rey final defeat to overhaul Atléti in LaLiga evaporated into the Catalan sky on a night that effectively brought the curtain down on Cruyff’s eight-year reign. Barça would only win two of their final five games to finish a disappointing third. That wasn’t quite the end of the matter as far as Los Rojiblancos were concerned, though.

Valencia kept their title hopes alive with a 3-2 win at the Vicente Calderón on matchday 38. Coached by Luis Aragonés, a man who had won three league titles as a player with Atléti before coaching them to their most recent success in 1977, Los Che reeled off five straight victories to take the title race to the final day of the season, in part due to Atlético’s own failure to win at Tenerife on the penultimate weekend. However, barring an avalanche of Valencia goals in their fixture in Vigo, Atléti would only need a point to clinch the league title and a first domestic double.

At home to relegation-threatened Albacete in front of an expectant home crowd, Antić’s side rarely looked like they would fail to complete the job. Any nerves were eased early on when, not for the first time that season, Simeone emphatically headed home a Pantić free-kick. When Kiko added a second, capitalising on Albacete’s failure to deal with a punt upfield from Molina, the party could really get started.

There were no more goals but ultimately the result was academic as Valencia could only draw against Celta at Balaídos and, as the sun set on a clear spring evening over the Vicente Calderón, one of the biggest celebrations in the history of Spanish football got into full swing. A night that no Atléti fan who was present will ever forget inevitably spilled over to Madrid’s Fuente de Neptuno, the traditional meeting point where successes for the red and white half of the city are celebrated.



Read  |  Investigating the origins of Diego Simeone’s Cholismo

Estimates put the numbers that took to the streets that night, as the Atléti team coach crept through the Spanish capital towards Neptuno, at around 100,000, with a sea of red and white stretching the length of the city’s famous Paseo del Prado. Whether it was the sight of midfielder Juan Vizcaíno climbing to the top of the fountain’s sculptural centrepiece to hoist a replica version of the Copa del Rey or just the presence of Gil, in full gangster-mode sporting gold medallions and a tracksuit top unzipped to the waist, this unlikely success story was celebrated in a fashion that we may never see again.

It was a triumph that still today remains somewhat difficult to explain. Atléti’s doblete not only came almost completely out of the blue for a team of few stars, but was followed by a rapid decline that culminated in their relegation to the Segunda División four years later. It was a season in which they lost both Madrid derbies but still finished a huge 17 points clear of their great rivals. 

Few of those players would go on to achieve significant personal success at the club or elsewhere, at least in terms of their playing careers. Even Antić, the only man to have coached both Madrid giants and Barcelona, would fail to get close to replicating the magic of the 1995/96 season and still counts on the two trophies won at the Calderón that season as his only major honours.

Due to it being effectively a solitary season of success and because so much time would pass before Atléti rose again, the legacy of the double winning side is often overlooked. However, it’s not hard to draw parallels between that team and the one that has developed under Simeone two decades on.

From a stylistic perspective, common traits between the two eras include a solid defence, a tendency to score goals from set-pieces, and a fairly rigid 4-4-2 formation, admittedly utilising a midfield diamond under Antić. Like that side, the Atlético of the 2010s have had their fair share of individual quality, but it’s a physical and mental toughness that has helped give them an edge over their technically superior rivals.

Those were traits that were lost in the years between the subsequent break-up of Atléti’s double-winning team and the return of Simeone in 2011. From a symbolic point of view, bringing back a player who was viewed as the emotional heartbeat of that side was a clear attempt to rescue some of that identity, something that El Cholo was quick to embrace.

The link to the present day doesn’t start and end with the current boss. Five other regulars that season under Antić have all gone on to work at Atlético in some capacity. Vizcaíno is an assistant to Simeone, and both men were effectively recruited by José Luis Caminero following his return as Atlético’s sporting director in the summer of 2011. He also appointed Pantić to be Atléti’s B team boss that year meaning that entire midfield diamond would play a role in the 2011/12 campaign, which ended with a Europa League win and effectively marked the start of a new golden age for the club.

That’s why it’s too simplistic to purely trace Atlético Madrid’s reemergence as a force in Spanish and European football back to 23 December 2011, the date of Simeone’s return. While he helped give the club a sense of identity again, it was one that had been forged over 15 years earlier by Spanish football’s most unlikely double winners. For a team considered a one-season wonder, they left one hell of a legacy.

By Mark Sochon @marksoc1


