=== Atlético de Madrid: How to Get Out of a Slump ===

By any measure, it shouldn't have happened: Club Atlético de Madrid (ATM) had a budget of around 54 million euros, outspent only by the two other major clubs in Spanish soccer, Real Madrid and FC Barcelona. ATM boasted an excellent roster of players. And its chances of continued success were bolstered by the still-fresh memory of the double it pulled off in 1996 - trophies for La Liga and the Copa del Rey. Nevertheless, on May 7, 2000, the red-and-white-striped team known affectionately as "el Atleti" would end up living up to its other nickname - "el pupas" or "the jinxed." In a fateful final match at Carlos Tartiere Stadium in Oviedo, ATM arrived at halftime trailing 2-0, but managed to tie the score in the second half. With just minutes remaining, the referee called a penalty in favor of ATM. Jimmy Floyd Hasselbaink - infallible up until then - would be the one to take the shot from 11 meters out. But the ball did not go into the net, and ATM was demoted to the 2nd Division for the first time in its history. At the end of that same season, ATM had a chance to redeem itself in a championship game of the Copa del Rey against RCD Espanyol. Some 25,000 ATM supporters flocked to the stadium in Valencia for the final, only to see their team lose yet again and squander what could have been the consolation prize following a disastrous season. That defeat, coupled with the demotion, caused fans to vent their anger during the last encounter of the season, a home game for ATM at Vicente Calderón Stadium. The concern that had been mounting in ATM's marketing and communication department became even more serious. Fan morale was at an all-time low, and attendance for the upcoming season was in jeopardy. Radical Marketing

The fall from grace spelled financial disaster. Overall, club managers estimated they stood to lose 40 million euros - half of which was generated by television rights and other contracts that were subject to the team remaining in the 1st Division. One of the first consequences was the fire sale of many of the team's players, whose salaries were no longer affordable: Valerón, Molina, Baraja, Hasselbaink and Solari, among others. Emilio Gutiérrez, ATM's director of marketing and communication, chose a path of "radical marketing," involving crisis management and contingency planning, as well as more creativity, courage and risk, with the focus exclusively on achieving short-term results. Furthermore, Gutiérrez believed the solution to the problems that ATM faced must be rooted in the unique spirit of the club itself. But how? A Hell of a Campaign 

To make it clear that the club was putting its fans ahead of money, the club introduced a new pricing structure. Since the team was in the 2nd Division, ATM decided to charge half of what tickets cost the previous season. Not only that, but the club also promised that if the team moved back up to the 1st Division, season ticket prices would stay the same, so as to reward the team's most loyal fans. The change in pricing was accompanied by a well-coordinated media campaign aimed at boosting ATM's tarnished image. For this, Gutiérrez tapped the creative mind of Miguel García Vizcaíno, an ATM fan who had just left the ad agency Tiempo BBDO to start a new one called Sra. Rushmore. The concept chosen for the campaign was "Un añito en el Infierno" ("A Year in Hell"), which played on the emotional factor and skipped television due to its high cost, opting instead for sports press and a series of billboards strategically placed along the main beltways in Madrid. The campaign barely cost 30,000 euros. Heavenly Results

Not even the most optimistic could have predicted the results. For the 2000-2001 season, ATM saw the number of season ticket holders increase by 69 percent, going from 27,000 to 42,500. In spite of its drop to the 2nd Division, ATM remained the third most watched team in Spain. What's more, the media campaign garnered several national and international advertising awards. "Un añito en el Infierno" became a catchphrase, so much so that even now sports journalists use the word "hell" to refer to the 2nd Division. Ironically, ATM's presence in the lower division created renewed interest in Spanish soccer's Silver Division as an unintentional consequence. Another Year in Hell

Despite remaining in the public's affections, ATM did not manage to make it back to the 1st Division by the end of the 2000-2001 season. As before, the club's fate was decided in an agonizing encounter between Leganés CF and CD Tenerife. ATM needed Tenerife to lose, but it didn't happen, so ATM was doomed to "another year in hell." How to get the fans excited again? Some argued against another marketing campaign, but in the end the same agency that struck gold before proposed a new advertising blitz: "Papá, ¿por qué somos del Atleti?" ("Daddy, why do we support el Atleti?"), to which the response was "Hay cosas que no se pueden explicar. Pero es algo muy, muy grande" ("Some things just can't be explained. But it's something very, very big"). The wisdom of this campaign is the question under debate. What impact might this have on the club's flagging image? Should the club spend its resources on running this campaign on television? And most importantly, how would the fans respond?

==== ====
Atlético de Madrid: How to Get Out of a Slump
Segovia, Adrián; Martí, Carlos; Urrutia de Hoyos, Ignacio
 
Original document: Atlético de Madrid
Year: 2007
== 1990s ==

