=== comparisons with Real Madrid ===
====   ====
Until they moved it to a different part of the stadium, the entrance to Real's museum used to boast a sign that said: "Trophies tell the whole story, defining the holder." Real were simply: "The Greatest Club of All Time." Atlético's museum has a necessarily more plebeian approach, while – forget players and trophies – the club shop's best-selling T-shirt is splashed with the slogan: Bendita afición. Blessed fans.
====   ====
Would it have happened at the other end of town? "No way," Torres says. "The Bernabéu is like a theatre. They don't feel their football. Atlético is different, special." Anyone who has witnessed the Vicente Calderón as a spine-tingling roar of Atleeeeeeeeeeeeeeeeti takes hold can vouch for that and Atlético fans revel in it. As one says simply: Atlético hasta la muerte; Madrid hasta la próxima derrota. Atlético until I die, Madrid until the next defeat.
====   ====
It is too easy to forget that Atlético won the double in 1996. Or that they are historically the country's third-biggest club, with nine league titles. That, having been fused with the air-force team and been rebranded Atlético Aviación at the end of the Spanish civil war, they won the league in 1940 and 1941; that, now plain Atlético Madrid in 1947, they won two more leagues at the start of the 1950s, and four trophies in the 1960s – including back-to-back Copa del Generalísimo successes against Real. To forget them beating Real in the 1992 cup final, after Luis Aragonés's team-talk: "Forget tactics," he screamed. "It's Real Madrid at the Bernabéu. They've been sticking it up our arses for so long, now it's our chance to stick it up theirs!"
====   ====
It is easy to forget that in the 1970s Atlético won three league titles, two cups and the World Club Cup. And it is easy because losing the 1974 European Cup final was more painful and, ultimately, more memorable, because of the way that defeat has been clutched to their hearts. It has been easy, too, because of Real's extraordinary success and because since 1996 Atlético have been relegated and won nothing. Since Atlético's demotion in 2000 more than 60 teams have beaten Real, but the club in red and white are not one of them. Not even once. The city derby has become Atlético's own private Groundhog Day.
====   ====
Some don't swallow it, Juanma Trueba from the newspaper AS insisting: "Atlético are a romantic myth – Atlético are Humphrey Bogart, Madrid are Cary Grant." Most Madrid fans are dismissive of them but others are irritated at Atlético's willingness to play the martyrs – as if that gives them a moral superiority. The identity survives, though.
====   ====
Torres's commitment to Atlético came from his grandfather, Eulalio, who complained that Fernando's class-mates were all Real fans. "He told me what being an atlético was all about," the Liverpool striker explains. "He didn't tell me about players, but about what it means to wear the Atlético badge, with the bear and the strawberry tree that symbolise the city. About hard work, humility, sacrifice, overcoming adversity, about resistance to Real Madrid, the city's football giants."
====   ====
Real are inescapable. Atlético define themselves against their rivals; the differences make them special. Anti-Madridismo is fundamental. The recent injection of cash may have ruined the analogy but until recently, Madrid's rivalry could be compared to Manchester's. They started life as a branch of Athletic Bilbao, but Atlético consider themselves the more authentically Madrileño team – the people's club battling overbearing neighbours with designs on a higher calling.
====   ====
Atlético like to think that favouritism, bent referees and the Franco regime explain their rivals' success. A victim complex pervades. "The directors' box at the Bernabéu is like Franco's hunting trips," Atlético's late president Jesús Gil said, yet it was he who had a life sentence commuted by the dictator. Severino Lorences, author of Red and White, insists: "The Bernabéu trophy room is like Aladdin's cave: everything's been stolen. Robin Hood stole from the rich to give to the poor, Madrid are the Sheriff of Nottingham, stealing from the poor to give to the rich."
====   ====
He adds: "Living in Real's shadow is hard. For years Madrid have been the big, rich team in Spain and we've been the poor team, the working-class club. Atlético belong to the city; Madrid are the world's team."
====   ====
As one Madrid fan puts it: Real Madrid and Atlético Madrid are caviar and cocido. Cocido is Madrid's hearty, heavy stew. Atlético fans agree. They like to present Real versus Atlético as power against people; aristocracy against proletariat; right against left (even though the hardcore are on the far right); the smart north against the real city of the south; arrogance against humility; entitlement against loyalty; favoured against persecuted; implacable winners against romantic losers.
====   ====
The Bernabéu stands imposingly alongside businesses on the Paseo de la Castellana, the Calderón is locked in by the grubby M30 motorway, which runs right under the stand. It is an exaggeration, sure, but by the Bernabéu you'll see stylish bars packed with slick hair and Barbour jackets; by the Calderón it's beer in gigantic plastic glasses, shiny tracksuits and mullets. Former Atlético player José Movilla was a bin-man; ex-goalkeeper Germán "Mono" Burgos a fan of AC/DC. "I couldn't play at Madrid because of how I look," he insists. "I'm not joking. They'd make me cut my hair. Atlético is synonymous with workers. Atlético fans are brickies, taxi drivers, churro sellers ..."
====   ====
Their centenary celebrations underline the difference. Madrid's involved the United Nations, the pope, and the king; Atlético's a huge paella for the fans. Madrid's anthem was sung by Plácido Domingo, lauding a "field of stars"; Atlético's was called Reasons for a Feeling and was sung by gruff-voiced folk singer Joaquín Sabina, in which he declared "war on arrogant [Madrid]". Its opening lines exalted "a feeling that cannot be explained", insisting: "To understand you have to have cried at the Calderón." The chorus goes: "What a way to win/What a way to lose/What a way to go down/What a way to come up/What a way to draw/What a way to suffer!" Typically for Atlético, because of an argument over the rights, it could not be played on their centenary. Instead they used the Rolling Stones' "You Can't Always Get What You Want".
