=== Diego Simeone always wanted to do something special: Carlos Aguilera ===
Thursday , May 8 , 2014
A STAFF REPORTER

Carlos Aguilera Martin
Calcutta: Former Spanish World Cupper Carlos Aguilera Martin is someone who has seen Diego Simeone from close quarters. Both were with Atletico Madrid during their playing career and the present Director of Grassroots & Head of Atletico Academy feels even then Simeone had a sharp mind.

“He was a different guy. Always thinking about how the opposition will react to certain situations and giving his inputs. He was a leader on the field and always wanted to do something special. I am not surprised that he is doing wonders with the present Atletico team,” Carlos said after the launch of the Atletico de Kolkata, on Wednesday.

Simeone was part of the Atletico team which won the double — La Liga title and Cope del Rey — in 1995-96, but ironically Carlos was with Tenerife. The former defender however is not sad about it. “Well I had a great season with Tenerife and my favourite Atletico also won the double. I was on cloud nine even though I wasn’t part of that squad,” he said.

The World Cup is round the corner so the conversation naturally veered towards Spain. “Well, Spain have a very balanced side. We are the world and European champions. But this World Cup will be in Brazil where they are different proposition altogether. So it will not be easy for Spain. That’s my personal feeling.”

Barcelona are not having a good run this season and most of the players in Spanish national squad are from the Catalan giants.

Carlos doesn’t think that poor form in the club shirt will have an effect when they don the national jersey. “Look they are all world-class players. This season, Barca did not live up to the expectations because they were bogged down by injuries. But I do not think they will not perform well in Brazil. It’s the World Cup after all.”

National coach Vicente del Bosque will depend a lot on Atletico’s in-form striker Diego Costa. The Brazilian-born decided to play for Spain last year and Carlos thinks it’s a big boost.

“He is one of the best in the world. Spain can only benefit from his presence. We in Spain are very happy that he chose us and not Brazil,” he said.

Carlos, who visited the Big Three clubs and also had a look at the Pailan facilities on Wednesday morning, said overall it was a satisfying experience. “It’s okay. But you have to work hard,” he said.
