=== fan relationship, brand, identity ===

====   ====
A car pulls up at the traffic lights. A small boy sits in the back and gazes silently out of the window, a pensive look on his face, while his father drums his fingers on the steering wheel. The hush is broken when the boy, a pleading, inquisitive tone in his voice, says: "Papa?" A sigh, a hint of resignation: here comes another one of those questions your kids ask that you can't answer. "Yes, son." "Why," asks the boy, "do we support Atleti?" The silence deepens, his father is stumped. There is no answer, no logical explanation. Why do we support Atlético Madrid?
====   ====
Ask a Real Madrid fan to explain his loyalty and the answer is as easy as it is long: for Di Stéfano and Raúl, Sánchez and Puskas, Zidane and Butragueño, the two Ronaldos, for the 31 league titles and nine European Cups. The glory.
====   ====
Ask Atlético Madrid fans and the answer is different – especially over the last decade. It is inexplicable, intangible. It is about sentiment, commitment, passion. "Atlético fans are prisoners of a feeling, of their colours," says Fernando Torres, the former captain who returns to his boyhood club with Liverpool this week. "Madrid's fans are prisoners of results and if results don't follow, nor do the fans."
====   ====
As Torres says, Atlético fans would follow Atlético to the ends of the earth. All too often that's exactly where they are heading.
====   ====
It was an Atlético fan, Miguel García Vizcaíno, who dreamed up the advert. "When you talk Atleti's defining values, the recurring words are passion, authenticity, realness. Arrogance just doesn't fit," he says. "People identified instantly with the advert; it summed up their feelings. Some sympathise more with Wile E Coyote than Road Runner – who always wins by cheating."
====   ====
The facile assumption is that, like Wile E Coyote, Atlético always lose, no matter what. Especially against the team they desperately want to beat, in whose shadow they live – Real Madrid. When Liverpool supporters travel to the Calderón on Thursday, most will stroll along the appropriately named Paseo de los Melancólicos. Melancholics' Way. From high in the main stand, the view is stunning. Towering over the Calderón is Madrid's cathedral, and you imagine it looking down piously, almost pityingly. You poor lost souls.
====   ====
Atlético lost the 1974 European Cup final against Bayern Munich to a freak late goal from 40 yards. The club president, Vicente Calderón, dubbed them El Pupas, the jinxed ones. It has stuck; in recent years it has become even more immovable. A sense of fatalism hangs about. Atlético have made a cult of collapse; defeat is a way of being. There's even a supporters' club called "The Suffering".
====   ====
"Atlético are the only club who presume to lose," says Michael Robinson, the former Liverpool player who now works on Spanish television. "Atlético are a stray dog that has wonderful eyes to stare at you. A dog that will never win Crufts, whereas Madrid won't even partake in Crufts if they don't think they're going to win it. Not winning proves they care more. It's almost a masochism, like an Easter procession, flogging themselves."
====   ====
Torres says: "Atlético represent a permanent battle against the odds; being an atlético means never giving in. Atlético are on their own, fighting the establishment. Kids might say: 'Why should we support Atlético when they always lose and Madrid fans are always happy?' But Madrid fans aren't happy. Supporting Atlético makes you suffer but makes you stronger. That's why my grandfather will always be an atlético and why I will be, too."
====   ====
Atlético Madrid fans are half in love with failure – long-suffering loyalty setting them apart from their glitzy city rivals. But now they have a European semi-final of their own
====   ====
Atlético Madrid supporters have always felt they have a special bond with their players. Photograph: Javier Soriano/AFP/Getty Images
====   ====
But Atlético's perceived "identity" does not convince everyone. Especially those of an older generation – those that remember success. Asked about the legend of El Pupas, the former keeper and coach Abel Resino responds simply: "Pah! Bayern Munich lost the European Cup in the last minute and no one says they're jinxed." Worse, talk of El Pupas, of blessed suffering, unexplainable loyalty, and a deep feeling that resists disappointment and collapse, has become an excuse for failure – a kind of smokescreen for the disastrous handling of the club. The chance to shrug and say: hey, losing is just what Atlético do.
====   ====
It should not be. One supporters' group produced an alternative video in which, over a period of time, the dad in the car has fewer reasons to give his son. "Everything we are, they're taking away from us," it concludes – from success, to dignity, to the Calderón itself, which they will soon leave, crumbling but with character, still one of the country's great football arenas.
====   ====
At long last, Atlético have a chance to lay the jinx to rest. They are already in the final of the Copa del Rey; now they have a European semi-final against Liverpool. Win and the party will be huge; maybe the biggest the city has ever seen. After all, as Torres puts it: "Atleti's successes are ours and ours alone – that makes them more real." Who knows, next time the kid in the car asks "Papa, por qué somos del Atleti?" his father may just have a logical answer.

