=== Guerrilla Football – How Atlético Madrid Conquered World Football ===

30 May 2016 by Jon Mackenzie 0 Comments

Diego Simeone – the creator of ‘cholismo’
Although Leicester City have stolen the headlines this season with their improbable acquisition of the Premier League trophy, there can be few clubs in world football whose rise to prominence is more extraordinary than Atlético Madrid’s. A team who were playing in the Spanish Segunda División as recently as 2002, last weekend they found themselves in a second Champions League final, battling against their rivals from across the city, Real Madrid. Yet whilst Atlético might be able to claim parity with their opponents on the field (this season, they have drawn and beaten Real in La Liga and only finished two points behind them in the table), off the field they remain clear underdogs: in the most recent edition of the Deloitte Football Money League, it was revealed that Atlético’s revenue (€187 million) was three times smaller than both Real’s (€577 million) and Barcelona’s (€561 million). In fact, with Atlético placing at fifteenth on this table—two spots above Newcastle United (€169 million) who were relegated from the Premier League this season—the full extent of their recent elevation cannot be overstated. What has been happening at the Vicente Calderón in recent years is nothing short of remarkable.

Atlético Madrid could lay claim to the inauspicious achievement of being Spain’s third biggest team: judged in terms of European competitions they only trail Real and Barcelona, although Athletic Bilbao pip them to third place when it comes to domestic titles. However, before their La Liga triumph in 2013/14 the majority of their ten league titles and ten Copa del Rey wins had been achieved more than a decade earlier—a solitary Copa del Rey in 2012/13 ended a domestic trophy drought of 16 years. The slump in Atlético’s recent history is generally attributed to the insalubrious presidency of Jesús Gil, a property developer who gained notoriety in 1968 when one of his buildings collapsed killing 58 people. After it was discovered that he had neglected to employ surveyors or architects during its construction, Mr Gil would serve 18 months in prison before receiving a pardon from General Franco. In 1987, he went on to become president of Atlético where he excelled at racism, homophobia and sacking managers (through the period of his 16 year presidency, he dismissed 38 managers).

By the time of Mr Gil’s death in 2004, Atlético had become one of the worst-run clubs in Europe, a fact attested to by the size of their debts. In June 2011, these debts had reached the staggering sum of €514 million, putting them at third in the liability table of La Liga clubs—€132 million higher than fourth-placed Valencia. This implausibly large sum of money owed put Atlético in the same ballpark as Real Madrid (€590 million) and Barcelona (€578 million). However, with their significantly higher revenue, the two giants of Spanish football could boast a debt coverage ratio of around 80% as compared to the paltry 19% of Atlético. At the time, only two other La Liga sides could boast a worse ratio. Since then, La Liga de Fútbol Profesional has introduced financial regulations that compel clubs to pay off their debts. Such fiscal interventions could have ruined Atlético Madrid. Instead, the club is thriving.

Much of this success off the field has to do with success achieved on the field and this has everything to do with one man: their manager, Diego Simeone. The peculiarities of Simeone’s particular brand of football have tended to be described using the curious label cholismo. The word cholismo, which remains untranslatable, derives from Simeone’s nickname, El Cholo. In the US, the word ‘cholo’ has been adopted within slang culture to denote people of Latin American descent, usually Mexican, who are low-income, ‘tough’ and who wear clothes generally associated with gangster culture. Distilled to its essence, cholismo is basically a form of guerilla football. Accepting the gap that had opened out in Spanish football between the two top teams and the rest of the league, Simeone decided to use this to his advantage. The earliest iterations of his Atlético side would utilise a basic 4-4-2 formation, sitting deep as a compact defensive unit and only breaking this shape when the chances of success outweigh the odds of failure. Yet where this basic approach was not exactly unique within world football, Simeone augmented it with an aggressive pressing strategy. His team were required to be fanatical in their pressing, fighting for every ball in such a way that antagonism became an asset. In effect, Simeone had taken the inequality inherent within La Liga and crafted an ethos out of it which allowed the club to emerge as a precocious contender in Spanish football and would lead them to La Liga triumph in 2014.

Yet what is often overlooked about cholismo is its financial advantage. Where the style of football played by Real and Barcelona necessitates the purchase of marquee signings whose value becomes inflated as a result of the interest shown in them by these teams, cholismo requires energetic, disciplined players who will buy into the underdog ethos of the side. And such players tend to come with a much-reduced price tag. The financial benefits to this approach are immediately obvious when tracing Atlético’s transfer figures from the last few years. In 2012-13, Atlético gross spent a very modest €4.5 million on their way to the Copa del Rey title. The following season this increased to a still respectable €36 million, which only makes their La Liga triumph that season more impressive (that season Barcelona gross spent €101.2 million and Real Madrid gross spent €175.5 million). In recent times, the club have attained parity with their rivals across the city: this season, they gross spent an incredible €136 million, but this expenditure has been entirely funded by outgoing transfers (€147.8 million this season). As their players increase in value, their transfer budget expands. In many respects then, the recent financial health of Atlético can be directly linked to the success of cholismo.

Yet as the transfer budget of Atlético Madrid has developed, so has the tactical side of their game. Looking back to their recent campaign in La Liga, Atlético conceded just 18 goals at a rate of 0.47 per game, the lowest level of any team in the ‘big 5’ European leagues for a decade. At the same time, they attempted more tackles than anyone in La Liga and required the fewest saves. In this sense, the basic defensive aspects of cholismo remain as fundamental as ever for Simeone’s side. Interestingly, however, Atlético seem much less proficient on the counter attack, scoring only three goals on the break all season. Much of their attacking play is now worked through the left-hand side of the field, through Koke in midfield and Griezmann upfront. In fact, Griezmann, with his 22 goals in La Liga this season, can hardly be described as a guerrilla footballer at all. As their pedigree continues to improve, therefore, Atlético are developing cholismo to reflect this progression, allowing space for the more talented players that their budget can now afford.

Atlético’s on the pitch success has been accompanied by shrewd financial management off the pitch. Mr Gil Marín, under the guidance of former Manchester United CEO, Peter Kenyon, has adopted a model comparable to the one employed by Mr Kenyon in the 1990s: encourage foreign investors, build a new stadium, seek to boost revenues wherever possible. Even so, in spite of this financial judiciousness, the club have also been the beneficiaries of a huge slice of luck: in the last few years, under government pressure, the TV revenues within the Spanish leagues are being redistributed more fairly. Where Barcelona and Real Madrid used to receive a sum twelve times higher than the other teams in La Liga, the ratio is now closer to 1 to 4.5 and next season will be reduced further to 1 to 3.5. This will push Atletico’s TV revenue up from €41m last season to about €95m next year.

Despite the result of last weekend’s Champions League final, Atletico Madrid have every reason to feel positive about the future. Within the space of twenty years, they have risen from the Segunda División into the highest echelons of world football, securing two Champions League final appearances out of the last three. Yet this improbable turn of fortune has not been achieved through irresponsible overspending, but through the application of a sensible ethos by the club which maximises their potential as outsiders within La Liga. With their implementation of cholismo, the underdog football, Atletico Madrid give hope to teams around the world in an age where money, so often, seems to be everything.


