=== HOW THE AIR FORCE, A SLICE OF A LUCK AND A PLAYOFF MATCH SAVED ATLÉTICO MADRID AFTER THE SPANISH CIVIL WAR ===
12/10/2018 by DAN PARRY

Football stadiums always seem to fall foul to the perverse nature of war and its cruel ability to turn something designed to bring joy and entertainment into a monstrous monument of death and fear. It comes down to the fact that the structural solidity, adaptability and locations of stadiums can convert them into prized military possessions during urban conflicts.

By the end of the Spanish Civil War, Real Oviedo’s stadium, the Buenavista, as well as the rest of the picturesque city, lay in ruins. Soldiers had dug a giant trench stretching from one goal to the other, whilst severe and prolonged bombings destroyed the rest, ensuring that the ground would be incapable of hosting a football match for quite some time.

After overthrowing the Republican government and securing victory, the new leaders of Spain looked towards restoring law and order in beleaguered Spain. One of the early items on the agenda was to revive the country’s premier football league, LaLiga.

Real Oviedo, unable to take their place in the competition due to the extensive damage done to their stadium, and the significant loss of playing staff, requested that the league’s organisers grant them a year’s reprieve in order to sort everything out. The Spanish Football Federation allowed the Real Oviedo to defer their re-entry into the competition and two clubs subsequently staked a claim to the place forfeited by the much-maligned Asturians. 

On the one hand there was Athletic Club de Madrid, now named Athletic Aviación due to merging with the Nationalists Air Force’s side, Nacional Aviación. In the last campaign before LaLiga was suspended, Athletic Club de Madrid had finished in 11 in the 12-team tournament. As the two bottom teams were normally relegated, Athletic Aviación argued that they had the sporting right to play in the league. Logic would dictate that if a club drops out then the one that finished in 11th should replace them. 

On the other hand, Osasuna, who finished bottom of the league in 1936, had been promised a spot in the league during the war. It was to be a reward for the actions of the province of Navarra, and its capital Pamplona, in helping General Franco claim victory.



Read  |  The story of Pichichi, the Athletic Club great who lives on forever

This caused a difficult situation for the federation and the government. Athletic Aviación held much sway; they had powerful links to the government through the Air Force and a top-tier side based in the middle of Madrid with a nationalist connection. It was an enticing prospect to the powers that be. However, at the same time, it rarely looks good for a new and unelected regime to renege on its promises, especially one made to an ally that could be essential in maintaining control over the tempestuous northern provinces.

The solution was simple. The federation organised a playoff at a neutral venue, the Mestalla. The winner would compete in LaLiga, while the loser would be relegated to the Segunda. What couldn’t possibly have been known back then, though, was that this match would be a defining moment in the creation of a footballing dynasty.

By the time the war came to its conclusion in 1939, Athletic Club de Madrid found itself in a precarious position. Los Rojiblancos had lost socios (members), staff and players (most of them victims of the conflict); it had debts worth a million pesetas and the stadium, El Estadio Metropolitano, having been in the district which became the frontline during the battle for Madrid, had suffered a fate not too dissimilar to that of Real Oviedo’s Buenavista. The club was on the brink and the swirling waters threatened to engulf them. 

Club Aviación Nacional was formed in Salamanca’s Matacán air base in 1937, the brainchild of three high ranking nationalist Air Force officials. They recruited former professionals and talented players from within their own ranks and they played – and often won – a series of fundraising friendlies as the war moved across the north of Spain until they reached Zaragoza, where the club was assimilated into Aragón’s provincial championship in 1939. The side won the regional title, qualified for the Copa del Generalísimo, and got as far as the last eight, until they were knocked out by eventual winners Sevilla.

Club Aviación Nacional wanted to do more than maintain their existence after the fighting ended and their executives were eager to see their foundation at the top end of the national game. But they weren’t willing to start at the bottom of the pile and work their way through Spain’s complicated lower-league system, so the most rational alternative was to join forces with another club.



Read  |  The mysterious career of Charles O’Hagan, Sevilla’s first foreign manager

Very soon they relocated to Madrid, where they sought to find an outfit with which they could enact their plans. To those sides based in Madrid, the arrival of Aviacón Nacional presented a head-splitting conundrum. They would gain all of the Air Force’s considerable resources and political clout, but they would have to surrender a large part of their identity and autonomy. Not accepting the air force club’s conditions also presented a risk in that it might harm their standing in the Madrid’s footballing hierarchy. 

At first, Aviación looked to make a deal with Real Madrid – then called Madrid Football Club, they dropped the ‘Real’ part of their name when the Republic began – but Los Blancos couldn’t bring themselves to accept the demands of Aviación, which included the presence of air force officials in the boardroom as well as altering the club’s badge and name. 

This left two options, Nacional de Madrid and Athletic Club de Madrid, both of whom were in dire need of help. Ultimately, the directors of Athletic did a better job of convincing Aviación that striking a deal with them would be more beneficial. Negotiations weren’t straightforward, though, as Athletic Club de Madrid harboured many of the same doubts and fears as Madrid. 

Under the conditions of the agreement, the club changed its name to Athletic-Aviación Club (becoming Club Atlético Aviación in 1940 after Franco banned Anglicisms), incorporated the wings of the Air Force’s emblem into its existing badge and the boardroom took on a number of new directors, but the club’s red and white striped tops were left untouched. The new links to the military also offered some other interesting advantages. For example, the ailing squad would be replenished with talented players from Aviación, they would have first pick on any player who was serving in the air force, and, best of all, the ability to use military transportation, which was absolutely vital in post-war Spain.

Later, in 1939, rivals Nacional de Madrid went bust, suggesting that Aviación’s intervention might in fact have been a “club-saving blessing” as Euan McTear remarks in his book Hijacking La Liga.

With the merger complete, Atlético looked towards the future, with all that stood between them and a spot in LaLiga a pesky playoff. Coached by legendary Spanish goalkeeper Ricardo Zamora, fresh from exile in France, Club Atlético Aviación went to Valencia on 26 November 1939 hoping to settle the matter of their right to play in LaLiga.



Read  |  Patrick O’Connell: the forgotten hero who saved Barcelona and won LaLiga with Real Betis 

The Pamplona-based side seized control in the early stages and took the lead courtesy of Vergara in the 20th minute. Ten minutes before the break, Atlético Avación found an equaliser through Enrique. After half-time, Atlético gained the upper hand once again thanks to a goal from Vazquez in the 54th minute. With 15 minutes left on the clock, Enrique popped up once more to turn the tie irrevocably in Atlético’s favour, granting them a place in LaLiga and sending Osasuna down to the Segunda.

How different things might have been for Atlético had they not emerged as the winners of that match. Zamora and his charges would go on to win the competition that season before repeating the feat in the following campaign. Over the course of the next decade, the club would go from strength to strength, becoming the dominant force in Madrid, if not all of Spain. This period of control would inspire an almighty response from city rivals Real, leading them to their own trophy-laden golden era in the 1950s. 

In 1947, the club’s official alliance with the Air Force came to an end, the reasoning being that they had fulfilled their mission in rescuing and restoring the side. The wings were removed from the badge and the club changed its name to Club Atlético de Madrid. In the years since, Los Rojiblancos haven’t shied away from their historic relationship with the air force. After all, if it wasn’t for that agreement, the club probably wouldn’t exist.

The club’s ties to the air force and, therefore, the higher echelons of Franco’s regime has led to accusations of nepotism, though in reality, saving the club was all the mattered. Indeed, history has shown that Franco had little interest in football, or at least didn’t support any particular club, unless it served some political end for himself. He was a pure opportunist, who had no reservations about using and abusing whatever tool was available for preserving control or furthering his own twisted agenda. His decision not to automatically favour Athletic Avación over Osasuna, or vice versa, the lauding of Real Madrid throughout the 50s, and many other actions in relation to the sport serve as examples of this.

The threads of history are thin and delicate, and a move from one entity can cancel the existence of another. It’s easy to indulge in thoughts of the hypothetical when looking back through time. What would have happened to Atlético Madrid if Real Oviedo’s stadium hadn’t been ruined? If Club Aviacíon Nacional had joined up with a different club? Or if Osasuna had won the playoff? 

The reality, however, is this: war almost destroyed Atlético de Madrid, but a mixture of fortune and canny business brought them back from near annihilation. That’s more than can be said for a lot of teams from Spain’s post-war era.

By Dan Parry @thelinesmanblog



