=== Jesus wept ===

Day eight of the WSC advent calendar and we have Jesus for you. Former Atlético Madrid president Jesús Gil, that is. In issue 157, March 2000, Phil Ball reported on how the club had been thrown into disarray by the arrest of their controversial ex-president on charges of embezzlement

So this time it really does look like curtains for the most famous man in Spain, the man who once dec­lared that if they sent him to prison he would buy the building from the town council.

Jesús Gil y Gil has been in prison before, most notoriously in the early Seventies, when a block of flats built rather hastily by his fledgling building company collapsed, killing over 50 residents and passers-by. He was released on Franco's death, when a generous and widespread amnesty aimed mainly at political prisoners somehow managed to include him as well. Con­spiracy theorists pointed to rightist elements in the tran­s­itional government who were worried that Gil had too much dirt on them, a tactic that has served him well over the past 25 years.

But now Gil is the last of the old school, and some­one decided he had to go. Gil is being accused of an astonishing litany of financial jiggery-pokery, all of which, of course, he denies. For the supporters of At­lético Madrid, the news is that their ex-president, his son and the club's accountant were systematically em­bezzling the institution that they claimed to love so much. Or, as the editorial of El Mundo succinctly put it, “slapping the supporters on their backs with one hand and pissing on them with the other”. 

It is a testament to Gil's twisted charisma and stay­ing power that, until now at least, the fans have all been behind him. The public administrator and his team that have taken over the running of the club while con­tinuing their investigation into the cooking of the books have already been threatened by Bastión, the shady, neo-nazi group of supporters who were al­leg­edly responsible for last year's murder of a Real Soc­iedad fan and who admire Gil for his bullish style and his interesting political views. 

Gil's political party, based in Marbella, represents one of the great crimes of semantics, its name being constructed to provide an acronym which spells his own surname: Grupo Ind­ependiente Liberal (Independent Lib­erals). Lloyd George may well be doing sev­eral turns in his grave. 
Interestingly, it is as mayor of Marbella that Gil has allegedly been running his fraud­­ulent operations. One of the most amazing accusations, recently brought to light by Gil's Socialist Party opponents in Marbella, is that of the £35 million he and his acolytes are supposed to have stolen from Atlético Madrid between 1987 and the present, £6 million were gained by selling a Brazilian player, Maximilian de Oliveira, from Un­ión Deportivo Marbella to Atlético in 1997. 

Since the Marbella club is own­ed by Gil's municipal administration, it means that in effect he sold the player to himself. The Socialists have pointed out that not a pes­eta of the transaction has ever app­eared in the town coun­cil's cof­fers: private and public fraud, and this is just the tip of the ice­berg. 

It's not just Gil who is beginning to sweat. Several of the cur­rent Atlético players are under in­vestigation from the tax office, most notably Kiko, who allegedly only declared half of his earnings in the last tax year. The practice of accepting wages paid under the table, as Kiko allegedly did from Gil, is followed by a high percentage of the Spanish population, but is one that might as well come to light under this type of high pro­file trial. The real problem for the club is that several players, Kiko among them, have already started to mumble about leaving at the end of the season, although, of course, they may be playing for a prison team by then. 

Gil has always main­tained that the world is against Atlético, and that the whole affair is a plot hatched by faceless pinkos and pin-striped young whippersnappers looking to make a name for themselves. 

Exactly what the club stands to lose as a result of the scandal is still open to speculation but, as further de­tails are to be revealed of the lost property and funds that their mem­­bers have innocently been forking out for over the past 13 years, the thugs of Bastión just might begin to reconsider to whom they pen their threats in the future.

From WSC 157 March 2000.
