=== Jesús Gil and the story of Spanish football’s own Donald Trump ===

10/20/2016

Picture the scene. A multi-millionaire property developer is sat in a jacuzzi, where he is surrounded by half a dozen bikini-clad women young enough to be his granddaughters as he hosts his egotistical ratings-obsessed TV show. This is simply a brief break from the political career he has just launched and from spouting the misogynistic, xenophobic or otherwise offensive comments the country’s media has come to expect of him.

No, it’s not who you’re thinking of. This is not Donald Trump. This is Gregorio Jesús Gil y Gil, former mayor of Marbella and former president of Atlético Madrid.

The 2016 American presidential race was one if the wackiest elections mankind has known since Napoleon Dynamite boogied Pedro Sánchez to victory over Summer Wheatley in the 2004 film of the same name. Of course, the one reason for the heightened pantomime drama of the race for the White House was the presence of Donald Trump, an outsider to the world of politics and a man who is not afraid to speak his mind. In the American political landscape, he is certainly a novel candidate, but many Spaniards of a certain age will have memories of a similarly eccentric political figure.

Like Trump, Gregorio Jesús Gil y Gil – better known as Jesús Gil – made his fortune in property, but both of the construction tycoons first made the respective national headlines for all the wrong reasons.

In June 1969, a freshly-completed Segovia complex, which had been built by Gil’s company, tragically collapsed, killing 58 people and injuring many more of the 700 guests that had been invited for the evening’s dinner. In the subsequent investigation, it was found that the building had been completed on the back of reckless cost-cutting that included a lack of plans and the failure to consult an architect or surveyor. The cement hadn’t even properly dried and the now-famous Gil was sentenced to five years in prison – although he was eventually pardoned by the dictator Francisco Franco himself after 18 months.

Just four years later in Brooklyn in 1973, Trump also attracted some unwanted national fame with the first of many unfavourable New York Times headlines. While the accusation was not quite as serious as the one of manslaughter attributed to his Spanish construction peer, the “Major Landlord Accused of Antiblack Bias in City” headline was a similarly unfortunate way to first grab the population’s attention.

“The government contended that Trump Management had refused to rent or negotiate rentals because of race and colour … and also charged that the company had required different rental terms and conditions because of race and that it had misrepresented to blacks that apartments were not available,” the newspaper said at the time. The dispute was eventually settled in 1975 with an agreement that Trump and his father Fred C. Trump insisted did not signal an admission of guilt, but the bad press generated by the scandal was unwelcome, even if ultimately unfounded.

It wouldn’t take long, though, for both men to restore their national reputations – or rather, to reinvent their reputations, given that neither had had one to lose in the first place – and by the Air Jordans and baggy sweaters end of the 1980s, their respective stocks were – literally and figuratively – on the up.

Just two nights before Atlético Madrid’s 1987 presidential election, Jesús Gil showed up at the capital city’s Jacara club with Porto star Paulo Futre in tow and with a promise that he had an agreement in place with the Portuguese club to sign the player should he win the ballot. His highjacking of Los Rojiblancos’ election proved successful and Gil did indeed defeat his main rival, Enrique Sánchez de León, to the finish line, with 6,219 votes to his name, compared to his opponent’s 3,465.

That marked a clear before and after in the history of Atlético Madrid, a club that would never be the same again. For better and, increasingly often, for worse, Gil altered the club’s course. There was some initial success, with top four finishes in his first five seasons in charge and with Copa del Rey wins in 1991 and 1992, but the president’s off-the-cuff and eccentric demeanour was increasingly turning this distinguished institution into a circus.

jesus-gil-atleticoNot the finest athlete in Spanish football

Then, in 1992, Gil controversially converted Atlético into a ‘Sociedad Anónima Deportiva’ – in English, a Public Limited Sports Company. Like the frog in the simmering pot of water, there was no immediate realisation on the part of the fan base of the seriousness of that corporate restructuring and by the time it became apparent exactly what had happened it was too late.

Gil and his business partner – and current president – Enrique Cerezo were found guilty of having illegally acquired their 236,056 shares in the club, but the statute of limitations had expired by the time this went to court and they were permitted to keep them, with Gil’s son Miguel Ángel Gil Marín still owning – directly and indirectly – over half of the club’s shares today.

As if that theft of their club wasn’t tough enough for fans of Los Colchoneros to come to terms with, in that same year Gil closed the club’s youth academy as a cost-saving measure. As such, a youngster by the name of Raúl switched to their neighbours Real Madrid, and everyone in Spain’s capital city knows how his career turned out.

Across the Atlantic, Trump’s career was following a parallel and similar arc. The 1980s were glory years for the American as well, before his house of cards similarly began to fall apart in the early 1990s.

Trump Tower was the most iconic of the many Trump-backed properties to punctuate the New York City skyline, opening in 1983. A number of other projects then had his name written all over the contracts over the latter half of the decade, with the businessman also heavily involved in the Atlantic City casino boom. Like Gil, he even tried his hand at sports ownership by purchasing the New Jersey Generals American football team and by helping to establish the NFL-competing United States Football League.

Yet, at the same time as Gil was about to muddy his name with the Atlético fan base, four of Trump’s businesses filed for bankruptcy, while the United States Football League project similarly failed. While the ‘he said, she said’ rhetoric of the US election has produced numerous conflicting claims surrounding the bankruptcies of Trump’s businesses, the Pulitzer Prize-winning PolitiFact asserts that The Trump Taj Mahal filed for Chapter 11 bankruptcy in 1991, before Trump Castle, Trump Plaza and Casino, and Plaza Hotel all did likewise in 1992.

Even though they would both bounce back from these ultimately minor setbacks, it is fair to say that the 1990s did not get off to a particularly great start for either man on the business front. Yet, for Gil his political career was contrastingly flying at the time.

Trump may have held off on his political career until now, but there was no such waiting around for Gil when it came to running for public office – one of very few forks in the shared road that their careers appeared to be following.

In 1991, he founded the far-right-wing political party Grupo Independiente Liberal – with its comically brazen abbreviation of GIL – and was elected to the office of the mayor of Marbella later that year, winning two-thirds of the vote as GIL won 19 of the council’s 25 seats. He may have been positively daft but at least he was positive, and the fact he was unconventional was a breath of fresh air to some voters.

Had Trump had an interest in 1990s Costa del Sol politics (and who’s to say that he didn’t?) then he would surely have been inspired by Gil’s campaign. Not only did the Spaniard whack the capital letters of his own surname onto a political party – something you suspect Trump would like to do himself given his tendency to use his surname as branding for everything from steaks to airlines – but he was elected on a platform of restoration. The slogan may as well have been ‘Make Marbella Great Again’ as Gil promised to restore the once-glamorous seaside city to its former glory by driving out the unwanted ‘others’. Swap illegal immigrants and Muslims for prostitutes and the homeless and Gil’s vision for making Marbella safer was just one giant wall short of fitting in at a Trump rally.

While it remains to be seen whether – and how – Trump will actually keep his campaign promises, Gil did manage to stick to his. Under his leadership, crime rates and poverty indicators did fall to some degree with the deportation of foreigners, the bribing of homeless people to switch towns and alleged violence against prostitutes in order to disperse them like a kit of pigeons.

Of course, such a harsh application of law and order could never be carried out in a pleasant manner, but it was made even worse by Gil’s offensive comments as he wandered the streets shouting abuse at prostitutes – which was ironic as he had worked as a brothel’s accountant as a young man – while he also labelled a female political rival as a “whore” during his lively mayorship.

That behaviour, coupled with the fact that he installed a bust of Franco in the town hall, sparked plenty of controversy and more than 100 complaints against the Marbella police force, but – just as Trump is finding in modern day America – large swathes of the Marbella population had no problem with an improvement in the local area coming at the potential expense of the civil liberties of the perceived ‘others’.

As such, Gil was re-elected three more times and remained popular with his core voters throughout his time in office. Concurrently, he even earned nationwide fame for his entertaining Atlético-related comments – having promised to shoot players with a machine gun, having been filmed asking his horse’s advice on whether or not to sack a coach, having sent referees gifts of lingerie before matches, having celebrated a double win by riding the Madrid streets on an elephant and having consistently goaded city rivals Real Madrid – and for his tacky-but-fun TV show ‘Las Noches De Tal Y Tal’, which he presented from the aforementioned jacuzzi.

He soon set his sights on the highest position in the land, insisting that “I want to become the Prime Minister of the Spanish government in order to clean up Spain”, but his political ambitions were soon stopped in their tracks. In October 1998, anti-corruption lawyers raided the Marbella town hall and the Atlético Madrid offices at the Vicente Calderón as they investigated the alleged funnelling of taxpayers’ money into the capital city football club in the famous ‘Caso Camisetas’ – the football shirt case, in which the municipality of Marbella was found to have been a sham sponsor of the Atlético shirts.

As a result of his subsequent 28-year ban from holding public office, in April 2002 Gil had to stand down from his position as mayor, although he would maintain control for a short while afterwards via proxies.

It wasn’t a complete death sentence to his political party but GIL would never be the same again without its determined leader at the helm. Until the court sentences against him, the party had been prospering, having expanded to put candidates in place for elections in another 12 municipalities on the Costa del Sol. “It was to this success that Gil later ascribed his downfall,” The Telegraph would explain in their obituary of the man. “[He believed] that the politicians in Madrid had become fearful lest he use his wealth and popularity to run for higher office, as Silvio Berlusconi had done in Italy.”

jesus gilJesús Gil

The implication was that his political success had encouraged fellow politicians and the media to scrutinise his past dealings in a way that they never would have done had he not become a threat. Of course, he himself was the main reason his past discretions became a problem as it was he who did all of the things he was accused of. Yet there is also some validity to the Scooby Doo-esque idea that he ‘would have gotten away with it too if it weren’t for the ‘meddlin’ media’ – an idea that Trump has similarly tried to peddle in the current election.

In the end, with further legal issues in the post, the loved and loathed Jesús Gil passed away at 71-years-old in May 2004. He passed on a legacy of ridiculously admirable cockiness, while also far more seriously leaving behind a reputation for violence, racism, homophobia, sexism and corruption. 

Spain never expected to see anyone quite like him ever again and, spooling forward 12 years, Spain so far has not. Anyone currently living in the USA, however, can hardly turn on a TV screen without seeing their own version of Jesús Gil.

The similarities between Gil’s political rhetoric and that of Trump are uncanny, but some would call them chilling. There are a number of trivial resemblances between these two outspoken property tycoons who went on to become celebrity politicians full of razzmatazz, but there are also some far more serious correlations that anyone looking towards the municipality of Marbella or to Atlético Madrid SAD – as the club is now, as a result of Gil, legally known – would be wise to take notice of.

In the case of Marbella and in the case of Atlético Madrid, many voters cast their ballot for Gil blind to the fact that they were voting for a con-artist. He may have had some minor successes in those institutions, but he ran them both like a kid’s lemonade stand and left them in a dire state.

Marbella kicked out its vilified poor, homeless, prostitutes and immigrants, but opened its doors to the organised crime gangs of the rest of Europe and quickly became a party town for wealthy criminals, contributing to the Costa del Crime nickname. Financially, the City Council became a disaster and, just four years after Gil stood down, the Spanish government took the unprecedented step of suspending the Marbella City Council and sending in a team of auditors to fix the mess.

Atlético, meanwhile, suffered the only relegation in its post-war history under Gil’s tenure as he overspent in areas where it wasn’t necessary, while underspending where it ultimately hurt. The club was able to recover and climb back into La Liga, but not without accumulating a mountain of debt. Los Rojiblancos still, as a result of that tumultuous period, owe money to the Spanish taxman, with €45 million not yet paid back.

Nobody knows what Donald Trump’s USA would look like. Yet all Americans will be hoping that this is the point where Gil and Trump’s parallel career paths separate. Those who voted for him will be optimistic that his presidency will not produce the kind of difficulties – but on a macro scale – that Marbella and Atlético experienced after Gil, while those that vote against him obviously hope that he doesn’t get into power at all.

When you look at it that way, the USA is fairly unanimous in agreement. Some Americans want Trump, but no sensible American would want him to be their Jesús Gil.


