=== Jose Chamot ===

AC Milan	AC Milan	
When the chance came for Argentinian full back Jose Chamot to leave Atletico Madrid and transfer to Milan he jumped at the chance. Back in Italy after a three-year break, the 30-year-old international should be well known to ardent followers of the Italian game. Arriving from Rosario in November 1990, he played for Pisa alongside Diego Simeone and also had spells at Foggia and Lazio. Even in those days his temper knew no bounds, warranting no less then five yellow and a red card in his first season. After spending a further two full seasons with Pisa in Serie B, his next stop was Foggia, who he joined during the summer of 1993. 

However, not withstanding his habit of being sent off, usually for hurting people on and off the ball, his talent as a stopper par excellence had not gone unnoticed. In 1994, after just a season with the southern outfit, he moved up and on to the capital with Lazio for the next four seasons - earning a few more red cards as he went. However, as good as Chamot was he became a liability for a team looking for Lo Scudetto and Lazio sold him to Atletico Madrid for over 4 million pounds in 1998. 

He may say he's a reformed character but he has already missed nine games this season through suspension. Not the sort of player you would have imagined Milan needed at this point in time. But despite his disciplinary record, the Rossoneri splashed out 2.25 million pounds. 'I have already talked to Jose Mari, who tells me how great it is at Milan,' he said on arriving in Italy. But Milan's other new boy won't be the only ex-Spanish League player he will be meeting again. There's Juventus striker Kovacevic and the matter of five teeth that Chamot is missing as a consequence of a clash of heads when the pair met in a game between Atletico and Real Sociedad last year. 

'That's all forgotten now,' claimed Chamot. ' Those days are over for me. Its childish to think about things like that. I am a like your next door neighbour. I want the fans of Atletico to remember me as a kind, honest person who was very close to them. I didn't leave a sinking ship. It just wasn't possible to say no to Milan. I was playing in Italy when Milan were at the top and to play for them was always a dream of mine and now its come true.'

== Clippings ==
