=== Luis Aragonés obituary ===
Irrepressible manager of the Spanish national side that won a European championship trophy after a 44-year wait
 Luis Aragonés in 2008
 Luis Aragonés giving instructions to Spanish players during the Euro 2008 championships against Germany in Vienna. Photograph: Oliver Lang/AFP/Getty
Brian Glanville
Tuesday 4 February 2014 08.55 EST Last modified on Monday 4 April 2016 12.09 EDT
Share on LinkedIn Share on Google+
Shares
32
Comments
2
 Save for later
A gifted, inventive footballer and a controversial manager, both at club and international levels, Luis Aragonés, who has died aged 75 of leukaemia, was also a plain speaker with a sometimes explosive temper. However, he helped raise Spanish spirits to new heights in the summer of 2008 when he led the national team to their first title in 44 years as they lifted the European championship trophy.

Aragonés was already aged 70 when the Spaniards beat Germany 1-0 to win the cup in Vienna – making him the oldest coach to win the contest – having taken over four years earlier after the constantly underachieving side had again failed to distinguish themselves in the 2004 European Championship finals in Portugal. Further disappointment followed two years later in the World Cup finals in Germany, but Aragonés left the team well placed to consolidate their position as a major force in the international game under his successor Vicente del Bosque, winning both the 2010 World Cup and 2012 European Cup.

Born in Hortaleza, on the northern fringes of Madrid – and later nicknamed the Wise Man of Hortaleza – Aragonés was 14 when his father died, and the family made a living from having the only van in the area. Luis began playing for a Jesuit college team, and then Getafe, to the south of the capital, signing for Real Madrid in 1958. But he never got a game for them, and was lent to Real Oviedo, where in December 1960 he made his first-division debut. At the end of that season he went to the Seville club Real Betis, where he truly established himself, scoring 33 goals in 86 games.

Although no prodigy, Aragonés was an inside-right of high skill, intelligence and quality. In 1964, he joined Atlético Madrid, where he stayed for a decade in which the club won three championships and two cups, growing famous for his insidious free kicks and precise penalty kicks. In the 1969-70 season he was one of three top scorers in the Spanish league, with 16 goals. Between 1965 and 1972, he was capped 11 times by Spain.

Aragonés did much to get Atlético as far as the European Cup final in Brussels in 1974, not least in Belgrade against Red Star, conquerors in the second round of Liverpool: he scored Atlético's first goal in a 2-0 win. The final – or to be precise, both finals, for there was a replay – was a strange affair. There were just six minutes left of extra time during the first encounter when Aragonés cleverly curled a free kick into Bayern Munich's goal. That seemed to be that, but almost with the last kick of the game the big Bayern central defender, Hans-Georg Schwarzenbeck, thundered upfield to score from 30 yards. In the replay, Atlético collapsed and lost 4-0.

After the first six games of the 1974-75 season, Atlético offered Aragonés their managership, and he promptly retired as a player. He had scored 160 goals in 360 league games.

After six years managing Atlético, he briefly took over at Real Betis in 1981-82, before returning to Atlético for another five years. In 1987 he moved to Barcelona, succeeding the sacked Terry Venables, but lasted barely a single season, despite reviving the team.

In 1990 he moved across Barcelona to take charge of Espanyol. Thereafter his career was unsettled: two seasons back with Atlético (1991-93), two at Seville, two at Valencia, two at Betis, one at Oviedo (1999-2000), two one-year spells at Real Mallorca, sandwiching a couple of seasons back with Atlético (2001-03), during the first of which he brought them back from the second division. As a manager he won just one championship, with Valencia in 1977, but won the cup four times, in 1976, 1985, 1988 and 1992.

His first task as national manager was to take Spain to the 2006 World Cup finals, which he accomplished with some difficulty, needing victory in a play-off against Slovakia in November 2005. A 5-1 first leg win in Madrid was followed by a 1-1 draw in Bratislava.

However, when it came to the finals in Germany, Thierry Henry had the chance of getting his own back for a racist jibe Aragonés had made to another player, apparently in the cause of motivation. This had happened two years earlier, and the manager was heavily criticised. After cruising through the first round, Spain confronted France in the second round in Hanover. With the score at 1-1, Henry collapsed dramatically under a challenge from Carles Puyol. The resulting free-kick from Zinédine Zidane reached Patrick Vieira, who scored, with Zidane making it 3-1 in injury time.

When the 2008 European finals arrived, Aragonés, whose team had qualified without panache and were seeded 12th, dropped the captain Raúl (Raúl González Blanco, also the captain of Real Madrid), preferring two younger strikers, Fernando Torres, then Liverpool's newest star striker, and David Villa, both of whom were destined to shine. With first-round victories over Russia (4-1), Sweden (2-1) and Greece (2-1), Spain went on to eliminate the reigning world champions Italy deservedly on penalties (4-2) in the quarter-final — the first time that they had beaten Italy in a competitive match since 1920, also breaking Spain's long record of defeats in penalty shoot-outs. They then beat Russia again (3-0) in the semi-final (Russia had progressed as runners-up in the initial group stage) and Germany in the final, thanks to a superb 33rd-minute individual goal by the dynamic Torres. After lifting the trophy, they were further rewarded a few days later by being seeded No 1 in the Fifa world rankings, the first team never to have won a World Cup to achieve this.

Puyol remarked: "Aragonés taught us to believe it was possible. He was the first to be convinced that we, as a team playing with a clear style, could win." Aragonés himself said: "The criticism has taught me a lot, except when I am insulted. It has stimulated me and encouraged me to do things better." At the end of his 54 matches as national coach, his record stood at won 38, drawn 12, and lost only four – a Spanish record.

For most men of that age, having reached such a pinnacle, summer 2008 would have seemed a good moment to retire. But not the irrepressible Aragonés: he had a cussed, even eccentric, streak. He was once caught on camera cutting a television cable that he considered to be suspiciously close to the dugout; he accused a fan of being "uglier than two horses"; and he once told a player to get on with the game because there was "nothing bloody wrong with you" – the player had a broken jaw.

So for the first time in his career he left Spain, to take over as manager of the Turkish club Fenerbahçe. However, the following summer they finished fourth in the league, and he was dismissed.

Aragonés is survived by his wife, Pepa, five children and 11 grandchildren.

• José Luis Aragonés Suárez, footballer and football manager, born 28 July 1938; died 1 February 2014


