=== Magnificence on the Manzanares – The Estadio Vicente Calderón ===
By Chris Clements
Updated: 14 June, 2012
Vicente_Calderón_Stadium_by_BruceW
 0  0 Share0     0



If you were not aware of Real Madrid and FC Barcelona’s dominance of Spanish football, you could be excused for thinking that Club Atlético de Madrid’s record of nine league titles & nine wins in the Copa del Rey would place them at the top of the tree. 

Alas, it would seem that they are forever destined to live in the shadow of their powerful neighbours and the kings of Catalunya. However, the story of the underdog is often more interesting and there are plenty of twists and turns in the story of Atlético.

Founded in 1903 as Athletic Club de Madrid, the club led a very nomadic existence in their early years, starting out at Campo de Vallecas in the east of Madrid. After 10 years they moved in with Sociedad Madrid (later renamed Real Madrid) at the Campo O’Donnell.

In 1923 they moved again, this time to the north-west of Madrid to the newly built Estadio Metropolitano. However, over the next 13 years, the club alternated between the Metropolitano and Campo de Vallecas.

After the Civil War, and under the new name of Atlético de Aviación, the club moved in with Real Madrid at the Estadio Chamartin as the Campo de Vallecas was still awaiting conversion back from a POW camp and the war had reduced the Metropolitano to a pile of rubble.

1940 saw the Campo de Vallecas back in working order so the club returned to the east of the city until in 1943. That was when the rebuilt Metropolitano was reopened and here they stayed until 1966. By the late 1950’s, Metropolitano had become a mix and match of stands and terraces, hemmed in on all sides by housing and other development.

So in 1961, the renamed Atlético de Madrid purchased large plot of land in the south western outskirts of Madrid, next to a gas works and on the banks of the Rio Manzanares.

Work was slow, and with the club suffering financially, they moved in with Real Madrid during the 1964-65 season. They returned to the Metropolitano for one final season in 1965-66 and won the Primera title. Then, finally on 2 October 1966, the stadium was sort of ready and unofficially opened with a match against Valencia.  It was initially called the Estadio del Manzanares after the river that ran behind the main stand.

I say main stand, as back in 1966, this was an open bank of seats with a construction site behind it. Money was still tight and the upper tier of the main stand that sits tight to the bank of the Manzanares and over the six-lane M30 Madrid ring road, was not completed until 1970. At this point the stadium was renamed Estadio Vicente Calderón after the President of the club who had overseen its development.

Complete and with a roof to boot, the 62,000 all-seat stadium (the first in Spain) was officially opened in the presence of General Franco on 23 May 1972 with a friendly against Uruguay.

The stadium was chosen to host three matches in the 1982 World Cup, but once again played second fiddle to Real Madrid’s Santiago Bernabeu. Strangely, all the matches were second round ties played over a six day period, featuring France, Austria and Northern Ireland.


 
The highest attendance of 37,000 did not exactly test the stadium. La Seleccion has played at the stadium on six occasions, the last visit coming in 2009 with a 2-1 win over against Argentina.

Viewed from the air, Estadio Vicente Calderón is an extraordinary sight. In part, it’s typical of Spanish grounds of this period with two large tiers of uncovered seats that curve around the pitch.

These three sides could easily pass as Sevilla’s Ramón Sánchez Pizjuán, but then rather abruptly, the tiers stop, sliced like a birthday cake. There are no corner stands to the west of the ground, just that huge stand sitting over the motorway. Whilst architecturally it has always been a striking stadium, it was until the late 1980’s very stark.



The mood was lightened with the addition of bands of red and white seats on the upper tier and blue seats on the lower tier, reflecting the clubs colours and nickname, el colchonero or mattress makers.

The top of the upper tier saw the addition of executive boxes in 2002, and those awkward gaps either side of the main stand are now filled with two huge TV screens.

The alterations to the media area and changes to individual seats from benches have reduced the capacity to 54,851, more than enough for Atlético’s average of 40,000. The stadium’s days appear to be numbered however, as work was due to start early in 2011 on converting the Estadio de la Comunidad or La Peineta to a 73,000 seat stadium.

The move is not popular with Atlético’s fan base given that its location is way across to the north east of Madrid, well away from their heartland. The club is due to move in 2013, but given the current financial crisis, fan opposition and the length of time it took to finish the Vicente Calderón, I wouldn’t start packing just yet.

__________________________________

To read more on the footballing stadiums of Spain, visit Chris’s excellent site Estadios de fútbol en España
