=== NEWSMAKER-Outspoken Atletico owner Gil rarely out of limelight ===
Fri 14 May, 2004 19:35
By Emma Ross-Thomas

MADRID, May 14 (Reuters) - Jesus Gil, owner of Spanish soccer club Atletico Madrid, one-time mayor of the jet-set resort of Marbella and a real estate magnate who served time in jail, died on Friday, aged 71.

Gil suffered a stroke on May 9 and spent six days in intensive care, semi-conscious on an artificial ventilator.

He was best known abroad as owner and former president of Atletico Madrid. But in his native Spain controversial politics, legal wrangles and property interests kept him in the headlines for decades.

Born in the town of Burgo de Osma in Soria on March 12, 1933, he spent the early part of his business career selling second-hand trucks.

He went on to make his fortune as a property developer, a move that led to his first spell in jail in 1969 after one of his buildings collapsed, killing 58 people.

He was given a five-year sentence for criminal negligence but was released after 18 months following a pardon from dictator Francisco Franco and began to rebuild his business empire.

In 1987 he took charge at Atletico and in 1991 was elected mayor of Marbella in a landslide after forming a conservative political party bearing his own name, GIL (Grupo Independiente Liberal).

He came to power on promises to smarten up Marbella, which he said was full of "prostitutes, lesbians and drug addicts".

But in 2002 he was jailed and then freed on bail of 700,000 euros pending a criminal investigation into alleged siphoning off of 27 million euros of municipal funds and falsifying documents.

In a separate case in 2003 he was handed a three-and-a-half year prison sentence after being found guilty of misappropriation of funds and fraud, although he appealed the ruling and did not have to serve the sentence in the meantime.

SIX COACHES IN A YEAR

Gil, who talked of his "blind love" for the club, was outspoken in his criticism of players and football officials -- he once said a referee needed psychiatric treatment -- and hired and fired over 30 coaches in his time as president. In a bumper year he shed six.

Gil hit the headlines in 1996 when he had a televised punch-up with Compostela president Jose Maria Caneda as the two men arrived for a meeting at the headquarters of the Spanish Football League.

Atletico won three King's Cups during his 17-year reign at the club, but the high-point came in the 1995-96 season when they broke the stranglehold of Real Madrid and Barcelona to complete a first ever league and Cup double under Serbian coach Radomir Antic.

A string of the world's most expensive players including Italian striker Christian Vieri, Brazilian midfielder Juninho and Dutch centre-forward Jimmy Floyd Hasselbaink all spent time at the Calderon.

But the club failed to built on its success and after a traumatic judicial intervention in which Gil had to surrender temporary control as president they were relegated for the first time in 66 years in 2000.

After two years in the wilderness of the Spanish second division, Atletico returned to the top flight in 2002 to Gil's obvious relief.

But after he had a pacemaker fitted at the start of 2003, Gil's nervous adoration for his club was a potential health risk.

Newspaper El Periodico de Cordoba reported this year Gil's doctors recommended he should not watch a match against arch rivals Real Madrid lest his heart could not take the strain.

Gil was certainly not camera-shy and one of the most enduring images is a shot of him greeting the public at an open window, wafting a traditional Spanish fan over his ample but tanned bare belly.

The shot, splashed over front pages, was taken during an investigation sparked by Gil and a political rival trading graft allegations on live TV.
