=== Of mavericks and monkeys ===
BY PHIL BALL
Feb 11, 2003

My father used to say it, my grandfather used to say it, and no doubt I'll start saying it soon to my son, but it does seem to be the case that there are a lack of 'characters' in the game nowadays.

Of course, it's always worth looking carefully at words that spend their lives being bandied about - and this one certainly qualifies.

Besides, the post-Hornby generation of British football scribes has chosen to use the term 'maverick' for anyone who is deemed to have been vaguely interesting, and there have been the inevitable rash of books on the topic.

A maverick was someone like Peter Osgood, Frank Worthington, George Best, Stan Bowles etc - chaps whose dodgy haircuts and natural flair for the game led them to believe that concepts such as training, tactics, fitness and self-discipline were the territory of limp-wristed conformist wimps.

Most of these mavericks have now managed to ghost reasonably successful autobiographies, and most of these books have their soundbitten moments. They were all great players, were probably all difficult to play and train with, and they all have a decent anecdote or two to pass onto the next generation.

But the true value of these men was in their actual performances, not in their latter-day attempts to make a buck or two to supplement their pensions. Not that one can blame them for this, but the very existence of these books suggests that the 'character' has indeed disappeared from contemporary football, crushed under the sheer weight of training manuals, schools of excellence, mineral water and bed before midnight - no puns intended.

As far as Spain is concerned, I'm no expert on the mavericks of their past, although I've been told of a few personajes - an ironic term that is as close as you can get to the English idea.

Zamora, Kubala, 'Magic' Gonzales, Juanito - but the last one that I can remember is probably Barcelona's forward Stoitchkov - a man so hopelessly pumped-up that he once chased a hare round the Camp Nou for getting in the way and denying him his hat-trick, the poor animal having been released by Atlético Madrid fans just as the Bulgarian was about to curl the ball into the far corner.

And the Atlético Madrid connection is the spur for this week's theme, their goalkeeper being one of the last living examples of this breed, the 'character'. I hesitate to label 'Mono' Burgos a maverick (neither was Stoitchkov), because he trains and sweats along with the rest of his colleagues, is happily married with two children and has yet to be found in his hotel room in the wee small hours with an ex-Miss World.

But Mono (Monkey) Burgos, so called due to his endearing habit of exercising under the crossbar in chimpanzee-like fashion, is a true throwback to the days when footballers spoke to journalists as if they were normal human beings uncensored by the glances of their agents and sponsors. He is fast becoming a cult figure, not only among Atlético's supporters (who have always appreciated a few rough diamonds among their ranks) but right across La Liga's board.

Burgos is in the news at the moment because he let slip a harmless shot by Sevilla's Freddi last Sunday, allowing it to squirm under his body and over the line - although subsequent images suggest that the linesman was wrong to signal a goal.

No matter. The goal was an extraordinary affair, and seemed to take an age. Burgos, who seemed initially unaware that the ball had slipped beneath his bulk, suddenly realised that something was awry, sat up and turned around, but insufficiently to get the ball into his line of vision.

When he realised that a further 90º turn was required, the ball had rolled agonisingly over, or not quite over, the line. The Argentine belongs to the Barthez school of goalkeeping, his occasional public lapses more than compensated for by his frequent brilliance.

Like his French counterpart, he prefers the spectacular leap to the more boring option of good positional sense, but where he differs radically from Barthez is in the image stakes. Germán (his real name) is a huge bear of a man, with an unkempt mane of hair spilling down his back in the manner of a 60s rocker.

“	The rumour mill has it that The Garb will turn out as support for The Stones, or that El Mono will take Jagger's place for a couple of songs, thus fulfilling his dream of a strut alongside his hero, Keith Richards. ”
The appearance fits the man however, since Burgos has his own band, 'The Garb' (an acronym of his initials, Germán Adrian Ramón Burgos) and has developed a fairly tuneful growl halfway between Iggy Pop and Billy Idol. Like the former, he sings stripped down to the waist, and one of his tattoos announces 'Gimme Shelter', a clear reference not to his defenders but to his real heroes who, incidentally, are to open proceedings at the Vicente Calderón in June when Atlético celebrate their centenary.

The Monkey's band are resident in Argentina, since their leader, keen not to be seen as straying too far from the straight and narrow, insists that he only plays and rehearses in summer when he returns to his native land, or when the band come over to Spain. But the rumour mill has it that The Garb will turn out as support for The Stones, or that El Mono will take Jagger's place for a couple of songs, thus fulfilling his dream of a strut alongside his hero, Keith Richards.

Far be it from me to suggest that a person is automatically a 'character' because he sings in a rock band, but Burgos has made Atlético Madrid worth watching again, and gone some considerable way to limiting the damage done by his superiors at the club.

He's a funny, attractive character, who although not quite in the Eric Cantona line of seagull soundbites can nevertheless come out with some classics of his own. His most famous line was after a run of defeats earlier this season: 'Even when you're winning you still have to got the toilet, so when you're losing there's no need to go and shut yourself up in a submarine.' Hmmm.

He also pointed out, in an interview with the magazine 'Don Balón', that 'In football there's poetry, but you have to imagine it yourself.'

Burgos would, however, be horrified by accusations of pretentiousness, since he is working-class and proud of it, and only last week announced that he was happy to stay at Madrid until he retires because he feels that he can identify with the social background of the average Atlético devotee.

German Burgos: I suppose a rock's out of the question?
German Burgos: I suppose a rock's out of the question?
Cynics might point out that maybe the notoriously thuggish element of Atletico's 'ultras', the Frente Sur, have taken their cue from the craggy 'keeper who laid out Espanyol's Serrano in 1999, when he was keeping goal for Mallorca.
The famous punch, effected with power and subtlety as Serrano was standing in the six-yard box waiting for a corner to be taken, earned Mono Burgos a 12-game ban - a judgement which he nobly accepted on the chin, as it were.

His only justification for the action was that Serrano had been calling him a capullo (prick) all game, but that when he changed the insult to Sudaca (a racist slur term for a South American), he had to take action.

His stoical attitude to the ban moved the press to take his side, and they've been faithful ever since. Burgos now returns the favour with his famous on-field lapses and spontaneous chin-wagging into the post-match microphones.

After the Seville game this last week, his view of the blooper was typically upbeat, again demonstrating a rare appreciation of the fact that football is actually a sport: 'Hey - you have to laugh! I just didn't judge it properly. But who cares? We still drew. We still played well. These things happen. Nothing to have a heart-attack about!'

With further appalling scenes at Sporting Gijon's game against Numancia on Sunday, with several players and stewards conducting themselves like a bunch of psycho thugs, long live characters like Mono Burgos. At least he beats people up for the right reasons.

