=== Soccer authorities have slapped a one-month ban on Dr.... ===
Feb. 28, 1981	 

MADRID -- Soccer authorities have slapped a one-month ban on Dr. Alfonso Cabeza, the outspoken young president of league leader Atletico Madrid, for comments made in a Barcelona discoteque earlier this year.

Cabeza may appeal the decision.

In his discotque appearance, which he said at the time was meant only for 'people who have had a drink or two,' Cabeza made derogatory comments about a soccer referee, cross-town rival Real Madrid and Barcelona coach Helenio Herrera.

He spoke as the 'man of the month' of the discoteque, one of Barcelona's most popular clubs.

The volatile Cabeza has made a new team out of Atletico this year, pushing it to the top of the league with large injections of morale and money.

He resigned his job as head of La Paz, Madrid's biggest hospital, late last year after colleagues said the publicity he received was bad for them.


