=== The cholismo champions ===
Atlético Madrid’s resurgence has been thanks to discipline


Game theory
May 27th 2016
by J.M.
“PAPA, why do we support Atléti?” The question, posed by a young boy to his father in a 2006 television commercial, was a reasonable one. Why, if you lived in the hometown of Real Madrid, the most successful team in the history of the European Cup and Spanish league football, would you follow their less glamorous neighbours Atlético Madrid? In the 30 years to 2006, Atlético had won La Liga twice to Real′s 13 times, had spent two years in the second division at the turn of the century, and had endured a decade without a major trophy while their local rivals assembled a squad of expensive “galácticos” and collected three more European Cups (now known as the Champions League). The commercial ends with the father staring hauntedly into the distance, unable to explain to his son why both should endure supporting a weak team in a city of champions.
A decade on, his son’s question is much easier to answer. In 2009, Los Rojiblancos ended their silverware drought by winning the Europa League, European football’s second-tier tournament. They repeated that achievement in 2011, won the Spanish knockout competition (the Copa del Rey) in 2013, and beat Barcelona and Real to the La Liga title the following season. On May 28th, they will play Real in the Champions League final, the second time the two sides have met at this stage in three years. Real triumphed in 2014. But even if Atlético lose again, their appearance in club football′s most important game is a sign of their change in fortunes, and a challenge to the long-standing duopoly of Spanish football held by Barcelona and Real.

To succeed, Atlético have had to overcome financial disadvantages. According to the most recent edition of the Deloitte Football Money League, Atlético′s annual revenue of €187m ($208m) was three times less than either Real’s (€577m) or Barcelona’s (€561m), and little more than Newcastle United’s (€169m), who have just been relegated from the English Premier League. The club has used these modest earnings to pay off enormous debts. Between 1987 and 2003, Atlético was run by president Jesús Gil, who excelled at racism, homophobia and sacking managers (his 16-year reign included 38 managerial changes)—and also at fiddling accounts. He died in 2004 while serving three and a half years in prison for financial mispractice when making Atlético a public company in 1992. Gil left behind one of the worst-run teams in Europe, with debts that reached €300m by 2009, and €514m by 2011; at that point, the only Spanish clubs to owe more were Real Madrid (€590m) and Barcelona (€578m). Yet their significantly higher revenues gave the two giants of Spanish football debt coverage ratios of around 80%. Atlético’s was a paltry 19%, worse than all but two of the 20 sides in La Liga.
Since then, La Liga de Fútbol Profesional has introduced financial regulations that compel clubs to pay off their debts. Atlético have responded shrewdly. Over the past five seasons they have run a surplus on their player transfer accounts, spending €34m less than they received—in contrast to the €204m and €183m deficits generated by Barcelona and Real respectively. When they did splash out for expensive signings, the gambles paid off. The club bought talented strikers Sergio Agüero and Radamel Falcao for a total of €63m. The pair scored 170 goals between them, and were then sold for a collective profit of €42m. The youth academy, which Gil had closed—causing Raúl, a future star, to move to Real aged 15—has also contributed to Atlético’s resurgence. The club has kept hold of Koke and Saúl Ñíguez, a pair of talented young midfielders, and cheaply re-signed the striker Fernando Torres and the club captain Gabi, both of whom had departed in leaner years.
Meanwhile, under the guidance of Peter Kenyon, a former chief executive at Manchester United and Chelsea, the board has sought foreign investment, as has become common in the Premier League. Shortly after Atlético appeared in the Champions League final in June 2014, club officials travelled to Beijing to meet with Wang Jianlin, the billionaire chairman of the Dalian Wanda Group, a Chinese property company. Mr Wang then bought a 20% stake in the team the following January. Fairer distribution of television revenues within the Spanish league has also helped. Barcelona and Real Madrid used to receive 12 times more money than the smallest teams in La Liga. Today, the ratio is now closer to 4.5:1, and next season it will fall to 3.5:1. This will push Atlético’s TV revenue up from €41m last season to about €95m next year, by which point they hope to have cleared their debts.
This more disciplined approach has been apparent on the pitch, too. Under Diego Simeone, a former Atlético player and now the manager, Los Rojiblancos have become an efficient, streetwise team. Mr Simeone’s nickname is “El Cholo”, a Spanish term which originally denoted Latin Americans of indigenous heritage, but now is associated with gangster culture. His tactical philosophy, which acknowledges that Atlético are the underdogs, is known as “cholismo”. Mr Simeone′s sides typically use an old-fashioned 4-4-2 formation, sitting deep as a compact defensive unit. Without the ball, Atlético are like the Leicester City side that won the English Premier League playing guerrilla football: both teams typically have less than half the possession, and led their leagues in tackles made and passes blocked this season. Atlético have mastered this art, and conceded just 18 goals in this La Liga campaign—a rate of 0.47 per game, the lowest level of any team in the “big five” European leagues for a decade. In attack, however, their approach is different than the Foxes′. Where Claudio Ranieri’s side employed rapid counterattacks to cut through opponents, Atlético's build-up is more ponderous. Los Rojiblancos’ ratio of passes to shots is 36:1, less like cut-throat Leicester (26:1) and more like intricate Arsenal (37:1). 
Will their dogged defence be able to contain the brilliance of Real Madrid’s Cristiano Ronaldo and Gareth Bale on Saturday evening? Odds on Betfair′s betting exchange suggest that Real have a slight edge, with a 54% chance of winning their eleventh European Cup. Whatever happens, young fans of Atlético are no longer asking why they support Madrid′s second side—but, as in a recent commercial, whether they get to play in a final every year.

