=== The Lungs of Atlético de Madrid: “Profe” Ortega’s behind the scenes impact, Part II ===
The second and final part of our story on Oscar “El Profe” Ortega.
By Mikeie Reiland  May 9, 2017, 12:42am CEST
 TWEET
 
 SHARE
 
 PIN
 
 REC
 
Photo by Ross Kinnaird/Getty Images
Part II primarily deals with how Ortega organizes training, the philosophy behind his training exercises and how training reflects the Atlético mentality. For an account of Ortega’s background and history, read Part I here.

While Diego Simeone handles the motivational speeches and has created the ethos of the current iteration of Atlético Madrid, he delegates all physical preparation - and a good deal of practice planning duties - to Oscar Ortega. El Profe focuses on two things in particular — efficiency and balance. As Ortega himself said, “I have to search for efficiency in everything that I do. We depend on a method that focuses on efficiency, and we have to work a lot on balance. We look for efficiency because we are faced with a league that has 38 matchdays, and that forces us to look for balance.”

RELATED

The Lungs of Atlético de Madrid: "Profe" Ortega’s behind the scenes impact, Part I

El Profe’s focus on balance aligns perfectly with Cholo’s partido a partido, game by game philosophy. Weekly matchups determine Ortega’s preparation. If an opponent likes to have the ball, has good touch and likes to play between the lines, Ortega amps up the intensity and work rate in practice, utilizing exercises that may not even require a ball. If an opponent is solid at the back, El Profe and Cholo work more with the ball, focusing on combinations that can break down the first line of defenses.

Like Simeone, El Profe controls every detail of his sessions. He pulls tactics and drills from sources as far-reaching as boxing, American football, basketball, track, pilates, volleyball and TRX — in which players are suspended from harnesses that allow for body weight/gravity to provide resistance. El Profe emphasizes strength, speed, intensity, flexibility and coordination, and scoffs at the notion that all useful exercises must involve the use of a ball. El Profe also plans and controls each individual player’s schedule and activities and collects data on players, down to minute details: while making an appearance on the talk show El Hormiguero, Antoine Griezmann and Koke confirmed that El Profe subjects them to daily weigh-ins.

Surprisingly, one of the larger influences in Ortega’s methodology is rugby. Since he worked as a rugby coach during his younger days in Montevideo, El Profe extracted what he could from the sport - namely, the system of grids, which led to direct confrontations, such as tackles, in different sectors of the pitch - that apply to fútbol as well.

No matter how varied the methods, Ortega has Simeone’s complete trust, and they present a unified front to the world and to the squad. Ortega will gladly emphasize that his training program is designed specifically for Atlético, and that his training and Cholo’s inspiration and mentality have a symbiotic relationship. In his own words, “We create the exercises, but the ball doesn’t come to you itself. You have to go and get it.”

And ultimately, it is in large part this unified commitment to an overarching philosophy - from Enrique Cerezo on down to Simeone and Ortega - that has led to Atleti’s unprecedented success in recent years:

“Direction, coaches, the technical staff, and the players are all aligned,” Ortega told AS. “We’ve all worked to give an identity, a belonging that is very important. For those who arrive it’s easy, though they must adapt. But they know where they’re headed. Naturally it wasn’t like this at the beginning, but today we have everything so that the new arrivals become a part of a defined idea.”

“Direction, coaches, the technical staff, and the players are all aligned. We’ve all worked to give an identity, a belonging that is very important. ” — Profe Ortega, to AS
The Atlético Way is all well and good — it informs a lot of organizational decision making, and new players certainly know what to expect when they walk in the door. However, knowing what to expect and being able to live up to those expectations - being able to sacrifice for the greater good and being able to grind through sometimes unbearably intense, vomit-inducing training sessions - are two different things.

When a new, hyped signing arrives at Atlético, he is almost immediately met with his first test -- the crucible of Atleti’s summer training. In the late summer, the prime months of the unrelenting heat of the Spanish capital, on the 5th and 7th holes of the Los Ángeles de San Rafael, Segovia golf course, Profe Ortega puts the squad through three-a-days. As Fernando Torres said - half-joking - “This is hell, and (Ortega) is the man responsible.”

It may be hell, but it also serves as a sort of weed-out ordeal. Like a college organic chemistry class that alters the career plans of countless no-longer-future-doctors, El Profe’s initial training sessions are a litmus test for who can hack it at Atlético and who can’t. Though Griezmann initially struggled with the intensity of Ortega’s training sessions, he adapted and it’s safe to say that he’s worked out. On the other hand, Luciano Vietto reportedly never got used to the intensity of El Profe’s sessions, and we haven’t heard much from him lately.

In this sense, Profe Ortega is Atlético’s gatekeeper, the man who puts new charges through their paces and determines whether or not they’re fit to pull on the red and white shirt. El Profe has as much say as Simeone in this arena.

Those who make it are inducted into the family. “Training camp” ends with a big family-style group dinner at Restaurante José María, Atleti’s favorite restaurant in Segovia. After surviving the summer training sessions, players are rewarded with a feast, including entire pigs. They now are a cog in the machine.

And ultimately, this machine is directed by Simeone in terms of the club’s dogma and in-game strategy. Cholo is the public face of everything that Atlético currently and historically stand for. Cholo is the one who adjusts his tactics when things go sideways, the one who fires up the players in the dressing room and raises the roof in the Calderón when the crowd gets too quiet. But El Profe is the executor of Cholo’s vision, the one who puts it into practice through the daily grind, the one who makes sure that occurrences like Tuesday’s toothless struggle against Real Madrid are few and far between.



