=== The Passion of the Jesus ===
Written by	Johnny Proctor
Feb 10, 2016 

Football has always had it’s share of larger than life, colourful characters, but at times across the world within the beautiful game and throughout a sport that has eternally had the ability to write as many stories away from the pitch as on it. It hasn’t always just been the players themselves who have courted controversy and made front page headlines as well as on the back. Team coaches and managers themselves have perennially made the news with their wild, eccentric and at times unexplainable conduct in the line of duty when in charge of their side. Through that though it does beg the question just how is a Real Madrid player expected to behave if their own coach is poking a finger in the eye of an opposing manager or, more recently what the Napoli players were to make of their gaffer Maurizio Sarri making homophobic comments towards Internazionale coach Roberto Mancini? Obviously, like in any other company or organization, leading by example is something that is both expected and demanded. What if however if this way of thinking was extended further up the chain PAST the Jose Mourinho’s of today and the Brian Clough's of yesteryear. Going straight to the top of the family tree of any football club is your Chairman or El Presidente. If they can’t be expected to forever be in possession of a moral compass, and if history has taught us one thing, they haven’t, then what chance for your up and coming young striker, or even Doris the tea lady for that matter?

In the UK we have had our fair share of the eccentric and downright badly behaved club owners and Chairmen over the years. You had Lebanese Wimbledon owner, Sam Hammam who was one of the trailblazers in crazy football club Chairmen. A man who had a clause inserted into his manager Bobby Gould’s contract that allowed Hammam to overrule Gould’s team selection anytime prior to 45 minutes til kick off on any match day. Hammam also, after leaving Wimbledon and taking over Cardiff City, had it written into new signing Spencer Priors contract that the centre half would “have to engage in physical relations with a sheep and then eat it’s testicles afterwards” (Where Prior’s agent was during this point of the negotiations is a very pertinent question!) The having sex with a sheep part was soon uncovered as “banter” from Hammam but he DID maintain that if Prior was to pull on the blue shirt of Cardiff for the first time then he would have to go through with the eating it’s cojones part. Apparently, a man of culture, Prior asked to have them cooked and seasoned with salt, parsley and lemon juice. After wincing his way through the ordeal the new signing was then told by a grinning Hammam that it had been chicken all along. In Scotland we had the legendary Jim McLean of Dundee United. Initially team manager and the man who oversaw the era where Dundee United announced themselves onto the European stage reaching European Cup semi finals and Uefa Cup finals respectively. An idol to all Dundee United fans he is remembered for so much during his time as both manager, Director and Chairman of the club. To the outside world with no affinity or links to Dundee’s largest club however, McLean is famous for one thing, well apart from being a football genius and possibly the worlds most belligerent man. Assaulting a BBC match reporter live on air during an interview will do that though. 

Asked a question he didn’t quite care for he abruptly ended the interview with a few expletives thrown in as he panelled BBC Scotland’s John Barnes off camera as he left. (No not that one) It was his last act on behalf of the club and the man who was only recorded as having ever smiled 5 times in his 29 years at the club, although 2 of those times may have been down to sun in his eyes, was gone by tea time. 

As always, whatever our British clubs can do, the Italians and the Spaniards can do better, with that little bit more style and assurance, and there’s no exception to that rule when it comes to nutter chairmen. In Italy, Perugia probably boasted a copocannoniere winner level club owner in Luciano Gaucci. An eccentric entrepreneur who initially held the position of Vice President at Roma before purchasing the team from Umbria. A club owner of such sane mind to think that it would be perfectly acceptable with the Italian federation for him to sign the best female players in world football. First looking at Swede Hannah Ljungberg before turning his attention to German World Cup winner Brigit Prinz. At the time Gaucci was quoted as saying “Seeing as she’s a citizen of an EU country, I repeat there is no such regulation that would limit her from playing with men.” Despite meeting with Gaucci, Prinz didn’t come to play for Perugia in Serie A in the end! Such nonsense was only the tip of the iceberg for the man who signed Colonel Gaddafi’s son, Saadi, just for the lolz, it certainly wasn’t for his footballing ability as he didn’t play one game for the side before being suspended for Nandrolone. He famously threatened to sack Ang Jung-Hwan after the South Korean international had scored the goal for his country that knocked Italy out of the 2002 World Cup. Following Italy’s exit, a volatile Gaucci was soon in the news, quoted “I have no intention paying a salary to someone who has ruined Italian football.” Despite a Gaucci u-turn who had by then offered to give Jung-Hwan a 3 year contract, the South Korean player never returned to Perugia post World Cup. 

All of Europe’s more unhinged attention seeking megalomaniac of Chairmen and Presidents pale into insignificance when put up against what is the heavyweight, in every sense of the word, and stick on Ballon d’Or winner for the most colourful, unpredictable and volatile club boss that world football has ever seen. Atletico Madrid President of 15 years, Jesus Gil. To anyone outside Spain he has only ever been recognised for his tempestuous presidency of Madrid’s second club. Inside Spain however he is known for more than just his lunatic like behaviour as President of El Rojiblancos. Construction tycoon right to politician all the way to his infamous stint as the disingenuous mayor of Marbella. Pre Atletico, Gil announced himself to the Spanish public in the most tragic of circumstances. As an entrepreneur he made his fortune in the 60’s building modern gated communities for the Spanish middle class and the foreign residents that had swarmed into Spain. In 1969, on one of Gil’s newly constructed complexes in San Rafael the roof in a restaurant collapsed killing 58 diners and seriously injuring scores more. It was discovered that the cement in the restaurant had not been given enough time to set, following an investigation it was then brought to light that the complex had been constructed without calling on such standard assistance on a project of this scale from either architects or surveyors, or building plans for that matter. It was a shape of things to come for the Spanish public when it came to Jesus Gil and his blatant disregard for what law dictated. 

He was sentenced to 5 years as part of the San Rafael tragedy however this was during the rule of General Franco in Spain and having pledged allegiance fervently towards Franco. Gil was handed a pardon by the General himself after only 18 months served. Launching himself back into the redevelopment and property game he ended up in the early 80’s in Marbella heavily buying into the sprucing up of the southern city in a meteoric rise that took him all the way to the mayorship of the city, three times re-elected by the city's residents. Elected in 1991, as mayor he would often be seen out for a stroll about the streets accompanied by a team of bodyguards, Gil verbally abusing the homeless and prostitutes which he felt threatened his vision for the playground for the rich and famous he was trying to create. It was during this era that he formed his own political party, Grupo Independiente Liberal, (Yes, GIL!) a political party that had prospered as a movement and by 1999 had contested 12 other municipalities, as well as Marbella itself. With this running alongside, by then, his position as President of Atletico. Gil very much saw himself as a Spanish version of Milan’s President and Italian Prime Minister, Silvio Berluscomi. 

Construction deals as well as disasters and political aspirations aside. It was on the football side of things where the real fireworks, fourth of July style fireworks, lay. Despite actually being an Atletico Bilbao supporter, he was close friends with Vicente Calderon, who the stadium is named after today. Through this friendship, Gil saw himself invited onto the Atletico board in 1981. Six years later he was president of the club, and that’s when the real fun and games began. As Socio number 16,386, Gil turned up at Madrid nightclub, Jacara with a bemused Portuguese striker Paulo Futre fresh from his European Cup win with FC Porto, tucked metaphorically under his arm. His message to the Atleti members simply, vote for Gil and you'll see one of Europe's most wanted attackers in the red & white stripes next season. 

Gil won the presidency election by over 5 thousand votes and in doing so embarked on a journey that would see the brash and big bellied Spaniard go through an outrageous 44 coaches & signing 141 players over a period of 17 years. This certainly isn't the only example of entrepreneurial spirit taking a businessman to the presidency of a major football club. Florentino Perez across the city swept into power at the Bernabeu while engaging in the same tactic of promising to sign Luis Figo from hated rivals Barcelona should he take power. That is where the similarities between the President of Atleti and Real come to an abrupt end. Then again, in Jesus Gil, the foul mouthed, temperamental multi millionaire who grew up living in a brothel was quite simply beyond comparison with anyone. A man who has abused judges inside court, punched the president of rival club Compostela live on TV. The president who presented his own TV show, Las Noches de Tal y Tal where he would sit in a jaccuzi puffing on cuban cigars surrounded by an assortment of busty models although it should be stated, none as buxom as Gil himself. Someone who didn’t think twice about threatening to feed the Atletico players to his pet crocodile and the same person who ditched the club youth system, citing that there was no point and no money in it only to lose striker Raul to his most bitter of rivals across the city where he became one of the most potent goal scorers modern day football has ever witnessed. Despite never admitting it publicly this one particular move must’ve smarted somewhat because if there was one thing that Gil hated, even more than judges, it was Real Madrid. Over the years, Gil turned baiting Los Blancos into something of an art form. Everything that Gil did, he did it loudly without one single fuck given and never more apparent was this when he had Real Madrid in his sights. No question about it, he was always good value for money and never short in providing a good laugh to the world of football but the question is was he good for Atleti? 

Yes and no would be the answer to that question. Through his crooked dealings he, consistently , brought unnecessary and unwanted attention to the club. That together with his numerous fall outs with the Spanish Football Association eventually saw Atleti ostracised and on the occasions where they required help from the FA none would ever be forthcoming. Directly involved in 80 court cases, it was impossible for the club not to be compromised by their larger than life president and his “poor” business decisions. He loved Atletico with a passion though, even if he did on occasion have a funny way of showing it. He admitted to often consulting with his horse, Imperious, on potential player transfers. When he would be left less than satisfied over a final score he had a habit of errupting live on air in ways that would make Kevin Keegan seem like he was the worlds most chilled man during “that” interview years ago on Skysports. On the occasions that Atletico lost a match it was a real life equivalent of the cartoon Wacky Races when it came to the Spanish TV networks and radio stations to get to him first while he was still in the “red zone.” If you got hold of Gil at that point, you knew it was going to be good, if you were brave enough to actually confront him that was. 

After a 4-3 loss to Villarreal, and mere days after he had been in hospital to have a new pacemaker fitted, he exploded live on air “It was an absolute disgrace, there’s too many bloody passengers” As Gil let rip, his anger levels rising and rising, a concerned but fearful reporter bravely reminded him about the new pacemaker and suggested to Gil that he might want to relax a little. Incandescent with rage by this point, Gil had Spaniards trying to picture the anatomically impossible with his response to this piece of advice. “I’m sick of people telling me to relax, they can shove my heart up their arses” Unstoppable by this point he wasn’t finished, “Carreras, Santi and Otero are not good enough, I feel like not paying them and anyone who doesn’t like it can die.” The irony in this was that he hadn’t paid ANYONE at the club for 2 months. Something that was confirmed by Otero when asked by reporters for his thoughts on what Gil had said about him not being good enough and that he wasn’t going to pay him. “Does that include the two months that he already owes us?” 

Always quick to criticise the side he was equally as quick to celebrate the good times. When Atletico stunned the nation and specifically the big two of Barca & Real by winning the domestic double of La Liga and Copa Del Rey. Gil celebrated this by riding around Madrid on an elephant, as you do. These are some of the things he did do but the things that he didn’t quite carry out? Every bit as crazy. The Formula one team, the aircraft carrier that he wanted to sit at Marbella harbour. Probably for the best, one of his other wishes that didn’t come to fruition was when, during another of his infamous radio interviews after an away defeat at Las Palmas, he expressed the wish that the Atleti plane would crash on the way back to Madrid and kill the whole team! 

His unpredictable and abrasive behaviour was always just put down to the fact it was Jesus Gil, and that’s just how he was and he wasn't ever going to change. It was the incessant court cases which brought him down eventually where even Gil himself admitted that he was hurting the club. No stranger to the inside of a court room, he was forced to resign as Mayor of Marbella in 2002 following embezzlement accusations. With €390m euros of council funds discovered as not being fully accounted for he resigned and was put in prison for the third time in his life. Imprisoned to prevent him from tampering with evidence that would go on to be crucial to the case built up against him. Also during his stint as Mayor, over €30m euros had been “misappropriated” from the municipal pot in what the Spanish press dubbed “the football shirts case” where at the time Atletico were sponsored, conveniently, by the city of Marbella. Even as Gil died from a heart attack in May, 2004, aged 71, the “Caso Atletico” court case was reaching it’s final proceedings. The by then, ex Atletico President, accused of illegally helping himself to 236,056 Atleti shares as part of a floatation that as club president, a venture that he had overseen. 

He was loved and loathed not just over the whole of Spain but within the stands and corridors of the Vincente Calderon. Despite the mixed emotions towards a man that always played by his own rules and wasn’t against cheating when the need arose. The feeling of loss was all too evident as Atletico Madrid took to the field against Zaragoza. Fittingly, in tribute to Gil, the Riojablancos didn’t mark the game by winning but by losing. For a team who have embraced the tag of eternal victims, a football club who’s very own hymn contains the line “What a way to suffer, what a way to lose” To do anything other than lose on such an occasion simply wouldn’t have been Atletico Madrid. After days in hospital, Gil’s heart finally gave up on him. His coffin was wrapped in an Atletico flag as it was lowered to the ground. Then Mr Atletico and his curmudgeonly ways was gone. There's no denying that Spanish football has been a lot quieter and much less colorful as a consequence.


