=== The Story Of The Mattress-Makers ===
Written by Indranath Mukherjee on August 22, 2014
The league with the most free flowing football and an eye for goal is about to start. The duopoly was broken last year when a certain club from Madrid won La Liga and almost became the champions of Europe. Indranath Mukherjee goes back in time to focus on their illustrious history. Read on to know more with Goalden Times.
During the 2012–13 La Liga season, I had argued that Spanish football is more than the sum of the two giants—Barcelona and Real Madrid (here’s the quick link for people who missed it the first time around: Spanish Corner | Looking Beyond FC Barcelona And Real Madrid). Sure enough, we got a new league champion in Spain in 2013-14, with Club Atlético de Madrid winning the top honours.,With their passionate brand of football that almost gave them their first UEFA Champions League title until Sergio Ramos equalised in the third minute of the injury time in the final at Lisbon’s Estádio da Luz, Diego Simeone’s team was a revelation last season. A week before from somewhat similar situation at the Camp Nou, Diego Godín’s goal ensured La Liga for Atlético for the first time since 1996. Simeone, an ex-Atlético player (1994-1997 and 2003-2005) himself, took charge of the club in December 2011 when Gregorio Manzano was sacked after a poor show in La Liga. Atlético finished at number five in the league that season, but went on to win their second Europa League in three years. They started the following season by winning the 2012 UEFA Super Cup, thrashing previous season’s Champions League winner Chelsea 4-1. This was thanks to a first-half hat-trick by Radamel Falcao. They ultimately finished the season winning the Copa del Rey with an intense 2-1 win against city rival Real Madrid, ending a 14-year and 25-match winless streak in El Derbi Madrileño.
Much like Simeone, Atlético Madrid’s first series of triumphs came under another Argentine manager—Helenio Herrera. Under his able leadership, the team won consecutive league titles in 1950 and 1951. The club, in fact, had won its first consecutive titles when the league was resumed right after the Spanish Civil War in 1940, but its name was not Atlético Madrid then. The history of Atlético is actually one of the most complex and interesting in the annals of club football.
It all started when Ignacio Gortázar, Adolfo Artocha and Abdon of Alaiza—three Basques who were studying in Madrid— decided to start up some sort of a social club for the homesick Athletic Bilbao fans residing in the Spanish capital. As a result, a group of people met at café La Maison Doree in Alcala street on 26 April 1903, and another “Athletic” was established by the name of Athletic Club de Madrid. Their players wore the same blue and white shirt as Bilbao.
Atletico Madrid: 1925 2nd regional championship.
Atletico Madrid: 1925 2nd regional championship.
In the following year, some dissident members of Real Madrid joined the gang to provide further momentum to the club. On 22 January 1911, they played their first match in their now famous red and white striped shirts. These shirts were apparently made from cheap unused mattresses and soon earned the team the nickname of Los Colchoneros – Mattress-makers.
In 1913, Athletic de Madrid played and lost the final of Campeonato Regional de Madrid, the regional championship against Real Madrid—then known as Madrid Foot-Ball. If they had won, they would have qualified for the Copa del Rey, but the Spanish rules disallowed two connected clubs from participating in the same competition, and Athletic de Bilbao had already qualified. Next year, they cut all their ties with their Basque counterparts and became a fully independent football club.
Atlético’s first regional championship came in 1921 when they beat Real Unión de Irún in the final of Campeonato Regional de Madrid but lost 4-1 to Bilbao in the Copa del Rey final. Four years later, in 1925, they won the regional championship again and remained unbeaten in the tournament. However, they once again lost the Copa del Rey final to FC Barcelona.
Meanwhile, in 1923, Athletic moved to its own stadium—the Estadio Metropolitano de Madrid—a stadium with the capacity to hold 35,800 spectators. This would continue to be their home ground till 1966.
 
New Picture (2)

The Spanish Civil War had a mixed impact on the club. When the league resumed in 1939 after the war, they were not playing in the top division. However, interestingly enough, they were still chosen to replace Real Oviedo since the latter’s ground was totally destroyed in the war.  But 8 footballers of Athletic’s starting 11 had perished in the bloody war. So, the club’s board requested Colonel Francisco Salamanca to merge his crack airforce team Aviación Nacional de Zaragoza with them and renamed them Athletic Aviación de Madrid. This was changed a few months later, by Franco’s order, to Atlético Aviación. For a team that was to play in the lower division, Aviación won the league in 1939-40. As if they had a point to prove, they did it again in 1940-41. This startling success came under Barcelona’s legendary goalkeeper Ricardo Zamora. whose managerial stint got off to a flyer much like his footballing career did.
In 1947, the club removed the military association from its name and became Club Atlético de Madrid. In the same year, they beat Real Madrid 5-0 at home in La Liga. This still remains their biggest win against their city rivals. That year, Atlético finished third behind Barcelona and Valencia, while Real came close to relegation and finished at number 11 in the 14-club league. Atlético’s consecutive wins in 1950 and 1951 will be remembered in the history of football for Helenio Herrera’s 3-2-5 formation. Managers and coaches in those days were mostly peripheral figures and clubs were best known by its players.But the legendary Herrera rose beyond these, and was one of the first limelight-hogging coaches.

New Picture (3)
 
As soon as Herrera left Atlético to take charge of Malaga in 1952, the league became a tussle between László Kubala’s Barcelona and Alfredo di Stéfano’s Real Madrid.
Success in Europe kept eluding Atlético until 1962 when the club made it to the final of the European Cup Winners’ Cup. The final against Fiorentina at Hampden Park was hard fought and finished 1-1 after extra time. The replay, played four months later in Stuttgart, saw Atlético winning 3-0 to bag their first European title.Incidentally, it remains the only title to elude their more famous city rivals. They made it to the final in the next season as well but, sadly enough, got thrashed 5-1 by Tottenham Hotspur.

Atlético of the early 1960s was a great side. But those were also the best days for Real Madrid. However, even then, Atlético managed to beat Real Madrid in back-to-back Copa del Rey finals in 1960 and 1961. In 1964, Atlético appointed Vicente Calderón as its new president. He immediately signed some new players, most important among them being Luis Aragonés. They claimed the Copa del Rey in 1964-65 with an impressive run to the final against Real Madrid, Valencia, Real Sociedad, and Zaragoza. They won the league the next season, finishing a point ahead of Real Madrid. However,  they had to sell the Estadio Metropolitano in 1966 to clear some of financial mess that the club was in. Next season, Luis Aragonés scored their first goal in the new stadium, Estadio Manzanares, which was later renovated and renamed the  Estadio Vicente Calderón in 1971.
Argentina’s Boca Juniors’ iconic footballer and coach Juan Carlos Lorenzo took over the managerial responsibility of Atlético in 1973 and led them to their first European cup final  against Bayern Munich in Brussels next year. Atlético were without the suspended Ruben Ayala, Ruben Díaz, and Quique in that final.All these players had been sent off in an ill-tempered game against Celtic in the semifinal in Glasgow, which Atlético still managed to keep goalless. They won their home game 2-0 to book their place in the final. Let’s not forget that Bayern, at that time, had footballers like Sepp Maier, Paul Breitner, Franz Beckenbauer, Gerd Müller, Uli Hoeneß in its starting line-up, but Atlético still took the lead with Aragonés’goal in the extra time. 30 seconds from the closing whistle, Bayern defender Georg Schwarzenbeck’s wonder strike from 25 yards beat the Atléti goalkeeper Miguel Reina and the game finished 1-1. The replay played just after 2 days on May 17th 1974 at the same venue,  and Bayern walked away with the title with its 4-0 win(2 goals each from Hoeneß and Müller).
Interestingly enough, Bayern refused to travel to Argentina to play against a physically tough Independiente side in the Intercontinental Cup, now known as the Club World Championship. As a result, Atlético got the chance and made the most out of it by winning the home match 2-0 with goals by Javier Irureta and Rubén Ayala. It was the first of many successes of Luis Aragonés who had retired and was promptly appointed as the Atlético coach.
In 1975-76, Aragonés’ men won their fifth Copa del Rey, and, in the following season got the league for the eighth time, beating Johan Cruyff’s Barcelona in a thrilling title race. What followed was the dreariest period in the club’s history.
After winning the league title in 1976-77, Atlético had just won a sole Copa del Rey in 1984-85 before Jesús Gil y Gil, the club’s most controversial president till date, took over in 1987. Fans were getting impatient and Gil came into power by promising to sign the Portuguese left winger Paulo Futre, a crucial member of the European Cup winner with F.C. Porto. They won the Copa del Rey in the consecutive years of 1991 and 1992, but the club was going through a financial mess and Gil kept buying players and sacking managers. One of Gil’s biggest blunders was to shut down Atlético’s famous youth academy in 1992—a move which prompted a certain 15-year-old academy player Raúl Gonzalez to join the city rivals and achieve international fame.Finally, after 19 years, the league was won in 1995-96. Copa del Rey was won that year as well, making it a double success for coach Radomir Antic’s Atlético. The team now had players like José Luis Caminero, Diego Simeone, Milinko Pantić, and Francisco Miguel Narváez Machón aka Kiko. This success followed further signings of Christian Vieri, Juninho Paulista, and Jimmy Floyd Hasselbaink in the following few seasons. These marquee but thoughtless signings, however, also pushed the club closer to bankruptcy.
While the club was in such an unstable state due to the shenanigans of Jesús Gil and his eponymous political party, GIL, ( ironically enough, IL stood for Independent Liberals)  some of the players were being investigated for undeclared incomes. Paulo Futre later admitted to receiving £2.5 million in backhander. To make things even worse, a member of the neo-Nazi group Bastion stabbed a Real Sociedad fan outside Vicente Calderón in 1998. The perpetrator was sentenced to 20 years’ jail in 2001.
Gil and his board members got suspended for various financial crimes, including embezzlement from his own club, in 1999.And Gil was finally arrested in 2000. The club’s performance on the pitch had also reached its nadir by then, with them getting relegated for Segunda in 1999-2000 after Hasselbaink failed to convert from the spot on the last day of the league against Real Oviedo. Claudio Ranieri, the manager, resigned. Once more, in stepped Aragonés, and got the club back in the top division after missing out the chance narrowly in the previous season. Gil’s ghost was still around Vicente Calderón as his son took charge of the club while he was busy clearing the multiple charges of financial malpractices brought against him. Fans, by that time, were well and truly sick of the corruption and had started chanting ‘Gil carbon, fuera del Calderón’(Gil, you bustard, get out of Calderon) during various games.
 
New Picture (4)

Finally, Gil resigned in May 2003 after sacking 36 managers (6 in one season) and leaving Atlético 80 million euros in debt a month after the official celebration of the club’s centenary. Although Real Madrid never considered Atlético to be a serious competitor, their ways of celebrating their centenaries provide certain interesting sociological perspectives. Real invited Plácido Domingo to sing in their centenary, while Rolling Stones rocked at Atlético’s. Real Madrid had a banquet whose invitees included the country’s president, members of royal family, and other VIPs, while Atlético cooked a giant paella and offered it to the crowd gathered outside the stadium for the game against Osasuna. Although they lost the game that day, the nature of the celebration suited a club that has never embraced any social pretensions.
Real Madrid had a banquet whose invitees included the country’s president, members of royal family, and other VIPs, while Atlético cooked a giant paella and offered it to the crowd gathered outside the stadium for the game against Osasuna.
Real Madrid’s indifference towards Atlético as a rival (which is mostly because Real wants to save it all for Barcelona) has always been treated as a snub by Atlético fans. These fans, along with  those of Sporting Gijón, are the most feared set of spectators in Spain. There is something unique and uninviting about Atlético fans. They prefer that you hate them. In fact, they thrive on it. Gil was a master at exploiting this ‘bad boys’ image to blame every lost game on politics and the referees’ association.
After coming back to the top division in Spain, we have seen inconsistent domestic performances from Atlético in spite of good footballers like Diego Forlán, Luis García, Simão, José Antonio Reyes, Sergio Agüero, and Radamel Falcao playing for them. They won the UEFA Europa League in 2009-10 and 2011-12, the second time under Diego Simeone, who seems poised to make Atlético a serious rival to both Real Madrid and Barcelona. Though whether they will be able to continue their last year’s performance is something that remains to be seen, it cannot be denied that they have done exceptionally well in the transfer market this season. They lost some of their key players, including their last season’s highest scorer Diego Costa to Chelsea. Their super goalkeeper Thibaut Courtois on loan from Chelsea has also gone back to his club. Full back Filipe Luís will play for the blues in London too. But they have signed enough players, including Mario Mandžukić, Antoine Griezmann, Miguel Ángel Moyà, Jan Oblak, Sílvio Manuel Pereira, and Jesús Gámez to back-fill. Simeone is clearly looking to create a solid squad that will not just be a one-season wonder.
Diego Simeone (Atlético Madrid, 1994–1997, 98 apps, 21 goals along with El Nino
Diego Simeone (Atlético Madrid, 1994–1997, 98 apps, 21 goals along with El Nino
Atlético Madrid will move out of Vicente Calderón and move to the renovated Estadio La Peineta in 2016. Fans are not excited about the shift but if the club continues to win trophies, they should hardly have anything to complain about. For now, only time will tell whether the mattress-makers manage to pose a serious threat to Real Madrid and their one-sided dominance of football in Madrid.

