=== When Did It All Go Right At Atlético Madrid? (May 10, 2014 by Bernard Niven) ===

Atleti Got It Right
The last time the Spanish capital's “other” club travelled to Chelsea in the Champions League, as they will at the end of this month for the second leg of a semi-final, they wound up on the wrong end of a 4-0 tonking. That was in the 2009 group stages. “Are ‘madhouse' Atlético Madrid the worst run club in Europe?” ran the headline on a subsequent article in Britain's Guardian newspaper by its estimable Spanish football correspondent, Sid Lowe, who wrote of, “A club that lurches clumsily from crisis to crisis, at war with itself ... where the players hate the sporting director, the fans hate the players and the feeling is mutual; where footballers arrive and depart by the busload ... and the debt tops €300m (£271m). Atlético Madrid must be the only place where the owners have been convicted of fraud – against their own club.”

When Atlético next met Chelsea, in the 2012 UEFA Super Cup, the Europa League holders saw off the champions of Europe 4-1. But that's more a glorified friendly than a real contest, so you can't read much into it. More telling is the fact that, at the time of writing, the club which in late 2009 found itself in the relegation places of La Liga tops the table by five points from Real Madrid, having played a game more. Two more wins would guarantee them a tenth title, their first in 18 years (the last came after a 19-year interval), and make them the only club in ten seasons to break the Real Madrid/Barcelona duopoly.

To underscore Atlético's achievement in getting even this far: during that period, only once has a team other than Real or Barcelona made the top two. The average gap between the winners and the nearest outsider club has been over 18 points.

What's happened? The most obvious answer is Diego Simeone. The single-minded Argentine manager and former Atlético player has brought about a change of style, culture and mentality whose first big pay-off was last year's 2-1 victory over Real in the Copa del Rey final, perhaps less significant for the trophy it brought as for representing the first win in 14 years against their cross-city rivals.

But the highly impressive Simeone - who, in a pleasing instance of nominative determinism, boasts the distinctly simian appearance of a hitherto unknown and fearsome species of great ape - did not pull Atlético directly out of the mire. Credit is due to his predecessor, Quique Flores, appointed when Abel Resino was dismissed following that 4-0 loss to Chelsea. Flores it was who guided Atlético to a Europa League trophy in 2010, their first significant silverware since their 1996 league and cup double. (Unless you count being one of eleven “winners” in the 2007 Intertoto Cup, which is rather like counting a gold star for attendance.)

Flores took a catastrophe of a club, not so much a sleeping giant as a drunk, drooling, dysfunctional one, slapped it into shape - like a boxing trainer in a hackneyed movie scene, filling the alcoholic onetime champ with coffee and tough talk - and induced it to go out and win something that mattered. Simeone still had a great deal of work to do, and has thus far done a sterling job of it. But he wasn't starting from scratch. Flores, who departed three years ago and is now employed in the United Arab Emirates, would be entitled to feel that his role in Atlético's recovery has been overlooked.

What was begun by Flores and has been pursued to the brink of triumph by Simeone is the stabilising of affairs on the pitch. It is a story neatly illustrated by a succession of strikers: Fernando Torres (who left for Liverpool before Flores was appointed), Sergio Aguero, Diego Forlan, Radamel Falcao and now Diego Costa. Whatever their other problems over recent years, Atlético have seldom lacked for firepower and this has been their salvation. Costa excepted, every one of these at times redoubtable talents has been sold on in attempt balance the club's books, then somehow replaced. Yet off the pitch, those books have often looked unbalanceable, and only an accommodation with the authorities over Atlético's eye-watering tax liabilities has permitted them to keep going at all.

This puts Simeone in the bizarre position of mounting a credible challenge for the two biggest trophies available to a Spanish club, in the knowledge that no matter what he achieves, the team he has built to achieve it may be dismantled at a moment's notice. Keeping hold of their players has been hard enough for Atlético. Should they finish this season with even one trophy, let alone two, their real task may be keeping hold their manager. Perhaps the question is less, “Where did it all go right?” as, “When will it all go wrong again?”


