=== Why debt-ridden Atletico Madrid should not be considered a team of the people ===
By Peter Staunton
30 Apr 2014 09:50:00

Vast levels of borrowing and a lack of transparency in the transfer market over the last 20 years make the Atleti story far less romantic than some would have us believe

There are a fair few fans across the continent willing Atletico Madrid to go even further in this season's Champions League as Diego Simeone's team prepare to take on Chelsea in the second leg of their semi-final on Wednesday night. Their evolution from Europa League winners to Champions League contenders under the Argentine coach has earned them a great deal of respect. 

Simeone has forged a committed and diligent unit capable of disrupting the very best teams in the world. That is the company in which they belong after taking four points from Real Madrid in La Liga - as well as beating them in last season's Copa del Rey final - and eliminating Barcelona from Europe this season. As things stand, they are favourites to win the Spanish top flight too. 

This, however, cannot be seen as a defiant victory for the little man in the face of the immense strength of the Clasico duo. While Simeone's on-field turnaround merits credit, Atletico are not deserving of their billing of people's champions. That would be to whitewash their recent history. The capital club have come to represent, in recent years, much which is troubling about the modern game: third-party ownership, spiralling debts and an abdication of responsibility.

Atletico are Spain's third-biggest team in terms of revenue and support but have struggled to keep their house in order since converting to a PLC in 1992. Ever since Jesus Gil became chief shareholder, Atletico's financial management has been open to question. 

This is a club that has shown disregard for the regulations and fiscal prudence throughout its modern history. They were relegated in 2000 not long after their offices were raided in the infamous Caso Atletico. That eventually led to Gil's jail sentence of three-and-a-half years as well as punishments for Enrique Cerezo and Miguel Angel Gil Marin - who remain at the club. Following relegation, they simply stopped paying their taxes for two years. In that way they avoided around €46 million (£37.7m) worth as they expedited their escape from the Segunda Division. 

Godfather of modern Atletico | Jesus Gil was majority shareholder and died in 2004

By 2011 they owed a scarcely conceivable €517 million (£424.3m) to creditors - including as much as €171m (£140.3m) to the tax authorities alone. The Spanish government could have done more to call in the debt instead of offering Atletico a favourable rate of 4.5 per cent interest per annum while they paid off €15m (£12.3m) of their tax bill every year. 

Perversely, the economic meltdown in Spain, where unemployment stands at around 26%, gave Atletico the opportunity to alleviate their own predicament. "The government cannot demand payment without crippling clubs and leaving supporters very upset," economics and finance professor Jose Maria Gay told Die Welt in 2012. "Considering the situation our country is facing, it is unreasonable to start introducing dysfunctional steps into the championship that could affect its image, which has a commercial value."

That rationale meant that laxity prevailed. Uli Hoeness, then president of Bayern Munich, expressed his frustration when referring to the EU bailout of Spain in 2012. "This is unthinkable," he said. "We pay hundreds of millions to get them out of the sh*t, and then the clubs don't pay their debts." 

Not paying their debts was Atletico's modus operandi under Gil. Although they have finally begun to pay down their tax debt, in theory, they will have not paid what they owe until some time early in the next decade. Instead of taking it on the chin and, perhaps, living within their means, Atletico simply carry on spending. Uefa temporarily withheld their Europa League prize money for breaching Financial Fair Play regulations in 2012. Atletico were among the first teams to be sanctioned although their punishment was eventually overturned. It is not difficult to see why they came on the radar. 

Not long after sending Sergio Kun Aguero on his way to Manchester City to stave off the tax man, a deal worth €40m (£32.8m) to bring in Radamel Falcao from Porto was agreed. It was apparent that Atletico were unable to fund the deal themselves and so the Doyen Sports Group - a hedge fund - reportedly picked up around 50% of the fee. 

Falcao may well have enjoyed his best years at Atletico but they never deserved to have him. They could not afford it from within their means. That didn't stop them. Falcao was not the only one. According to one investigation in 2013, it was found that only six players on their first-team books were owned outright by the club. Despite the circumstances in which they found themselves, Atleti still spent over €160m (£131.3m) net on transfer fees from 2002 to 2009. To chase deals for the best players in the world while owing so much in back payments smacks of astonishing hubris. 

Even being assisted by Doyen in paying for Falcao, Atletico could still not maintain their obligations to Porto. The Portuguese club, according to reports, were close to asking Fifa for a resolution when Los Rojiblancos fell behind in their instalments. Shortly after that complaint, Doyen's name began appearing on the Atleti kit. 

And on the subject of kit sponsors, Atletico are currently into their second agreement with the Azerbaijan tourist board - a deal which raised eyebrows. It paid a reputed €12m (£9.8m) for an initial 18-month deal. The well-documented human rights abuses in that country stirred debate about the suitability of this sponsor.

Furthermore, in 2011 it was also reported that Atletico owed €52m (£42.7m) in wages to their own club staff. That was around 81% of the total wage bill. During his last spell at the club, playmaker Diego filed an unpaid wages complaint for around €59,000 (£48,400).

There is, at the moment, a sense of stability around the Estadio Vicente Calderon ahead of the club's move to the Olympic Stadium in 2016. This is, however, an empire built on rickety foundations. How long will Simeone be around? Will he be afforded the funds to strengthen the team? Will their best performers like Aguero, David de Gea and Diego Costa be continually sold to keep the wolves from the door?

This is likely to be Atletico's one and only shot at the big time at home and abroad for a long period. They best make the most of it because they spent long enough living the high life while someone else picked up the tab. Austerity looms on the horizon.

== 2000s ==

